{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'c3\'c0\'d4\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'f5\'b1\'d2\'a3\'ac\'b5\'ab\'c8\'b4\'ca\'c7\'c4\'e3\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b7\
\'c7\'bf\'b9\'fa\'d2\'b2\'c3\'bb\'d3\'d0\'cd\'e2\'bd\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'e1\'d5\'cc\'ca\'c6\'c6\'db\'c8\'cb\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
\'c3\'c0\'d4\'aa\'ca\'c7\'b0\'d4\'c8\'a8\'bb\'f5\'b1\'d2\'a3\'ac\'c7\'f8\'d3\'f2\'b1\'e1\'d6\'b5\'a3\'ac\'c2\'d2\'ca\'c0\'d4\'f6\'d6\'b5\'a3\'ac\'c6\'bd\'ca\'b1\'bb\'ba\'bb\'ba\'b1\'e1\'d6\'b5\'a1\'a3\
\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'ab\'c7\'f2\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'b5\'c4\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'a3\'ac\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'c3\'c0\'d4\'aa\'bb\'b9\'cb\'e3\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3\
\'d5\'e2\'d6\'d6\'bd\'a8\'c1\'a2\'d4\'da\'c3\'c0\'d4\'aa\'b0\'d4\'c8\'a8\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'be\'ad\'bc\'c3\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'f5\'b1\'d2\'cc\'e5\'cf\'b5\'ca\'c7\'d3\'d0\'d6\'d8\'b4\'f3\'c8\'b1\'cf\'dd\'b5\'c4\'a1\'a3\
\
\'a1\'b6\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'a3\'ba\'b8\'c3\'b1\'e1\'be\'cd\'b1\'e1\'a3\'ac\'b5\'b1\'b6\'cf\'d4\'f2\'b6\'cf\'a1\'b7\
1\'a1\'a2\'bc\'db\'b8\'f1\'c1\'bd\'b1\'df\'d7\'dc\'ca\'c7\'d5\'be\'d7\'c5\'c1\'a9\'c8\'ba\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\
2\'a1\'a2\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'c8\'e7\'b9\'fb\'b8\'fc\'b8\'a1\'b6\'af\'a3\'ac\'bb\'e1\'bb\'ba\'b3\'e5\'d6\'d0\'b9\'fa\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b5\'c4\'cd\'e2\'b2\'bf\'b3\'e5\'bb\'f7\'a3\'ac\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'c4\'d7\'d4\'d6\'f7\'d0\'d4\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\
3\'a1\'a2\'d7\'ee\'bc\'d1\'b5\'c4\'b1\'e1\'d6\'b5\'b2\'df\'c2\'d4\'ca\'c7\'d2\'bb\'b2\'bd\'b5\'bd\'ce\'bb\'a3\'ac\'b5\'ab\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'ca\'b9\'b5\'c3\'a1\'b0\'ce\'bb\'a1\'b1\'b2\'bb\'d6\'aa\'d4\'da\'ba\'ce\'b7\'bd\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'d5\'fe\'b8\'ae\'ba\'cd\'ca\'d0\'b3\'a1\'b5\'c4\'b2\'a9\'de\'c4\
\
\'a1\'b6\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'ad\'b6\'f7\'cb\'b9\'cb\'b5\'bd\'f0\'b1\'be\'ce\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'b0\'c2\'f9\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'b7\
1\'a1\'a2\'b9\'fa\'bc\'ca\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\'b5\'c4\'b3\'f6\'cf\'d6\'be\'df\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'c5\'bc\'c8\'bb\'d0\'d4\
2\'a1\'a2\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\'d2\'b2\'b2\'bb\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\
3\'a1\'a2\'b9\'fa\'bc\'ca\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\'b1\'a3\'bb\'a4\'b5\'c4\'ca\'c7\'b4\'f3\'d7\'ca\'b1\'be\'bc\'d2\
4\'a1\'a2\'b5\'b1\'d4\'da\'c3\'e6\'b6\'d4\'bb\'e3\'c2\'ca\'ce\'c8\'b6\'a8\'ba\'cd\'ba\'cd\'b9\'fa\'c4\'da\'be\'ad\'bc\'c3\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'d6\'ae\'bc\'e4\'b5\'c4\'d1\'a1\'d4\'f1\'ca\'c7\'a3\'ac\'d5\'fe\'b8\'ae\'bb\'e1\'ca\'d7\'cf\'c8\'d1\'a1\'d4\'f1\'ba\'f3\'d5\'df\'a3\'ac\'c7\'b0\'d5\'df\'b3\'c9\'ce\'aa\'b4\'ce\'d2\'aa\'b5\'c4\'d5\'fe\'d6\'ce\'c4\'bf\'b1\'ea\'a1\'a3\
5\'a1\'a2\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d5\'e6\'b5\'c4\'ca\'c7\'b2\'bb\'c6\'c6\'b2\'bb\'c1\'a2\'a3\'ac\'be\'f8\'b4\'a6\'b2\'c5\'c4\'dc\'b7\'ea\'c9\'fa\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'c4\'b8\'ef\'d4\'da\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'c3\'ca\'c2\'a1\'a3\
\
\'a1\'b6\'c9\'cf\'b5\'db\'ca\'c7\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a1\'b7\
\'bd\'f8\'bb\'af\'b5\'c4\'b6\'af\'c1\'a6\'ca\'c7\'be\'ba\'d5\'f9\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bd\'b2\'be\'bf\'b5\'c4\'ca\'c7\'c8\'a8\'ba\'e2\'ba\'cd\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'c8\'a1\'c9\'e1\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'d4\'da\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'cf\'c2\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'d7\'ca\'d4\'b4\'b2\'bb\'ca\'c7\'ce\'de\'c7\'ee\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'cb\'a5\'c0\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'cf\'b5\'db\'b3\'b7\'d7\'ca\'c1\'cb\'a1\'a3\
\'be\'ad\'bc\'c3\'d1\'a7\'d7\'b7\'c7\'f3\'b5\'c4\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'a3\
\
\'a1\'b6GDP\'ca\'c7\'d4\'f5\'c3\'b4\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'b7\
1\'a1\'a2\'d6\'bb\'d3\'d0\'c4\'dc\'d3\'c3\'ca\'fd\'c4\'bf\'d7\'d6\'b9\'dc\'c0\'ed\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'cf\'d6\'b4\'fa\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'c8\'c3\'d7\'ca\'d4\'b4\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'d6\'c5\'e4\'a3\'ac\'ce\'ef\'be\'a1\'c6\'e4\'d3\'c3\'a1\'a3\
2\'a1\'a2GDP\'d2\'bb\'bf\'aa\'ca\'bc\'ca\'c7\'cb\'bd\'d1\'a7\'a3\'ac\'b6\'fe\'d5\'bd\'ba\'f3\'b2\'c5\'b1\'e4\'b3\'c9\'b9\'d9\'d1\'a7\'a1\'a3\
3\'a1\'a2GDP\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'be\'ad\'b3\'a3\'b1\'e4\'bb\'af\'a3\'ac\'b3\'e4\'c2\'fa\'c1\'cb\'d5\'f9\'d2\'e9\'a1\'a3\
\
\'a1\'b6\'d2\'bb\'cf\'df\'b7\'bf\'bc\'db\'ce\'de\'c5\'dd\'c4\'ad\'a3\'bf\'a1\'b7\
\'bd\'f1\'cc\'ec\'c8\'ab\'c7\'f2\'d7\'ca\'b1\'be\'b5\'c4\'b4\'e6\'c1\'bf\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb\'cc\'ec\'ce\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'df\'bc\'ca\'cd\'b6\'d7\'ca\'d4\'f6\'cb\'d9\'d2\'d1\'be\'ad\'b1\'e4\'b5\'c3\'ba\'dc\'b5\'cd\'a3\'ac\'b1\'df\'bc\'ca\'cd\'b6\'d7\'ca\'b1\'a8\'b3\'ea\'c2\'ca\'d2\'b2\'ba\'dc\'b5\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'cd\'b6\'d7\'ca\'cc\'ab\'b6\'e0\'c1\'cb\'c1\'cb\'a3\'ac\'b9\'a9\'b9\'fd\'d3\'da\'c7\'f3\'a1\'a3\
\
\'a1\'b6\'c8\'a2\'d7\'df\'d0\'a3\'bb\'a8\'b5\'c4\'cd\'ac\'d1\'a7\'c4\'e3\'bb\'b9\'ba\'c3\'c2\'f0\'a3\'bf\'a1\'b7\
\'be\'ba\'d5\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'f9\'cd\'f9\'b2\'bb\'c0\'e4\'be\'b2\'a1\'a3\
1\'a1\'a2\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'d4\'b3\'c6\'a1\'a3\
2\'a1\'a2\'b0\'c1\'c2\'fd\'a3\'ac\'c7\'f3\'ca\'a4\'d0\'c4\'c7\'d0\'a3\'ac\'d6\'be\'d4\'da\'b1\'d8\'b5\'c3\
\'be\'ba\'d5\'f9\'d5\'df\'d4\'bd\'b6\'e0\'a3\'ac\'d2\'b2\'d2\'aa\'bd\'f7\'c9\'f7\'c7\'f3\'ca\'b5\'a3\'ac\'c0\'e4\'be\'b2\'a3\'ac\'b2\'bb\'c4\'dc\'c3\'a4\'c4\'bf\'b3\'e5\'b6\'af\'a1\'a3\
\
\'a1\'b6\'d2\'bb\'b8\'f6\'bc\'ab\'bc\'f2\'b5\'c4\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'cb\'bc\'c2\'b7\'a1\'b7\
\'c3\'b3\'d2\'d7\'c4\'dc\'b9\'bb\'b4\'f8\'c0\'b4\'b1\'c8\'bd\'cf\'d3\'c5\'ca\'c6\'a3\'ac\'c3\'b3\'d2\'d7\'b4\'f8\'c0\'b4\'d7\'a8\'d2\'b5\'bb\'af\'d2\'b2\'be\'cd\'b4\'f8\'c0\'b4\'c1\'cb\'d0\'a7\'c2\'ca\'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'c3\'b3\'d2\'d7\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'c4\'d8\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'c9\'d9\'ca\'fd\'c8\'cb\'bb\'f1\'b5\'c3\'ba\'dc\'b4\'f3\'c0\'fb\'d2\'e6\'a3\'ac\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'bb\'f1\'b5\'c3\'ba\'dc\'d0\'a1\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3\'ca\'d5\'d2\'e6\'d5\'df\'b5\'c4\'c1\'a6\'c1\'bf\'b1\'c8\'bd\'cf\'bc\'af\'d6\'d0\'a1\'a3\
\
\'a1\'b6\'ce\'aa\'ca\'b2\'c3\'b4\'c5\'a9\'c3\'f1\'b2\'bb\'d4\'b8\'d2\'e2\'b7\'c5\'c6\'fa\'c5\'a9\'d2\'b5\'bb\'a7\'bf\'da\'a1\'b7\
\'d6\'c6\'d4\'bc\'b3\'c7\'d5\'f2\'bb\'af\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'cf\'b0\'ad\'ca\'c7\'c5\'a9\'b4\'e5\'b5\'c4\'cd\'c1\'b5\'d8\'d6\'c6\'b6\'c8\'b8\'c4\'b8\'ef\'c2\'e4\'ba\'f3\'a1\'a3\
\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'a8\'b6\'f8\'ca\'c7\'bd\'bb\'d2\'d7\'c8\'a8\'a1\'a3\
\
\'a1\'b6\'c6\'b4\'b2\'ab\'bb\'b9\'ca\'c7\'c6\'b4\'b5\'f9\'a3\'bf\'bf\'b4\'c4\'e3\'c9\'ed\'b4\'a6\'ca\'b2\'c3\'b4\'ca\'b1\'b4\'fa\'a1\'b7\
\'a1\'b6\'ce\'e5\'b7\'d6\'d6\'d3\'bd\'d0\'c4\'e3\'cc\'fd\'b6\'ae\'bb\'f0\'d0\'c7\'d3\'ef\'ba\'cd\'bd\'f0\'d0\'c7\'d3\'ef\'a1\'b7\
\'a1\'b6\'bb\'a7\'bc\'ae\'d6\'c6\'b6\'c8\'ca\'c7\'d4\'f5\'c3\'b4\'c0\'b4\'b5\'c4\'a1\'b7\
1958\'c4\'ea\'bb\'a7\'bc\'ae\'d6\'c6\'b6\'c8\'d6\'bb\'ca\'c7\'c1\'d9\'ca\'b1\'d6\'c6\'b6\'c8\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'bd\'f8\'b3\'c7\'c8\'c8\'b3\'b1\
\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'a7\'bf\'da\'b0\'f3\'b6\'a8\'b5\'c4\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\
\'a1\'b6\'ce\'d2\'c3\'c7\'d0\'e8\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'ca\'b3\'c6\'b7\'b0\'b2\'c8\'ab\'a1\'b7\
\'d4\'bd\'ca\'c7\'bf\'cc\'b9\'c7\'c3\'fa\'d0\'c4\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'b6\'d4\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d1\'a1\'d4\'f1\'d4\'bd\'d3\'d0\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'a3\
\'d6\'d0\'b9\'fa\'cf\'a1\'c8\'b1\'b5\'c4\'b2\'bb\'ca\'c7\'cd\'bd\'b5\'dc\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'ae\'d7\'ca\'d4\'b4\
\'cf\'eb\'d2\'aa\'b7\'a2\'d5\'b9\'c5\'a9\'d2\'b5\'cf\'d6\'b4\'fa\'bb\'af\'a3\'ac\'be\'cd\'d2\'aa\'bc\'d3\'bf\'ec\'c5\'a9\'b4\'e5\'cd\'bd\'b5\'dc\'d6\'c6\'b6\'c8\'b8\'c4\'b8\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b0\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'b1\'be\'a1\'a2\'bc\'bc\'ca\'f5\'ce\'fc\'d2\'fd\'b5\'bd\'c5\'a9\'d2\'b5\'b2\'bf\'c3\'c5\'a1\'a3\
\'b4\'f3\'b6\'e0\'ca\'fd\'c5\'a9\'d2\'b5\'b1\'a3\'bb\'a4\'d5\'fe\'b2\'df\'b6\'bc\'b2\'bb\'d2\'bb\'b6\'a8\'bb\'e1\'b6\'d4\'c5\'a9\'c3\'f1\'d3\'d0\'c0\'fb\'a1\'a3\
\'d3\'b0\'cf\'ec\'d5\'fe\'b2\'df\'be\'f6\'b2\'df\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'ca\'c7\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'a1\'a3\
\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'bb\'e1\'ca\'c7\'cf\'d6\'ca\'b5\'be\'f6\'b2\'df\'c5\'a4\'c7\'fa\'a1\'a3\
\
\'a1\'b6\'b0\'ae\'c7\'e9\'ca\'c7\'d1\'a7\'d0\'a3\'a3\'ac\'c5\'ae\'c8\'cb\'ca\'c7\'b5\'bc\'ca\'a6\'a1\'b7\
\'c5\'ae\'c8\'cb\'d2\'aa\'d1\'a7\'bb\'e1\'d2\'aa\'a3\'ac\'c4\'d0\'c8\'cb\'d2\'aa\'d1\'a7\'bb\'e1\'b8\'f8\'a1\'a3\
\'d6\'bb\'d3\'d0\'c4\'d0\'ba\'a2\'d5\'d2\'b5\'bd\'d7\'d4\'d0\'c5\'d0\'c4\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'c4\'da\'d0\'c4\'d6\'d0\'b5\'c4\'c3\'c0\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'c5\'bb\'e1\'b1\'bb\'bc\'a4\'b7\'a2\'b3\'f6\'c0\'b4\'a1\'a3\
\'b4\'cf\'c3\'f7\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'b8\'e6\'cb\'df\'c4\'d0\'c8\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'d2\'b5\'bd\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ae\'c8\'cb\'d2\'aa\'bf\'bf\'c4\'e3\'c3\'c7\'cf\'e0\'bb\'a5\'c7\'d0\'b4\'e8\'d7\'c1\'c4\'a5\'a1\'a3\
\
\'a1\'b6\'b2\'bb\'c8\'c3\'c5\'a9\'b4\'e5\'cd\'c1\'b5\'d8\'c1\'f7\'d7\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'c5\'a9\'c3\'f1\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'bf\'a1\'b7\
\'c5\'a9\'b4\'e5\'cd\'c1\'b5\'d8\'c1\'f7\'d7\'aa\'b7\'c5\'bf\'aa\'d2\'b2\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'b5\'d8\'d6\'f7\'bd\'d7\'bc\'b6\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ca\'b1\'be\'c1\'a2\'b5\'c3\'b2\'bb\'ba\'cf\'cb\'e3\'a1\'a3\
\'d2\'ec\'b5\'d8\'d1\'f8\'c0\'cf\'d2\'b2\'b2\'bb\'cf\'d6\'ca\'b5\'a3\'ac\'c4\'ea\'c7\'e0\'d2\'bb\'b4\'fa\'c8\'cb\'b2\'bb\'bb\'e1\'d6\'d6\'b5\'d8\'a1\'a3\
\'ca\'a7\'b5\'d8\'c1\'f7\'c3\'f1\'ca\'c7\'c0\'fa\'ca\'b7\'b5\'c4\'ce\'f3\'b6\'c1\'a1\'a3}