{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red114\green114\blue114;\red146\green26\blue32;
\red38\green38\blue38;\red114\green114\blue114;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'d0\'cf\'de\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'cf\'d5\'e6\'d1\'a1\'d4\'f1\'d6\'b5\'b5\'c3\'bb\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'c8\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'bb\'ae\'cb\'e3\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'d3\'d0\'c1\'cb\'bc\'b8\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'d7\'f7\'ce\'aa\'ce\'d2\'d5\'e7\'b1\'f0\'c5\'f3\'d3\'d1\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'bc\'bc\'d6\'ae\'b3\'a4
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'b7\'c7\'f3\'bd\'f8\'b2\'bd
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e6\'b3\'cf\'c8\'c8\'c7\'e9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'c4\'dc\'c1\'a6\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'a1\'a3\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'d7\'ec\'b5\'c0\'c7\'b8\'b5\'c4\'c8\'cb\'b2\'bb\'d6\'b5\'b5\'c3\'bd\'bb\'cd\'f9\'a3\'ac\'d3\'c3\'d0\'d0\'b6\'af\'b5\'c0\'c7\'b8\'b5\'c4\'c8\'cb\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'be\'cd\'d2\'aa\'d5\'e4\'cf\'a7\'d2\'bb\'b8\'f6\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\'c1\'bd\'d6\'d6\'c8\'cb\'b2\'bb\'c4\'dc\'bd\'bb\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'cc\'ab\'ba\'da\'b5\'c4\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'a3\'ac\'b6\'d4\'c0\'cf\'c6\'c5\'b2\'bb\'ba\'c3\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \'c5\'f3\'d3\'d1\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa\'d5\'bd\'d3\'d1\'a1\'a3\'d2\'aa\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'cc\'f5\'bc\'fe\'bb\'f2\'d5\'df\'be\'ad\'b9\'fd\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'c5\'f3\'d3\'d1\'b2\'c5\'bf\'c9\'c4\'dc\'d7\'aa\'b1\'e4\'b3\'c9\'d5\'bd\'d3\'d1\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'b2\'cd\'ac\'c4\'bf\'b1\'ea
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'a2\'bc\'e7\'d5\'bd\'b6\'b7
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'b2\'cf\'ed\'b3\'c9\'b9\'fb
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b0\'d1\'b6\'ab\'ce\'f7\'d7\'f6\'b5\'bd\'d5\'e6\'ba\'c3\'a3\'ac\'d6\'b1\'d6\'c1\'d7\'ee\'ba\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d7\'ee\'ca\'a1\'d0\'c4\'a1\'a2\'d7\'ee\'ca\'a1\'ca\'b1\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a1\'a3
\b0 \cf2 \'cb\'fc\'c8\'f4\'ca\'c7\'d5\'e6\'b5\'c4\'d2\'d1\'be\'ad\'d7\'ee\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'ce\'ba\'ce
\f1 \'93
\f0 \'cd\'c6\'cf\'fa
\f1 \'94
\f0 \'b6\'bc\'ca\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b2\'bb\'d3\'c3\'b7\'d1\'d0\'c4\'b8\'f8\'b1\'f0\'c8\'cb\'c0\'ed\'c2\'db\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d7\'ee\'ba\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'c0\'ed\'c2\'db\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'c2\'f2\'ce\'d2\'b5\'c4\'b6\'ab\'ce\'f7
\f1 \'85\'85 
\f0 \'cd\'ea\'c8\'ab\'b2\'bb\'d3\'c3\'a1\'a3\
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \'bc\'f9\'d0\'d0\'a3\'ac\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'bb\'d2\'b2\'d6\'bb\'d3\'d0\'bc\'f9\'d0\'d0\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'bb\'d6\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'b2\'c5\'bb\'e1\'b3\'c9\'ce\'aa\'b0\'f1\'d1\'f9\'a1\'a3\'c8\'f4\'ca\'c7\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'b0\'f1\'d1\'f9\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'b5\'b7\'fe\'b9\'fd\'b3\'cc\'a3\'ac\'d3\'c3\'b2\'bb\'d7\'c5\'b7\'d1\'c4\'c7\'d0\'a9\'bf\'da\'c9\'e0\'a1\'a3\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ac\'b0\'f1\'d1\'f9\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'ea\'c3\'c0\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'b7\'ca\'b5\'b2\'bb\'b6\'cf\'bd\'f8\'b2\'bd\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'c9\'f1\'d2\'bb\'d1\'f9\'b5\'c4\'b0\'f1\'d1\'f9\'c1\'cb
\f1 \'85\'85\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a7\'b9\'b5\'cd\'a8\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'a1\'a3\'d3\'eb\'c6\'e4\'bb\'a8\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'cd\'c6\'cf\'fa\'a3\'ac\'bb\'b9\'d5\'e6\'b2\'bb\'c8\'e7\'b0\'d1\'c4\'c7\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a3\'ac\'c4\'ac\'c4\'ac\'b5\'d8\'b3\'c9\'ce\'aa\'b0\'f1\'d1\'f9\'ba\'c3\'c1\'cb\'a1\'a3\
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf5 \outl0\strokewidth0 \strokec5 \'b4\'b4\'d4\'ec\'be\'aa\'cf\'b2\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ac\'d3\'d0\'d5\'e2\'c3\'b4\'c6\'df\'b8\'f6\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf6 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c4\'e3\'b1\'d8\'d0\'eb\'cf\'e0\'d0\'c5\'c4\'e3\'d7\'d4\'bc\'ba\'bb\'e1\'d3\'d0\'ba\'c3\'d4\'cb\'b5\'c4
\f1 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'be\'a1\'c1\'bf\'b2\'bb\'d7\'f6\'bf\'c9\'c4\'dc\'b5\'b9\'c3\'b9\'b5\'c4\'ca\'c2\'c7\'e9
\f1 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b1\'a3\'b3\'d6\'bf\'aa\'b7\'c5
\f1 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b3\'d6\'d0\'f8\'d1\'a7\'cf\'b0
\f1 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\outl0\strokewidth0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b4\'b4\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'ac\'bd\'d3
\f1 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\outl0\strokewidth0 {\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b1\'a3\'c1\'f4\'ca\'ca\'b5\'b1\'b5\'c4\'cb\'e6\'bb\'fa
\f1 \kerning1\expnd0\expndtw0 \
\ls3\ilvl0\outl0\strokewidth0 {\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b6\'e0\'b9\'dc\'c6\'eb\'cf\'c2\'a3\'ac\'c6\'eb\'cd\'b7\'b2\'a2\'bd\'f8
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \
}