{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'c3\'c0\'d4\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'f5\'b1\'d2\'a3\'ac\'b5\'ab\'c8\'b4\'ca\'c7\'c4\'e3\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b7\
\'c7\'bf\'b9\'fa\'d2\'b2\'c3\'bb\'d3\'d0\'cd\'e2\'bd\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'e1\'d5\'cc\'ca\'c6\'c6\'db\'c8\'cb\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
\'c3\'c0\'d4\'aa\'ca\'c7\'b0\'d4\'c8\'a8\'bb\'f5\'b1\'d2\'a3\'ac\'c7\'f8\'d3\'f2\'b1\'e1\'d6\'b5\'a3\'ac\'c2\'d2\'ca\'c0\'d4\'f6\'d6\'b5\'a3\'ac\'c6\'bd\'ca\'b1\'bb\'ba\'bb\'ba\'b1\'e1\'d6\'b5\'a1\'a3\
\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'ab\'c7\'f2\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'b5\'c4\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'a3\'ac\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'c3\'c0\'d4\'aa\'bb\'b9\'cb\'e3\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3\
\'d5\'e2\'d6\'d6\'bd\'a8\'c1\'a2\'d4\'da\'c3\'c0\'d4\'aa\'b0\'d4\'c8\'a8\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'be\'ad\'bc\'c3\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'f5\'b1\'d2\'cc\'e5\'cf\'b5\'ca\'c7\'d3\'d0\'d6\'d8\'b4\'f3\'c8\'b1\'cf\'dd\'b5\'c4\'a1\'a3\
\
\'a1\'b6\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'a3\'ba\'b8\'c3\'b1\'e1\'be\'cd\'b1\'e1\'a3\'ac\'b5\'b1\'b6\'cf\'d4\'f2\'b6\'cf\'a1\'b7\
1\'a1\'a2\'bc\'db\'b8\'f1\'c1\'bd\'b1\'df\'d7\'dc\'ca\'c7\'d5\'be\'d7\'c5\'c1\'a9\'c8\'ba\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\
2\'a1\'a2\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'c8\'e7\'b9\'fb\'b8\'fc\'b8\'a1\'b6\'af\'a3\'ac\'bb\'e1\'bb\'ba\'b3\'e5\'d6\'d0\'b9\'fa\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b5\'c4\'cd\'e2\'b2\'bf\'b3\'e5\'bb\'f7\'a3\'ac\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'c4\'d7\'d4\'d6\'f7\'d0\'d4\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\
3\'a1\'a2\'d7\'ee\'bc\'d1\'b5\'c4\'b1\'e1\'d6\'b5\'b2\'df\'c2\'d4\'ca\'c7\'d2\'bb\'b2\'bd\'b5\'bd\'ce\'bb\'a3\'ac\'b5\'ab\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'ca\'b9\'b5\'c3\'a1\'b0\'ce\'bb\'a1\'b1\'b2\'bb\'d6\'aa\'d4\'da\'ba\'ce\'b7\'bd\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'d5\'fe\'b8\'ae\'ba\'cd\'ca\'d0\'b3\'a1\'b5\'c4\'b2\'a9\'de\'c4}