{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'c3\'c0\'d4\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'f5\'b1\'d2\'a3\'ac\'b5\'ab\'c8\'b4\'ca\'c7\'c4\'e3\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b7\
\'c7\'bf\'b9\'fa\'d2\'b2\'c3\'bb\'d3\'d0\'cd\'e2\'bd\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'e1\'d5\'cc\'ca\'c6\'c6\'db\'c8\'cb\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
\'c3\'c0\'d4\'aa\'ca\'c7\'b0\'d4\'c8\'a8\'bb\'f5\'b1\'d2\'a3\'ac\'c7\'f8\'d3\'f2\'b1\'e1\'d6\'b5\'a3\'ac\'c2\'d2\'ca\'c0\'d4\'f6\'d6\'b5\'a3\'ac\'c6\'bd\'ca\'b1\'bb\'ba\'bb\'ba\'b1\'e1\'d6\'b5\'a1\'a3\
\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'ab\'c7\'f2\'c8\'b1\'b7\'a6\'b0\'b2\'c8\'ab\'b5\'c4\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'a3\'ac\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'c3\'c0\'d4\'aa\'bb\'b9\'cb\'e3\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3\
\'d5\'e2\'d6\'d6\'bd\'a8\'c1\'a2\'d4\'da\'c3\'c0\'d4\'aa\'b0\'d4\'c8\'a8\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'be\'ad\'bc\'c3\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'f5\'b1\'d2\'cc\'e5\'cf\'b5\'ca\'c7\'d3\'d0\'d6\'d8\'b4\'f3\'c8\'b1\'cf\'dd\'b5\'c4\'a1\'a3\
\
\'a1\'b6\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'a3\'ba\'b8\'c3\'b1\'e1\'be\'cd\'b1\'e1\'a3\'ac\'b5\'b1\'b6\'cf\'d4\'f2\'b6\'cf\'a1\'b7\
1\'a1\'a2\'bc\'db\'b8\'f1\'c1\'bd\'b1\'df\'d7\'dc\'ca\'c7\'d5\'be\'d7\'c5\'c1\'a9\'c8\'ba\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\
2\'a1\'a2\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'c8\'e7\'b9\'fb\'b8\'fc\'b8\'a1\'b6\'af\'a3\'ac\'bb\'e1\'bb\'ba\'b3\'e5\'d6\'d0\'b9\'fa\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b5\'c4\'cd\'e2\'b2\'bf\'b3\'e5\'bb\'f7\'a3\'ac\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'c4\'d7\'d4\'d6\'f7\'d0\'d4\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\
3\'a1\'a2\'d7\'ee\'bc\'d1\'b5\'c4\'b1\'e1\'d6\'b5\'b2\'df\'c2\'d4\'ca\'c7\'d2\'bb\'b2\'bd\'b5\'bd\'ce\'bb\'a3\'ac\'b5\'ab\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'ca\'b9\'b5\'c3\'a1\'b0\'ce\'bb\'a1\'b1\'b2\'bb\'d6\'aa\'d4\'da\'ba\'ce\'b7\'bd\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'d5\'fe\'b8\'ae\'ba\'cd\'ca\'d0\'b3\'a1\'b5\'c4\'b2\'a9\'de\'c4\
\
\'a1\'b6\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'ad\'b6\'f7\'cb\'b9\'cb\'b5\'bd\'f0\'b1\'be\'ce\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'b0\'c2\'f9\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'b7\
1\'a1\'a2\'b9\'fa\'bc\'ca\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\'b5\'c4\'b3\'f6\'cf\'d6\'be\'df\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'c5\'bc\'c8\'bb\'d0\'d4\
2\'a1\'a2\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\'d2\'b2\'b2\'bb\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\
3\'a1\'a2\'b9\'fa\'bc\'ca\'bd\'f0\'b1\'be\'ce\'bb\'d6\'c6\'b1\'a3\'bb\'a4\'b5\'c4\'ca\'c7\'b4\'f3\'d7\'ca\'b1\'be\'bc\'d2\
4\'a1\'a2\'b5\'b1\'d4\'da\'c3\'e6\'b6\'d4\'bb\'e3\'c2\'ca\'ce\'c8\'b6\'a8\'ba\'cd\'ba\'cd\'b9\'fa\'c4\'da\'be\'ad\'bc\'c3\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'d6\'ae\'bc\'e4\'b5\'c4\'d1\'a1\'d4\'f1\'ca\'c7\'a3\'ac\'d5\'fe\'b8\'ae\'bb\'e1\'ca\'d7\'cf\'c8\'d1\'a1\'d4\'f1\'ba\'f3\'d5\'df\'a3\'ac\'c7\'b0\'d5\'df\'b3\'c9\'ce\'aa\'b4\'ce\'d2\'aa\'b5\'c4\'d5\'fe\'d6\'ce\'c4\'bf\'b1\'ea\'a1\'a3\
5\'a1\'a2\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d5\'e6\'b5\'c4\'ca\'c7\'b2\'bb\'c6\'c6\'b2\'bb\'c1\'a2\'a3\'ac\'be\'f8\'b4\'a6\'b2\'c5\'c4\'dc\'b7\'ea\'c9\'fa\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'c4\'b8\'ef\'d4\'da\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'c3\'ca\'c2\'a1\'a3\
\
\'a1\'b6\'c9\'cf\'b5\'db\'ca\'c7\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a1\'b7\
\'bd\'f8\'bb\'af\'b5\'c4\'b6\'af\'c1\'a6\'ca\'c7\'be\'ba\'d5\'f9\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bd\'b2\'be\'bf\'b5\'c4\'ca\'c7\'c8\'a8\'ba\'e2\'ba\'cd\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'c8\'a1\'c9\'e1\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'d4\'da\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'cf\'c2\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'d7\'ca\'d4\'b4\'b2\'bb\'ca\'c7\'ce\'de\'c7\'ee\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'cb\'a5\'c0\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'cf\'b5\'db\'b3\'b7\'d7\'ca\'c1\'cb\'a1\'a3\
\'be\'ad\'bc\'c3\'d1\'a7\'d7\'b7\'c7\'f3\'b5\'c4\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'a3}