{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red114\green114\blue114;\red146\green26\blue32;
\red146\green26\blue32;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red0\green0\blue0;
\red114\green114\blue114;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa272\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'d0\'cf\'de\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'cf\'d5\'e6\'d1\'a1\'d4\'f1\'d6\'b5\'b5\'c3\'bb\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'c8\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'bb\'ae\'cb\'e3\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'d3\'d0\'c1\'cb\'bc\'b8\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'d7\'f7\'ce\'aa\'ce\'d2\'d5\'e7\'b1\'f0\'c5\'f3\'d3\'d1\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'bc\'bc\'d6\'ae\'b3\'a4
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'b7\'c7\'f3\'bd\'f8\'b2\'bd
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e6\'b3\'cf\'c8\'c8\'c7\'e9\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'c4\'dc\'c1\'a6\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'a1\'a3\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'d7\'ec\'b5\'c0\'c7\'b8\'b5\'c4\'c8\'cb\'b2\'bb\'d6\'b5\'b5\'c3\'bd\'bb\'cd\'f9\'a3\'ac\'d3\'c3\'d0\'d0\'b6\'af\'b5\'c0\'c7\'b8\'b5\'c4\'c8\'cb\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'be\'cd\'d2\'aa\'d5\'e4\'cf\'a7\'d2\'bb\'b8\'f6\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\'c1\'bd\'d6\'d6\'c8\'cb\'b2\'bb\'c4\'dc\'bd\'bb\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'cc\'ab\'ba\'da\'b5\'c4\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'a3\'ac\'b6\'d4\'c0\'cf\'c6\'c5\'b2\'bb\'ba\'c3\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \'c5\'f3\'d3\'d1\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa\'d5\'bd\'d3\'d1\'a1\'a3\'d2\'aa\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'cc\'f5\'bc\'fe\'bb\'f2\'d5\'df\'be\'ad\'b9\'fd\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'c5\'f3\'d3\'d1\'b2\'c5\'bf\'c9\'c4\'dc\'d7\'aa\'b1\'e4\'b3\'c9\'d5\'bd\'d3\'d1\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'b2\'cd\'ac\'c4\'bf\'b1\'ea
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'a2\'bc\'e7\'d5\'bd\'b6\'b7
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'b2\'cf\'ed\'b3\'c9\'b9\'fb
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b0\'d1\'b6\'ab\'ce\'f7\'d7\'f6\'b5\'bd\'d5\'e6\'ba\'c3\'a3\'ac\'d6\'b1\'d6\'c1\'d7\'ee\'ba\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d7\'ee\'ca\'a1\'d0\'c4\'a1\'a2\'d7\'ee\'ca\'a1\'ca\'b1\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a1\'a3
\b0 \cf2 \'cb\'fc\'c8\'f4\'ca\'c7\'d5\'e6\'b5\'c4\'d2\'d1\'be\'ad\'d7\'ee\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'ce\'ba\'ce
\f1 \'93
\f0 \'cd\'c6\'cf\'fa
\f1 \'94
\f0 \'b6\'bc\'ca\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b2\'bb\'d3\'c3\'b7\'d1\'d0\'c4\'b8\'f8\'b1\'f0\'c8\'cb\'c0\'ed\'c2\'db\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d7\'ee\'ba\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'c0\'ed\'c2\'db\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'c2\'f2\'ce\'d2\'b5\'c4\'b6\'ab\'ce\'f7
\f1 \'85\'85 
\f0 \'cd\'ea\'c8\'ab\'b2\'bb\'d3\'c3\'a1\'a3\
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \'bc\'f9\'d0\'d0\'a3\'ac\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'bb\'d2\'b2\'d6\'bb\'d3\'d0\'bc\'f9\'d0\'d0\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'bb\'d6\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'b2\'c5\'bb\'e1\'b3\'c9\'ce\'aa\'b0\'f1\'d1\'f9\'a1\'a3\'c8\'f4\'ca\'c7\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'b0\'f1\'d1\'f9\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'cb\'b5\'b7\'fe\'b9\'fd\'b3\'cc\'a3\'ac\'d3\'c3\'b2\'bb\'d7\'c5\'b7\'d1\'c4\'c7\'d0\'a9\'bf\'da\'c9\'e0\'a1\'a3\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ac\'b0\'f1\'d1\'f9\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'ea\'c3\'c0\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'b7\'ca\'b5\'b2\'bb\'b6\'cf\'bd\'f8\'b2\'bd\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'c9\'f1\'d2\'bb\'d1\'f9\'b5\'c4\'b0\'f1\'d1\'f9\'c1\'cb
\f1 \'85\'85\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a7\'b9\'b5\'cd\'a8\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'a1\'a3\'d3\'eb\'c6\'e4\'bb\'a8\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'cd\'c6\'cf\'fa\'a3\'ac\'bb\'b9\'d5\'e6\'b2\'bb\'c8\'e7\'b0\'d1\'c4\'c7\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'a3\'ac\'c4\'ac\'c4\'ac\'b5\'d8\'b3\'c9\'ce\'aa\'b0\'f1\'d1\'f9\'ba\'c3\'c1\'cb\'a1\'a3\
\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \'b4\'b4\'d4\'ec\'be\'aa\'cf\'b2\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ac\'d3\'d0\'d5\'e2\'c3\'b4\'c6\'df\'b8\'f6\'a3\'ba
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'e0\'d0\'c5\'c4\'e3\'d7\'d4\'bc\'ba\'bb\'e1\'d3\'d0\'ba\'c3\'d4\'cb\'b5\'c4
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'b2\'bb\'d7\'f6\'bf\'c9\'c4\'dc\'b5\'b9\'c3\'b9\'b5\'c4\'ca\'c2\'c7\'e9
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'a3\'b3\'d6\'bf\'aa\'b7\'c5
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\'b3\'d6\'d0\'f8\'d1\'a7\'cf\'b0
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'ac\'bd\'d3
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	6.	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'a3\'c1\'f4\'ca\'ca\'b5\'b1\'b5\'c4\'cb\'e6\'bb\'fa
\f1 \kerning1\expnd0\expndtw0 \
{\listtext	7.	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'e0\'b9\'dc\'c6\'eb\'cf\'c2\'a3\'ac\'c6\'eb\'cd\'b7\'b2\'a2\'bd\'f8
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\

\f0 \'be\'a1\'c1\'bf\'b1\'e4\'b5\'c3\'c4\'dc\'c8\'dd\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'ed\'ce\'f3\'be\'a1\'c1\'bf\'b1\'f0\'b9\'ab\'bf\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b9\'ab\'bf\'aa\'b2\'bb\'bc\'fb\'b5\'c3\'d3\'d0\'ba\'c3\'b4\'a6\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'bb\'b5\'b4\'a6
\f2  \'97\'97 
\f0 \'d5\'e2\'c3\'b4\'c3\'f7\'cf\'d4\'bb\'e1\'d7\'f6\'bb\'e1\'d7\'e8\'b0\'ad\'c4\'e3\'b8\'fc\'b6\'e0\'b5\'c4
\f2 \'93
\f0 \'c8\'dd\'b4\'ed
\f2 \'94
\f0 \'b5\'c4\'ca\'b5\'bc\'f9\'ba\'cd\'bb\'fa\'bb\'e1\'a1\'a3
\f3\fs24 \cf0 \

\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0\'bc\'b8\'ba\'f5\'ca\'c7\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'d8\'c8\'bb\'b2\'fa\'c9\'fa\'be\'aa\'cf\'b2\'a3\'a8\'d2\'e2\'cd\'e2\'b5\'c4\'ba\'c3\'d4\'cb\'a3\'ac
\f2 Serendipity
\f0 \'a3\'a9\'b5\'c4\'c8\'d5\'b3\'a3\'bb\'ee\'b6\'af\'a1\'a3
\b0 \cf3 \'b2\'a2\'c7\'d2\'a3\'ac\'c4\'c7\'d0\'a9\'b0\'e9\'cb\'e6\'d7\'c5\'be\'aa\'cf\'b2\'b5\'c4\'d0\'d2\'b8\'a3\'b8\'d0\'a3\'a8\'b6\'e0\'b0\'cd\'b0\'b7\'b7\'d6\'c3\'da\'a3\'a9\'be\'cd\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b3\'d6\'d0\'f8\'d4\'f6\'b3\'a4\'a1\'a3\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0
\cf2 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'b7\'b1\'d6\'b3\'c4\'dc\'c1\'a6\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ba
\f2 \kerning1\expnd0\expndtw0 \

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bb\'fd\'c0\'db\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'d0\'bb\'fd\'c0\'db\'d0\'a7\'d3\'a6
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 \

\f0\b \cf4 \expnd0\expndtw0\kerning0
\'b1\'d8\'d0\'eb\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'d0\'d6\'b8\'b5\'bc\'d2\'e2\'d2\'e5
\f2\b0 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl380\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \expnd0\expndtw0\kerning0
\'d4\'da\'c3\'e6\'b6\'d4\'a1\'a2\'bb\'f2\'d5\'df\'d1\'d0\'be\'bf\'d0\'c2\'c9\'fa\'ca\'c2\'ce\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'cb\'fc\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cb\'fc\'b5\'c4\'c8\'b1\'b5\'e3\'a1\'a3\
\pard\pardeftab720\sl380\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0 \cf3 \expnd0\expndtw0\kerning0
\'c0\'e0\'b1\'c8\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'d0\'c2\'c9\'fa\'ca\'c2\'ce\'ef\'b5\'c4\'a3\'bb\'c0\'e0\'b1\'c8\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'d0\'c2\'c9\'fa\'ca\'c2\'ce\'ef\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\sl380\partightenfactor0
\ls4\ilvl0\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \'d7\'f6\'ca\'c2\'d6\'ae\'c7\'b0\'b3\'a3\'b3\'a3\'d2\'aa\'d4\'da\'c4\'d4\'d7\'d3\'c0\'ef\'d4\'a4\'d1\'dd\'d6\'c1\'c9\'d9\'d2\'bb\'b4\'ce\
\pard\pardeftab720\sl380\partightenfactor0

\b\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'d4\'da\'c8\'dd\'d2\'d7\'ba\'cd\'bc\'e8\'c4\'d1\'d6\'ae\'bc\'e4\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'aa\'d4\'da\'b4\'ed\'ce\'f3\'d3\'eb\'d5\'fd\'c8\'b7\'d6\'ae\'bc\'e4\'d1\'a1\'d4\'f1
\f2\b0 \cf7 \strokec7  
\f0 \'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \'b6\'d4\'d7\'d4\'bc\'ba\'cc\'a7\'b8\'df\'d2\'bb\'b5\'e3\'b5\'e3\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6\'d7\'e3\'b9\'a6\'bf\'ce\'a3\'ac\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'c4\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf5 \strokec5 \'d5\'e2\'ca\'c0\'bd\'e7\'b8\'f9\'b1\'be\'be\'cd\'c3\'bb\'d3\'d0\'c7\'bf\'d5\'df\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'c8\'f5\'d5\'df
\f2  \'97\'97 
\f0 \'d6\'bb\'b2\'bb\'b9\'fd\'c8\'f5\'b5\'c4\'b3\'cc\'b6\'c8\'b2\'bb\'d2\'bb\'d1\'f9\'b6\'f8\'d2\'d1\'a3\'ac\'bb\'f2\'d5\'df\'c8\'f5\'b5\'c4\'b7\'bd\'c3\'e6\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1\'a1\'a3\
\pard\pardeftab720\sl460\sa306\partightenfactor0

\fs36 \cf7 \cb1 \strokec7 \'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'d7\'ee\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'b2\'bb\'d4\'b8\'d2\'e2\'b8\'c4\'b1\'e4\'a1\'a3
\fs32 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl460\sa306\partightenfactor0

\fs36 \cf7 \cb1 \strokec7 \'cf\'eb\'b8\'c4\'a3\'ac\'c8\'b4\'d7\'ee\'d6\'d5\'ca\'a7\'b0\'dc\'a3\'ac\'b4\'f3\'b5\'d6\'c9\'cf\'b6\'bc\'ca\'c7
\f2 \'93
\f0 \'ce\'f3\'d2\'d4\'ce\'aa\'b8\'c4\'b1\'e4\'ca\'c7\'cb\'b2\'bc\'e4\'b5\'c4\'ca\'c2\'c7\'e9
\f2 \'94
\f0 \'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://b.xinshengdaxue.com/026.html"}}{\fldrslt 
\b0\fs32 \cf8 \cb6 \ul \ulc8 \strokec8 \'d5\'e2\'ca\'c0\'bd\'e7\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'a3\'ac\'c8\'cb\'c3\'c7\'c8\'b4\'d7\'dc\'ca\'c7\'b2\'bb\'d3\'c9\'d7\'d4\'d6\'f7\'b5\'d8\'d3\'c3\'be\'b2\'cc\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'cb\'bc\'bf\'bc\'a1\'a2\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3}}
\b0\fs32 \cf8 \cb6 \ul \ulc8 \strokec8 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf5 \ulnone \strokec5 \'cf\'c2\'b8\'f6\'be\'f6\'d0\'c4\'a3\'ac\'ca\'c7\'cb\'b2\'bc\'e4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'b2\'bc\'e4\'b5\'c4\'be\'f6\'b6\'a8\'a3\'ac\'d0\'d0\'b6\'af\'b2\'c5\'ca\'c7\'cc\'ee\'b2\'b9\'ba\'f3\'c3\'e6\'b7\'c7\'cb\'b2\'bc\'e4\'b5\'c4\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'ca\'c4\'da\'c8\'dd\'a1\'a3\'c8\'f4\'ca\'c7\'d5\'e6\'cf\'eb\'c3\'f7\'b0\'d7\'c1\'cb\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1
\f2  \'93
\f0 \'cf\'c2\'be\'f6\'d0\'c4\'b5\'c4\'d5\'e2\'b8\'f6\'cb\'b2\'bc\'e4\'be\'f6\'b6\'a8
\f2 \'94 
\f0 \'d6\'b1\'bd\'d3\'cc\'f8\'b9\'fd
\f2  \'97\'97 
\f0 \'cb\'fc\'c3\'bb\'b1\'d8\'d2\'aa\'b4\'e6\'d4\'da\'a3\'bb\'d6\'b1\'bd\'d3\'bf\'aa\'ca\'bc\'d0\'d0\'b6\'af\'be\'cd\'ba\'c3\'a3\'ac\'d5\'e2\'b2\'c5\'ca\'c7\'b9\'d8\'bc\'fc\'a1\'a3\
\
\pard\pardeftab720\sl360\sa272\partightenfactor0

\b0 \cf7 \cb1 \strokec7 \'bd\'e2\'cb\'f8\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'cf\'d4\'b5\'c3\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ba
\f3\fs24 \cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'b8\'c4\'b1\'e4\'ca\'c7\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0\outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'b8\'c4\'b1\'e4\'d7\'ee\'b3\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'dc\'c4\'d1\'cf\'d4\'cf\'d6\'a1\'a3
\f2 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0\outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'b8\'c4\'b1\'e4\'d0\'e8\'d2\'aa\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'e3\'b9\'bb\'b5\'c4\'c4\'cd\'d0\'c4\'a1\'a3
\f2 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0\outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'b8\'c4\'b1\'e4\'bd\'e1\'b9\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d1\'be\'ad\'ba\'c4\'b7\'d1\'c1\'cb\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a2\'ba\'dc\'b6\'e0\'be\'ab\'c1\'a6\'a1\'a2\'ba\'dc\'b6\'e0\'c4\'cd\'d0\'c4\'a1\'a3
\f2 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0\outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'d4\'d0\'c5\'a3\'bb\'b8\'c4\'b1\'e4\'ca\'c7\'b9\'fd\'b3\'cc\'a3\'ac\'bb\'f1\'b5\'c3\'a1\'a2\'bb\'fd\'c0\'db\'d7\'d4\'d0\'c5\'d2\'b2\'ca\'c7\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \kerning1\expnd0\expndtw0 \
\ls5\ilvl0\outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'d2\'d1\'be\'ad\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'bb\'e1\'c3\'a4\'c4\'bf\'b5\'d8\'cf\'db\'c4\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e6\'d5\'fd\'b8\'c4\'b1\'e4\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'e3\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4
\f2 \'85\'85\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf7 \expnd0\expndtw0\kerning0
\strokec7 \'b8\'d5\'bf\'aa\'ca\'bc\'d3\'c3\'c1\'a6\'b9\'fd\'c3\'cd\'a3\'ac\'be\'cd\'bb\'f9\'b1\'be\'c9\'cf\'d7\'a2\'b6\'a8\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3
\f2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf10 \cb6 \expnd0\expndtw0\kerning0
\strokec10 \'b2\'bb\'bb\'e1\'bb\'d8\'b1\'dc\'c9\'cc\'d2\'b5\'a3\'ac\'b8\'c3\'ca\'d5\'c7\'ae\'be\'cd\'ca\'d5\'c7\'ae\'a3\'ac\'b2\'bb\'c4\'dc\'c3\'e2\'b7\'d1\'a1\'a2\'b2\'bb\'c4\'dc\'b9\'ab\'d2\'e6
\f2 \'97\'97
\f0 \'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'c3\'b5\'bd\'d5\'e6\'ca\'b5\'b5\'c4\'b7\'b4\'c0\'a1\'a1\'a3
\f2\b\fs36 \cf7 \cb1 \kerning1\expnd0\expndtw0 \strokec7 \
}