{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c12    60\'bf\'ce\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cd\'c5\'bd\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'e1\'b8\'df\'c4\'fd\'be\'db\'c1\'a6\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
\'c8\'e7\'ba\'ce\'d4\'f6\'bc\'d3\'c4\'fd\'be\'db\'c1\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
1\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'d5\'d2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'d6\'c0\'e0\'a1\'a3\'a3\'a8\'c8\'c3\'cb\'fb\'c3\'c7\'d3\'d0\'b9\'b2\'d0\'d4\'a3\'a9\
2\'a1\'a2\'ca\'f7\'c1\'a2\'cd\'e2\'b5\'d0\'a1\'a3\'a3\'a8\'be\'ba\'d5\'f9\'a3\'a9\
3\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'ca\'f7\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'c8\'cb\'b5\'c4\'cd\'e2\'b5\'d0\'a3\'a9\
\'b6\'d4\'d3\'da\'b4\'b4\'d4\'ec\'d0\'d4\'bb\'f2\'d5\'df\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'c9\'be\'f6\'b6\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c4\'fd\'be\'db\'c1\'a6\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\
\'b6\'d4\'d3\'da\'d6\'bb\'ca\'c7\'ca\'b5\'ca\'a9\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'cd\'c5\'bd\'e1\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'c7\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'a3\'a8\'b9\'a4\'b3\'cc\'c0\'e0\'b5\'c4\'a3\'a9\
\'b9\'a4\'d7\'f7\'cb\'ae\'c6\'bd\'ba\'cd\'b9\'a4\'d7\'f7\'ca\'e6\'ca\'ca\'b6\'c8\'b5\'c4\'c3\'ac\'b6\'dc == \'b4\'b4\'d4\'ec\'d0\'d4\'ba\'cd\'cd\'c5\'bd\'e1\'b5\'c4\'c3\'ac\'b6\'dc\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c13      61\'bf\'ce\
\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b5\'c4\'b0\'ec\'b9\'ab\'c7\'f8\'be\'cd\'ca\'c7\'bc\'ab\'bc\'f2\'b7\'e7\'b8\'f1\'a3\'ac\'b3\'e4\'b7\'d6\'b5\'c4\'cc\'e1\'b9\'a9\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'e7\'b8\'f1\'a1\'a3\
\'cb\'f9\'d2\'d4\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b0\'ec\'b9\'ab\'ca\'d2\'d0\'e8\'d2\'aa\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c1\'bd\'b5\'e3\'a3\'ba\
1\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d4\'b1\'b9\'a4\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3\
2\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'b3\'e4\'b7\'d6\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a1\'a3\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c14      62\'bf\'ce\
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b7\'b4\'d3\'a6\'bb\'e1\'b1\'c8\'b1\'f0\'b5\'c4\'b6\'d4\'ca\'d6\'bf\'ec\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'c2\'a1\'c3\'c0\'b6\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'ec\'cb\'d9\'b3\'f6\'bb\'f7\'a3\'ac\'b8\'f8\'b5\'d0\'c8\'cb\'d4\'ec\'b3\'c9\'bb\'ec\'c2\'d2\'a3\'ac\'c8\'c3\'b6\'d4\'ca\'d6\'d3\'a6\'bd\'d3\'b2\'bb\'cf\'be\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'d4\'b9\'a5\'ce\'aa\'ca\'d8\'b5\'c4\'d7\'f7\'d5\'bd\'b7\'bd\'ca\'bd\'a1\'a3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'a1\'b0\'b5\'c8\'ce\'d2\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'c6\'e4\'ca\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e8\'bf\'da\'a1\'a3\'a3\'ac\'ca\'c7\'d4\'da\'cc\'d3\'b1\'dc\'a3\'ac\'ca\'c7\'c5\'b3\'c8\'f5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c15      63\'bf\'ce\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b1\'a3\'b3\'d6\'d5\'fb\'bd\'e0\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'d4\'da\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'d7\'f6\'bc\'c6\'bb\'ae\'d7\'ee\'ba\'c3\'ca\'c7\'d6\'d0\'b3\'a4\'c6\'da\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'b2\'c5\'c5\'b6\'cc\'c6\'da\'b5\'c4\'a1\'a3\
\'d5\'fb\'bd\'e0\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'d1\'ad\'b9\'e6\'b5\'b8\'be\'d8\'a3\'ac\'ca\'c7\'b0\'d1\'c8\'cb\'b8\'fc\'bb\'fa\'d0\'b5\'bb\'af\'a1\'a3\'bb\'ec\'c2\'d2\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'d7\'d4\'d3\'c9\'b6\'c0\'c1\'a2\'a3\'ac\'ca\'c7\'c8\'c3\'c8\'cb\'b8\'fc\'cf\'f1\'c8\'cb\'a1\'a3\
\
\'cc\'fd\'b4\'f3\'c4\'d4\'cb\'b5\'bb\'b0\'ba\'cd\'b8\'f8\'b4\'f3\'c4\'d4\'b1\'e0\'b3\'cc         52\'bf\'ce\
\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'bb\'ca\'c7\'c3\'e6\'b6\'d4if...else...\'a3\'ac\'d7\'ee\'b6\'e0\'ca\'c7switch\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c4\'d4\'c8\'b4\'d2\'aa\'cd\'ac\'ca\'b1\'c3\'e6\'b6\'d4\'ba\'dc\'b6\'e0\'b5\'c4\'cc\'f5\'bc\'fe\'b5\'c4\'bb\'e3\'d7\'dc\'a3\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'e6\'b1\'f0\'ba\'cd\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'d4\'d3\'da\'b5\'a5\'d2\'bb\'ce\'ca\'cc\'e2\'be\'cd\'b4\'a6\'c0\'ed\'b2\'bb\'c0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'fa\'bb\'ee\'b9\'a4\'d7\'f7\'d6\'d0\'ba\'dc\'c9\'d9\'b3\'f6\'cf\'d6\'b5\'a5\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'c4\'d4\'b8\'fc\'ca\'ca\'d3\'a6\'cf\'d6\'d4\'da\'c9\'e7\'bb\'e1\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'b5\'e7\'c4\'d4\'d1\'a7\'b2\'bb\'c0\'b4\'b5\'c4\'a1\'a3\
\
\'be\'ab\'d3\'a2\'cb\'ae\'c6\'bd\'b5\'c4\'b5\'c0\'c7\'b8		50\'bf\'ce\
ethic\'ba\'cdmoral\
\'b5\'c0\'c7\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'cf\'eb\'b8\'c9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'b5\'c0\'c7\'b8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'cd\'ea\'c9\'c6\'ce\'ca\'cc\'e2\'a1\'a3\
\'c4\'e3\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'b4\'d3\'b6\'d4\'b7\'bd\'bb\'f1\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3\
\'b4\'f3\'c8\'cb\'ce\'ef\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'a3\'ac\'d0\'a1\'c8\'cb\'ce\'ef\'d1\'d0\'be\'bf\'d4\'f5\'c3\'b4\'d3\'a6\'b8\'b6\'ba\'cd\'c8\'a1\'d4\'c3\'b1\'f0\'c8\'cb\'a1\'a3\
\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b5\'c0\'c7\'b8\'d2\'aa\'d3\'d0\'c8\'fd\'b2\'bd\'a3\'ba\
1\'a1\'a2\'c3\'f7\'c8\'b7\'b6\'af\'bb\'fa\'a3\'ba\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'ae\'bb\'d8\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'c5\'c8\'ce\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'c9\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'a1\'a3\
2\'a1\'a2\'d1\'a7\'b5\'bd\'b6\'ab\'ce\'f7\'a3\'ba\'cc\'ac\'b6\'c8\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'cc\'ac\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'dc\'c1\'a6\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a1\'a3\
3\'a1\'a2\'cc\'e1\'b3\'f6\'b5\'c0\'c7\'b8\'a3\'ba\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'d1\'ca\'c7\'b7\'f1\'d4\'ad\'c1\'c2\'b5\'c4\'be\'f6\'b6\'a8\'c8\'a8\'c1\'f4\'b8\'f8\'b6\'d4\'b7\'bd\'a1\'a3\
\
\'cf\'eb\'cf\'eb\'d2\'bb\'b8\'f6\'b2\'bb\'d3\'c3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'c0\'bd\'e7		75\'bf\'ce\
\'bd\'ab\'c0\'b4\'d2\'b2\'d0\'ed\'d5\'e6\'b5\'c4\'bb\'e1\'b3\'f6\'cf\'d6\'c9\'d9\'ca\'fd\'c8\'cb\'b9\'a4\'d7\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'a1\'aa\'b5\'ab\'ca\'c7\'ce\'d2\'be\'f5\'b5\'c3\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'a3\'ac\'c8\'cb\'ca\'c7\'cf\'d0\'b2\'bb\'d7\'a1\'b5\'c4\'a1\'a3\
\
\'cd\'b3\'d6\'ce\'d5\'df\'ba\'cd\'a1\'b0\'be\'dc\'be\'f8\'b1\'bb\'cd\'b3\'d6\'ce\'a1\'b1\'d5\'df\'b5\'c4\'d1\'a7\'ce\'ca		73\'bf\'ce\
1\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'c2\'df\'bc\'ad\'a1\'a2\'c0\'ed\'b2\'c6\'a1\'a2\'b1\'e7\'c2\'db\'a1\'a2\'bc\'b8\'ba\'ce\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'d4\'a4\'b2\'e2\'ce\'b4\'c0\'b4\
2\'a1\'a2\'c5\'fa\'c5\'d0\'d0\'d4\'cb\'bc\'ce\'ac\'a1\'a2\'bd\'bb\'c1\'f7\'a1\'a2\'bd\'e1\'be\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'d4\'d3\'c9\'bc\'bc\'d2\'d5\'ca\'c7\'c5\'e0\'d1\'f8\'c8\'ed\'ca\'b5\'c1\'a6\'a1\'a3\
3\'a1\'a2\'ce\'c4\'d2\'d5\'ca\'c7\'ce\'aa\'c1\'cb\'c5\'e0\'d1\'f8\'bf\'b4\'ca\'c2\'ce\'ef\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'d6\'bb\'d3\'d0\'cc\'e1\'d2\'aa\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'f7\'b9\'db\'ca\'d3\'bd\'c7\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'cf\'eb\'b5\'c4\'b8\'fc\'b6\'e0\'a1\'a3\
\
\'bb\'f4\'bd\'f0\'cb\'b5\'b5\'c4\'bd\'d9\'ca\'fd\'a3\'ac\'c8\'cb\'c8\'cb\'b6\'bc\'d3\'d0		70\'bf\'ce\
\'b3\'a3\'d4\'da\'ba\'d3\'b1\'df\'d7\'df\'c4\'c4\'d3\'d0\'b2\'bb\'ca\'aa\'d0\'ac\'a1\'a3\
\
\'d0\'c4\'cc\'ac\'c4\'ea\'c7\'e1\'a3\'ac\'c4\'e3\'be\'cd\'d5\'e6\'b5\'c4\'c4\'ea\'c7\'e1\'c2\'ef\'a3\'bf	67\'bf\'ce\
\'d0\'c4\'cc\'ac\'c4\'ea\'c7\'e1\'c8\'b7\'ca\'b5\'bb\'e1\'d3\'d0\'d3\'b0\'cf\'ec\
\'b2\'bb\'d2\'aa\'ce\'ca\'a1\'b0\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'c8\'cf\'ce\'aa\'ce\'d2\'d5\'e2\'b8\'f6\'c4\'ea\'c1\'e4\'b8\'c3\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'ce\'ca\'c4\'e3\'cf\'eb\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'b1\
\
\'be\'f6\'b2\'df\'d7\'f3\'d3\'d2\'c3\'fc\'d4\'cb\'bb\'b9\'ca\'c7\'d4\'cb\'c6\'f8\'d7\'f3\'d3\'d2\'c3\'fc\'d4\'cb 	80\'bf\'ce\
\'b3\'c9\'b9\'a6\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d4\'cb\'c6\'f8\'c6\'f0\'b5\'bd\'c1\'cb\'be\'f6\'b6\'a8\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\'ca\'fd\'d1\'a7\'bc\'d2\'b8\'e6\'cb\'df\'c4\'e3\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed  		79\'bf\'ce\
1\'a1\'a2\'d7\'ee\'bd\'fc\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da\'b7\'a8x\
2\'a1\'a2\'d0\'a1\'ca\'c2\'b6\'f9\'d3\'c5\'cf\'c8\'b7\'a8\'a3\'ac\'d7\'ee\'c7\'f3done\'b5\'c4\'b8\'d0\'be\'f5\
3\'a1\'a2\'bc\'d3\'c8\'a8\'d7\'ee\'b6\'cc\'ca\'b1\'bc\'e4\
\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'c3\'dc\'b6\'c8=\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8/\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'c4\'dc\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'b6\'e0\'c9\'d9\'ca\'d5\'c8\'eb\'a1\'a3\
\'ca\'b1\'bc\'e4\'ce\'de\'b7\'a8\'b1\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\
\
\'a1\'b6\'b3\'c9\'b9\'a6\'d3\'eb\'d4\'cb\'c6\'f8\'a1\'b7\'b5\'c4\'bd\'e2\'b6\'c11	81\'bf\'ce\
\'d4\'cb\'c6\'f8\'b6\'af\'c1\'a6\'d1\'a7\'a3\'ba\
1\'a1\'a2\'d4\'cb\'c6\'f8\'bf\'c9\'d2\'d4\'b7\'c5\'b4\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b2\'bb\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'c7\'d6\'b8\'ca\'fd\'bc\'b6\'b5\'c4\'a1\'a3\'d4\'da\'c8\'cb\'c9\'fa\'b5\'c4\'d4\'e7\'c6\'da\'a3\'ac\'b9\'d8\'bc\'fc\'bd\'da\'b5\'e3\'c9\'cf\'a3\'ac\'ba\'c3\'d4\'cb\'c6\'f8\'be\'cd\'d3\'d0\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'b7\'c5\'b4\'f3\'d0\'a7\'d3\'a6\'a1\'a3\
2\'a1\'a2\'d4\'cb\'c6\'f8\'d0\'e8\'d2\'aa\'c0\'db\'bc\'d3\'a1\'a3\
3\'a1\'a2\'be\'ba\'d5\'f9\'d4\'bd\'bc\'a4\'c1\'d2\'a3\'ac\'d4\'cb\'c6\'f8\'d4\'bd\'d6\'d8\'d2\'aa\
\'bb\'fa\'d3\'f6\'d6\'bb\'c6\'ab\'b0\'ae\'d3\'d0\'d7\'bc\'b1\'b8\'b5\'c4\'cd\'b7\'c4\'d4\'a3\'ac\'b5\'ab\'cf\'d6\'ca\'b5\'ce\'ca\'cc\'e2\'ca\'c7\'d3\'d0\'d7\'bc\'b1\'b8\'b5\'c4\'c4\'d4\'b4\'fc\'cc\'ab\'b6\'e0\'a3\'ac\'bb\'f9\'d3\'da\'cc\'ab\'c9\'d9\'a1\'a3\
\'d4\'bd\'c5\'a3\'b5\'c4\'c8\'cb\'c6\'e4\'ca\'b5\'c9\'ed\'c9\'cf\'b5\'c4\'d4\'cb\'c6\'f8\'be\'cd\'d4\'bd\'b6\'e0\'bb\'b9\'ca\'c7\'d4\'cb\'c6\'f8\'d4\'bd\'ba\'c3\'b5\'c4\'c8\'cb\'be\'cd\'d4\'bd\'c5\'a3\'a3\'bf\
\
\'d0\'c5\'d3\'c3\'bf\'a8\'d0\'d0\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7		77\'bf\'ce\
\'d0\'c5\'d3\'c3\'bf\'a8\'b5\'c4\'a1\'b0\'d6\'a7\'b8\'b6\'cd\'b4\'b8\'d0\'a1\'b1\'b1\'c8\'bd\'cf\'b5\'cd\'a1\'a3\'b5\'b1\'d6\'a7\'b8\'b6\'ba\'cd\'cf\'ed\'ca\'dc\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'a7\'b8\'b6\'cd\'b4\'b8\'d0\'be\'cd\'ba\'dc\'b5\'cd\'a1\'a3\
\'bc\'f5\'b7\'ca\'b5\'c4\'c8\'cb\'b3\'d4\'b7\'b9\'d3\'c3\'d0\'a1\'bf\'a8\'a1\'a3\
\
Facebook\'b2\'bb\'cf\'eb\'c8\'c3\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'b4\'f3\'ca\'fd\'be\'dd\'cb\'e3\'b7\'a8		82\'bf\'ce\
\'d6\'d0\'c3\'c0\'ba\'c3\'bc\'d2\'b3\'a4\'b6\'bc\'ce\'aa\'ba\'a2\'d7\'d3\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4			71\'bf\'ce\
1\'a1\'a2\'b0\'ef\'d6\'fa\'ba\'a2\'d7\'d3\'d4\'c4\'b6\'c1\'a1\'a3\
2\'a1\'a2\'b3\'a4\'b4\'f3\'d2\'d4\'ba\'f3\'a3\'a815\'cb\'ea\'a3\'a9\'cc\'b8\'c2\'db\'d2\'bb\'d0\'a9\'ce\'c4\'bb\'af\'d2\'d5\'ca\'f5\'b5\'e7\'d3\'b0\'b5\'c8\'b5\'c8\
3\'a1\'a2\'d7\'d4\'bc\'ba\'d7\'f6\'b1\'ed\'c2\'ca\'a1\'a3\
4\'a1\'a2\'b1\'ed\'d1\'ef\'d3\'d6\'ca\'c7\'c8\'fd\'b5\'e3\'a3\'ba\'be\'df\'cc\'e5\'a1\'a2\'cf\'a1\'c9\'d9\'ba\'cd\'d5\'e6\'b3\'cf\
\'bc\'d2\'b3\'a4\'c8\'b4\'ca\'c7\'c4\'dc\'d4\'da\'bd\'cc\'d3\'fd\'d6\'d0\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'a3\'ac\'d6\'d8\'ca\'d3\'bd\'cc\'d3\'fd\'b6\'ee\'ca\'c7\'d3\'d0\'d6\'d8\'b4\'f3\'d3\'c5\'ca\'c6\'b5\'c4\'a3\'ac\'d4\'d9\'b2\'c1\'c5\'ad\'b9\'ab\'b9\'b2\'ca\'c2\'ce\'f1\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'d0\'b9\'fa\'bc\'d2\'b3\'a4\'d0\'e8\'d2\'aa\'cf\'f2\'c3\'c0\'b9\'fa\'bc\'d2\'b3\'a4\'d1\'a7\'cf\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'ab\'b9\'b2\'ca\'c2\'ce\'f1\'c4\'dc\'c5\'e0\'d1\'f8\'ba\'a2\'d7\'d3\'b5\'c4\'d6\'f7\'c8\'cb\'ce\'cc\'d2\'e2\'ca\'b6\'ba\'cd\'b5\'a3\'b5\'b1\'a1\'a3\
\
\'a1\'b6\'b3\'c9\'b9\'a6\'ba\'cd\'d4\'cb\'c6\'f8\'a1\'b7\'bd\'e2\'b6\'c12\'a3\'ba\'ca\'a4\'d5\'df\'cd\'a8\'b3\'d4	83\'bf\'ce\
\'d5\'fd\'b7\'b4\'c0\'a1\'d0\'a7\'d3\'a6\'a1\'a2\'b9\'f6\'d1\'a9\'c7\'f2\
\'c4\'e3\'b5\'c4\'be\'f8\'b6\'d4\'ca\'b5\'c1\'a6\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'cf\'e0\'b6\'d4\'b6\'d4\'ca\'d6\'b5\'c4\'ca\'b5\'c1\'a6\
\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'c8\'cb\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'df\'ca\'d5\'c8\'eb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'fd\'b7\'b4\'c0\'a1\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\'ca\'a4\'d5\'df\'cd\'a8\'b3\'d4\'d2\'b2\'ca\'c7\'b6\'d4\'b3\'a4\'ce\'b2\'c0\'ed\'c2\'db\'b5\'c4\'d6\'a4\'ce\'b1\'a3\'ac\'d4\'da\'d7\'ca\'d4\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a1\'a3\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'f7\'b6\'af\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'be\'cd\'ca\'c7\'ca\'a4\'d5\'df\'cd\'a8\'b3\'d4\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\'ca\'c7\'be\'ba\'d5\'f9\'d4\'bd\'c0\'b4\'d4\'bd\'bc\'a4\'c1\'d2\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'ca\'c7\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'d4\'bd\'c0\'b4\'d4\'bd\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'bc\'a4\'c1\'d2\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'cb\'ae\'c6\'bd\'cf\'e0\'bd\'fc\'a3\'ac\'b2\'c5\'b5\'bc\'d6\'c2\'d4\'cb\'c6\'f8\'d5\'e2\'b8\'f6\'d2\'f2\'cb\'d8\'b5\'c4\'d7\'f7\'d3\'c3\'b1\'bb\'bc\'ab\'b6\'c8\'b7\'c5\'b4\'f3\'a1\'a3\
\
\'a1\'b6\'cf\'d6\'b4\'fa\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'ec\'cb\'d9\'c9\'cf\'c9\'fd\'b9\'dc\'b5\'c0\'a1\'b7	66\'bf\'ce\
\'c4\'e3\'b5\'c3\'d3\'d0\'d5\'e6\'b1\'be\'ca\'c2\
\'c4\'e3\'b5\'c3\'d4\'cb\'c6\'f8\'ba\'c3\
\'c4\'e3\'b5\'c3\'d3\'d0\'bf\'ec\'cb\'d9\'c9\'cf\'c9\'fd\'b9\'dc\'b5\'c0\
\'c9\'cf\'c9\'fd\'b9\'dc\'b5\'c0\'a3\'ba\
1\'a1\'a2\'bb\'bb\'cc\'dd\'a1\'a32\'a1\'a2\'b0\'dd\'ca\'a6\'a1\'a33\'a1\'a2\'b7\'b4\'c0\'a1\'a3\'a8\'b7\'b4\'cb\'bc\'a3\'ac\'d0\'a1\'ca\'a7\'b0\'dc\'a3\'a9\'a1\'a34\'a1\'a2\'b9\'a4\'be\'df\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'b5\'c4\'b0\'d1\'cf\'eb\'b7\'a8\'b1\'e4\'b3\'c9\'cf\'d6\'ca\'b5\
\
\'a1\'b6\'ca\'fd\'d1\'a7\'bc\'d2\'b8\'e6\'cb\'df\'c4\'e3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'e1\'ca\'f8\'b5\'a5\'c9\'ed\'a1\'b7	64\'bf\'ce\
\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cb\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cd\'a3\'d6\'b9\'a1\'a3\
37%\
\
\'a1\'b6\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'bd\'d0\'d7\'f6\'d6\'c7\'bb\'db\'a1\'b7		45\'bf\'ce\
\'c7\'e9\'c9\'cc\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'c7\'e9\'d0\'f7\'b5\'c4\'c4\'dc\'c1\'a6\
1\'a1\'a2\'d6\'aa\'ca\'b6\'c9\'cf\'b5\'c4\'c7\'ab\'d1\'b7\'a1\'a32\'a1\'a2\'b3\'ac\'d4\'bd\'d7\'d4\'ce\'d2\'a3\'ac\'c5\'d4\'b9\'db\'d5\'df\'c7\'e53\'a1\'a2\'bf\'bc\'c2\'c7\'cb\'fb\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b4\'ef\'b3\'c9\'cd\'d7\'d0\'ad\'a1\'a3\
\'b5\'b1\'c4\'e3\'b8\'fa\'b1\'f0\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'b8\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'d6\'c7\'bb\'db\'a1\'a3\
\'c4\'ea\'c1\'e4\'d4\'bd\'b4\'f3\'a3\'ac\'d4\'bd\'d3\'d0\'d6\'c7\'bb\'db\
\
\'a1\'b6\'c4\'e3\'bb\'e1\'ba\'cd\'cb\'ad\'bd\'e1\'bb\'e9\'a1\'b7	87\'bf\'ce\
\'c7\'bf\'c7\'bf\'bd\'e1\'ba\'cf\'b2\'bb\'be\'cd\'ca\'c7\'c3\'c5\'b5\'b1\'bb\'a7\'b6\'d4\'d1\'bd\'a1\'a3\
\'c7\'bf\'c7\'bf\'bd\'e1\'ba\'cf\'b5\'c4\'bb\'e9\'d2\'f6\'ba\'f3\'b4\'fa\'bb\'e1\'b8\'fc\'c7\'bf\'a3\'ac\'bc\'d3\'b9\'cc\'c1\'cb\'bd\'d7\'bc\'b6\'a1\'a3\
\'c7\'bf\'c7\'bf\'bd\'e1\'ba\'cf\'cc\'e1\'b8\'df\'c1\'cb\'bb\'f9\'c4\'e1\'cf\'b5\'ca\'fd\'a3\'ac\'bc\'d3\'d6\'d8\'c1\'cb\'c6\'b6\'b8\'bb\'b7\'d6\'bb\'af\'a1\'a3\
\'c9\'cf\'b4\'f3\'d1\'a7\'d4\'f6\'bc\'d3\'c1\'cb\'c4\'e3\'ba\'cd\'d2\'bb\'b8\'f6\'c7\'bf\'c8\'cb\'bd\'e1\'ba\'cf\'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3\
\'cf\'d6\'d4\'da\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'f9\'c4\'e1\'cf\'b5\'ca\'fd\'d4\'b6\'b8\'df\'d3\'da\'c3\'c0\'b9\'fa\'a1\'a3\
\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'b7\'f1\'c0\'d6\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'bd\'ab\'d3\'ad\'c0\'b4\'d2\'bb\'b8\'f6\'bd\'d7\'b2\'e3\'c9\'e7\'bb\'e1\'a1\'a3\
\
\'a1\'b6\'cb\'ad\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'cf\'d6\'b4\'fa\'c8\'cb\'a1\'b7	85\'bf\'ce\
\'c8\'cf\'d6\'aa\'d0\'c5\'c4\'ee  \'b8\'b4\'d4\'d3\'b5\'c4\'c8\'cf\'d6\'aa\'d0\'c5\'c4\'ee\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'c4\'e3\'b8\'cf\'c9\'cf\'ca\'b1\'b4\'fa\'b5\'c4\'b3\'b1\'c1\'f7\'a1\'a3\
\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'cf\'d6\'aa\'d0\'c5\'c4\'ee\'be\'f6\'b6\'a8\'c1\'cb\'cb\'fb\'c4\'dc\'b2\'bb\'c4\'dc\'b4\'d3\'b3\'e5\'cd\'bb\'d0\'c5\'cf\'a2\'c0\'ef\'d1\'a7\'b5\'bd\'b6\'ab\'ce\'f7\'a1\'a3\
\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cf\'d6\'aa\'d0\'c5\'c4\'ee\'b2\'fa\'c9\'fa\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'b8\'d0\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'b8\'d0\'d2\'b2\'be\'cd\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'c1\'cb\'cb\'fb\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a1\'a3\
\'c8\'cf\'d6\'aa\'d0\'c5\'c4\'ee\'be\'f6\'b6\'a8\'c1\'cb\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a1\'a3\
\
\'a1\'b6\'c4\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'ea\'d7\'bc\'c8\'cb\'a3\'bf\'a1\'b7	89\'bf\'ce\
\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'ea\'d7\'bc\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'b9\'a4\'d2\'b5\'ca\'b1\'b4\'fa\'b5\'c4\'b2\'fa\'ce\'ef\'a1\'a3\
\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'d3\'a6\'b8\'c3\'c7\'bf\'b5\'f7\'b8\'f6\'d0\'d4\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\
\
\'a1\'b6\'ca\'fd\'d1\'a7\'bc\'d2\'b8\'e6\'cb\'df\'c4\'e3\'d4\'f5\'d1\'f9\'c2\'fd\'c2\'fd\'b1\'e4\'c0\'cf\'a1\'b7	69\'bf\'ce\
\'c4\'ea\'c7\'e1\'ca\'b1\'b4\'fa\'d2\'aa\'b4\'f3\'b5\'a8\'cc\'bd\'cb\'f7\'a1\'a3\
\'cb\'e6\'d7\'c5\'c4\'ea\'c1\'e4\'d4\'f6\'b3\'a4\'a3\'ac\'d2\'aa\'c2\'fd\'c2\'fd\'d1\'a7\'bb\'e1\'c0\'fb\'d3\'c3\'d2\'d1\'d3\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'a8\'d7\'a2\'ca\'d5\'bb\'f1\'a1\'a3\
\'d4\'da\'c2\'fd\'c2\'fd\'b1\'e4\'c0\'cf\'b5\'c4\'b9\'fd\'b3\'cc\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'b5\'c4\'a1\'a3\
\
\'a1\'b6\'d2\'bb\'b8\'f6\'c8\'c3\'c8\'cb\'c7\'de\'ca\'b3\'c4\'d1\'b0\'b2\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'a1\'b7		90\'bf\'ce\
\'a1\'b6\'d1\'a7\'b5\'e3\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'a1\'b7			65\'bf\'ce\
\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'ba\'cd\'c1\'ec\'b5\'bc\'c1\'a6\'ca\'c7\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\
\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'ba\'cd\'d6\'c7\'c9\'cc\'a1\'a2\'b5\'c0\'b5\'c2\'a1\'a2\'d1\'d5\'d6\'b5\'b6\'bc\'b2\'bb\'cc\'ab\'cf\'e0\'b9\'d8\'a1\'a3\
\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'b5\'c4\'d2\'f2\'cb\'d8\
1\'a1\'a2\'c9\'ed\'b2\'c4\'b8\'df\'b4\'f3\'b5\'c4\
2\'a1\'a2\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'b5\'c4\
3\'a1\'a2\'b7\'b4\'d3\'a6\'bf\'ec\'b5\'c4\
4\'a1\'a2\'d3\'d0\'b5\'e3\'c9\'f1\'c3\'d8\'b8\'d0\'b5\'c4\
\
\'c5\'e0\'d1\'f8\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'a3\'ba\
\'c9\'c6\'d3\'da\'b4\'f2\'b1\'c8\'b7\'bd\
\'c9\'c6\'d3\'da\'bd\'b2\'b9\'ca\'ca\'c2\
\'c9\'c6\'d3\'da\'ca\'b9\'d3\'c3\'c9\'e8\'ce\'ca\'be\'e4\'ba\'cd\'b7\'b4\'ce\'ca\'be\'e4\
\'c4\'e3\'b5\'c4\'b6\'af\'d4\'b1\'bd\'b2\'bb\'b0\'d2\'aa\'d5\'bc\'c1\'ec\'b5\'c0\'b5\'c2\'b5\'c4\'d6\'c6\'b8\'df\'b5\'e3\'a3\'ac\'c4\'dc\'b9\'bb\'b5\'f7\'b6\'af\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c7\'e9\'b8\'d0\
\'d0\'ec\'ad\'48\'d2\'aa\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'ba\'dc\'b8\'df\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b1\'ed\'b4\'ef\'b6\'d4\'cd\'ea\'b3\'c9\'d5\'e2\'d2\'bb\'c4\'bf\'b1\'ea\'b5\'c4\'d0\'c5\'d0\'c4\
\'c9\'c6\'d3\'da\'b7\'a2\'bb\'d3\'d3\'ef\'c6\'f8\'ba\'cd\'b1\'ed\'c7\'e9\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\'d4\'da\'d2\'b5\'bc\'a8\'b2\'bb\'ba\'c3\'b2\'bb\'bb\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3\
\'d1\'a7\'cf\'b0\'c1\'ec\'b5\'bc\'f7\'c8\'c1\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bc\'d9\'d7\'b0\'c1\'ec\'b5\'bc\
\
\'a1\'b6\'b0\'d1\'c8\'cb\'b9\'a4\'d2\'b5\'c6\'b7\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'b7\'a3\'a8\'c9\'cf\'a1\'a2\'cf\'c2\'a3\'a991\'a1\'a292\'bf\'ce\
\'b9\'a4\'d2\'b5\'bb\'af\'b4\'f3\'c9\'fa\'b2\'fa\'a3\'ac\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'df\'c8\'cb\'ba\'cd\'c6\'e6\'c8\'cb\'a3\'ac\'d2\'aa\'b5\'c4\'ca\'c7\'c6\'bd\'be\'f9\'c8\'cb\'a1\'a3\
\'cc\'a9\'c0\'d5\'d6\'c6\'ca\'c7\'c8\'cb\'ca\'ca\'d3\'a6\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'ce\'aa\'c8\'cb\'b7\'fe\'ce\'f1\'a1\'a3\
\'be\'ad\'c0\'fa\'d5\'e2\'b8\'f6\'d6\'b0\'ce\'bb\'d2\'b2\'ca\'c7\'cc\'a9\'c0\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'b2\'bf\'d2\'b2\'ca\'c7\'cc\'a9\'c0\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'a1\'a3\
\'c9\'a3\'b4\'fa\'bf\'cb\'b7\'a2\'c3\'f7\'c1\'cb\'b8\'f7\'b8\'f6\'bf\'c6\'c4\'bf\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'bf\'bc\'ba\'cb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}