{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c12    60\'bf\'ce\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cd\'c5\'bd\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'e1\'b8\'df\'c4\'fd\'be\'db\'c1\'a6\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
\'c8\'e7\'ba\'ce\'d4\'f6\'bc\'d3\'c4\'fd\'be\'db\'c1\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
1\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'d5\'d2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'d6\'c0\'e0\'a1\'a3\'a3\'a8\'c8\'c3\'cb\'fb\'c3\'c7\'d3\'d0\'b9\'b2\'d0\'d4\'a3\'a9\
2\'a1\'a2\'ca\'f7\'c1\'a2\'cd\'e2\'b5\'d0\'a1\'a3\'a3\'a8\'be\'ba\'d5\'f9\'a3\'a9\
3\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'ca\'f7\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'c8\'cb\'b5\'c4\'cd\'e2\'b5\'d0\'a3\'a9\
\'b6\'d4\'d3\'da\'b4\'b4\'d4\'ec\'d0\'d4\'bb\'f2\'d5\'df\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'c9\'be\'f6\'b6\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c4\'fd\'be\'db\'c1\'a6\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\
\'b6\'d4\'d3\'da\'d6\'bb\'ca\'c7\'ca\'b5\'ca\'a9\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'cd\'c5\'bd\'e1\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'c7\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'a3\'a8\'b9\'a4\'b3\'cc\'c0\'e0\'b5\'c4\'a3\'a9\
\'b9\'a4\'d7\'f7\'cb\'ae\'c6\'bd\'ba\'cd\'b9\'a4\'d7\'f7\'ca\'e6\'ca\'ca\'b6\'c8\'b5\'c4\'c3\'ac\'b6\'dc == \'b4\'b4\'d4\'ec\'d0\'d4\'ba\'cd\'cd\'c5\'bd\'e1\'b5\'c4\'c3\'ac\'b6\'dc\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c13      61\'bf\'ce\
\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b5\'c4\'b0\'ec\'b9\'ab\'c7\'f8\'be\'cd\'ca\'c7\'bc\'ab\'bc\'f2\'b7\'e7\'b8\'f1\'a3\'ac\'b3\'e4\'b7\'d6\'b5\'c4\'cc\'e1\'b9\'a9\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'e7\'b8\'f1\'a1\'a3\
\'cb\'f9\'d2\'d4\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b0\'ec\'b9\'ab\'ca\'d2\'d0\'e8\'d2\'aa\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c1\'bd\'b5\'e3\'a3\'ba\
1\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d4\'b1\'b9\'a4\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3\
2\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'b3\'e4\'b7\'d6\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a1\'a3\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c14      62\'bf\'ce\
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b7\'b4\'d3\'a6\'bb\'e1\'b1\'c8\'b1\'f0\'b5\'c4\'b6\'d4\'ca\'d6\'bf\'ec\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'c2\'a1\'c3\'c0\'b6\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'ec\'cb\'d9\'b3\'f6\'bb\'f7\'a3\'ac\'b8\'f8\'b5\'d0\'c8\'cb\'d4\'ec\'b3\'c9\'bb\'ec\'c2\'d2\'a3\'ac\'c8\'c3\'b6\'d4\'ca\'d6\'d3\'a6\'bd\'d3\'b2\'bb\'cf\'be\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'d4\'b9\'a5\'ce\'aa\'ca\'d8\'b5\'c4\'d7\'f7\'d5\'bd\'b7\'bd\'ca\'bd\'a1\'a3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'a1\'b0\'b5\'c8\'ce\'d2\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'c6\'e4\'ca\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e8\'bf\'da\'a1\'a3\'a3\'ac\'ca\'c7\'d4\'da\'cc\'d3\'b1\'dc\'a3\'ac\'ca\'c7\'c5\'b3\'c8\'f5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c15      63\'bf\'ce\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b1\'a3\'b3\'d6\'d5\'fb\'bd\'e0\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'d4\'da\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'d7\'f6\'bc\'c6\'bb\'ae\'d7\'ee\'ba\'c3\'ca\'c7\'d6\'d0\'b3\'a4\'c6\'da\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'b2\'c5\'c5\'b6\'cc\'c6\'da\'b5\'c4\'a1\'a3\
\'d5\'fb\'bd\'e0\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'d1\'ad\'b9\'e6\'b5\'b8\'be\'d8\'a3\'ac\'ca\'c7\'b0\'d1\'c8\'cb\'b8\'fc\'bb\'fa\'d0\'b5\'bb\'af\'a1\'a3\'bb\'ec\'c2\'d2\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'d7\'d4\'d3\'c9\'b6\'c0\'c1\'a2\'a3\'ac\'ca\'c7\'c8\'c3\'c8\'cb\'b8\'fc\'cf\'f1\'c8\'cb\'a1\'a3\
\
\'cc\'fd\'b4\'f3\'c4\'d4\'cb\'b5\'bb\'b0\'ba\'cd\'b8\'f8\'b4\'f3\'c4\'d4\'b1\'e0\'b3\'cc         52\'bf\'ce\
\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'bb\'ca\'c7\'c3\'e6\'b6\'d4if...else...\'a3\'ac\'d7\'ee\'b6\'e0\'ca\'c7switch\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c4\'d4\'c8\'b4\'d2\'aa\'cd\'ac\'ca\'b1\'c3\'e6\'b6\'d4\'ba\'dc\'b6\'e0\'b5\'c4\'cc\'f5\'bc\'fe\'b5\'c4\'bb\'e3\'d7\'dc\'a3\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'e6\'b1\'f0\'ba\'cd\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'d4\'d3\'da\'b5\'a5\'d2\'bb\'ce\'ca\'cc\'e2\'be\'cd\'b4\'a6\'c0\'ed\'b2\'bb\'c0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'fa\'bb\'ee\'b9\'a4\'d7\'f7\'d6\'d0\'ba\'dc\'c9\'d9\'b3\'f6\'cf\'d6\'b5\'a5\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'c4\'d4\'b8\'fc\'ca\'ca\'d3\'a6\'cf\'d6\'d4\'da\'c9\'e7\'bb\'e1\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'b5\'e7\'c4\'d4\'d1\'a7\'b2\'bb\'c0\'b4\'b5\'c4\'a1\'a3\
\
\'be\'ab\'d3\'a2\'cb\'ae\'c6\'bd\'b5\'c4\'b5\'c0\'c7\'b8		50\'bf\'ce\
ethic\'ba\'cdmoral\
\'b5\'c0\'c7\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'cf\'eb\'b8\'c9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'b5\'c0\'c7\'b8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'cd\'ea\'c9\'c6\'ce\'ca\'cc\'e2\'a1\'a3\
\'c4\'e3\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'b4\'d3\'b6\'d4\'b7\'bd\'bb\'f1\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3\
\'b4\'f3\'c8\'cb\'ce\'ef\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'a3\'ac\'d0\'a1\'c8\'cb\'ce\'ef\'d1\'d0\'be\'bf\'d4\'f5\'c3\'b4\'d3\'a6\'b8\'b6\'ba\'cd\'c8\'a1\'d4\'c3\'b1\'f0\'c8\'cb\'a1\'a3\
\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b5\'c0\'c7\'b8\'d2\'aa\'d3\'d0\'c8\'fd\'b2\'bd\'a3\'ba\
1\'a1\'a2\'c3\'f7\'c8\'b7\'b6\'af\'bb\'fa\'a3\'ba\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'ae\'bb\'d8\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'c5\'c8\'ce\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'c9\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'a1\'a3\
2\'a1\'a2\'d1\'a7\'b5\'bd\'b6\'ab\'ce\'f7\'a3\'ba\'cc\'ac\'b6\'c8\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'cc\'ac\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'dc\'c1\'a6\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a1\'a3\
3\'a1\'a2\'cc\'e1\'b3\'f6\'b5\'c0\'c7\'b8\'a3\'ba\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'d1\'ca\'c7\'b7\'f1\'d4\'ad\'c1\'c2\'b5\'c4\'be\'f6\'b6\'a8\'c8\'a8\'c1\'f4\'b8\'f8\'b6\'d4\'b7\'bd\'a1\'a3}