{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c12\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cd\'c5\'bd\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'e1\'b8\'df\'c4\'fd\'be\'db\'c1\'a6\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
\'c8\'e7\'ba\'ce\'d4\'f6\'bc\'d3\'c4\'fd\'be\'db\'c1\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
1\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'d5\'d2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'d6\'c0\'e0\'a1\'a3\'a3\'a8\'c8\'c3\'cb\'fb\'c3\'c7\'d3\'d0\'b9\'b2\'d0\'d4\'a3\'a9\
2\'a1\'a2\'ca\'f7\'c1\'a2\'cd\'e2\'b5\'d0\'a1\'a3\'a3\'a8\'be\'ba\'d5\'f9\'a3\'a9\
3\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'ca\'f7\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'c8\'cb\'b5\'c4\'cd\'e2\'b5\'d0\'a3\'a9\
\
\'b6\'d4\'d3\'da\'b4\'b4\'d4\'ec\'d0\'d4\'bb\'f2\'d5\'df\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'c9\'be\'f6\'b6\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c4\'fd\'be\'db\'c1\'a6\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\
\'b6\'d4\'d3\'da\'d6\'bb\'ca\'c7\'ca\'b5\'ca\'a9\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'cd\'c5\'bd\'e1\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'c7\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'a3\'a8\'b9\'a4\'b3\'cc\'c0\'e0\'b5\'c4\'a3\'a9\
\
\'b9\'a4\'d7\'f7\'cb\'ae\'c6\'bd\'ba\'cd\'b9\'a4\'d7\'f7\'ca\'e6\'ca\'ca\'b6\'c8\'b5\'c4\'c3\'ac\'b6\'dc == \'b4\'b4\'d4\'ec\'d0\'d4\'ba\'cd\'cd\'c5\'bd\'e1\'b5\'c4\'c3\'ac\'b6\'dc\
\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c13\
\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b5\'c4\'b0\'ec\'b9\'ab\'c7\'f8\'be\'cd\'ca\'c7\'bc\'ab\'bc\'f2\'b7\'e7\'b8\'f1\'a3\'ac\'b3\'e4\'b7\'d6\'b5\'c4\'cc\'e1\'b9\'a9\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'e7\'b8\'f1\'a1\'a3\
\'cb\'f9\'d2\'d4\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b0\'ec\'b9\'ab\'ca\'d2\'d0\'e8\'d2\'aa\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c1\'bd\'b5\'e3\'a3\'ba\
1\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d4\'b1\'b9\'a4\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3\
2\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'b3\'e4\'b7\'d6\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a1\'a3\
}