{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c12    60\'bf\'ce\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cd\'c5\'bd\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'e1\'b8\'df\'c4\'fd\'be\'db\'c1\'a6\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
\'c8\'e7\'ba\'ce\'d4\'f6\'bc\'d3\'c4\'fd\'be\'db\'c1\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
1\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'d5\'d2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'d6\'c0\'e0\'a1\'a3\'a3\'a8\'c8\'c3\'cb\'fb\'c3\'c7\'d3\'d0\'b9\'b2\'d0\'d4\'a3\'a9\
2\'a1\'a2\'ca\'f7\'c1\'a2\'cd\'e2\'b5\'d0\'a1\'a3\'a3\'a8\'be\'ba\'d5\'f9\'a3\'a9\
3\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'ca\'f7\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'c8\'cb\'b5\'c4\'cd\'e2\'b5\'d0\'a3\'a9\
\'b6\'d4\'d3\'da\'b4\'b4\'d4\'ec\'d0\'d4\'bb\'f2\'d5\'df\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'c9\'be\'f6\'b6\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'c4\'fd\'be\'db\'c1\'a6\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\
\'b6\'d4\'d3\'da\'d6\'bb\'ca\'c7\'ca\'b5\'ca\'a9\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'cd\'c5\'bd\'e1\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'c7\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'a3\'a8\'b9\'a4\'b3\'cc\'c0\'e0\'b5\'c4\'a3\'a9\
\'b9\'a4\'d7\'f7\'cb\'ae\'c6\'bd\'ba\'cd\'b9\'a4\'d7\'f7\'ca\'e6\'ca\'ca\'b6\'c8\'b5\'c4\'c3\'ac\'b6\'dc == \'b4\'b4\'d4\'ec\'d0\'d4\'ba\'cd\'cd\'c5\'bd\'e1\'b5\'c4\'c3\'ac\'b6\'dc\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c13      61\'bf\'ce\
\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b5\'c4\'b0\'ec\'b9\'ab\'c7\'f8\'be\'cd\'ca\'c7\'bc\'ab\'bc\'f2\'b7\'e7\'b8\'f1\'a3\'ac\'b3\'e4\'b7\'d6\'b5\'c4\'cc\'e1\'b9\'a9\'d7\'d4\'d3\'c9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'e7\'b8\'f1\'a1\'a3\
\'cb\'f9\'d2\'d4\'ba\'c3\'b5\'c4\'b4\'b4\'d0\'c2\'b0\'ec\'b9\'ab\'ca\'d2\'d0\'e8\'d2\'aa\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c1\'bd\'b5\'e3\'a3\'ba\
1\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d4\'b1\'b9\'a4\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7\'a1\'a3\
2\'a1\'a2\'b8\'f8\'d4\'b1\'b9\'a4\'b3\'e4\'b7\'d6\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a1\'a3\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c14      62\'bf\'ce\
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b7\'b4\'d3\'a6\'bb\'e1\'b1\'c8\'b1\'f0\'b5\'c4\'b6\'d4\'ca\'d6\'bf\'ec\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'c2\'a1\'c3\'c0\'b6\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'ec\'cb\'d9\'b3\'f6\'bb\'f7\'a3\'ac\'b8\'f8\'b5\'d0\'c8\'cb\'d4\'ec\'b3\'c9\'bb\'ec\'c2\'d2\'a3\'ac\'c8\'c3\'b6\'d4\'ca\'d6\'d3\'a6\'bd\'d3\'b2\'bb\'cf\'be\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'d4\'b9\'a5\'ce\'aa\'ca\'d8\'b5\'c4\'d7\'f7\'d5\'bd\'b7\'bd\'ca\'bd\'a1\'a3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'a1\'b0\'b5\'c8\'ce\'d2\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'c6\'e4\'ca\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e8\'bf\'da\'a1\'a3\'a3\'ac\'ca\'c7\'d4\'da\'cc\'d3\'b1\'dc\'a3\'ac\'ca\'c7\'c5\'b3\'c8\'f5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\
\
\'a1\'b6\'bb\'ec\'c2\'d2\'a1\'b7\'bd\'e2\'b6\'c15      63\'bf\'ce\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b1\'a3\'b3\'d6\'d5\'fb\'bd\'e0\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'d4\'da\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'d7\'f6\'bc\'c6\'bb\'ae\'d7\'ee\'ba\'c3\'ca\'c7\'d6\'d0\'b3\'a4\'c6\'da\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'b2\'c5\'c5\'b6\'cc\'c6\'da\'b5\'c4\'a1\'a3\
\'d5\'fb\'bd\'e0\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'d1\'ad\'b9\'e6\'b5\'b8\'be\'d8\'a3\'ac\'ca\'c7\'b0\'d1\'c8\'cb\'b8\'fc\'bb\'fa\'d0\'b5\'bb\'af\'a1\'a3\'bb\'ec\'c2\'d2\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'c7\'d7\'d4\'d3\'c9\'b6\'c0\'c1\'a2\'a3\'ac\'ca\'c7\'c8\'c3\'c8\'cb\'b8\'fc\'cf\'f1\'c8\'cb\'a1\'a3\
\
\'cc\'fd\'b4\'f3\'c4\'d4\'cb\'b5\'bb\'b0\'ba\'cd\'b8\'f8\'b4\'f3\'c4\'d4\'b1\'e0\'b3\'cc         52\'bf\'ce\
\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'bb\'ca\'c7\'c3\'e6\'b6\'d4if...else...\'a3\'ac\'d7\'ee\'b6\'e0\'ca\'c7switch\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c4\'d4\'c8\'b4\'d2\'aa\'cd\'ac\'ca\'b1\'c3\'e6\'b6\'d4\'ba\'dc\'b6\'e0\'b5\'c4\'cc\'f5\'bc\'fe\'b5\'c4\'bb\'e3\'d7\'dc\'a3\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'e6\'b1\'f0\'ba\'cd\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'d4\'d3\'da\'b5\'a5\'d2\'bb\'ce\'ca\'cc\'e2\'be\'cd\'b4\'a6\'c0\'ed\'b2\'bb\'c0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'fa\'bb\'ee\'b9\'a4\'d7\'f7\'d6\'d0\'ba\'dc\'c9\'d9\'b3\'f6\'cf\'d6\'b5\'a5\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'c4\'d4\'b8\'fc\'ca\'ca\'d3\'a6\'cf\'d6\'d4\'da\'c9\'e7\'bb\'e1\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'b5\'e7\'c4\'d4\'d1\'a7\'b2\'bb\'c0\'b4\'b5\'c4\'a1\'a3\
\
\'be\'ab\'d3\'a2\'cb\'ae\'c6\'bd\'b5\'c4\'b5\'c0\'c7\'b8		50\'bf\'ce\
ethic\'ba\'cdmoral\
\'b5\'c0\'c7\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'cf\'eb\'b8\'c9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'b5\'c0\'c7\'b8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'cd\'ea\'c9\'c6\'ce\'ca\'cc\'e2\'a1\'a3\
\'c4\'e3\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'b4\'d3\'b6\'d4\'b7\'bd\'bb\'f1\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3\
\'b4\'f3\'c8\'cb\'ce\'ef\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d0\'c4\'a3\'ac\'d0\'a1\'c8\'cb\'ce\'ef\'d1\'d0\'be\'bf\'d4\'f5\'c3\'b4\'d3\'a6\'b8\'b6\'ba\'cd\'c8\'a1\'d4\'c3\'b1\'f0\'c8\'cb\'a1\'a3\
\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b5\'c0\'c7\'b8\'d2\'aa\'d3\'d0\'c8\'fd\'b2\'bd\'a3\'ba\
1\'a1\'a2\'c3\'f7\'c8\'b7\'b6\'af\'bb\'fa\'a3\'ba\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'ae\'bb\'d8\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'c5\'c8\'ce\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'c9\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'a1\'a3\
2\'a1\'a2\'d1\'a7\'b5\'bd\'b6\'ab\'ce\'f7\'a3\'ba\'cc\'ac\'b6\'c8\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'cc\'ac\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'dc\'c1\'a6\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a1\'a3\
3\'a1\'a2\'cc\'e1\'b3\'f6\'b5\'c0\'c7\'b8\'a3\'ba\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'d1\'ca\'c7\'b7\'f1\'d4\'ad\'c1\'c2\'b5\'c4\'be\'f6\'b6\'a8\'c8\'a8\'c1\'f4\'b8\'f8\'b6\'d4\'b7\'bd\'a1\'a3\
\
\'cf\'eb\'cf\'eb\'d2\'bb\'b8\'f6\'b2\'bb\'d3\'c3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'c0\'bd\'e7		75\'bf\'ce\
\'bd\'ab\'c0\'b4\'d2\'b2\'d0\'ed\'d5\'e6\'b5\'c4\'bb\'e1\'b3\'f6\'cf\'d6\'c9\'d9\'ca\'fd\'c8\'cb\'b9\'a4\'d7\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'a1\'aa\'b5\'ab\'ca\'c7\'ce\'d2\'be\'f5\'b5\'c3\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'a3\'ac\'c8\'cb\'ca\'c7\'cf\'d0\'b2\'bb\'d7\'a1\'b5\'c4\'a1\'a3\
\
\'cd\'b3\'d6\'ce\'d5\'df\'ba\'cd\'a1\'b0\'be\'dc\'be\'f8\'b1\'bb\'cd\'b3\'d6\'ce\'a1\'b1\'d5\'df\'b5\'c4\'d1\'a7\'ce\'ca		73\'bf\'ce\
1\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'c2\'df\'bc\'ad\'a1\'a2\'c0\'ed\'b2\'c6\'a1\'a2\'b1\'e7\'c2\'db\'a1\'a2\'bc\'b8\'ba\'ce\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'d4\'a4\'b2\'e2\'ce\'b4\'c0\'b4\
2\'a1\'a2\'c5\'fa\'c5\'d0\'d0\'d4\'cb\'bc\'ce\'ac\'a1\'a2\'bd\'bb\'c1\'f7\'a1\'a2\'bd\'e1\'be\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'d4\'d3\'c9\'bc\'bc\'d2\'d5\'ca\'c7\'c5\'e0\'d1\'f8\'c8\'ed\'ca\'b5\'c1\'a6\'a1\'a3\
3\'a1\'a2\'ce\'c4\'d2\'d5\'ca\'c7\'ce\'aa\'c1\'cb\'c5\'e0\'d1\'f8\'bf\'b4\'ca\'c2\'ce\'ef\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'d6\'bb\'d3\'d0\'cc\'e1\'d2\'aa\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'f7\'b9\'db\'ca\'d3\'bd\'c7\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'cf\'eb\'b5\'c4\'b8\'fc\'b6\'e0\'a1\'a3\
\
\'bb\'f4\'bd\'f0\'cb\'b5\'b5\'c4\'bd\'d9\'ca\'fd\'a3\'ac\'c8\'cb\'c8\'cb\'b6\'bc\'d3\'d0		70\'bf\'ce\
\'b3\'a3\'d4\'da\'ba\'d3\'b1\'df\'d7\'df\'c4\'c4\'d3\'d0\'b2\'bb\'ca\'aa\'d0\'ac\'a1\'a3\
\
\'d0\'c4\'cc\'ac\'c4\'ea\'c7\'e1\'a3\'ac\'c4\'e3\'be\'cd\'d5\'e6\'b5\'c4\'c4\'ea\'c7\'e1\'c2\'ef\'a3\'bf	67\'bf\'ce\
\'d0\'c4\'cc\'ac\'c4\'ea\'c7\'e1\'c8\'b7\'ca\'b5\'bb\'e1\'d3\'d0\'d3\'b0\'cf\'ec\
\'b2\'bb\'d2\'aa\'ce\'ca\'a1\'b0\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'c8\'cf\'ce\'aa\'ce\'d2\'d5\'e2\'b8\'f6\'c4\'ea\'c1\'e4\'b8\'c3\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'ce\'ca\'c4\'e3\'cf\'eb\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'b1\
\
\'be\'f6\'b2\'df\'d7\'f3\'d3\'d2\'c3\'fc\'d4\'cb\'bb\'b9\'ca\'c7\'d4\'cb\'c6\'f8\'d7\'f3\'d3\'d2\'c3\'fc\'d4\'cb 	80\'bf\'ce\
\'b3\'c9\'b9\'a6\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d4\'cb\'c6\'f8\'c6\'f0\'b5\'bd\'c1\'cb\'be\'f6\'b6\'a8\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\'ca\'fd\'d1\'a7\'bc\'d2\'b8\'e6\'cb\'df\'c4\'e3\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed  		79\'bf\'ce\
1\'a1\'a2\'d7\'ee\'bd\'fc\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da\'b7\'a8x\
2\'a1\'a2\'d0\'a1\'ca\'c2\'b6\'f9\'d3\'c5\'cf\'c8\'b7\'a8\'a3\'ac\'d7\'ee\'c7\'f3done\'b5\'c4\'b8\'d0\'be\'f5\
3\'a1\'a2\'bc\'d3\'c8\'a8\'d7\'ee\'b6\'cc\'ca\'b1\'bc\'e4\
\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'c3\'dc\'b6\'c8=\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8/\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'c4\'dc\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'b6\'e0\'c9\'d9\'ca\'d5\'c8\'eb\'a1\'a3\
\'ca\'b1\'bc\'e4\'ce\'de\'b7\'a8\'b1\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\
\
\
\
\'a1\'b6\'b3\'c9\'b9\'a6\'d3\'eb\'d4\'cb\'c6\'f8\'a1\'b7\'b5\'c4\'bd\'e2\'b6\'c11	81\'bf\'ce\
\'d4\'cb\'c6\'f8\'b6\'af\'c1\'a6\'d1\'a7\'a3\'ba\
1\'a1\'a2\'d4\'cb\'c6\'f8\'bf\'c9\'d2\'d4\'b7\'c5\'b4\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b2\'bb\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'c7\'d6\'b8\'ca\'fd\'bc\'b6\'b5\'c4\'a1\'a3\'d4\'da\'c8\'cb\'c9\'fa\'b5\'c4\'d4\'e7\'c6\'da\'a3\'ac\'b9\'d8\'bc\'fc\'bd\'da\'b5\'e3\'c9\'cf\'a3\'ac\'ba\'c3\'d4\'cb\'c6\'f8\'be\'cd\'d3\'d0\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'b7\'c5\'b4\'f3\'d0\'a7\'d3\'a6\'a1\'a3\
2\'a1\'a2\'d4\'cb\'c6\'f8\'d0\'e8\'d2\'aa\'c0\'db\'bc\'d3\'a1\'a3\
3\'a1\'a2\'be\'ba\'d5\'f9\'d4\'bd\'bc\'a4\'c1\'d2\'a3\'ac\'d4\'cb\'c6\'f8\'d4\'bd\'d6\'d8\'d2\'aa\
\'bb\'fa\'d3\'f6\'d6\'bb\'c6\'ab\'b0\'ae\'d3\'d0\'d7\'bc\'b1\'b8\'b5\'c4\'cd\'b7\'c4\'d4\'a3\'ac\'b5\'ab\'cf\'d6\'ca\'b5\'ce\'ca\'cc\'e2\'ca\'c7\'d3\'d0\'d7\'bc\'b1\'b8\'b5\'c4\'c4\'d4\'b4\'fc\'cc\'ab\'b6\'e0\'a3\'ac\'bb\'f9\'d3\'da\'cc\'ab\'c9\'d9\'a1\'a3\
\'d4\'bd\'c5\'a3\'b5\'c4\'c8\'cb\'c6\'e4\'ca\'b5\'c9\'ed\'c9\'cf\'b5\'c4\'d4\'cb\'c6\'f8\'be\'cd\'d4\'bd\'b6\'e0\'bb\'b9\'ca\'c7\'d4\'cb\'c6\'f8\'d4\'bd\'ba\'c3\'b5\'c4\'c8\'cb\'be\'cd\'d4\'bd\'c5\'a3\'a3\'bf\
\
\
\'d0\'c5\'d3\'c3\'bf\'a8\'d0\'d0\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7		77\'bf\'ce\
\'d0\'c5\'d3\'c3\'bf\'a8\'b5\'c4\'a1\'b0\'d6\'a7\'b8\'b6\'cd\'b4\'b8\'d0\'a1\'b1\'b1\'c8\'bd\'cf\'b5\'cd\'a1\'a3\'b5\'b1\'d6\'a7\'b8\'b6\'ba\'cd\'cf\'ed\'ca\'dc\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'a7\'b8\'b6\'cd\'b4\'b8\'d0\'be\'cd\'ba\'dc\'b5\'cd\'a1\'a3\
\'bc\'f5\'b7\'ca\'b5\'c4\'c8\'cb\'b3\'d4\'b7\'b9\'d3\'c3\'d0\'a1\'bf\'a8\'a1\'a3}