{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh5460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'c9\'ce\'aa\'d6\'c7\'c4\'b1\'d0\'cd\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ba
\f1 1
\f0 \'a1\'a2\'bd\'cc\'d3\'fd\'a3\'a8Education\'a3\'a92\'a1\'a2\'be\'ad\'d1\'e9\'a3\'a8Experience\'a3\'a93\'a1\'a2\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'bd\'f0\'a3\'a8Excessive Cash\'a3\'a9\
\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'b1\'a3\'cf\'d5\'d2\'e2\'ca\'b6\'b9\'fd\'d3\'da\'c7\'bf\'c1\'d2\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'fb\'c3\'c7\'d6\'d0\'c6\'da\'d2\'bd\'c9\'fa\'d2\'b2\'b2\'bb\'d4\'f8\'bb\'d3\'b0\'f4\'d2\'bb\'b4\'ce\'a1\'a3\
\'cd\'b6\'d7\'ca\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'c6\'bb\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'b3\'d6\'d6\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'ca\'c7\'c4\'b3\'d6\'d6\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'b6\'d7\'ca\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'f6\'c8\'cb\'bb\'af\'b5\'c4\'bc\'c6\'bb\'ae\'a1\'a3\
\'ca\'b9\'d3\'c3\'b8\'bb\'c8\'cb\'b5\'c4\'b5\'c4\'b4\'ca\'bb\'e3\'a3\'ac\'b2\'bb\'bd\'f6\'c4\'dc\'d7\'ac\'b5\'bd\'c7\'ae\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'bb\'b9\'c4\'dc\'c1\'f4\'d7\'a1\'c7\'ae\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'c8\'d2\'aa\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cd\'e2\'d4\'da\'cf\'d6\'ca\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'aa\'ca\'d7\'cf\'c8\'b8\'c4\'b1\'e4\'cb\'fb\'b5\'c4\'c4\'da\'d4\'da\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d3\'d0\'d0\'e8\'d2\'aa\'ca\'d7\'cf\'c8\'b8\'c4\'b1\'e4\'a1\'a2\'cc\'e1\'b8\'df\'a1\'a2\'b8\'fc\'d0\'c2ta\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'ca\'bb\'e3\'a1\'a3\
\'cd\'b6\'d7\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'dd\'d4\'ef\'ce\'de\'ce\'b6\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'b9\'fd\'bb\'fa\'d0\'b5\'b2\'d9\'d7\'f7\'b6\'f8\'b4\'ef\'b5\'bd\'b5\'c4\'b8\'b3\'d3\'e8\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'cd\'b6\'d7\'ca\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'b9\'cc\'b6\'a8\'b3\'cc\'d0\'f2\'a1\'a2\'b2\'df\'c2\'d4\'ba\'cd\'d2\'bb\'cf\'b5\'c1\'d0\'c4\'dc\'ca\'b9\'c8\'cb\'b1\'e4\'b8\'bb\'b5\'c4\'b4\'eb\'ca\'a9\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'b5\'c4\'bc\'c6\'bb\'ae\'a1\'a3\
\'d7\'ac\'c7\'ae\'b9\'f2\'d4\'da\'d3\'d0\'cc\'f5\'b2\'bb\'ce\'c9\'a3\'ac\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\'a3\'ac\'bc\'e1\'b3\'d6\'d2\'d1\'be\'ad\'d6\'c6\'b6\'a8\'b5\'c4\'bc\'c6\'bb\'ae\'a1\'a3\
\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'d0\'c8\'cb\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'a1\'a3\
\'c7\'ee\'c8\'cb\'d3\'c3\'bd\'f0\'c7\'ae\'ba\'e2\'c1\'bf\'bc\'db\'d6\'b5\'b6\'f8\'b7\'f2\'c8\'cb\'d3\'c3\'ca\'b1\'bc\'e4\'ba\'e2\'c1\'bf\'bc\'db\'d6\'b5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'c7\'ee\'c8\'cb\'d1\'a1\'d4\'f1\'b9\'ab\'b9\'b2\'c6\'fb\'b3\'b5\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\
\'cd\'b6\'d7\'ca\'b2\'bb\'ca\'c7\'c8\'fc\'c5\'dc\'a3\'ac\'c4\'e3\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'d3\'eb\'cb\'fb\'c8\'cb\'be\'ba\'d5\'f9\'a3\'ac\'be\'ba\'d5\'f9\'d5\'df\'b5\'c4\'b2\'c6\'ce\'f1\'c9\'fa\'bb\'ee\'d3\'c0\'d4\'b6\'ca\'c7\'b4\'f3\'c6\'f0\'b4\'f3\'c2\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'d2\'aa\'d2\'bb\'d0\'c4\'cf\'eb\'d7\'c5\'c4\'c3\'b5\'da\'d2\'bb\'a1\'a3\'d4\'da\'d7\'ac\'c7\'ae\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'c5\'ac\'c1\'a6\'d7\'ec\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'be\'cd\'d7\'e3\'b9\'bb\'c1\'cb\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'d2\'bb\'a3\'ba\'d2\'aa\'b0\'d1\'b2\'bb\'b6\'cf\'b5\'d8\'bb\'fd\'c0\'db\'d3\'d0\'bc\'db\'d6\'a4\'c8\'af\'ca\'d5\'c8\'eb\'ba\'cd\'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'b2\'c5\'c4\'dc\'b1\'e4\'b5\'c3\'b8\'bb\'d3\'d0\'a3\'ac\'b9\'a4\'d7\'ca\'ca\'d5\'c8\'eb\'d6\'bb\'ca\'c7\'c4\'e3\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a1\'a2\'ca\'e6\'ca\'ca\'ba\'cd\'cc\'e1\'b9\'a9\'cd\'b6\'d7\'ca\'b3\'f5\'c6\'da\'b5\'c4\'b5\'da\'d2\'bb\'cd\'b0\'bd\'f0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'b6\'fe\'a3\'ba\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'b0\'c9\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'ca\'ca\'d5\'c8\'eb\'b1\'e4\'b3\'c9\'d6\'a4\'c8\'af\'ca\'d5\'c8\'eb\'bb\'f2\'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'c8\'fd\'a3\'ba\'cd\'a8\'b9\'fd\'b9\'ba\'c2\'f2\'d6\'a4\'c8\'af\'bd\'ab\'b9\'a4\'d7\'ca\'c1\'f4\'d7\'a1\'a3\'ac\'b2\'a2\'bd\'ab\'b9\'a4\'d7\'ca\'ca\'d5\'c8\'eb\'d7\'aa\'ce\'aa\'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'ba\'cd\'d6\'a4\'c8\'af\'ca\'d5\'c8\'eb\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'cb\'c4\'a3\'ba\'cd\'b6\'d7\'ca\'d5\'df\'b1\'be\'c9\'ed\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'ca\'b2\'fa\'bb\'f2\'b8\'ba\'d5\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'b6\'d7\'ca\'cf\'ee\'c4\'bf\'bb\'f2\'d6\'a4\'c8\'af\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'ce\'e5\'a3\'ba\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d7\'dc\'ca\'c7\'c4\'dc\'ce\'b4\'d3\'ea\'b3\'f1\'e7\'d1\'a3\'ac\'b7\'c7\'cd\'b6\'d7\'ca\'d5\'df\'c8\'b4\'d7\'dc\'ca\'c7\'cf\'eb\'b2\'c2\'b2\'e2\'bd\'ab\'c0\'b4\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'b7\'a2\'c9\'fa\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'c1\'f9\'a3\'ba\'d2\'bb\'cf\'ee\'ba\'c3\'b5\'c4\'c9\'fa\'d2\'e2\'cb\'fc\'d7\'d4\'bc\'ba\'bb\'e1\'ce\'fc\'bd\'f0\'a1\'a3\
\'cd\'b6\'d7\'ca\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b7\'e7\'cf\'d5\'a3\'ac\'ca\'c7\'cd\'b6\'d7\'ca\'d5\'df\'be\'df\'d3\'d0\'b7\'e7\'cf\'d5\'a1\'a3\
\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'c6\'df\'a3\'ba\'b6\'d4\'b7\'e7\'cf\'d5\'ba\'cd\'bb\'d8\'b1\'a8\'b5\'c4\'c6\'c0\'b9\'c0\'c4\'dc\'c1\'a6\'a1\'a3\
\
\'b8\'f1\'c0\'d7\'d0\'c0\'b7\'a8\'d4\'f2==\'c1\'d3\'b1\'d2\'c7\'fd\'d6\'f0\'c1\'bc\'b1\'d2   \'d3\'d0\'c7\'ae\'c8\'cb\'bb\'e1\'bb\'a8\'b5\'f4\'c1\'d3\'b1\'d2\'a3\'a8\'bb\'f5\'b1\'d2\'a3\'a9\'c0\'b4\'b6\'da\'bb\'fd\'c1\'bc\'b1\'d2\'a3\'a8\'b2\'bb\'b6\'af\'b2\'fa\'ba\'cd\'c4\'dc\'d4\'f6\'d6\'b5\'b5\'c4\'d3\'d0\'bc\'db\'d6\'a4\'c8\'af\'a3\'a9\'a3\'ac\'b6\'f8\'c7\'ee\'c8\'cb\'d5\'e2\'ca\'c7\'b6\'da\'bb\'fd\'c1\'d3\'b1\'d2\'a3\'a8\'bb\'f5\'b1\'d2\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'bb\'c8\'cb\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c7\'ae\'d4\'da\'b9\'a4\'d7\'f7\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'ca\'b2\'fa\'b9\'a4\'d7\'f7\'a1\'a3\'c7\'ee\'c8\'cb\'d4\'f2\'ca\'c7\'d4\'da\'ce\'aa\'c1\'cb\'c7\'ae\'d4\'da\'b9\'a4\'d7\'f7\'a1\'a3\
\
\'c4\'dc\'b6\'c1\'b6\'ae\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'a3\'ac\'b7\'d6\'ce\'f6\'cd\'b6\'d7\'ca\'b5\'c4\'b2\'c6\'ce\'f1\'d7\'b4\'bf\'f6\'ca\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'d7\'d2\'aa\'d4\'ad\'d4\'f2\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'b6\'d7\'ca\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'ac\'c7\'ae\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b2\'bb\'d2\'aa\'b6\'af\'ca\'d6\'a1\'a3\
\'bd\'f1\'cc\'ec\'ca\'c7\'d7\'ca\'b2\'fa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c3\'f7\'cc\'ec\'be\'cd\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'ba\'d5\'ae\'a1\'a3\
\'d7\'ee\'c3\'b0\'cf\'d5\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'ca\'c7\'c4\'c7\'d0\'a9\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'c1\'a6\'b5\'c4\'c8\'cb\'a1\'a3\
\'c6\'d5\'cd\'a8\'cd\'b6\'d7\'ca\'d5\'df\'cd\'f9\'cd\'f9\'d3\'d0\'bd\'ab\'c3\'bb\'d3\'d0\'b7\'f5\'b3\'f6\'b5\'c4\'d0\'a1\'bc\'a6\'d2\'b2\'cb\'e3\'bc\'c6\'d4\'da\'c4\'da\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
\'d3\'b5\'b1\'a7\'b4\'ed\'ce\'f3\'a3\'ac\'c9\'e8\'b7\'a8\'c3\'e6\'b6\'d4\'b7\'e7\'cf\'d5\'ba\'cd\'b4\'ed\'ce\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'a7\'b7\'bd\'b0\'d9\'bc\'c6\'b5\'c4\'bb\'d8\'b1\'dc\'a1\'a3\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'cb\'b5\'c3\'f7\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'d0\'e8\'d2\'aa\'d1\'a7\'cf\'b0\'c1\'cb\'a1\'a3\'b4\'ed\'ce\'f3\'ca\'c7\'d6\'c7\'bb\'db\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ba\'a1\'b0\'e0\'cb\'a3\'ac\'b8\'e7\'c3\'c7\'b6\'f9\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'d6\'c7\'bb\'db\'a3\'ac\'b8\'cf\'bd\'f4\'d7\'b0\'bd\'f8\'c4\'d4\'d7\'d3\'c0\'ef\'b0\'c9\'a3\'a1\'a1\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'f2\'ce\'aa\'be\'da\'c9\'a5\'b6\'f9\'c8\'f6\'bb\'d1\'a1\'a2\'b1\'a7\'d4\'b9\'a3\'ac\'d5\'d2\'bd\'e8\'bf\'da\'bb\'f2\'b7\'f1\'c8\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'c0\'cb\'b7\'d1\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'e3\'bb\'f1\'b5\'c3\'d6\'c7\'bb\'db\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
\'cd\'b6\'d7\'ca\'b5\'c4\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'c1\'cb\'b6\'e0\'c9\'d9\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'fc\'cf\'c2\'b5\'f8\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'ac\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'b6\'e0\'c9\'d9\'cb\'f0\'ca\'a7\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d2\'aa\'cb\'e6\'ca\'b1\'d7\'bc\'b1\'b8\'ba\'c3\'b8\'b6\'b3\'f6\'b4\'fa\'bc\'db\'a3\'ac\'d2\'bb\'b1\'df\'d3\'a6\'b8\'b6\'cd\'bb\'c8\'e7\'c6\'e4\'c0\'b4\'b5\'c4\'ca\'d0\'b3\'a1\'b1\'e4\'b6\'af\'a1\'a3\'ca\'d0\'b3\'a1\'c4\'dc\'bd\'cc\'b8\'f8\'c4\'e3\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'d3\'c4\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'d6\'d0\'bc\'b3\'c8\'a1\'be\'ad\'d1\'e9\'bd\'cc\'d1\'b5\'a1\'a3\
\'d1\'a7\'d7\'c5\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'a1\'a2\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b7\'b8\'b4\'ed\'ce\'f3\'ba\'cd\'b6\'d4\'c8\'ce\'ba\'ce\'c8\'cb\'d0\'c4\'bb\'b3\'b8\'d0\'d0\'bb\'bd\'ab\'ca\'c7\'d6\'d5\'c9\'ed\'b9\'fd\'b3\'cc\'a1\'a3\
\'bc\'d9\'c8\'e7\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'b7\'b8\'b4\'ed\'ce\'f3\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'b4\'d3\'b4\'ed\'ce\'f3\'d6\'d0\'bc\'b3\'c8\'a1\'b5\'bd\'bd\'cc\'d1\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'d0\'be\'cd\'d7\'a2\'b6\'a8\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c6\'e6\'bc\'a3\'a1\'a3\
\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'a7\'b0\'dc\'d7\'df\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'a7\'b0\'dc\'a3\'ac\'c8\'b4\'c4\'dc\'b9\'bb\'ca\'bc\'d6\'d5\'b2\'bb\'c9\'a5\'ca\'a7\'d0\'c5\'d0\'c4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
\'b7\'b8\'b4\'ed\'ce\'f3\'ba\'f3\'d3\'c9\'d3\'da\'be\'da\'c9\'a5\'b6\'f8\'b1\'a9\'c2\'b6\'b5\'c4\'bc\'b8\'d6\'d6\'d0\'d4\'b8\'f1\'cc\'d8\'d5\'f7\'a3\'ba\
1\'a1\'a2\'cb\'b5\'bb\'d1\'a1\'a32\'a1\'a2\'d6\'b8\'d4\'f0\'b1\'f0\'c8\'cb\'a1\'a33\'a1\'a2\'bf\'aa\'cd\'d1\'d4\'f0\'c8\'ce\'a1\'a34\'a1\'a2\'b0\'eb\'cd\'be\'b6\'f8\'b7\'cf\'a1\'a35\'a1\'a2\'b7\'f1\'c8\'cf\'a1\'a3\
\
\
\'c8\'e7\'ba\'ce\'b2\'bb\'d3\'c3\'d7\'ca\'b2\'fa\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d7\'ca\'b2\'fa->\'b4\'b4\'d4\'ec\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'c3\'bb\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'f2\'d5\'df\'c3\'bb\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'b1\'e4\'b3\'c9\'d3\'d0\'d3\'c3\'bb\'f2\'d5\'df\'b8\'fc\'b8\'df\'bc\'db\'d6\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'bf\'d5\'ca\'d6\'b4\'b4\'d4\'ec\'d7\'ca\'b2\'fa\'be\'cd\'ca\'c7\'b0\'d1\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'bc\'ce\'ac\'d2\'d4\'bc\'b0\'b4\'b4\'d2\'e2\'d7\'aa\'bb\'af\'b3\'c9\'ce\'aa\'d7\'ca\'b2\'fa\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
\'b4\'b4\'d4\'ec\'d7\'ca\'b2\'fa\'b6\'f8\'b2\'bb\'d2\'aa\'d7\'dc\'cf\'eb\'d7\'c5\'cd\'a8\'b9\'fd\'c5\'ac\'c1\'a6\'c0\'b4\'b9\'ba\'d6\'c3\'d7\'ca\'b2\'fa\'a1\'a3\
\'ba\'e0\'c0\'fb\'b8\'a3\'cc\'d8\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'cb\'bc\'bf\'bc\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'bc\'e8\'bf\'e0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'d4\'b8\'d2\'e2\'b4\'d3\'ca\'c2\'cb\'fc\'a1\'a3\'a1\'b1  \
\'cd\'b7\'c4\'d4\'ca\'c7\'c4\'e3\'b5\'c4\'d7\'ee\'d3\'d0\'d3\'c3\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'ca\'c7\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'b8\'ba\'d5\'ae\'a1\'a3\
\'cd\'b6\'d7\'ca\'b2\'bb\'ca\'c7\'d4\'da\'c3\'b0\'cf\'d5\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'b5\'c4\'cd\'b6\'d7\'ca\'be\'cd\'ca\'c7\'d4\'da\'c3\'b0\'cf\'d5\'a1\'a3\
\
\'cc\'d8\'d0\'ed\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ba\'b4\'d3E\'bb\'f2\'d5\'dfS\'d6\'d0\'bb\'f1\'b5\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'b2\'c8\'ab\'bb\'f2\'d5\'df\'ca\'e6\'ca\'ca\'c8\'a5\'cd\'b6\'d7\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'ca\'ba\'cf\'c4\'e3\'a1\'a3\
\'d7\'ca\'c9\'ee\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ba\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b7\'d6\'ce\'f6\'b9\'ab\'bf\'aa\'bd\'bb\'d2\'d7\'b5\'c4\'b9\'c9\'c6\'b1\'a1\'a3\'ca\'c7\'cd\'e2\'b2\'bf\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\
\'d6\'c7\'c4\'b1\'d0\'cd\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ba3\'b8\'f6E\
}