{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red19\green87\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 E
\f1 \'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'b9\'a4\'d7\'ca\'a3\'ac\'b8\'fc\'b6\'e0\'b9\'d8\'d0\'c4\'b5\'c4\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'a3\'c0\'fb\'a1\'a3\
S\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'b1\'bb\'d7\'f0\'d6\'d8\'b1\'bb\'d0\'c5\'c8\'ce\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'f6\'ca\'c2\'b6\'f9\'c9\'cf\'b5\'c4\'b6\'c0\'c1\'a2\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c4S\'be\'df\'d3\'d0\'cd\'ea\'c3\'c0\'d6\'f7\'d2\'e5\'a3\'ac\'ba\'cd\'b6\'d4\'d7\'d4\'bc\'ba\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'b4\'d7\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'bb\'d1\'cf\'b8\'f1\'b5\'c4\'b9\'dc\'ca\'f8\'a1\'a3\'d7\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'f6\'d4\'b1\'b9\'a4\'a1\'a3\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'be\'f8\'b6\'d4\'b5\'c4\'b1\'a3\'c3\'dc\
\
B\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'c7\'d0\'a9\'d5\'e6\'d5\'fd\'b5\'c4\'c6\'f3\'d2\'b5\'d6\'f7
\f2 \'93B\'94
\f1 \'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'ce\'a7\'c8\'c6\'d7\'c5\'c0\'b4\'d7\'d4\'cb\'c4\'b8\'f6\'cf\'f3\'cf\'de
\f2 \'93E
\f1 \'a1\'a2
\f2 S
\f1 \'a1\'a2
\f2 B
\f1 \'ba\'cd
\f2 I\'94
\f1 \'b5\'c4\'be\'ab\'d3\'a2\'c3\'c7\'a1\'a3\'cb\'fb\'b5\'c4\'cd\'a8\'d3\'eb\'c4\'dc\'c1\'a6\'ba\'dc\'c7\'bf\'a3\'ac\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'d8\'b7\'d6\'c5\'c9\'c8\'ce\'ce\'f1\'a3\'ac\'d0\'ad\'b5\'f7\'b4\'f3\'bc\'d2\'b9\'a4\'d7\'f7\'a1\'a3\'c4\'dc\'b9\'bb\'cd\'b3\'c1\'ec\'b1\'c8\'d7\'d4\'bc\'ba\'c5\'a3\'b1\'c6\'b5\'c4\'c8\'cb\'a1\'a3\'be\'cd\'d3\'d0\'c1\'ec\'b5\'bc\'b5\'c4\'d2\'d5\'ca\'f5\'ba\'cd\'c9\'cc\'d2\'b5\'b5\'c4\'bc\'bc\'c4\'dc\'a1\'a3\'d3\'d0\'d7\'c5\'ba\'dc\'c5\'a3\'b1\'c6\'b5\'c4\'d0\'ad\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2  \'93S\'94
\f1 \'d0\'cd\'c6\'f3\'d2\'b5\'d3\'eb
\f2 \'93B\'94
\f1 \'d0\'cd\'c6\'f3\'d2\'b5\'b5\'c4\'c7\'f8\'b1\'f0
\f2     \
    
\f1 \'d5\'e6\'d5\'fd\'b5\'c4\'c6\'f3\'d2\'b5\'d6\'f7
\f2 \'93B\'94
\f1 \'bf\'c9\'d2\'d4\'c0\'eb\'bf\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'c6\'f3\'d2\'b5\'d2\'bb\'c4\'ea\'b6\'e0\'a3\'ac\'b5\'b1\'cb\'fb\'c3\'c7\'bb\'d8\'c0\'b4\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'cb\'fb\'c3\'c7\'b5\'c4\'c6\'f3\'d2\'b5\'b1\'c8\'cb\'fb\'c3\'c7\'c0\'eb\'bf\'aa\'ca\'b1\'b8\'fc\'c4\'dc\'d3\'ae\'c0\'fb\'a3\'ac\'d4\'cb\'d3\'aa\'b5\'c3\'d2\'b2\'b8\'fc\'ba\'c3\'a1\'a3\'d4\'da\'d5\'e6\'d5\'fd\'b5\'c4
\f2 \'93S\'94
\f1 \'d0\'cd\'c6\'f3\'d2\'b5\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb
\f2 \'93S\'94
\f1 \'c0\'eb\'bf\'aa\'cb\'fb\'b5\'c4\'c6\'f3\'d2\'b5\'d2\'bb\'c4\'ea\'b6\'e0\'a3\'ac\'b5\'c8\'cb\'fb\'bb\'d8\'c0\'b4\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'fb\'b5\'c4\'c6\'f3\'d2\'b5\'d2\'d1\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c9\'fa\'d2\'e2\'bf\'c9\'d7\'f6\'c1\'cb\'a1\'a3
\f2     \
    
\f1 \'c4\'c7\'c3\'b4\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'bc\'d6\'c2\'c1\'cb\'d5\'e2\'d6\'d6\'b2\'bb\'cd\'ac\'c4\'d8
\f2 ?
\f1 \'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'d2\'bb\'ce\'bb
\f2 \'93S\'94
\f1 \'d3\'b5\'d3\'d0\'b5\'c4\'ca\'c7\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7
\f2 ,
\f1 \'b6\'f8\'d2\'bb\'ce\'bb
\f2 \'93B\'94
\f1 \'d3\'b5\'d3\'d0\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'cd\'d3\'b6\'c4\'dc\'ca\'a4\'c8\'ce\'b5\'c4\'c8\'cb\'c8\'a5\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ba\'d4\'da\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 \'93S\'94
\f1 \'b2\'bb\'b5\'c3\'b2\'bb\'c7\'d7\'d7\'d4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f2 ,
\f1 \'d5\'e2\'b5\'bc\'d6\'c2\'cb\'fb\'c3\'c7\'ce\'de\'b7\'a8\'c0\'eb\'bf\'aa\'a1\'a3\
\
\'b2\'c6\'c9\'cc\'b2\'bb\'ca\'c7\'c4\'e3\'d7\'ac\'c1\'cb\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d3\'d0\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'c7\'ae\'ce\'aa\'c4\'e3\'b9\'a4\'d7\'f7\'b5\'c4\'c5\'ac\'c1\'a6\'b3\'cc\'b6\'c8\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'b5\'c4\'c7\'ae\'c4\'dc\'ce\'ac\'b3\'d6\'bc\'b8\'b4\'fa\'a1\'a3
\f2 \
\

\f1 \'b6\'d4\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c4\'e3\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b5\'c4\'cd\'b6\'d7\'ca\'c4\'dc\'c1\'a6\'b3\'e4\'c2\'fa\'d7\'d4\'d0\'c5\'a1\'a3\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'c3\'d8\'be\'f7\'ca\'c7\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d4\'da\'b2\'bb\'c0\'fb\'b5\'c4\'ca\'d0\'b3\'a1\'d6\'d0\'d5\'f5\'b5\'bd\'b5\'c4\'c7\'ae\'b8\'fc\'b6\'e0\'a1\'a3\'cb\'fb\'c3\'c7\'c4\'dc\'d5\'f5\'b5\'bd\'c7\'ae\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b7\'c7\'cd\'b6\'d7\'ca\'d5\'df\'d4\'da\'cb\'fb\'c3\'c7\'d3\'a6\'b8\'c3\'c2\'f2\'bd\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'d2\'c3\'a6\'c2\'f4\'b3\'f6\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'b2\'a2\'b2\'bb\'b5\'a3\'d0\'c4\'bf\'c9\'c4\'dc\'b5\'bd\'c0\'b4\'b5\'c4\'be\'ad\'bc\'c3\'b1\'e4\'b6\'af
\f2 \'85\'85
\f1 \'d2\'f2\'ce\'aa\'b1\'e4\'b6\'af\'bd\'ab\'d2\'e2\'ce\'b6\'d7\'c5\'b2\'c6\'b8\'bb\'b5\'c4\'d7\'aa\'d2\'c6\'a1\'a3
\f2 \
\
\

\f1 \'b8\'bb\'c8\'cb\'ba\'cd\'c7\'ee\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'a9\'d2\'bb\'b2\'ee\'b1\'f0\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'da\'cf\'d0\'cf\'be\'ca\'b1\'bc\'e4\'c0\'ef\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \
\
\

\f1 \'b5\'b1\'c4\'e3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'eb\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7
\f2 ,
\f1 \'b2\'bb\'d2\'aa\'d4\'da\'c9\'cf\'b0\'e0\'ca\'b1\'bc\'e4\'d4\'c4\'b6\'c1\'a1\'b6\'bb\'aa\'b6\'fb\'bd\'d6\'c8\'d5\'b1\'a8\'a1\'b7
\f2 ,
\f1 \'d5\'e2\'d1\'f9
\f2 ,
\f1 \'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5\'bd\'ab\'bb\'e1\'b8\'fc\'bc\'d3\'d0\'c0\'c9\'cd\'c4\'e3\'a1\'a2\'d7\'f0\'be\'b4\'c4\'e3\'a1\'a3\'cf\'c2\'b0\'e0\'ba\'f3\'a3\'ac\'c4\'e3\'d3\'c3\'c4\'e3\'b5\'c4\'d0\'bd\'cb\'ae\'ba\'cd\'cf\'d0\'cf\'be\'ca\'b1\'bc\'e4\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'bd\'ab\'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bc\'e1\'b3\'d6\'d4\'da\'cf\'f3\'cf\'de\'d3\'d2\'b2\'e0\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'d3\'d0\'bb\'fa\'bb\'e1\'bb\'f1\'b5\'c3\'d7\'d4\'d3\'c9\'a1\'a3
\f2 \
\
\
E/S->B->I
\f1 \'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ba
\f2 1
\f1 \'a1\'a2\'be\'ad\'d1\'e9\'ba\'cd\'bd\'cc\'d3\'fd\'a1\'a3
\f2 2
\f1 \'a1\'a2\'cf\'d6\'bd\'f0\'c1\'f7\'a1\'a3
\f2 \
\

\f1 \'ca\'c2\'ca\'b5\'ca\'c7\'a3\'ac\'cd\'b6\'d7\'ca\'ca\'c7\'d7\'ca\'b1\'be\'ba\'cd\'d6\'aa\'ca\'b6\'b5\'c4\'be\'db\'bc\'af
\f2 ,
\f1 \'b5\'ab\'bb\'f1\'b5\'c3\'d5\'e2\'d6\'d6\'d6\'aa\'ca\'b6\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'ca\'bd\'f0\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a3\'ba\'dc\'b6\'e0\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d4\'da\'b3\'c9\'b9\'a6\'d6\'ae\'c7\'b0\'b6\'bc\'ca\'a7\'b0\'dc\'b9\'fd\'b6\'e0\'b4\'ce\'a1\'a3\'b3\'c9\'b9\'a6\'d5\'df\'d6\'aa\'b5\'c0\'a3\'ac\'b3\'c9\'b9\'a6\'ca\'c7\'d2\'bb\'ce\'bb\'c6\'b6\'b7\'a6\'b5\'c4\'bd\'cc\'ca\'a6
\f2 ,
\f1 \'d6\'aa\'ca\'b6\'d6\'bb\'d3\'d0\'d4\'da\'b7\'b8\'b4\'ed\'d6\'d0\'b2\'c5\'c4\'dc\'d1\'a7\'b5\'bd\'a1\'a3\'b5\'ab\'d4\'da
\f2 \'93I\'94
\f1 \'cf\'f3\'cf\'de\'d6\'d0\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'bc\'db\'ca\'c7\'bd\'f0\'c7\'ae\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'b1\'c9\'d9\'d6\'aa\'ca\'b6\'ba\'cd\'d7\'ca\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d4\'cd\'bc\'b3\'c9\'ce\'aa\'cd\'b6\'d7\'ca\'d5\'df\'ce\'de\'d2\'ec\'d3\'da\'d4\'da\'b2\'c6\'ce\'f1\'c9\'cf\'b5\'c4\'d7\'d4\'c9\'b1\'a1\'a3
\f2 \
\
\

\f1 \'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'b3\'c9\'ce\'aa
\f2 B
\f1 \'a3\'ba1\'a1\'a2\'d5\'d2\'d2\'bb\'ce\'bb\'b5\'bc\'ca\'a6   \'b5\'bc\'ca\'a6\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d1\'d7\'f6\'b9\'fd
\f2 \'85\'85
\f1 \'b2\'a2\'c7\'d2\'b3\'c9\'b9\'a6\'b5\'d8\'d7\'f6\'c1\'cb\'c4\'e3\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'c8\'cb\'a1\'a3
\f2 \
 
\f1 \'b2\'bb\'ca\'c7\'bd\'a8\'d2\'e9\'d5\'df\'df\'cf\'a1\'a3
\f2 \
2
\f1 \'a1\'a2\'cc\'d8\'d0\'ed\'be\'ad\'d3\'aa\'c8\'a8
\f2 \
\
\

\f1 \'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4
\f2 7
\f1 \'b8\'f6\'b5\'c8\'bc\'b6\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \'b5\'da0\'bc\'b6\'a3\'ba\'d2\'bb\'ce\'de\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d5\'e2\'d0\'a9\'c8\'cb\'c3\'bb\'d3\'d0\'c7\'ae\'d3\'c3\'c0\'b4\'cd\'b6\'d7\'ca\'a1\'a3\'a3\'a8\'cd\'d5\'cd\'d5\'a3\'a9\
\'b5\'da
\f2 1
\f1 \'bc\'b6\'a3\'ba\'bd\'e8\'c7\'ae\'d5\'df\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'cd\'a8\'b9\'fd\'bd\'e8\'c7\'ae\'bd\'e2\'be\'f6\'b2\'c6\'ce\'f1\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'c3\'c7\'c9\'f5\'d6\'c1\'bb\'b9\'d3\'c3\'bd\'e8\'c0\'b4\'b5\'c4\'c7\'ae\'bd\'f8\'d0\'d0\'cd\'b6\'d7\'ca
\f2 ,
\f1 \'cb\'fb\'c3\'c7\'b5\'c4\'b2\'c6\'ce\'f1\'bc\'c6\'bb\'ae\'be\'cd\'ca\'c7\'d3\'c3\'b1\'cb\'b5\'c3\'b5\'c4\'c7\'ae\'b8\'b6\'b8\'f8\'b1\'a3\'c2\'de\'a1\'a3\'a3\'a8\'c3\'bb\'d5\'d2\'b5\'bd\'a3\'a9
\f2 \

\f1 \'b5\'da
\f2 2
\f1 \'bc\'b6\'a3\'ba\'b4\'a2\'d0\'ee\'d5\'df\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'cd\'a8\'b3\'a3\'b6\'a8\'c6\'da\'b5\'d8\'b0\'d1\'d2\'bb
\f2 \'93
\f1 \'d0\'a1
\f2 \'94
\f1 \'b1\'ca\'c7\'ae\'b7\'c5\'c6\'f0\'c0\'b4\'a1\'a3\'d5\'e2\'b1\'ca\'c7\'ae\'d2\'d4\'b5\'cd\'b7\'e7\'cf\'d5\'a3\'ac\'b5\'cd\'bb\'d8\'b1\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'e7\'bb\'f5\'b1\'d2\'ca\'d0\'b3\'a1\'b5\'c4\'d6\'a7\'c6\'b1\'b4\'e6\'bf\'ee\'a1\'a2\'b4\'a2\'d0\'ee\'b4\'e6\'bf\'ee\'bb\'f2\'d5\'df\'b4\'f3\'b6\'ee\'b4\'e6\'b5\'a5\'a1\'a3\'a3\'a8\'ce\'d2\'b0\'d6\'b0\'d6\'c4\'cc\'c4\'cc\'bc\'cc\'c4\'b8\'d3\'a6\'b8\'c3\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'a9\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \'b5\'da
\f2 3
\f1 \'bc\'b6\'a3\'ba
\f2 \'93
\f1 \'b4\'cf\'c3\'f7\'b5\'c4
\f2 \'94
\f1 \'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\'d5\'e2\'d7\'e9\'d6\'d0\'d3\'d0\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df
\f2 ,
\f1 \'b8\'c3\'b5\'c8\'bc\'b6\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d6\'aa\'b5\'c0\'cd\'b6\'d7\'ca\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a1\'a3\

\f2 3A
\f1 \'bc\'b6
\f2   
\f1 \'d5\'e2\'c0\'e0\'c8\'cb\'b9\'b9\'b3\'c9
\f2 \'93
\f1 \'ce\'d2\'b2\'bb\'c4\'dc\'b1\'bb\'b4\'f2\'c8\'c5
\f2 \'94
\f1 \'d7\'e9\'a1\'a3\'cb\'fb\'c3\'c7\'c8\'b7\'d0\'c5\'d7\'d4\'bc\'ba\'c5\'aa\'b2\'bb\'b6\'ae\'c7\'ae\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b6\'f8\'c7\'d2\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b6\'ae\'a1\'a3\

\f2 3B
\f1 \'bc\'b6
\f2   
\f1 \'b5\'da\'b6\'fe\'c0\'e0\'d0\'cd\'ca\'c7
\f2 \'93
\f1 \'b7\'df\'ca\'c0\'bc\'b5\'cb\'d7\'d5\'df
\f2 \'94
\f1 \'a1\'a3\'d3\'c3\'b1\'ed\'c3\'e6\'c9\'cf\'b5\'c4\'d6\'c7\'bb\'db\'d1\'da\'b8\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'de\'d6\'aa\'a1\'a3\

\f2 3C
\f1 \'bc\'b6
\f2   
\f1 \'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'cb\'bd\'d0\'d7\'f6
\f2 \'93
\f1 \'cd\'b6\'bb\'fa\'d5\'df
\f2 \'94,
\f1 \'d6\'b0\'d2\'b5\'bd\'bb\'d2\'d7\'c9\'cc\'d2\'b2\'b3\'c6\'cb\'fb\'c3\'c7\'ce\'aa
\f2 \'93
\f1 \'b4\'c0\'c8\'cb
\f2 \'94
\f1 \'a1\'a3\'c9\'e7\'bb\'e1\'c9\'cf\'b9\'dc\'d5\'e2\'d6\'d6\'c8\'cb\'bd\'d0
\f2 \'93
\f1 \'b2\'bb\'bf\'c9\'be\'c8\'d2\'a9\'b5\'c4\'b6\'c4\'cd\'bd
\f2 \'94
\f1 \'a1\'a3\'cb\'b5\'b5\'bd\'b5\'d7\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'da\'cd\'b6\'d7\'ca\'ce\'ca\'cc\'e2\'c9\'cf\'b9\'fd\'d3\'da\'c0\'c1\'b6\'e8\'a1\'a3
\f2  \

\f1 \'a3\'a8\'ce\'d2\'ca\'f4\'d3\'da\'ca\'c73C\'a3\'a9
\f2 \

\f1 \'b5\'da
\f2 4
\f1 \'bc\'b6\'a3\'ba\'b3\'a4\'c6\'da\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\'d5\'e2\'c0\'e0\'cd\'b6\'d7\'ca\'d5\'df\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'cd\'b6\'d7\'ca\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4
\f2 ,
\f1 \'cb\'fb\'c3\'c7\'bb\'fd\'bc\'ab\'b5\'d8\'b2\'ce\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'a1\'a3\'cb\'fb\'c3\'c7\'bb\'e1\'ca\'ae\'b7\'d6\'c7\'e5\'b3\'fe\'b5\'d8\'c1\'d0\'b3\'f6\'b3\'a4\'c6\'da\'bc\'c6\'bb\'ae\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b8\'c3\'bc\'c6\'bb\'ae\'b4\'ef\'b5\'bd\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'c6\'ce\'f1\'c4\'bf\'b1\'ea\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'da\'d5\'e6\'d5\'fd\'cd\'b6\'d7\'ca\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'e1\'cd\'b6\'d7\'ca\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'d4\'c9\'ed\'bd\'cc\'d3\'fd\'a1\'a3\'cb\'fb\'c3\'c7\'c0\'fb\'d3\'c3\'d6\'dc\'c6\'da\'d0\'d4\'cd\'b6\'d7\'ca\'a3\'ac\'b2\'a2\'d4\'da\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'c0\'fb\'d3\'c3\'cb\'b0\'ca\'d5\'b5\'c4\'ba\'c3\'b4\'a6\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'f2\'d3\'d0\'c4\'dc\'c1\'a6\'b5\'c4\'bd\'f0\'c8\'da\'c9\'e8\'bc\'c6\'ca\'a6\'d5\'f7\'c7\'f3\'d2\'e2\'bc\'fb\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'bb\'ce\'bb\'b3\'a4\'c6\'da\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d3\'a6\'be\'a1\'bf\'ec\'b5\'d8\'b3\'c9\'ce\'aa\'d5\'e2\'d6\'d6\'c8\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc
\f2 ?
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d7\'f8\'cf\'c2\'c0\'b4\'a3\'ac\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'bc\'c6\'bb\'ae
\f2 ,
\f1 \'bf\'d8\'d6\'c6\'c4\'e3\'b5\'c4\'bb\'a8\'c7\'ae\'cf\'b0\'b9\'df
\f2 ,
\f1 \'d7\'ee\'d0\'a1\'bb\'af\'c4\'e3\'b5\'c4\'b8\'f7\'d6\'d6\'d5\'ae\'ce\'f1
\f2 ;
\f1 \'d3\'c3\'c4\'e3\'b5\'c4\'c7\'ae\'c9\'fa\'bb\'ee\'a3\'ac\'b2\'a2\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'c7\'ae
\f2 ;
\f1 \'c5\'aa\'c7\'e5\'b3\'fe\'c4\'e3\'bd\'ab\'c3\'bf\'d4\'c2\'cd\'b6\'d7\'ca\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'d3\'c3\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'b0\'b4\'ca\'b5\'bc\'ca\'bb\'d8\'b1\'a8\'c2\'ca\'bb\'f1\'b5\'c3\'ca\'d5\'d2\'e6\'a3\'ac\'d2\'d4\'d7\'ee\'d6\'d5\'ca\'b5\'cf\'d6\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'c4\'bf\'b1\'ea\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'ce\'d2\'bc\'c6\'bb\'ae\'d4\'da\'b6\'e0\'c9\'d9\'cb\'ea\'ca\'b1\'cd\'a3\'d6\'b9\'b9\'a4\'d7\'f7
\f2 ?
\f1 \'ce\'d2\'c3\'bf\'d4\'c2\'bd\'ab\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'c7\'ae
\f2 ? \
 
\f1 \'d5\'e2\'b8\'f6\'b5\'c8\'bc\'b6\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'b8\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'c9\'c6\'d3\'da\'c0\'fb\'d3\'c3\'ca\'b1\'bc\'e4\'a1\'a3\
\
\'b5\'da
\f2 5
\f1 \'bc\'b6\'a3\'ba\'c0\'cf\'c1\'b7\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b6\'d7\'ca
\f2 \'93
\f1 \'d7\'bc\'d4\'f2
\f2 \'94
\f1 \'ba\'cd
\f2 \'93
\f1 \'b9\'e6\'d4\'f2
\f2 \'94
\f1 \'a1\'a3\'cb\'fb\'c3\'c7\'d1\'a1\'d4\'f1\'b5\'c4\'b9\'a4\'be\'df\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bb\'b6\'af\'b2\'fa\'a1\'a2\'cc\'f9\'cf\'d6\'ba\'cf\'cd\'ac\'a1\'a2\'c6\'f3\'d2\'b5\'a1\'a2\'c6\'c6\'b2\'fa\'bb\'f2\'d5\'df\'d0\'c2\'b7\'a2\'d0\'d0\'b5\'c4\'b9\'c9\'c6\'b1\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'fb\'c3\'c7\'c3\'b0\'b5\'c4\'b7\'e7\'cf\'d5\'b4\'f3\'d3\'da\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'f7\'ba\'de\'cd\'b6\'bb\'fa\'a1\'a3\'cb\'fb\'c3\'c7\'d3\'d0\'bc\'c6\'bb\'ae\'b2\'a2\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'c4\'bf\'b1\'ea
\f2 ,
\f1 \'cb\'fb\'c3\'c7\'c3\'bf\'cc\'ec\'b6\'bc\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf
\f2 ,
\f1 \'b6\'c1\'b1\'a8\'d6\'bd\'a3\'ac\'bf\'b4\'d4\'d3\'d6\'be\'a3\'ac\'b6\'a9\'d4\'c4\'cd\'b6\'d7\'ca\'ca\'b1\'ca\'c2\'cd\'a8\'d1\'b6\'a3\'ac\'b2\'ce\'bc\'d3\'cd\'b6\'d7\'ca\'d1\'d0\'cc\'d6\'b0\'e0
\f2 ,
\f1 \'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'cd\'b6\'d7\'ca\'b9\'dc\'c0\'ed\'a1\'a3\'cb\'fb\'c3\'c7\'c1\'cb\'bd\'e2\'c7\'ae\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'c8\'c3\'c7\'ae\'ce\'aa\'cb\'fb\'c3\'c7\'b9\'a4\'d7\'f7\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b1\'ea\'ca\'c7\'d4\'f6\'bc\'d3\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'bb\'ce\'aa\'c1\'cb\'c4\'dc\'d5\'f5\'b6\'e0\'bc\'b8\'bf\'e9\'c3\'c0\'d4\'aa\'c8\'a5\'bb\'a8\'a1\'a3\'cb\'fb\'c3\'c7\'b0\'d1\'cb\'fb\'c3\'c7\'b5\'c4\'c0\'fb\'b5\'c3\'d3\'c3\'d3\'da\'d4\'d9\'cd\'b6\'d7\'ca\'a3\'ac\'d0\'ce\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'ca\'b2\'fa\'bb\'f9\'b4\'a1\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'c7\'bf\'b4\'f3\'b5\'c4\'d7\'ca\'b2\'fa\'bb\'f9\'b4\'a1\'b2\'fa\'c9\'fa\'b8\'df\'cf\'d6\'bd\'f0\'ca\'d5\'c8\'eb\'bb\'f2\'d5\'df\'b8\'df\'bb\'d8\'b1\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'b0\'ca\'d5\'d7\'ee\'c9\'d9\'a3\'ac\'d5\'e2\'bd\'ab\'d3\'d0\'c0\'fb\'d3\'da\'d0\'ce\'b3\'c9\'be\'de\'b4\'f3\'b5\'c4\'b3\'a4\'c6\'da\'b2\'c6\'b8\'bb\'a1\'a3\
\
\'b5\'da
\f2 6
\f1 \'bc\'b6\'a3\'ba\'d7\'ca\'b1\'be\'bc\'d2\'a1\'a3\'ca\'c0\'bd\'e7\'c9\'cf\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'c8\'cb\'c4\'dc\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'cd\'b6\'d7\'ca\'be\'ab\'d3\'a2\'cb\'f9\'d4\'da\'b5\'c4\'b5\'c8\'bc\'b6\'be\'b3\'bd\'e7\'a1\'a3\'d5\'e2\'d6\'d6\'c8\'cb\'cd\'a8\'b3\'a3\'bc\'c8\'ca\'c7\'d3\'c5\'d0\'e3\'b5\'c4
\f2 \'93B\'94
\f1 \'a3\'ac\'d3\'d6\'ca\'c7\'d3\'c5\'d0\'e3\'b5\'c4
\f2 \'93I\'94
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'bb\'f2\'cb\'fd\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'b4\'b4\'d4\'ec\'c6\'f3\'d2\'b5\'ba\'cd\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'a1\'a3
\f2 \
\
\

\f1 \'d1\'b5\'c1\'b7\'c4\'e3\'d3\'c3\'b4\'f3\'c4\'d4\'bf\'b4\'c7\'ae\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'bd\'f0\'c8\'da\'d1\'a7\'a3\'ac\'c4\'e3\'b5\'c3\'b6\'c1\'b6\'ae\'c4\'c7\'d0\'a9\'d3\'c3\'d3\'ef\'a1\'a3\
2\'a1\'a2\'d1\'a7\'bb\'e1\'ca\'b6\'b1\'f0\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'e7\'cf\'d5\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'cd\'b6\'d7\'ca\'c3\'bb\'d3\'d0\'b7\'e7\'cf\'d5\'a3\'ac\'c3\'bb\'ce\'c4\'bb\'af\'b2\'c5\'ca\'c7\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'ce\'de\'cb\'f9\'d6\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'ce\'ba\'ce\'bd\'a8\'d2\'e9\'b6\'bc\'b1\'c8\'c3\'bb\'d3\'d0\'b2\'c6\'ce\'f1\'bd\'a8\'d2\'e9\'ba\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'c7\'f8\'b7\'d6\'ba\'c3\'bd\'a8\'d2\'e9\'ba\'cd\'bb\'b5\'bd\'a8\'d2\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'ce\'ba\'ce\'b2\'c6\'ce\'f1\'bd\'a8\'d2\'e9\'b6\'bc\'bd\'ab\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'c4\'e3\'b5\'c3\'b9\'cb\'ce\'ca\'d6\'bb\'c4\'dc\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'b4\'cf\'c3\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'f6\'b3\'f6\'be\'f6\'b6\'a8\'b5\'c4\'ca\'c7\'c4\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c3\'b9\'cb\'ce\'ca\'a3\'ac\'cb\'fb\'d6\'bb\'c4\'dc\'b8\'f8\'c4\'e3\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'bd\'a8\'d2\'e9\'a1\'a3\
\
\'d7\'a1\'b7\'bf\'d4\'da\'b4\'fb\'bf\'ee\'b9\'ba\'c2\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'c4\'e3\'b5\'c3\'b8\'ba\'d5\'ae\'a3\'ac\'ca\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'b7\'bf\'d7\'d3\'b4\'d3\'c4\'e3\'d5\'e2\'c0\'ef\'c4\'c3\'b3\'f6\'d7\'ca\'bd\'f0\'b7\'c5\'c8\'eb\'d2\'f8\'d0\'d0\'b5\'c4\'bf\'da\'b4\'fc\'d6\'d0\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'a8\'b3\'fd\'b7\'c7\'ca\'c7\'ce\'de\'cf\'a2\'b4\'fb\'bf\'ee\'b5\'c4\'c0\'ed\'cf\'eb\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d3\'d6\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'c4\'d8\'a3\'a9\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b8\'b6\'c7\'e5\'b4\'fb\'bf\'ee\'c1\'cb\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c8\'d4\'c8\'bb\'ca\'c7\'b8\'ba\'d5\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'ce\'ac\'d0\'de\'b7\'d1\'b5\'c8\'b5\'c8\'a1\'a3\
\
\
B\'ba\'cdI\'cf\'f3\'cf\'de\'b5\'c4\'c8\'cb\'d6\'bb\'b0\'d1\'b3\'a4\'c9\'fa\'ca\'d5\'c8\'eb\'a1\'a2\'b4\'f8\'c0\'b4\'d5\'fd\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'b2\'c6\'b2\'fa\'c1\'d0\'ce\'aa\'d7\'ca\'b2\'fa\'a1\'a3\
\
\'d0\'c5\'b4\'fb\'b9\'e6\'c4\'a3\'a3\'ba
\fs28 \cf3 \cb4 \strokec3 \'b4\'d3
\f3 1989
\f1 \'c4\'ea\'c6\'f0\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'d2\'f8\'d0\'d0\'b0\'d1{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/subview/11803117/12174404.htm"}}{\fldrslt \cf5 \strokec5 \'b4\'fb\'bf\'ee\'b9\'e6\'c4\'a3}}\'b8\'c4\'b3\'c6\'ce\'aa\'b4\'fb\'bf\'ee\'d7\'ee\'b8\'df\'bf\'d8\'d6\'c6\'cf\'de\'b6\'ee\'a3\'ac\'ca\'b5\'d0\'d0\'c1\'cb
\f3 \'93{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1330343.htm"}}{\fldrslt 
\f1 \cf5 \strokec5 \'cf\'de\'b6\'ee\'b9\'dc\'c0\'ed}},
\f1 \'d2\'d4\'b4\'e6\'b6\'a8\'b4\'fb
\f3 \'94
\f1 \'b0\'ec\'b7\'a8\'a1\'a3(\'bc\'e0\'bf\'d8\'d6\'b8\'b1\'ea->{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/link?url=5E9NzAd573fQhRDMFEr9L0WAXP-Q__H56rbX8gG14mPJtcyGceg4vy9jeS7NDE1rI5wmcAIBrBQQnZ1Ed11lDa"}}{\fldrslt http://baike.baidu.com/link?url=5E9NzAd573fQhRDMFEr9L0WAXP-Q__H56rbX8gG14mPJtcyGceg4vy9jeS7NDE1rI5wmcAIBrBQQnZ1Ed11lDa}})\
\
\'cf\'d6\'d4\'da\'b5\'c4\'bb\'f5\'b1\'d2\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e8\'be\'dd\'a3\'ac\'d3\'c9\'b7\'a2\'d0\'d0\'b9\'fa\'b5\'c4\'c4\'c9\'cb\'b0\'c8\'cb\'b3\'d0\'b5\'a3\'d6\'a7\'b8\'b6\'a1\'a3\'d6\'bb\'d2\'aa\'ca\'c0\'bd\'e7\'b5\'c4\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'cf\'e0\'d0\'c5\'c3\'c0\'b9\'fa\'c8\'cb\'b5\'c4\'c4\'c9\'cb\'b0\'c8\'cb\'c4\'dc\'b9\'a4\'d7\'f7\'b2\'a2\'d6\'a7\'b8\'b6\'d5\'e2\'d6\'d6\'b3\'c6\'ce\'aa\'bb\'f5\'b1\'d2\'b5\'c4\'bd\'e8\'be\'dd\'a3\'ac\'ca\'c0\'bd\'e7\'be\'cd\'cf\'e0\'d0\'c5\'c3\'c0\'d4\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d6\'d6\'d0\'c5\'d0\'c4\'b1\'c0\'cb\'fa\'be\'cd\'bb\'e1\'b1\'e1\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c9\'cb\'b0\'c8\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'bc\'db\'d6\'b5\'d2\'d1\'be\'ad\'b2\'bb\'d7\'e3\'d2\'d4\'bb\'f5\'b1\'d2\'b5\'c4\'b7\'a2\'d0\'d0\'a1\'a3\'bb\'f5\'b1\'d2\'d6\'bb\'d3\'d0\'d4\'da\'c8\'cb\'c3\'c7\'cf\'e0\'d0\'c5\'cb\'fc\'c4\'dc\'b9\'fd\'b1\'bb\'b9\'fa\'bc\'d2\'bb\'d8\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fc\'b2\'c5\'b9\'dc\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'bb\'bb\'b3\'c9\'bd\'f0\'d2\'f8\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b9\'fa\'bc\'d2\'b6\'bc\'b6\'d4\'c6\'e4\'c8\'cf\'bf\'c9\'a1\'a3\'d2\'b2\'b2\'bb\'c4\'dc\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'ca\'b5\'ce\'ef\'a1\'a3\
\
\'c8\'ab\'c7\'f2\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'be\'ad\'bc\'c3\'b6\'bc\'bb\'f9\'d3\'da\'d5\'ae\'ce\'f1\'ba\'cd\'d0\'c5\'d0\'c4\
\
\'c4\'e3\'b5\'c4\'c0\'fb\'c8\'f3\'ca\'c7\'d4\'da\'b9\'ba\'c2\'f2\'ca\'b1\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'c2\'f4\'b3\'f6\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\
\
\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'b1\'d8\'d0\'eb\'d4\'da\'be\'ad\'bc\'c3\'ba\'c3\'ca\'b1\'ba\'cd\'be\'ad\'bc\'c3\'bb\'b5\'ca\'b1\'b6\'bc\'b2\'fa\'c9\'fa\'ba\'c3\'b5\'c4\'be\'ad\'bc\'c3\'d2\'e2\'d2\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'ba\'d5\'ae\'b2\'a2\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'b7\'c8\'cf\'b5\'c4\'ca\'c7\'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d6\'a7\'b8\'b6\'a1\'a3\
\
\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'c2\'ca\'b5\'ba\'cd\'bd\'a8\'d2\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'c6\'ce\'f1\'c9\'fa\'b4\'e6\'d0\'e8\'d2\'aa\'d2\'c0\'bf\'bf\'ca\'c2\'ca\'b5\'b6\'f8\'b7\'c7\'bd\'a8\'d2\'e9\'a1\'a3\'d6\'bb\'d3\'d0\'d7\'f6\'c1\'cb\'b2\'c5\'ca\'c7\'ca\'c2\'ca\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'b6\'d7\'ca\'b9\'c9\'c6\'b1\'cf\'d4\'ca\'be\'c4\'e3\'b5\'c4\'d5\'cb\'bb\'a7\'b5\'c4\'d7\'dc\'bd\'f0\'b6\'ee\'d6\'bb\'ca\'c7\'bd\'a8\'d2\'e9\'a3\'a8\'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'b9\'c9\'c6\'b1\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'c2\'f4\'b5\'f4\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'ca\'c7\'ca\'c2\'ca\'b5\'a1\'a3\'d6\'bb\'d3\'d0\'d7\'f6\'c1\'cb\'b2\'c5\'ca\'c7\'ca\'c2\'ca\'b5\'a3\'ac\'c3\'bb\'d7\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'b4\'ca\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'b8\'f8\'b3\'f6\'b5\'c4\'b4\'f0\'b0\'b8\'d2\'b2\'ca\'c7\'bd\'a8\'d2\'e9\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'bb\'ca\'c7\'d6\'c7\'c1\'a6\'d7\'ca\'b2\'fa\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'ca\'b2\'fa\'bb\'f2\'d5\'df\'b8\'ba\'d5\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'e3\'b5\'c4\'b2\'c6\'b2\'fa\'b1\'e4\'b3\'c9\'d7\'ca\'b2\'fa\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'a4\'c3\'f7\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'c2\'ca\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'be\'cd\'d6\'bb\'ca\'c7\'b8\'f6\'bd\'a8\'d2\'e9\
\
\'b3\'c9\'ce\'aa->\'d7\'f6->\'d3\'b5\'d3\'d0
\f2\fs24 \cf2 \cb1 \strokec2 \
\
\

\f1 \'ce\'b0\'c8\'cb\'be\'ad\'b3\'a3\'b7\'b8\'b4\'ed\'ce\'f3\'a3\'ac\'be\'ad\'b3\'a3\'d2\'aa\'cb\'a4\'b5\'b9\'a3\'ac\'b5\'ab\'b3\'e6\'d7\'d3\'b2\'bb\'bb\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'cd\'da\'b6\'b4\'ba\'cd\'c5\'c0\'d0\'d0\'a1\'a3\'ca\'a7\'b0\'dc\'ca\'c7\'b3\'c9\'b9\'a6\'d6\'d0\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'ca\'a7\'b0\'dc\'d5\'df\'c5\'d7\'bf\'aa\'c1\'cb\'cb\'fb\'c3\'c7\'ca\'a4\'c0\'fb\'b5\'c4\'bb\'fa\'bb\'e1\'b6\'f8\'b1\'a3\'c1\'f4\'c1\'cb\'cb\'fb\'c3\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'ca\'a4\'c0\'fb\'d5\'df\'d4\'f2\'b3\'f6\'c8\'a5\'c1\'cb\'cb\'fb\'c3\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'fa\'bb\'e1\'b2\'a2\'b1\'a3\'c1\'f4\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'a4\'c0\'fb\'bb\'fa\'bb\'e1\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width17860 \height2340
}¬}\
\

\f1 \'b5\'b1\'c4\'e3\'bd\'e8\'d5\'ae\'ca\'b1\'a3\'ac\'d2\'aa\'d0\'a1\'d0\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'f6\'c8\'cb\'bd\'e8\'d5\'ae\'a3\'ac\'d2\'aa\'c8\'b7\'b1\'a3\'ca\'fd\'b6\'ee\'d0\'a1\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'e8\'b4\'f3\'b6\'ee\'d5\'ae\'ce\'f1\'a3\'ac\'d2\'aa\'c8\'b7\'b1\'a3\'b1\'f0\'c8\'cb\'c4\'dc\'b9\'bb\'cc\'e6\'c4\'e3\'d6\'a7\'b8\'b6\'a1\'a3\
\
\'b3\'a4\'c6\'da\'b5\'c4\'b2\'c6\'ce\'f1\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'d3\'c3\'c4\'e3\'b5\'c4\'b2\'bd\'d7\'d3\'d3\'d0\'b6\'e0\'b4\'f3\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'b2\'bd\'ca\'fd\'a1\'a2\'c7\'b0\'bd\'f8\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'c4\'ea\'ca\'fd\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'a1\'a3\
\
E\'ba\'cdS\'d7\'df\'cf\'f2B\'ba\'cdI\'d6\'ae\'c2\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 E\'ba\'cdS\'d7\'df\'cf\'f2B\'ba\'cdI\'ca\'a7\'b0\'dc\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'cb\'fb\'c3\'c7\'cc\'ab\'ba\'a6\'c5\'c2\'b7\'b8\'b4\'ed\'ce\'f3\
\
\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'c4\'bf\'b1\'ea\'b5\'c4\'c8\'cb\'b1\'c8\'c3\'bb\'d3\'d0\'d0\'b4\'cf\'c2\'d7\'d4\'bc\'ba\'c4\'bf\'b1\'ea\'b5\'c4\'c8\'cb\'bb\'e1\'b8\'fc\'b3\'c9\'b9\'a6\'a1\'a3\'c4\'c7\'ce\'d2\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c730\'cb\'ea\'c8\'c3I\'cb\'f9\'b5\'c3\'ca\'d5\'d2\'e6\'ba\'cdE\'cb\'f9\'b5\'c3\'ca\'d5\'d2\'e6\'b3\'d6\'c6\'bd\'a3\'ac\'d4\'da35\'cb\'ea\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'a1\'a3\
\
\
1\'a1\'a2\'b2\'c9\'d3\'c3\'b3\'f5\'bc\'b6\'b2\'bd\'d6\'e8\'bd\'f8\'d0\'d0\'bb\'ee\'b6\'af\'b6\'f8\'b2\'bb\'ca\'c7\'c2\'f5\'b4\'f3\'b2\'bd\'cf\'f2\'c7\'b0\'bd\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'a8\'d2\'e9\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'ce\'b0\'b4\'f3\'b5\'c4\'b3\'a4\'d4\'b6\'c3\'ce\'cf\'eb\'ba\'cd\'cf\'a3\'cd\'fb\'a3\'ac\'c8\'bb\'b6\'f8\'b6\'d4\'d3\'da\'c4\'bf\'b1\'ea\'b5\'c4\'c9\'e8\'b6\'a8\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7\'d7\'f6\'d2\'bb\'b8\'f6\'b2\'bb\'cc\'ab\'b3\'c9\'b9\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b9\'fd\'b6\'c8\'b3\'c9\'b9\'a6\'b5\'c4\'c8\'cb\'a1\'a3\
2\'a1\'a2\'b9\'cc\'b6\'a8\'ca\'b1\'bc\'e4\'ca\'e9\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'a1\'a3\'d5\'e2\'cf\'ea\'b5\'a5\'d3\'eb\'b6\'a8\'c6\'da\'b8\'f8\'c4\'e3\'b5\'c4\'d7\'f6\'b2\'c6\'ce\'f1\'d7\'b4\'bf\'f6\'b5\'c4\'cc\'e5\'bc\'ec\'a1\'a3\
3\'a1\'a2\'b4\'d3B\'ba\'cdI\'b5\'c4\'cf\'f3\'cf\'de\'cb\'bc\'bf\'bc\'ba\'cd\'b9\'db\'b2\'ec\'ca\'c0\'bd\'e7\'a3\'ac\'c5\'e0\'d1\'f8\'b2\'c6\'c9\'cc\'a1\'a2\'cf\'b5\'cd\'b3\'d6\'aa\'ca\'b6\'ba\'cd\'c7\'e9\'c9\'cc
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f1 \'bd\'f8\'c8\'eb\'b2\'c6\'b8\'bb\'bf\'ec\'b3\'b5\'b5\'c0\'b5\'c4\'c6\'df\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
1
\f1 \'a1\'a2\'bf\'bc\'c2\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'bd\'c1\'cb\'a1\'a3
\f2 \

\f1 \'a3\'a81)\'a1\'a2\'cc\'ee\'d0\'b4\'b8\'f6\'c8\'cb\'b5\'c4\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'a1\'a3\
  (2)\'a1\'a2\'c9\'e8\'b6\'a8\'c4\'bf\'b1\'ea\
2\'a1\'a2\'bf\'d8\'d6\'c6\'c4\'e3\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a1\'a3\
\'cf\'c8\'d6\'a7\'b8\'b6\'d7\'d4\'bc\'ba\'a3\'ac\'b9\'cc\'b6\'a8\'c3\'bf\'d4\'c2\'bd\'ab\'ca\'d5\'c8\'eb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b4\'e6\'c8\'eb\'cd\'b6\'d7\'ca\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\'d3\'c9\'d3\'da\'c4\'e3\'b5\'c4\'b8\'ba\'d5\'ae\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'bc\'c2\'c7\'b6\'e0\'d7\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'a5\'bb\'b9\'b8\'ba\'d5\'ae\'a1\'a3\
3\'a1\'a2\'c1\'cb\'bd\'e2\'b7\'e7\'cf\'d5\'ba\'cd\'d3\'d0\'b7\'e7\'cf\'d5\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'e7\'cf\'d5\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'be\'cd\'ca\'c7\'bd\'ab\'c4\'e3\'b5\'c4\'d7\'ca\'b2\'fa\'b1\'e4\'b3\'c9\'b8\'ba\'d5\'ae\'d5\'e2\'d6\'d6\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'b7\'e7\'cf\'d5\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'c0\'c0\'b5\'b9\'a4\'d7\'ca\'ca\'c7\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'a4\'d7\'ca\'b2\'bb\'ca\'c7\'b7\'e7\'cf\'d5\'c3\'bf\'d4\'c2\'b5\'c4\'d5\'ae\'ce\'f1\'ca\'c7\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'ac\'ce\'d2\'b5\'c4\'d7\'ca\'b2\'fa\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'cb\'fb\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'bb\'a8\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'cd\'b6\'d7\'ca\'d2\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'ac\'cb\'fb\'ca\'c7\'c8\'c3\'c4\'e3\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'ca\'b9\'b8\'ba\'d5\'ae\'b1\'e4\'b3\'c9\'d7\'ca\'b2\'fa\'a1\'a3\
4\'a1\'a2\'be\'f6\'b6\'a8\'c4\'e3\'cf\'eb\'b3\'c9\'ce\'aa\'c4\'c4\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\'d1\'a7\'bb\'e1B\'ba\'cdI\'bd\'e2\'be\'f6\'b2\'c6\'ce\'f1\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'ce\'d3\'eb\'ca\'b5\'bc\'f9\'b2\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b3\'c9\'ce\'aa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'a8\'bc\'d2\
\'a3\'a81\'a3\'a9\'a1\'a2\'b2\'ce\'bc\'fb\'b2\'c6\'ce\'f1\'d1\'d0\'cc\'d6\'b0\'e0\'ba\'cd\'d1\'a7\'cf\'b0\'b0\'e0\
\'a3\'a82\'a3\'a9\'a1\'a2\'b6\'a9\'d4\'c4\'cd\'b6\'d7\'ca\'cd\'a8\'d1\'b6\'a3\'ac\'bc\'d3\'d2\'d4\'d1\'d0\'be\'bf\'a3\'ac\'bf\'b4\'bf\'b4\'c8\'cb\'bc\'d2\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'a1\'b9\'c9\'b5\'c4\'a1\'a3\
\'a3\'a83\'a3\'a9\'a1\'a2\'bb\'f1\'b5\'c3\'c6\'f3\'d2\'b5\'d6\'aa\'ca\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'b3\'a4\'cd\'b6\'b5\'c4\'bf\'ce\'b3\'cc\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'d4\'ba\'f3\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'b2\'c6\'ce\'f1\'b5\'c4\'bf\'ce\'b3\'cc\
5\'a1\'a2\'d1\'b0\'d5\'d2\'b5\'bc\'ca\'a6\'a3\'ac\'d1\'b0\'d5\'d2\'b0\'f1\'d1\'f9\'a3\'a8\'d5\'fd\'c3\'e6\'ba\'cd\'b7\'b4\'c3\'e6\'b5\'c4\'a3\'a9\'a3\'ac\'cc\'e1\'c9\'fd\'c4\'e3\'b5\'c4\'c8\'a6\'d7\'d3\'a1\'a3\
\'a3\'a81\'a3\'a9\'a1\'a2\'d1\'b0\'d5\'d2\'b5\'bc\'ca\'a6\'a3\'a8\'d5\'fd\'c3\'e6\'ba\'cd\'b7\'b4\'c3\'e6\'a3\'a9\'a3\'ac\'d6\'dc\'ce\'a7\'c3\'bb\'d3\'d0\'be\'cd\'b4\'d3\'ca\'e9\'bc\'ae\'d6\'d0\'d1\'b0\'d5\'d2\'b0\'c9\'a1\'a3\
\'a3\'a82\'a3\'a9\'a1\'a2\'d3\'eb\'c4\'e3\'bd\'bb\'cd\'f9\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'a3\'a8\'cd\'d5\'cd\'d5\'a3\'ac\'d5\'c5\'d2\'d5\'a1\'a2\'c2\'f8\'cd\'b7\'a1\'a2\'c1\'f5\'e1\'bf\'a1\'a2\'b5\'cb\'c8\'bd\'a1\'a2\'c4\'cc\'c4\'cc\'a3\'a9\
6\'a1\'a2\'bd\'ab\'ca\'a7\'cd\'fb\'d7\'aa\'bb\'af\'b3\'c9\'c1\'a6\'c1\'bf\'a1\'a3\'b5\'b1\'c8\'cb\'c5\'b3\'c8\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'b2\'bb\'b6\'d5\'d2\'bd\'e8\'bf\'da\'a3\'ac\'b0\'d1\'ca\'a7\'cd\'fb\'d7\'aa\'d2\'c6\'b8\'f8\'cb\'fb\'c8\'cb\'a1\'a3\'d7\'f6\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'bc\'b1\'b8\'ba\'c3\'ca\'a7\'cd\'fb\'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'ba\'c3\'d7\'ee\'bb\'b5\'b5\'c4\'b4\'f2\'cb\'e3\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b0\'d1\'ca\'a7\'cd\'fb\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'b8\'ba\'d5\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d5\'e6\'b5\'c4\'c4\'dc\'d7\'aa\'b1\'e4\'b3\'c9\'d7\'ca\'b2\'fa\'a1\'a3\'c8\'cb\'bf\'c9\'d2\'d4\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'a7\'cd\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'be\'f8\'cd\'fb\'a1\'a3\'c3\'bf\'b8\'f6\'ce\'ca\'cc\'e2\'b6\'bc\'d2\'fe\'b2\'d8\'d7\'c5\'bb\'fa\'bb\'e1\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'a7\'cd\'fb\'b6\'bc\'d2\'fe\'b2\'d8\'d7\'c5\'d6\'c7\'bb\'db\'a1\'a3\'b2\'bb\'d2\'aa\'cc\'d3\'b1\'dc\'ca\'a7\'cd\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'c3\'e6\'b6\'d4\'ca\'a7\'cd\'fb\'a1\'a3\'ca\'a7\'cd\'fb\'ca\'c7\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b2\'bf\'b7\'d6\'a1\'a3\'d5\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ed\'ce\'f3\'d6\'d0\'d1\'a7\'b5\'bd\'b6\'ab\'ce\'f7\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ca\'a7\'cd\'fb\'d6\'d0\'d6\'a4\'ca\'b5\'d7\'d4\'bc\'ba\'a1\'a3\
\'a3\'a81\'a3\'a9\'a1\'a2\'c6\'da\'b4\'fd\'ca\'a7\'cd\'fb\'a1\'a3\'d6\'bb\'d3\'d0\'c9\'b5\'b9\'cf\'b2\'c5\'bb\'e1\'c6\'da\'cd\'fb\'ca\'c2\'c7\'e9\'cf\'f1\'cb\'fb\'c3\'c7\'cf\'eb\'cf\'f3\'d6\'d0\'c4\'c7\'d1\'f9\'bd\'f8\'d0\'d0\'a1\'a3\
\'a3\'a82\'a3\'a9\'a1\'a2\'d3\'d0\'b5\'bc\'ca\'a6\'b0\'ef\'c3\'a6\'a1\'a3\
\'a3\'a83\'a3\'a9\'a1\'a2\'c9\'c6\'b4\'fd\'d7\'d4\'bc\'ba\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'dc\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'a7\'cd\'fb\'b3\'cd\'b7\'a3\'d7\'d4\'bc\'ba\'bb\'f2\'d5\'df\'d4\'f0\'b1\'b8\'b1\'f0\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'ba\'dc\'c4\'d1\'d1\'a7\'b5\'bd\'c8\'ce\'ba\'ce\'d0\'c2\'b6\'ab\'ce\'f7\'a1\'a3\
\'a3\'a84\'a3\'a9\'a1\'a2\'bd\'b2\'ca\'f6\'ca\'c2\'ca\'b5\'a1\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'d3\'c3\'bf\'ca\'cd\'fb\'b5\'c4\'c7\'bf\'c1\'d2\'b3\'cc\'b6\'c8\'a1\'a2\'c3\'ce\'cf\'eb\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'d4\'bc\'b0\'b4\'a6\'c0\'ed\'ca\'a7\'cd\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'a1\'a3\
\
\
\'a3\'a81\'a3\'a9\'a1\'a2\'b8\'d2\'d3\'da\'b7\'b8\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'d3\'b4\'ed\'ce\'f3\'d6\'d0\'d1\'a7\'cf\'b0\
\'a3\'a82\'a3\'a9\'a1\'a2\'cd\'b6\'d2\'bb\'b5\'e3\'d0\'a1\'c7\'ae\'bd\'f8\'c8\'a5\'a3\'ac\'cf\'c8\'b4\'d3\'d0\'a1\'b9\'e6\'c4\'a3\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'ca\'d4\'b4\'ed\'a1\'a3\
\'a3\'a83\'a3\'a9\'a1\'a2\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'b5\'c4\'b9\'d8\'bc\'fc\'be\'cd\'ca\'c7\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'a1\'a3JUST DO IT\
\
7\'a1\'a2\'d0\'c5\'d0\'c4\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b2\'bb\'c7\'fc\'b5\'c4\'d2\'e2\'d6\'be\'a1\'a3\
\
\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'b0\'d3\'ef\'b6\'bc\'ca\'c7\'be\'b5\'d7\'d3\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d4\'da\'c7\'e9\'d0\'f7\'b8\'df\'d5\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b5\'b3\'f6\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'e6\'d0\'c4\'bb\'b0\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'bd\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'c4\'e3\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'aa\'c7\'e5\'b3\'fe\'c4\'c7\'d0\'a9\'b7\'a2\'d7\'d4\'c4\'e3\'b5\'c4\'c4\'da\'d0\'c4\'a1\'a2\'c4\'e3\'b5\'c4\'b7\'ce\'b8\'ad\'ba\'cd\'c4\'e3\'b5\'c4\'c1\'e9\'bb\'ea\'b5\'c4\'bb\'b0\'d3\'ef\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'c4\'e3\'b5\'c4\'bb\'b0\'d2\'b2\'d0\'ed\'d6\'bb\'ca\'c7\'bd\'e8\'bf\'da\'a3\'ac\'d5\'fd\'ca\'bd\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'ca\'b9\'c4\'e3\'ce\'de\'b7\'a8\'c7\'b0\'bd\'f8\'a1\'a3\'ce\'ca\'ce\'ca\'c4\'e3\'b5\'c4\'c1\'e9\'bb\'ea\'ca\'c7\'b7\'f1\'c7\'d3\'c5\'b3\'c1\'cb\'a1\'a3\'c7\'e3\'cc\'fd\'c4\'e3\'b5\'c4\'d2\'c9\'c2\'c7\'a1\'a2\'bf\'d6\'be\'e5\'d2\'d4\'bc\'b0\'b1\'bb\'bd\'fb\'ef\'c0\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'b8\'d2\'d3\'da\'c8\'cf\'ca\'b6\'d5\'e6\'ca\'b5\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d4\'d9\'b3\'f3\'c2\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'b8\'d2\'e2\'bd\'d3\'ca\'dc\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ec\'d0\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'de\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d7\'e8\'d6\'b9\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'c5\'d6\'c7\'bb\'db\'bd\'f8\'be\'fc\'a1\'a3
\f2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}