{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red101\green51\blue204;\red255\green255\blue255;\red47\green47\blue47;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'bc\'b6\'c1
\b0 \'a3\'ba\cf4 \strokec4 \'d7\'d4\'b1\'be\'bd\'dc\'c3\'f7
\f1 \'95L\'95
\f0 \'bf\'bc\'b6\'d9\'d4\'da\'cb\'f9\'d6\'f8\'b5\'c4\'a1\'b6\'b4\'a5\'b7\'a2\'c4\'e3\'bd\'bb\'d2\'d7\'b5\'c4\'d0\'c5\'ba\'c5\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'bd\'d2\'ca\'be\'c1\'cb\'a3\'ba\'c0\'fb\'d3\'c3\'c1\'bd\'b2\'bb\'cd\'ac\'d6\'dc\'c6\'da\'b5\'c4\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'b5\'c4\'bd\'bb\'b2\'e6\'b5\'e3\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'d2\'bb\'cc\'ec\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'f7\'cc\'ec\'b5\'c4\'bc\'db\'b8\'f1\'d5\'e2\'d2\'bb\'c3\'d8\'c3\'dc\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'b9\'b5\'c3\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'be\'ab\'c8\'b7\'d4\'a4\'b2\'e2\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'c5\'c2\'ca\'c5\'d0\'b6\'cf\'a3\'a9\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'d6\'d6\'ca\'c2\'ca\'b5\'a3\'a1\'be\'a1\'b9\'dc\'cb\'fb\'d6\'bb\'ca\'c7\'cc\'e1\'c7\'b0\'c1\'cb
\f1 1
\f0 \'cc\'ec\'a3\'ac\'b5\'ab\'c8\'b4\'ca\'b9\'be\'f9\'cf\'df\'c0\'ed\'c2\'db\'cf\'f2\'c7\'b0\'bf\'e7\'d4\'bd\'c1\'cb\'ca\'ae\'c4\'ea\'a3\'a1
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'b5\'b1\'be\'f9\'cf\'df\'cf\'f2\'c9\'cf\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'b1\'e4\'b6\'af\'ca\'b1\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'bf\'aa\'b2\'d6\'c2\'f2\'c8\'eb\'d3\'eb\'ca\'d8\'b2\'d6\'bd\'d7\'b6\'ce\'a1\'a3\'b5\'b1\'be\'f9\'cf\'df\'cf\'f2\'cf\'c2\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'b1\'e4\'b6\'af\'ca\'b1\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'bf\'aa\'b2\'d6\'c2\'f4\'b3\'f6\'d3\'eb\'ca\'d8\'b2\'d6\'bd\'d7\'b6\'ce\'a1\'a3\'b5\'b1\'be\'f9\'cf\'df\'cf\'f2\'c9\'cf\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'b1\'e4\'b6\'af\'a3\'ac\'bb\'f2\'be\'f9\'cf\'df\'cf\'f2\'cf\'c2\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'b1\'e4\'b6\'af\'ca\'b1\'a3\'ac\'ca\'c7\'c6\'bd\'b2\'d6\'b9\'db\'cd\'fb\'bd\'d7\'b6\'ce\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'be\'f9\'cf\'df\'b5\'c4\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'b9\'bb\'d5\'e6\'d5\'fd\'c0\'ed\'bd\'e2\'cb\'fc\'c8\'b4\'b2\'bb\'cc\'ab\'c8\'dd\'d2\'d7\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b5\'d5\'bd\'d6\'d0\'c4\'dc\'b9\'bb\'b5\'c3\'d0\'c4\'d3\'a6\'ca\'d6\'b5\'c4\'d4\'cb\'d3\'c3\'cb\'fc\'be\'cd\'b8\'fc\'c4\'d1\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b6\'d4\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'d3\'d0\'c9\'ee\'bf\'cc\'b5\'c4\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'ca\'b1\'d5\'c6\'ce\'d5\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'b5\'c4\'b1\'be\'d6\'ca\'b2\'c5\'d0\'d0\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'ba\'dc\'b6\'e0\'c8\'cb\'c8\'cf\'ce\'aa\'be\'f9\'cf\'df\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ba
\f1 \'93
\f0 \'c4\'e3\'b5\'c4\'d5\'e2\'d6\'d6\'bf\'b4\'b7\'a8\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'a1\'c4\'e3\'b2\'a2\'c3\'bb\'d3\'d0\'c1\'cb\'bd\'e2\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'b5\'c4\'b1\'be\'d6\'ca
\f1 \'94
\f0 \'a1\'a3\'d4\'da\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'d4\'bd\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'bf\'c9\'bf\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'be\'ad\'b5\'e4\'b5\'c4\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'b4\'e6\'d4\'da\'d2\'d1\'be\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b6\'e0\'c4\'ea\'b5\'c4\'ca\'b5\'d5\'bd\'d6\'d0\'b5\'c3\'b5\'bd\'c1\'cb\'b9\'e3\'b7\'ba\'b5\'c4\'d1\'e9\'d6\'a4\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'b2\'bb\'bb\'e1\'c1\'f7\'b4\'ab\'d6\'c1\'bd\'f1\'a1\'a3\'c4\'e3\'d4\'da\'d4\'cb\'d3\'c3\'d6\'d0\'c8\'e7\'b9\'fb\'d3\'c3\'b4\'ed\'c1\'cb\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'c4\'dc\'cb\'b5\'c3\'f7\'c4\'e3\'d4\'da\'d4\'cb\'d3\'c3\'ba\'cd\'c0\'ed\'bd\'e2\'b5\'c4\'c9\'ee\'b6\'c8\'c9\'cf\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'b5\'bc\'d6\'c2\'b4\'ed\'ce\'f3\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'c0\'ed\'bd\'e2\'cb\'fc\'a3\'ac\'b8\'fc\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'d5\'c6\'ce\'d5\'cb\'fc\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 20 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'b6\'e0\'ca\'fd\'cd\'b6\'d7\'ca\'d5\'df\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'cf\'b5\'cd\'b3\'b2\'ce\'ca\'fd\'b9\'db\'b2\'ec\'d5\'e2\'d0\'a9\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'b5\'c4\'cd\'a8\'b5\'c0\'b7\'bd\'cf\'f2\'b6\'d4\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'be\'f6\'b2\'df\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3\'b2\'d9\'c5\'cc\'d6\'d8\'d4\'da\'d3\'da\'c7\'f7\'ca\'c6\'b5\'c4\'b0\'d1\'ce\'d5\'cd\'a8\'b5\'c0\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'c7\'f7\'ca\'c6\'b5\'c4\'b7\'a2\'d5\'b9\'b7\'bd\'cf\'f2\'b3\'d6\'d3\'d0\'c9\'cf\'c9\'fd\'cd\'a8\'b5\'c0\'b5\'c4\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'d3\'d0\'f8\'b6\'f8\'c9\'cf\'c9\'fd\'b3\'d6\'d3\'d0\'cf\'c2\'bd\'b5\'cd\'a8\'b5\'c0\'b5\'c4\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'d3\'d0\'f8\'b6\'f8\'cf\'c2\'bd\'b5\'a1\'a3\'d4\'da\'b1\'ea\'d7\'bc\'b5\'c4\'c9\'cf\'c9\'fd\'cd\'a8\'b5\'c0\'d6\'d0\'c8\'d5
\f1 K
\f0 \'cf\'df\'ce\'bb\'d3\'da
\f1 5
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'c9\'cf\'b7\'bd\'a1\'a2
\f1 5
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d4\'da
\f1 10
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'c9\'cf\'b7\'bd\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d4\'da
\f1 20 
\f0 \'c8\'d5\'c9\'cf\'b7\'bd\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bd\'b2\'b5\'bd\'b5\'c4\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'ca\'dc\'b5\'bd\'be\'f9\'cf\'df\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'a7\'b3\'c5\'a3\'bb\'b6\'f8\'d4\'da\'b1\'ea\'d7\'bc\'b5\'c4\'cf\'c2\'b5\'f8\'cd\'a8\'b5\'c0\'d6\'d0\'c7\'e9\'d0\'ce\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bd\'b2\'b5\'bd\'b5\'c4\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'ca\'dc\'b5\'bd\'be\'f9\'cf\'df\'cf\'b5\'cd\'b3\'b5\'c4\'d1\'b9\'d6\'c6\'a1\'a3\'b6\'f8\'c6\'e4\'d6\'d0\'c3\'bf\'b8\'f9\'be\'f9\'cf\'df\'cb\'f9\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'cb\'fb\'c3\'c7\'b5\'c4\'cc\'d8\'d6\'ca\'a3\'ac\'b3\'fd\'c1\'cb\'d6\'dc\'c6\'da\'c7\'f8\'b1\'f0\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b2\'bb\'c9\'d9\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'e3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\b \cf2 \strokec2 1 
\f0 \'ce\'e5\'c8\'d5\'be\'f9\'cf\'df
\f1\b0 \cf4 \strokec4 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'ce\'e5\'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'ca\'f4\'d3\'da\'b3\'ac\'b6\'cc\'c6\'da\'b2\'d9\'c5\'cc\'b5\'c4\'d6\'b8\'b1\'ea\'a1\'a3\'c6\'e4\'b2\'d9\'d7\'f7\'ca\'d6\'b6\'ce\'d2\'b2\'b6\'bc\'ca\'c7\'d2\'d4\'b3\'ac\'b6\'cc\'bb\'f2\'b6\'cc\'cf\'df\'ce\'aa\'d6\'f7\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'c0\'eb\'bf\'aa
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b9\'fd\'d4\'b6\'a1\'a2\'b8\'df\'d3\'da
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b9\'fd\'b6\'e0\'a3\'ac\'d2\'b2\'bc\'b4
\f1 "
\f0 \'ce\'e5\'c8\'d5\'b9\'d4\'c0\'eb\'c2\'ca
\f1 "
\f0 \'cc\'ab\'b4\'f3\'a3\'ac\'d4\'f2\'ca\'f4\'d3\'da\'b6\'cc\'cf\'df\'c2\'f4\'b3\'f6\'ca\'b1\'bb\'fa\'a1\'a3\'b9\'d4\'c0\'eb\'c2\'ca\'b6\'e0\'b4\'f3\'bf\'c9\'d2\'d4\'c2\'f4\'b3\'f6\'a3\'ac\'ca\'d3\'b8\'f6\'b9\'c9\'c7\'bf\'c8\'f5\'a1\'a2\'b4\'f3\'d0\'a1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'bb\'b0\'e3\'bc\'db\'b8\'f1\'b8\'df\'d3\'da
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b0\'d9\'b7\'d6\'d6\'ae\'c6\'df\'b5\'bd\'ca\'ae\'ce\'e5\'a3\'ac\'ca\'f4\'d3\'da\'c6\'ab\'b8\'df\'a3\'ac\'ca\'ca\'d2\'cb\'c2\'f4\'b3\'f6\'a1\'a3\'d2\'bb\'b0\'e3\'bc\'db\'b8\'f1\'b5\'cd\'d3\'da
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b0\'d9\'b7\'d6\'d6\'ae\'c6\'df\'b5\'bd\'ca\'ae\'ce\'e5\'a3\'ac\'ca\'ca\'d2\'cb\'b6\'cc\'cf\'df\'c2\'f2\'bd\'f8\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'bb\'d8\'c2\'e4\'a1\'a2\'b5\'f8\'b2\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'ca\'ca\'d2\'cb\'c2\'f2\'c8\'eb\'a1\'a3\'d2\'bb\'b0\'e3\'cb\'b5\'a3\'ac\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da\'c9\'cf\'c9\'fd\'cd\'be\'d6\'d0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'b1\'bc\'e4\'cd\'f9\'cd\'f9\'b2\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'cf\'df\'bb\'f2\'d5\'df
\f1 10 
\f0 \'c8\'d5\'cf\'df\'a1\'a3\'d6\'bb\'d2\'aa\'b2\'bb\'c6\'c6\'a3\'ac\'be\'cd\'bf\'c9\'bd\'e1\'ba\'cf\'b4\'f3\'ca\'c6\'a1\'a2\'bd\'e1\'ba\'cf\'ca\'d0\'b3\'a1\'bb\'f9\'b1\'be\'c3\'e6\'a3\'ac\'bc\'cc\'d0\'f8\'b3\'d6\'b2\'d6\'a1\'a3\'c8\'f4\'ca\'c7\'bf\'d5\'cd\'b7\'d5\'bc\'ca\'d0\'b3\'a1\'d6\'f7\'c1\'a6\'a3\'ac\'b5\'ab\'bc\'db\'b8\'f1\'c2\'d4\'d3\'d0\'bb\'d8\'c9\'fd\'a1\'a2\'c9\'fd\'b2\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'d9\'b4\'ce\'b3\'f6\'cf\'d6\'bd\'cf\'b4\'f3\'c5\'d7\'b5\'a5\'a1\'a2\'d5\'b9\'bf\'aa\'cf\'c2\'b5\'f8\'ca\'b1\'ca\'ca\'d2\'cb\'c2\'f4\'b3\'f6\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'c8\'e7\'b9\'fb\'b5\'f8\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'cf\'df\'a1\'a2\'b7\'b4\'b3\'e9
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b9\'fd\'b2\'bb\'c8\'a5\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f7\'b7\'c0\'d7\'b7\'b8\'df\'b7\'e7\'cf\'d5\'a3\'ac\'d7\'a2\'d2\'e2\'b7\'ea\'b8\'df\'c2\'f4\'b3\'f6\'a1\'a3\'bc\'db\'b8\'f1\'c8\'e7\'b9\'fb\'c9\'fd\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'cf\'df\'a1\'a2\'b7\'b4\'b3\'e9
\f1 5 
\f0 \'c8\'d5\'cf\'df\'ca\'b1\'b5\'f8\'b2\'bb\'c6\'c6\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'f2\'d5\'df\'b7\'b4\'b3\'e9
\f1 5 
\f0 \'c8\'d5\'cf\'df\'b5\'f8\'c6\'c6\'b5\'ab\'d3\'d6\'d6\'b9\'d7\'a1\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f7\'b7\'c0\'c9\'b1\'b5\'f8\'cc\'a4\'bf\'d5\'a3\'ac\'d7\'a2\'d2\'e2\'b7\'ea\'b5\'cd\'c2\'f2\'bb\'d8\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'a7\'b5\'f8\'c6\'c6\'ce\'e5\'c8\'d5\'cf\'df\'a3\'ac\'d2\'bb\'b0\'e3\'bd\'ab\'b5\'f8\'cf\'f2
\f1 10 
\f0 \'c8\'d5\'cf\'df\'bb\'f2\'d5\'df
\f1 20 
\f0 \'c8\'d5\'cf\'df\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'f8\'b5\'bd
\f1 10 
\f0 \'c8\'d5\'cf\'df\'a1\'a2
\f1 20 
\f0 \'c8\'d5\'cf\'df\'ce\'c8\'b6\'a8\'a1\'a2\'bc\'db\'b8\'f1\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ac\'d4\'f2\'b8\'df\'ce\'bb\'c2\'f4\'b3\'f6\'b5\'c4\'b3\'ef\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'cc\'cf\'df\'bb\'d8\'b2\'b9\'a3\'ac\'d2\'d4\'c3\'e2\'b1\'bb\'d4\'fe\'bf\'d5\'a1\'a3\'bc\'db\'b8\'f1\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'a7\'c9\'fd\'c6\'c6\'ce\'e5\'c8\'d5\'cf\'df\'a3\'ac\'d2\'bb\'b0\'e3\'bd\'ab\'cf\'f2
\f1 10 
\f0 \'c8\'d5\'cf\'df\'a1\'a2\'bb\'f2\'d5\'df
\f1 20 
\f0 \'c8\'d5\'cf\'df\'b7\'bd\'cf\'f2\'c9\'cf\'c9\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'fd\'b5\'bd
\f1 10 
\f0 \'c8\'d5\'cf\'df\'a1\'a2
\f1 20 
\f0 \'c8\'d5\'cf\'df\'b8\'bd\'bd\'fc\'ca\'dc\'d7\'e8\'a1\'a2\'bc\'db\'b8\'f1\'d4\'d9\'b4\'ce\'d5\'b9\'bf\'aa\'cf\'c2\'b5\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'cc\'cf\'df\'c2\'f4\'b3\'f6\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\b \cf2 \strokec2 2 
\f0 \'ca\'ae\'c8\'d5\'be\'f9\'cf\'df
\f1\b0 \cf4 \strokec4 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'cf\'e0\'b6\'d4\'d3\'da\'ce\'e5\'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'d4\'cb\'d3\'c3\'d2\'aa\'b6\'e0\'b5\'c3\'b6\'e0\'a3\'ac\'d2\'b2\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'e0\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'bd\'f6\'c6\'be\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b1\'e3\'c4\'dc\'b9\'bb\'c8\'a1\'b5\'c3\'b3\'a4\'c6\'da\'b5\'c4\'d3\'af\'c0\'fb\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c4\'c7\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'b5\'c4\'c0\'ed\'c2\'db\'b8\'f9\'be\'dd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'d3\'ae\'c3\'e6\'bd\'cf\'b4\'f3\'a3\'bf
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'cf\'c8\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'d2\'d4\'c9\'cf\'c2\'f2\'c8\'eb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'d2\'bb\'cf\'c2\'a3\'ac\'bc\'db\'b8\'f1\'b5\'c4\'c9\'cf\'c9\'fd\'ba\'cd\'cf\'c2\'b5\'f8\'b9\'fd\'b3\'cc\'a3\'ac\'cf\'d4\'c8\'bb\'d4\'da\'c9\'cf\'c9\'fd\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'f2\'c8\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4
\f1 (
\f0 \'d7\'ee\'b8\'df\'b5\'e3
\f1 )
\f0 \'a3\'ac\'d4\'da\'cf\'c2\'b5\'f8\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'f2\'c8\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'ca\'c7\'b6\'d4\'b5\'c4
\f1 (
\f0 \'d7\'ee\'b5\'cd\'b5\'e3
\f1 )
\f0 \'a1\'a3\'c2\'f4\'b3\'f6\'b5\'c4\'c7\'e9\'bf\'f6\'d4\'f2\'ba\'cd\'d5\'e2\'b8\'d5\'b8\'d5\'cf\'e0\'b7\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'c9\'cf\'c9\'fd\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'f2\'c8\'eb\'d3\'ae\'c3\'e6\'bd\'cf\'b4\'f3
\f1 (
\f0 \'bc\'d9\'b6\'a8\'ce\'aa
\f1 90%)
\f0 \'a3\'ac\'b6\'f8\'bc\'db\'b8\'f1\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b5\'c4\'bc\'bc\'ca\'f5\'d2\'e2\'d2\'e5\'ca\'c7\'b8\'c3\'b9\'c9\'d5\'fd\'d4\'da\'c9\'cf\'c9\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'c2\'f2\'c8\'eb\'c9\'cc\'c6\'b7\'d3\'ae\'c3\'e6\'bd\'cf\'b4\'f3
\f1 (90%)
\f0 \'a3\'ac\'b6\'f8\'c8\'e7\'d3\'d0\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d7\'a8\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'cf\'c2\'c2\'f2\'c8\'eb\'b5\'c4\'d3\'ae\'c3\'e6\'be\'cd\'ba\'dc\'d0\'a1
\f1 (10%)
\f0 \'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'d9\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b5\'c8\'b5\'bd\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b2\'c5\'c2\'f4\'c4\'d8\'a3\'bf\'b6\'e0\'ca\'fd\'b9\'c9\'c3\'f1\'d2\'bb\'bc\'fb\'ca\'d6\'d6\'d0\'b5\'c4\'d5\'c7\'c1\'cb
\f1 20%-30%
\f0 \'c9\'f5\'d6\'c1\'d6\'bb\'d3\'d0
\f1 10%
\f0 \'a3\'ac\'b2\'bb\'b5\'c8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'be\'cd\'b8\'cf\'bd\'f4\'c5\'d7\'b3\'f6\'a1\'a3\'b7\'b4\'d6\'ae\'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'a3\'ac\'be\'cd\'ca\'c7\'c6\'c6\'c1\'cb\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'d2\'b2\'c9\'e1\'b2\'bb\'b5\'c3\'d5\'b6\'b2\'d6\'c8\'cf\'c5\'e2\'a1\'a3\'d7\'f6\'b7\'a8\'d3\'eb\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'d5\'fd\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d2\'bb\'b5\'a9\'c2\'f2\'c8\'eb\'a3\'ac\'c7\'e9\'bf\'f6\'be\'cd\'bc\'f2\'b5\'a5\'c1\'cb
\f1 (
\f0 \'c6\'e4\'ca\'b5\'d2\'aa\'d7\'f6\'b5\'bd\'d2\'b2\'b2\'bb\'bc\'f2\'b5\'a5
\f1 )
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c2\'f2\'b6\'d4\'c1\'cb\'a3\'ac\'b8\'c3\'b9\'c9\'bc\'cc\'d0\'f8\'c9\'cf\'c9\'fd\'a3\'ac\'c4\'e3\'be\'cd\'d2\'bb\'d6\'b1\'b5\'c8\'b5\'bd\'c6\'e4\'d7\'ee\'ba\'f3\'b5\'f8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b2\'c5\'bb\'f1\'c0\'fb\'c1\'cb\'bd\'e1\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'d2\'bb\'d6\'b1\'b3\'d6\'d3\'d0\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'cb\'b5\'b5\'c4\'c2\'f2\'b6\'d4\'c1\'cb\'d2\'aa\'ca\'d8\'b5\'c3\'d7\'a1\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c8\'e7\'b9\'fb\'c2\'f2\'b4\'ed\'c1\'cb\'a3\'ac\'c3\'bb\'bc\'b8\'cc\'ec\'be\'cd\'b5\'f8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'c4\'e3\'d2\'b2\'b1\'d8\'d0\'eb\'d5\'b6\'b2\'d6\'bb\'f2\'c6\'bd\'b2\'d6\'c1\'cb\'bd\'e1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c6\'bd\'b2\'d6\'d2\'aa\'bc\'e1\'be\'f6\'a1\'a3\'c6\'e4\'ca\'b5\'b4\'cb\'bc\'f2\'d2\'d7\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'b1\'b3\'ba\'f3\'d4\'cc\'ba\'ac\'b2\'bb\'c9\'d9\'be\'f7\'c7\'cf\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c8\'e7\'b9\'fb\'b0\'b4\'ca\'ae\'c8\'d5\'c6\'bd\'be\'f9\'b7\'a8\'a3\'ac\'b7\'c7\'d2\'aa\'b5\'c8\'b5\'bd\'bc\'db\'b8\'f1\'d5\'c7\'b5\'bd\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b2\'c5\'c2\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'d1\'be\'ad\'cb\'f0\'ca\'a7\'c1\'cb\'b4\'d3\'d7\'ee\'b5\'cd\'bc\'db\'c9\'cf\'c0\'b4\'d5\'e2\'d2\'bb\'b6\'ce\'d3\'af\'c0\'fb\'a3\'bb\'d4\'da\'b5\'f8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'ba\'f3\'b2\'c5\'c2\'f4\'a3\'ac\'d3\'d6\'cb\'f0\'ca\'a7\'c1\'cb\'b4\'d3\'d7\'ee\'b8\'df\'bc\'db\'cf\'c2\'c0\'b4\'d5\'e2\'d2\'bb\'b6\'ce\'d3\'af\'c0\'fb\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'d5\'fd\'cc\'e5\'cf\'d6\'c1\'cb\'d6\'f8\'c3\'fb\'b5\'c4\'d3\'e3\'c9\'ed\'c0\'ed\'c2\'db\'b5\'c4\'be\'ab\'bb\'aa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'b4\'d4\'da\'bc\'db\'b8\'f1\'b5\'d7\'bc\'db\'c7\'f8\'a3\'ac\'c7\'e9\'bf\'f6\'b2\'bb\'cc\'ab\'c3\'f7\'c0\'ca\'a3\'ac\'b7\'e7\'cf\'d5\'bd\'cf\'b4\'f3\'a1\'a3\'ca\'f4\'d3\'da\'d3\'e3\'cd\'b7\'a3\'ac\'b2\'bb\'ba\'c3\'bf\'d0\'a1\'a3\'bb\'b9\'ca\'c7\'b1\'dc\'b1\'dc\'ce\'aa\'ba\'c3\'a1\'a3\'d6\'b1\'d6\'c1\'b5\'bd\'b7\'a2\'cf\'d6\'bc\'db\'b8\'f1\'bd\'f8\'c8\'eb\'c3\'f7\'c8\'b7\'b5\'c4\'c9\'cf\'c9\'fd\'bd\'d7\'b6\'ce\'ba\'f3\'a3\'ac\'b7\'e7\'cf\'d5\'bd\'cf\'d0\'a1\'a3\'ac\'d3\'ae\'c3\'e6\'bd\'cf\'b4\'f3\'ca\'b1
\f1 (
\f0 \'d3\'e3\'c9\'ed
\f1 )
\f0 \'b2\'c5\'c2\'f2\'c8\'eb\'a1\'a3\'d4\'da\'bc\'db\'b8\'f1\'c9\'cf\'c9\'fd\'b5\'c4\'ba\'f3\'b6\'ce\'a3\'ac\'cb\'e4\'c8\'bb\'c8\'d4\'bf\'c9\'c4\'dc\'d3\'d0\'c9\'cf\'c9\'fd\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'ab\'b7\'e7\'cf\'d5\'d2\'d1\'bd\'cf\'b4\'f3\'a3\'ac\'be\'cd\'cf\'f1\'d3\'e3\'ce\'b2\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'cb\'bd\'e9\'c8\'eb\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'b4\'cb\'b5\'c0\'c0\'ed\'a3\'ac\'b6\'bc\'d2\'aa\'b3\'d4\'d3\'e3\'c9\'ed\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'b5\'ab\'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'c4\'c4\'ca\'c7\'d3\'e3\'c9\'ed\'c4\'d8\'a3\'bf\'ca\'ae\'cc\'ec\'be\'f9\'cf\'df\'b7\'a8\'d5\'fd\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'cd\'b9\'db\'b5\'c4\'c5\'d0\'b6\'cf\'d3\'e3\'c9\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'b4\'d3\'b5\'d7\'b2\'bf\'c9\'cf\'c0\'b4\'b4\'a9\'d4\'bd\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'d9\'b6\'a8\'d3\'e3\'cd\'b7\'d2\'d1\'cf\'d6\'a3\'ac\'ba\'f3\'c3\'e6\'cf\'eb\'b1\'d8\'be\'cd\'ca\'c7\'d3\'e3\'c9\'ed\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d3\'e3\'c9\'ed\'b4\'f3\'d0\'a1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c2\'f2\'c8\'eb\'a1\'a3\'bc\'db\'b8\'f1\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'bc\'cc\'d0\'f8\'c9\'cf\'c9\'fd\'a3\'ac\'d3\'e3\'c9\'ed\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'d5\'b9\'cf\'d6\'a3\'ac\'b5\'ab\'ce\'b4\'c4\'dc\'bf\'b4\'bc\'fb\'d3\'e3\'c9\'ed\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'c4\'dc\'c2\'f4\'a1\'a3\'d6\'b1\'b5\'bd\'bc\'db\'b8\'f1\'d7\'ee\'ba\'f3\'b5\'f8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'d3\'e3\'ce\'b2\'d2\'d1\'cf\'d6\'a1\'a3\'c4\'c7\'d2\'bb\'bf\'e9\'ca\'c7\'d3\'e3\'c9\'ed\'d2\'d1\'be\'ad\'ba\'dc\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'d1\'c9\'d3\'d0\'b2\'bb\'d7\'df\'d6\'ae\'c0\'ed\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d3\'d0\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ba\'b5\'b1\'ca\'d6\'d6\'d0\'b5\'c4\'bc\'db\'b8\'f1\'d5\'c7\'c1\'cb\'d2\'bb\'b6\'ce\'ba\'f3\'a3\'ac\'be\'cd\'be\'f5\'b5\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'b0\'d1\'cb\'fc\'c2\'f4\'b5\'f4\'a3\'ac\'cb\'b5\'ba\'f3\'c3\'e6\'b5\'c4\'d3\'e3\'ce\'b2\'c8\'c3\'b1\'f0\'c8\'cb\'c8\'a5\'b3\'d4\'b0\'c9\'a1\'a3\'b5\'ab\'c4\'e3\'cb\'b5\'d5\'c7
\f1 30%
\f0 \'cb\'e3\'d3\'e3\'c9\'ed\'a3\'ac\'cd\'f2\'d2\'bb\'d7\'ee\'ba\'f3\'d5\'c7\'c1\'cb\'d2\'bb\'b1\'b6\'c4\'d8\'a3\'bf\'c4\'e3\'cb\'b5\'d5\'c7\'c1\'cb\'d2\'bb\'b1\'b6\'cb\'e3\'d3\'e3\'c9\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'ee\'ba\'f3\'d5\'c7\'c1\'cb\'ca\'ae\'b1\'b6\'c4\'d8\'a3\'bf\'d7\'ee\'bd\'fc\'d3\'d0\'b5\'c4\'d5\'c7\'b5\'bd\'ca\'ae\'bc\'b8\'b1\'b6\'a3\'ac\'c8\'c3\'c4\'e3\'d7\'f6\'d2\'bb\'b6\'a8\'ca\'d8\'b2\'bb\'b5\'bd\'d7\'ee\'ba\'f3\'a1\'a3\'c6\'e4\'ca\'b5\'b5\'c0\'c0\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'e3\'c9\'ed\'b1\'d8\'d0\'eb\'b5\'c8\'b5\'bd\'d3\'e3\'ce\'b2\'c2\'b6\'b3\'f6\'c0\'b4\'b2\'c5\'c4\'dc\'c8\'b7\'c8\'cf\'a3\'a1\'bf\'c9\'bc\'fb\'d7\'f6\'bd\'bb\'d2\'d7\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'bc\'e1\'b3\'d6\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b2\'bb\'d0\'eb\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'cf\'eb\'cf\'f3\'c1\'a6\'a3\'ac\'d2\'bb\'d1\'f9\'c4\'dc\'d7\'ac\'b4\'f3\'c7\'ae\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'da\'bd\'bb\'d2\'d7\'b5\'b1\'d6\'d0\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'b3\'e4\'c2\'fa\'c1\'cb\'bb\'fa\'bb\'e1\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b3\'e4\'c2\'fa\'c1\'cb\'cf\'dd\'da\'e5\'a1\'a3\'d2\'bb\'b8\'f6\'bd\'cf\'ce\'aa\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'d0\'b3\'a1\'a3\'ac\'c6\'e4\'b8\'c5\'c2\'ca\'d3\'a6\'ce\'aa\'b8\'f7\'b0\'eb\'a1\'a3\'c8\'e7\'ba\'ce\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'d7\'ac\'c7\'ae\'a3\'ac\'c6\'e4\'ca\'b5\'b9\'e9\'bd\'e1\'d3\'da\'c8\'e7\'ba\'ce\'d7\'a5\'d7\'a1\'bb\'fa\'bb\'e1\'ba\'cd\'b9\'e6\'b1\'dc\'cf\'dd\'be\'ae\'a1\'a3\'ca\'ae\'c8\'d5\'c6\'bd\'be\'f9\'cf\'df\'b7\'a8\'d5\'fd\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'c7\'f7\'bc\'aa\'b1\'dc\'d0\'d7\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'cf\'c8\'cb\'b5\'b1\'dc\'d0\'d7\'a1\'a3\'ca\'d0\'b3\'a1\'cf\'c2\'b5\'f8\'bf\'c9\'c4\'dc\'b3\'ca\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c5\'cc\'b5\'f8\'a3\'ac\'bc\'b1\'b5\'f8\'a3\'ac\'b7\'b4\'b5\'af\'a3\'ac\'d4\'d9\'b5\'f8\'a1\'a3\'d0\'c2\'ca\'d6\'c3\'c7\'cd\'f9\'cd\'f9\'d2\'bb\'bc\'fb\'b7\'b4\'b5\'af\'be\'cd\'d2\'d4\'ce\'aa\'bc\'fb\'b5\'d7\'be\'cd\'c8\'a5\'d7\'b7\'a3\'ac\'b2\'bb\'cf\'eb\'c8\'b4\'c2\'f2\'b5\'bd\'c1\'cb\'b7\'b4\'b5\'af\'b5\'c4\'b6\'a5\'b5\'e3\'a3\'ac\'b3\'c9\'ce\'aa\'cf\'c2\'d2\'bb\'b2\'a8\'cf\'c2\'b5\'f8\'b5\'c4\'ce\'fe\'c9\'fc\'c6\'b7\'a3\'bb\'b8\'df\'c3\'f7\'d2\'bb\'d0\'a9\'b5\'c4\'be\'cd\'b3\'c3\'d6\'b8\'b1\'ea\'b3\'ac\'c2\'f4\'ca\'b1\'c2\'f2\'c8\'eb\'d7\'f6\'b7\'b4\'b5\'af\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'b2\'ee\'bc\'db\'d2\'bb\'b0\'e3\'b2\'bb\'b4\'f3\'a3\'ac\'b7\'e7\'cf\'d5\'ba\'dc\'b8\'df\'a1\'a3\'b6\'f8\'ca\'b9\'d3\'c3\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'a3\'ac\'bd\'f6\'d2\'bb\'cc\'f5\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b2\'c5\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'c2\'f2\'c8\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c2\'cb\'b5\'f4
\f1 80%
\f0 \'d2\'d4\'c9\'cf\'b5\'c4\'b4\'cb\'c0\'e0\'b4\'ed\'ce\'f3\'c2\'f2\'c8\'eb\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'c6\'e4\'d3\'e0
\f1 20%
\f0 \'b6\'e0\'b0\'eb\'bf\'c9\'d2\'d4\'d7\'db\'ba\'cf\'c6\'e4\'cb\'fb\'d2\'f2\'cb\'d8\'c2\'cb\'b5\'f4\'a3\'ac\'bc\'b4\'ca\'b9\'cd\'f2\'d2\'bb\'c2\'f2\'b4\'ed\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'da\'b6\'fe\'cc\'f5\'d4\'ad\'d4\'f2\'bc\'b0\'ca\'b1\'d6\'b9\'cb\'f0\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'cb\'b7\'a8\'bf\'c9\'d2\'d4\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'b1\'dc\'c3\'e2\'b7\'e7\'cf\'d5\'a1\'a3\'bf\'c9\'d2\'d4\'ba\'c1\'b2\'bb\'bf\'e4\'d5\'c5\'b5\'d8\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d1\'cf\'b8\'f1\'d6\'b4\'d0\'d0\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'c8\'ce\'ba\'ce\'d2\'bb\'b4\'ce\'bd\'f0\'c8\'da\'d4\'d6\'c4\'d1\'c4\'e3\'b6\'bc\'cc\'af\'b2\'bb\'c9\'cf\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'d9\'cb\'b5\'c7\'f7\'bc\'aa\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'c2\'f2\'b6\'d4\'c1\'cb\'a3\'ac\'c9\'cf\'c1\'cb\'bc\'aa\'b4\'ac\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'c7\'e1\'d2\'d7\'b7\'c5\'b9\'fd\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'bf\'b4\'bc\'fb\'d5\'c7\'c1\'cb\'d2\'bb\'b6\'ce\'bb\'f2\'b5\'bd\'c1\'cb\'d0\'c4\'c0\'ed\'bc\'db\'ce\'bb\'be\'cd\'c5\'d7\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'c4\'d4\'da\'c9\'cf\'d5\'c7\'b9\'fd\'b3\'cc\'b5\'c4\'d5\'f0\'b5\'b4\'b5\'f7\'d5\'fb\'d6\'d0\'a3\'ac\'b0\'d1\'b3\'d6\'b2\'bb\'d7\'a1\'a3\'ac\'b1\'bb\'cf\'b4\'c5\'cc\'cf\'b4\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'f8\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'bf\'cd\'b9\'db\'bf\'b4\'ca\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'d7\'ca\'dc\'ca\'d0\'b3\'a1\'c6\'f8\'b7\'d5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'c6\'c6\'cf\'df\'d4\'f2\'b2\'bb\'c2\'f4\'a3\'ac\'b2\'bb\'c8\'dd\'d2\'d7\'b1\'bb\'cf\'b4\'b3\'f6\'c0\'b4\'a1\'a3\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'aa\'cf\'eb\'d7\'f8\'b5\'c3\'b8\'fc\'ce\'c8\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1
\f1 1530 
\f0 \'cc\'ec\'cf\'df\'b5\'c8\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d4\'da\'b6\'a5\'b2\'bf\'b6\'e0\'cb\'f0\'ca\'a7\'d2\'bb\'d0\'a9\'d3\'ae\'c0\'fb\'b6\'f8\'d2\'d1\'ca\'ae\'cc\'ec\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'a1\'c9\'e1\'b5\'c4\'bd\'e1\'b9\'fb\'b5\'b1\'c8\'bb\'ce\'d2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b7\'f1\'b6\'a8\'d2\'bb\'d0\'a9\'cd\'b6\'d7\'ca\'d5\'df\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'c9\'c8\'a1\'bd\'cf\'ce\'aa\'bd\'f8\'c8\'a1\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'b8\'d2\'e2\'c3\'b0\'b8\'fc\'b4\'f3\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'d7\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'ae\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a1\'a3\'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b0\'b4\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'c8\'a5\'d7\'f6\'a3\'ac\'ca\'d0\'b3\'a1\'d2\'bb\'b5\'f8\'c6\'c6\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'b3\'c9\'bd\'bb\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d6\'c8\'e7\'ba\'ce\'b3\'f6\'bb\'f5\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'af\'c9\'cc\'a1\'a2\'bd\'bb\'d2\'d7\'cb\'f9\'a1\'a2\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'d3\'d6\'cb\'ad\'c0\'b4\'d6\'a7\'b3\'d6\'c4\'d8\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7\'ca\'d0\'b3\'a1\'b5\'c4\'f7\'c8\'c1\'a6\'cb\'f9\'d4\'da\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'bb\'b9\'c4\'dc\'b9\'bb\'cc\'e5\'cf\'d6\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'b5\'c4\'be\'ab\'c9\'f1\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'cf\'c2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b4\'f3\'ca\'d0\'ca\'c7\'cf\'f2\'cf\'c2\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'f2\'a3\'ac\'bb\'b9\'d2\'aa\'c2\'f4\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b4\'f3\'ca\'d0\'ca\'c7\'cf\'f2\'c9\'cf\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'c2\'f2\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'cb\'b5\'ce\'d2\'d2\'b2\'bf\'b4\'cd\'bc\'b1\'ed\'a3\'ac\'d2\'b2\'b6\'ae\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'a3\'ac\'ca\'f4\'d3\'da\'bc\'bc\'ca\'f5\'c5\'c9\'a1\'a3\'ca\'ec\'b2\'bb\'d6\'aa\'b6\'d4\'bc\'bc\'ca\'f5\'c0\'ed\'c2\'db\'b5\'c4\'d4\'cb\'d3\'c3\'d3\'d0\'cb\'b3\'ca\'c6\'ba\'cd\'c4\'e6\'ca\'c6\'c1\'bd\'d6\'d6\'d3\'c3\'b7\'a8\'a1\'a3\'be\'cd\'c4\'c3\'ca\'ae\'cc\'ec\'c6\'bd\'be\'f9\'cf\'df\'d5\'e2\'b8\'f6\'d6\'b8\'b1\'ea\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'d6\'d6\'d3\'c3\'b7\'a8\'be\'cd\'c8\'e7\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df\'b7\'a8\'a3\'ac\'ca\'f4\'cb\'b3\'ca\'c6\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c1\'ed\'d2\'bb\'d6\'d6\'b5\'e4\'d0\'cd\'b5\'c4\'d3\'c3\'b7\'a8
\f1 (
\f0 \'c4\'e3\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b1\'be\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'b5\'c4\'ca\'e9\'c9\'cf\'d5\'d2\'b5\'bd
\f1 )
\f0 \'be\'cd\'ca\'c7\'b5\'b1\'bc\'db\'b8\'f1\'d4\'b6\'b5\'cd\'d3\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df
\f1  (
\f0 \'b1\'c8\'c8\'e7
\f1 10%)
\f0 \'ca\'b1\'bf\'c9\'d2\'d4\'c2\'f2\'c8\'eb\'a3\'ac\'b5\'b1\'bc\'db\'b8\'f1\'d4\'b6\'b8\'df\'d3\'da\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df
\f1 (
\f0 \'b1\'c8\'c8\'e7
\f1 10%)
\f0 \'ca\'b1\'bf\'c9\'d2\'d4\'c2\'f4\'b3\'f6\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'f6\'b3\'ac\'c2\'f2\'b3\'ac\'c2\'f4\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'f7\'cf\'d4\'ca\'f4\'c4\'e6\'ca\'d0\'b6\'f8\'ce\'aa\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'d9\'be\'d9\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c7\'f7\'ca\'c6\'cf\'df\'c0\'ed\'c2\'db\'a1\'a3\'cb\'fc\'b5\'c4\'d4\'cb\'d3\'c3\'ca\'c7\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da\'d2\'bb\'b8\'f6\'c9\'cf\'c9\'fd\'b9\'ec\'b5\'c0\'d6\'d0\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'d0\'b3\'a1\'d4\'da\'d7\'df\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'a3\'bb\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da\'d2\'bb\'b8\'f6\'cf\'c2\'bd\'b5\'b9\'ec\'b5\'c0\'d6\'d0\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'d0\'b3\'a1\'d4\'da\'d7\'df\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'a1\'a3\'d5\'e2\'c0\'ed\'c2\'db\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d1\'d0\'c5\'d0\'b4\'f3\'ca\'c6\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'ce\'d2\'c8\'cf\'ca\'b6\'b5\'c4\'d2\'bb\'d0\'a9\'cd\'bc\'b1\'ed\'c5\'c9\'c8\'cb\'ca\'bf\'a3\'ac\'ba\'dc\'cf\'b2\'bb\'b6\'cb\'e6\'c9\'ed\'b4\'f8\'d2\'bb\'d0\'a9\'c0\'fa\'ca\'b7\'cd\'bc\'b1\'ed\'a3\'ac\'d4\'da\'c9\'cf\'c3\'e6\'bb\'ad\'b3\'f6\'b8\'f7\'d6\'d6\'b5\'c4\'c9\'cf\'b9\'ec\'a3\'ac\'cf\'c2\'b9\'ec\'a3\'ac\'d6\'a7\'b3\'c5\'cf\'df\'a3\'ac\'d7\'e8\'c1\'a6\'cf\'df\'a3\'ac\'c7\'d2\'c7\'e3\'cf\'f2\'d3\'da\'d4\'da\'bc\'db\'b8\'f1\'bb\'d8\'c2\'e4\'b5\'bd\'d6\'a7\'b3\'c5\'cf\'df\'ca\'b1\'c2\'f2\'c8\'eb\'a3\'ac\'c9\'cf\'c9\'fd\'b5\'bd\'d7\'e8\'c1\'a6\'cf\'df\'ca\'b1\'c2\'f4\'b3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'d2\'d1\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'b6\'e9\'c8\'eb\'c1\'cb\'c4\'e6\'ca\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'b6\'b3\'eb\'c1\'cb\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c6\'e4\'ca\'b5\'d5\'e2\'d6\'d6\'cb\'c0\'bf\'d9\'cd\'bc\'b1\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'d4\'da\'bb\'fa\'d0\'b5\'a3\'ac\'d3\'d0\'b5\'e3\'d7\'df\'bb\'f0\'c8\'eb\'c4\'a7\'a1\'a3\'cf\'c8\'b2\'bb\'cb\'b5\'c3\'bf\'d2\'bb\'b8\'f9\'b8\'f7\'b8\'f6\'b8\'df\'a3\'ac\'b5\'cd\'b5\'e3\'c1\'ac\'c6\'f0\'c0\'b4\'b5\'c4\'d6\'a7\'b3\'c5\'cf\'df\'a3\'ac\'d7\'e8\'c1\'a6\'cf\'df\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ac\'bc\'b4\'b1\'e3\'c6\'e4\'d3\'d0\'bc\'bc\'ca\'f5\'d2\'e2\'d2\'e5\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'d0\'b6\'e0\'b4\'f3\'d2\'b2\'ba\'dc\'c4\'d1\'b9\'c0\'bc\'c6\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d4\'da\'b4\'f3\'ca\'d0\'cf\'f2\'c9\'cf\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'d7\'e8\'c1\'a6\'ce\'bb\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'b1\'bb\'cd\'bb\'c6\'c6\'a3\'bb\'d4\'da\'b4\'f3\'ca\'d0\'cf\'f2\'cf\'c2\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'ce\'bb\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'b1\'bb\'b5\'f8\'b4\'a9\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cf\'ea\'cf\'b8\'b5\'c4\'b2\'fb\'ca\'f6\'d2\'bb\'cf\'c2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'d6\'d8\'d2\'aa\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'b5\'b1\'d5\'fb\'b8\'f6\'d0\'d0\'c7\'e9\'cf\'c2\'b5\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'d7\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'cb\'ad\'d2\'b2\'b2\'bb\'c4\'dc\'d7\'bc\'c8\'b7\'b5\'d8\'d7\'f7\'b3\'f6\'d4\'a4\'b2\'e2\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'c4\'d8\'a3\'bf
\f1 10 
\f0 \'c8\'d5\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'ce\'de\'d2\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'bf\'bc\'b1\'ea\'d7\'bc\'a3\'ac\'bc\'b4\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c8\'cf\'ce\'aa\'bc\'db\'b8\'f1\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'f2\'c9\'cf\'a3\'ac\'bc\'db\'b8\'f1\'bb\'b9\'bb\'e1\'c9\'cf\'d5\'c7\'a3\'ac\'b6\'f8\'b5\'b1\'bc\'db\'b8\'f1\'d4\'da
\f1 10
\f0 \'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c8\'cf\'ce\'aa\'bc\'db\'b8\'f1\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'f2\'cf\'c2\'a3\'ac\'bc\'db\'b8\'f1\'bb\'b9\'bb\'e1\'cf\'c2\'b5\'f8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\f1 10 
\f0 \'c8\'d5\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'ca\'c7\'d6\'b8\'b5\'bc\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6\'a1\'a2\'c5\'d0\'b6\'cf\'c7\'f7\'ca\'c6\'b2\'a2\'d3\'c3\'d3\'da\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'ca\'b1\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'bf\'cd\'b9\'db\'b1\'ea\'d7\'bc\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'da\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'b2\'bb\'b6\'cf\'b4\'b4\'b3\'f6\'d0\'c2\'b5\'cd\'a3\'ac\'b8\'df\'b5\'e3\'b2\'bb\'b6\'cf\'cf\'c2\'d2\'c6\'a3\'ac
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d4\'da\'bc\'db\'b8\'f1\'b5\'c4\'c9\'cf\'b7\'bd\'d2\'d4\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'d9\'b6\'c8\'cf\'f2\'d3\'d2\'cf\'c2\'b7\'bd\'cf\'c2\'d0\'d0\'a3\'ac\'b1\'ed\'c3\'f7\'d7\'ee\'bd\'fc
\f1 10 
\f0 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'c2\'f2\'bd\'f8\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'b6\'bc\'b1\'bb\'cc\'d7\'c0\'ce\'bb\'f2\'d5\'df\'cb\'b5\'d7\'ee\'bd\'fc
\f1 10 
\f0 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'d7\'f6\'bf\'d5\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'b6\'bc\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'bb\'b9\'ca\'c7\'bc\'db\'b8\'f1\'b7\'b4\'b5\'af\'b5\'c4\'c7\'bf\'d7\'e8\'c1\'a6\'d6\'ae\'d2\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'c9\'d0\'ce\'b4\'bd\'e1\'ca\'f8\'a3\'ac\'bc\'db\'b8\'f1\'be\'cd\'bd\'cf\'c4\'d1\'d5\'be\'c9\'cf
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'bc\'b4\'ca\'b9\'c5\'bc\'b6\'fb\'d5\'be\'c9\'cf\'a3\'ac\'d2\'b2\'ba\'dc\'bf\'ec\'bb\'e1\'bb\'d8\'b5\'bd\'c6\'e4\'cf\'c2\'c3\'e6\'bc\'cc\'d0\'f8\'cf\'c2\'b5\'f8\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'cb\'d9\'b6\'c8\'c3\'f7\'cf\'d4\'bc\'f5\'bb\'ba\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'b9\'b5\'f8\'c9\'cf\'d5\'c7\'a3\'ac
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d2\'b2\'cf\'c2\'bd\'b5\'c7\'f7\'bb\'ba\'d3\'d0\'d7\'df\'c6\'bd\'b2\'a2\'cc\'a7\'cd\'b7\'c9\'cf\'d0\'d0\'b5\'c4\'bc\'a3\'cf\'f3\'a3\'ac\'b6\'f8\'bc\'db\'b8\'f1\'b4\'d3\'cf\'c2\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'b2\'a2\'d5\'be\'c9\'cf
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'a3\'ac\'cb\'b5\'c3\'f7\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'bd\'e1\'ca\'f8\'a3\'ac\'c9\'cf\'d5\'c7\'d0\'d0\'c7\'e9\'bf\'aa\'ca\'bc\'a3\'ac\'ca\'c7\'cd\'b6\'d7\'ca\'d5\'df\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
1
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'d2\'bb
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'b6\'e0\'bf\'d5\'cb\'ab\'b7\'bd\'c1\'a6\'c1\'bf\'c7\'bf\'c8\'f5\'bb\'f2\'c7\'bf\'c8\'f5\'ca\'d0\'b3\'a1\'b5\'c4\'b7\'d6\'bd\'e7\'cf\'df\'a1\'a3\'b5\'b1\'b6\'e0\'b7\'bd\'c1\'a6\'c1\'bf\'c7\'bf\'d3\'da\'bf\'d5\'b7\'bd\'c1\'a6\'c1\'bf\'ca\'b1\'a3\'ac\'ca\'d0\'b3\'a1\'ca\'f4\'d3\'da\'c7\'bf\'ca\'c6\'a3\'ac\'bc\'db\'b8\'f1\'be\'cd\'d4\'da
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'cb\'b5\'c3\'f7\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'d4\'b8\'d2\'e2\'d2\'d4\'b8\'df\'d3\'da\'d7\'ee\'bd\'fc
\f1 10 
\f0 \'c8\'d5\'c6\'bd\'be\'f9\'b3\'c9\'b1\'be\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'bd\'f8\'a3\'ac\'bc\'db\'b8\'f1\'d7\'d4\'c8\'bb\'bb\'e1\'c9\'cf\'d5\'c7\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'b5\'b1\'bf\'d5\'b7\'bd\'c1\'a6\'c1\'bf\'c7\'bf\'d3\'da\'b6\'e0\'b7\'bd\'c1\'a6\'c1\'bf\'ca\'b1\'a3\'ac\'ca\'d0\'b3\'a1\'ca\'f4\'d3\'da\'c8\'f5\'ca\'c6\'a3\'ac\'bc\'db\'b8\'f1\'be\'cd\'d4\'da
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'b1\'ed\'c3\'f7\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'d4\'b8\'d2\'e2\'d2\'d4\'b5\'cd\'d3\'da\'d7\'ee\'bd\'fc
\f1 10 
\f0 \'c8\'d5\'c6\'bd\'be\'f9\'b3\'c9\'b1\'be\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f4\'b3\'f6\'a3\'ac\'bc\'db\'b8\'f1\'d7\'d4\'c8\'bb\'bb\'e1\'cf\'c2\'b5\'f8\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'d5\'be\'c9\'cf
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d4\'d9\'c2\'f2\'c8\'eb\'a3\'ac\'cb\'e4\'c8\'bb\'c0\'eb\'b5\'d7\'b2\'bf\'bb\'f2\'d3\'eb\'d7\'ee\'b5\'cd\'bc\'db\'cf\'e0\'b2\'ee\'d2\'bb\'b6\'a8\'bc\'db\'ce\'bb\'a3\'ac\'b5\'ab\'b4\'cb\'ca\'b1\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d2\'d1\'c3\'f7\'c8\'b7\'a3\'ac\'d5\'c7\'ca\'c6\'b8\'d5\'b8\'d5\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'d4\'ca\'c7\'c2\'f2\'c8\'eb\'b5\'c4\'c1\'bc\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d3\'a6\'d3\'d0\'c1\'bf\'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bd\'f6\'bd\'f6\'ca\'c7\'cf\'c2\'b5\'f8\'d6\'d0\'cd\'be\'b5\'c4\'b7\'b4\'b5\'af\'a3\'ac\'ba\'dc\'bf\'ec\'d3\'d6\'bb\'e1\'b5\'f8\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'d3\'a6\'d6\'b9\'cb\'f0\'b3\'f6\'be\'d6\'d4\'d9\'d0\'d0\'b9\'db\'cd\'fb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da
\f1 10 
\f0 \'c8\'d5\'cf\'df\'cf\'c2\'bd\'b5\'d7\'df\'c6\'bd\'d4\'d9\'c9\'cf\'d0\'d0\'b6\'f8\'ba\'f3\'d3\'d6\'b9\'e9\'cf\'c2\'d0\'d0\'ca\'b1\'a3\'ac\'b8\'fc\'d3\'a6\'d6\'b9\'cb\'f0\'a3\'ac\'cb\'b5\'c3\'f7\'b5\'f8\'ca\'c6\'c9\'d0\'ce\'b4\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'d5\'be\'c9\'cf
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b2\'c5\'c2\'f2\'bd\'f8\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'d4\'da\'c9\'cf\'c9\'fd\'d0\'d0\'c7\'e9\'b5\'c4\'b3\'f5\'c6\'da\'bc\'b4\'bf\'c9\'b8\'fa\'bd\'f8\'b6\'f8\'b2\'bb\'bb\'e1\'cc\'a4\'bf\'d5\'a3\'ac\'bc\'b4\'ca\'b9\'b1\'bb\'cc\'d7\'d2\'b2\'d3\'d0
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d7\'f7\'ce\'aa\'c3\'f7\'c8\'b7\'b5\'c4\'d6\'b9\'cb\'f0\'b5\'e3\'a3\'ac\'cb\'f0\'ca\'a7\'d2\'b2\'b2\'bb\'bb\'e1\'cc\'ab\'b4\'f3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'d4\'da\'b3\'d6\'d0\'f8\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'cf\'c2\'b5\'f8\'b5\'c4\'d6\'d0\'cd\'be\'b2\'fa\'c9\'fa\'b7\'b4\'b5\'af\'ca\'b1\'d5\'be\'c9\'cf\'c1\'cb
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'ab\'d3\'d6\'ba\'dc\'bf\'ec\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'bc\'cc\'d0\'f8\'cf\'c2\'b5\'f8\'a3\'ac\'b4\'fd\'b5\'da\'b6\'fe\'b4\'ce\'c9\'f5\'d6\'c1\'b5\'da\'c8\'fd\'b4\'ce\'bc\'db\'b8\'f1\'d5\'be\'c9\'cf
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b2\'c5\'d5\'e6\'d5\'fd\'c9\'cf\'d5\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'c4\'a9\'c6\'da\'a3\'ac\'b5\'b1\'bc\'db\'b8\'f1\'b5\'da\'b6\'fe\'b4\'ce\'bb\'f2\'b5\'da\'c8\'fd\'b4\'ce\'d5\'be\'c9\'cf
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'cd\'f9\'cd\'f9\'ca\'c7\'d7\'ee\'bc\'d1\'b5\'c4\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'b6\'cc\'cf\'df\'bd\'e1\'ba\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'be\'ad\'b3\'a3\'d3\'eb
\f1 5 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ba\'cd
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 7
\f0 \'a3\'a9
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b2\'d9\'d7\'f7\'b7\'a8\'d3\'c3\'d3\'da\'c7\'f7\'ca\'c6\'c3\'f7\'c8\'b7\'b5\'c4\'b5\'a5\'b1\'df\'c9\'cf\'c9\'fd\'ba\'cd\'b5\'a5\'b1\'df\'cf\'c2\'b5\'f8\'d0\'d0\'c7\'e9\'d6\'d0\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'ba\'cd\'bf\'c9\'bf\'bf\'a3\'ac\'b6\'f8\'d3\'c3\'d3\'da\'c5\'cc\'be\'d6\'d0\'a7\'b9\'fb\'b2\'ee\'d0\'a9\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'db\'b8\'f1\'bb\'d8\'b5\'b5\'b2\'bb\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'be\'ad\'b9\'fd\'cf\'c8\'c6\'da\'b5\'c4\'bf\'ec\'cb\'d9\'c9\'cf\'d1\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'c9\'d3\'da\'b6\'cc\'c6\'da\'bb\'f1\'c0\'fb\'c5\'cc\'cc\'ab\'b4\'f3\'a3\'ac\'bb\'f1\'c0\'fb\'bb\'d8\'cd\'c2\'b1\'d8\'c8\'bb\'b3\'f6\'cf\'d6\'b6\'f8\'c1\'ee\'bc\'db\'b8\'f1\'b5\'f7\'d5\'fb\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'aa\'bc\'db\'b8\'f1\'b2\'bb\'b5\'f8\'c6\'c6
\f1 10
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c7\'d2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c8\'d4\'bc\'cc\'d0\'f8\'c9\'cf\'d0\'d0\'a3\'ac\'cb\'b5\'c3\'f7\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'b6\'cc\'cf\'df\'c7\'bf\'ca\'c6\'b5\'f7\'d5\'fb\'a3\'ac\'c9\'cf\'c9\'fd\'d0\'d0\'c7\'e9\'c9\'d0\'ce\'b4\'bd\'e1\'ca\'f8\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'c7\'b7\'ea\'b5\'cd\'c2\'f2\'c8\'eb\'b5\'c4\'d4\'d9\'d2\'bb\'b4\'ce\'c1\'bc\'bb\'fa\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'bc\'db\'b8\'f1\'d4\'da
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'bb\'f1\'b5\'c3\'d6\'a7\'b3\'c5\'ba\'f3\'d3\'d6\'bc\'cc\'d0\'f8\'c9\'cf\'d5\'c7\'ca\'b1\'a3\'ac\'cb\'b5\'c3\'f7\'b5\'f7\'d5\'fb\'bd\'e1\'ca\'f8\'a3\'ac\'d0\'c2\'b5\'c4\'c9\'cf\'c9\'fd\'c0\'cb\'d5\'b9\'bf\'aa\'a3\'ac\'b8\'fc\'ca\'c7\'d7\'b7\'d5\'c7\'c2\'f2\'c8\'eb\'b5\'c4\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
2
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'b6\'fe
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'b2\'a8\'b6\'ce\'b2\'d9\'d7\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'ce\'bf\'bc\'d6\'b8\'b1\'ea\'a1\'a3\'d4\'da\'cf\'c2\'b5\'f8\'d0\'d0\'c7\'e9\'d6\'d0\'cb\'fc\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'e8\'c1\'a6\'cf\'df\'a3\'ac\'b6\'f8\'d4\'da\'c9\'cf
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'c8\'b4\'ca\'c7\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'d6\'a7\'b3\'c5\'cf\'df\'a3\'ac\'d6\'bb\'d4\'da\'bc\'db\'b8\'f1\'bb\'d8\'b5\'f7\'b2\'bb\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'cb\'b5\'c3\'f7\'c7\'bf\'ca\'c6\'cc\'d8\'d5\'f7\'c3\'f7\'cf\'d4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b4\'ce\'b5\'c4\'bb\'d8\'b5\'f7\'b6\'bc\'ca\'c7\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a3\'ac\'d5\'c7\'ca\'c6\'bb\'b9\'bb\'e1\'bc\'cc\'d0\'f8\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'bb\'d8\'b5\'b5\'d6\'c1
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b8\'bd\'bd\'fc\'ca\'b1\'b3\'c9\'bd\'bb\'c1\'bf\'d3\'a6\'c3\'f7\'cf\'d4\'ce\'ae\'cb\'f5\'a3\'ac\'b6\'f8\'d4\'d9\'b6\'c8\'c9\'cf\'d5\'c7\'ca\'b1\'b3\'c9\'bd\'bb\'c1\'bf\'d3\'a6\'b7\'c5\'b4\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'f3\'ca\'d0\'c9\'cf\'c9\'fd\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'c5\'bb\'e1\'b8\'fc\'b4\'f3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c8\'e7\'d2\'aa\'bc\'db\'b8\'f1\'bb\'d8\'b5\'f7\'d6\'c1
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b8\'bd\'bd\'fc\'c2\'f2\'c8\'eb\'a3\'ac\'c6\'e4\'ba\'f3\'d3\'d6\'ba\'dc\'bf\'ec\'b5\'f8\'c6\'c6\'c1\'cb
\f1 10 
\f0 \'c8\'d5\'cf\'df\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'a6\'bc\'e1\'b3\'d6\'d6\'b9\'cb\'f0\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'d9\'b5\'c8\'b5\'bd\'b5\'f7\'d5\'fb\'bd\'e1\'ca\'f8\'bc\'db\'b8\'f1\'d6\'d8\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'ca\'b1\'d4\'d9\'c2\'f2\'c8\'eb\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'ab
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c8\'d4\'c9\'cf\'d0\'d0\'bc\'db\'b8\'f1\'ba\'dc\'bf\'ec\'d3\'d6\'d6\'d8\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b7\'bd\'ca\'b1\'ca\'c7\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a3\'ae\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'cb\'e4\'c8\'bb\'ca\'c7\'c7\'bf\'d6\'a7\'b3\'c5\'cf\'df\'a3\'ac\'b5\'ab\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'bc\'db\'b8\'f1\'d4\'d2\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ba\'dc\'bf\'ec\'c0\'ad\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b7\'bd\'b2\'a2\'bc\'cc\'d0\'f8\'b4\'f3\'b7\'f9\'c9\'cf\'d5\'c7\'a1\'a3\'ce\'aa\'bb\'d8\'b1\'dc\'b7\'e7\'cf\'d5\'bb\'f2\'b1\'a3\'b4\'e6\'c0\'fb\'c8\'f3\'a3\'ac\'d4\'da\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'c2\'f4\'b3\'f6\'ba\'f3\'a3\'ac\'c8\'e7\'bc\'db\'b8\'f1\'d4\'da\'b6\'cc\'c6\'da\'c4\'da\'d3\'d6\'bb\'d8\'c9\'fd\'d6\'c1
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b7\'bd\'c7\'d2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c8\'d4\'bc\'cc\'d0\'f8\'c9\'cf\'d0\'d0\'d3\'a6\'d4\'d9\'b4\'ce\'c2\'f2\'c8\'eb\'c9\'f5\'d6\'c1\'d2\'aa\'d7\'b7\'d5\'c7\'c2\'f2\'c8\'eb\'d2\'d4\'b7\'c0\'cc\'a4\'bf\'d5\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
3
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'c8\'fd
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'bb\'d8\'b5\'f7\'cd\'f9\'cd\'f9\'ca\'c7\'c2\'f2\'c8\'eb\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'b5\'ab\'d3\'d0\'ca\'b1\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'a7\'b3\'c5\'ce\'bb\'bb\'e1\'b1\'bb\'bb\'f7\'b4\'a9\'a3\'ac\'b3\'f6\'cf\'d6\'cd\'b7\'b2\'bf\'b5\'c4\'bc\'d9\'cf\'f3\'a3\'ac\'bd\'ab\'bc\'bc\'ca\'f5\'b2\'d9\'d7\'f7\'d5\'df\'cf\'b4\'b3\'f6\'be\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'fa\'bf\'d5\'c9\'cf\'d5\'c7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d7\'b7\'d5\'c7\'cc\'a7\'bd\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'d3\'a6\'b8\'c3\'d4\'da\'bc\'db\'b8\'f1\'d6\'d8\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'ca\'b1\'d4\'d9\'b4\'ce\'c2\'f2\'c8\'eb\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'cf\'c9\'fd\'d0\'d0\'c7\'e9\'ce\'b4\'bd\'e1\'ca\'f8\'a3\'ac\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'f9\'cd\'f9\'ba\'dc\'b6\'cc\'c7\'d2\'b3\'c9\'bd\'bb\'c1\'bf\'c3\'f7\'cf\'d4\'cb\'f5\'d0\'a1\'a3\'ac\'d2\'bb\'b0\'e3\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd
\f1 5 
\f0 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'a3\'ac\'bc\'db\'b8\'f1\'be\'cd\'bb\'e1\'d6\'d8\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'c5\'c1\'bf\'b5\'f8\'c6\'c6
\f1 10
\f0 \'c8\'d5\'cf\'df\'d3\'d6\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\'b2\'c5\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'a3\'ac\'c9\'cf\'c9\'fd\'b5\'c4\'c1\'a6\'b6\'c8\'d3\'d0\'cf\'de\'bb\'f2\'ca\'c7\'b1\'f0\'b5\'c4\'d6\'d0\'cd\'be\'b5\'f7\'d5\'fb\'d0\'ce\'cc\'ac\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'be\'f9\'cf\'df\'d3\'d6\'ba\'dc\'bf\'ec\'d6\'d8\'bb\'d8
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'ca\'c7\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'da\'c9\'cf\'c9\'fd\'d0\'d0\'c7\'e9\'b5\'c4\'b3\'f5\'c6\'da\'ba\'cd\'d6\'d0\'b6\'ce\'bd\'cf\'ce\'aa\'bf\'c9\'bf\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'bc\'db\'b8\'f1\'b4\'f3\'b7\'f9\'c9\'cf\'d5\'c7\'d2\'d1\'be\'c3\'d6\'ae\'ba\'f3\'bb\'f2\'b5\'da\'c8\'fd\'b4\'ce\'cc\'d8\'b1\'f0\'ca\'c7\'d0\'d0\'c7\'e9\'c4\'a9\'c6\'da\'b3\'f6\'cf\'d6\'ca\'b1\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'d0\'a1\'d0\'c4\'ce\'aa\'c3\'ee\'a3\'ac\'b5\'b1\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'d3\'a6\'bc\'e1\'be\'f6\'d6\'b9\'cb\'f0\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b7\'c5\'c1\'bf\'b3\'a4\'d2\'f5\'cf\'df\'b5\'f8\'c6\'c6
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'db\'b8\'f1\'bc\'b1\'b5\'f8\'bb\'f2\'b1\'a9\'b5\'f8\'d4\'b6\'c0\'eb
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a3\'ac\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'bc\'db\'b8\'f1\'c1\'ac\'d0\'f8\'b3\'f6\'cf\'d6\'bc\'b1\'b5\'f8\'bb\'f2\'b1\'a9\'b5\'f8\'b2\'a2\'d4\'b6\'c0\'eb
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'d6\'c2\'ca\'b9
\f1 10 
\f0 \'c8\'d5\'b8\'ba\'b9\'d4\'c0\'eb\'c2\'ca\'b9\'fd\'b4\'f3\'a3\'ac\'d3\'a6\'ca\'c7\'c2\'f2\'c8\'eb\'c7\'c0\'b7\'b4\'b5\'af\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'d6\'d0\'c6\'da\'c2\'f2\'c8\'eb\'c1\'bc\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
4
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'cb\'c4
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1  
\f0 \'d4\'da\'b3\'d6\'d0\'f8\'d0\'d4\'cf\'c2\'b5\'f8\'d6\'ae\'ba\'f3\'d4\'d9\'b3\'f6\'cf\'d6\'b1\'a9\'b5\'f8\'a3\'ac\'d6\'c2\'ca\'b9
\f1 10 
\f0 \'c8\'d5\'b8\'ba\'b9\'d4\'c0\'eb\'c2\'ca\'b4\'ef
\f1 10%-15%
\f0 \'ba\'f3\'b4\'ce\'c8\'d5\'d4\'d9\'b5\'f8\'cd\'f9\'cd\'f9\'ca\'c7\'d6\'d0\'c6\'da\'b5\'d7\'b2\'bf\'a3\'ac\'b6\'f8\'d6\'d0\'c6\'da\'d2\'d4\'c9\'cf\'cd\'b7\'b2\'bf\'b3\'f6\'cf\'d6\'d2\'d4\'ba\'f3\'b2\'bb\'be\'c3\'b3\'f6\'cf\'d6\'b5\'c4\'bc\'b1\'b5\'f8\'bb\'f2\'b1\'a9\'b5\'f8\'a3\'ac\'b6\'f8
\f1 10
\f0 \'c8\'d5\'b8\'ba\'b9\'d4\'c0\'eb\'c2\'ca\'b4\'ef
\f1 10%-15%
\f0 \'cd\'f9\'cd\'f9\'ca\'c7\'b6\'cc\'c6\'da\'c7\'bf\'be\'a2\'b7\'b4\'b5\'af\'b5\'c4\'b5\'d7\'b2\'bf\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bc\'b1\'b5\'f8\'bb\'f2\'b1\'a9\'b5\'f8\'d6\'c2\'ca\'b9
\f1 10 
\f0 \'c8\'d5\'b8\'ba\'b9\'d4\'c0\'eb\'c2\'ca\'b9\'fd\'b4\'f3\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'b2\'fa\'c9\'fa\'b7\'b4\'b5\'af\'a3\'ac\'c6\'e4\'d4\'ad\'d2\'f2\'be\'cd\'d4\'da\'d3\'da\'bf\'d5\'b7\'bd\'c1\'a6\'c1\'bf\'d4\'da\'b6\'cc\'c6\'da\'c4\'da\'be\'cd\'b5\'c3\'d2\'d4\'cd\'ea\'c8\'ab\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'d4\'b4\'f3\'b7\'f9\'cf\'c2\'b5\'f8\'b5\'c4\'bf\'d5\'bc\'e4\'bb\'bb\'c8\'a1\'c1\'cb\'cf\'c2\'b5\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'f8\'d7\'ee\'bd\'fc
\f1 10 
\f0 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'d7\'f6\'bf\'d5\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'c6\'bd\'be\'f9\'d3\'d0
\f1 10%-15%
\f0 \'d2\'d4\'c9\'cf\'b5\'c4\'bf\'f7\'cb\'f0\'a3\'ac\'b4\'e6\'d4\'da\'cc\'af\'b5\'cd\'b3\'c9\'b1\'be\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c8\'cb\'c6\'f8\'b5\'c4\'bb\'d6\'b8\'b4\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'b1\'b5\'f8\'bb\'f2\'b1\'a9\'b5\'f8\'ba\'f3\'cf\'c8\'ca\'c7\'b1\'a8\'b8\'b4\'d0\'d4\'b7\'b4\'b5\'af\'a3\'ac\'d4\'d9\'be\'ad\'b9\'fd\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'d5\'fb\'b9\'cc\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'bd\'cf\'b4\'f3\'b7\'f9\'b6\'c8\'b5\'c4\'c9\'cf\'d5\'c7\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\b \cf2 \strokec2 3 
\f0 \'c1\'f9\'ca\'ae\'c8\'d5\'be\'f9\'cf\'df
\f1\b0 \cf4 \strokec4 \
\cb1 \uc0\u8232 \cb3 \
60 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'ca\'d0\'b3\'a1\'b5\'c4\'c9\'fa\'c3\'fc\'cf\'df\'a3\'ac\'b5\'f8\'c6\'c6\'c9\'fa\'c3\'fc\'cf\'df\'be\'cd\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'c2\'b5\'f8\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'cf\'c2\'c3\'e6\'be\'df\'cc\'e5\'bd\'e9\'c9\'dc\'b2\'d9\'d7\'f7\'b7\'a8\'a3\'ba
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'d4\'da\'be\'ad\'b9\'fd\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'cb\'f5\'c1\'bf\'cf\'c2\'b5\'f8\'bb\'f2\'d4\'da\'b5\'cd\'ce\'bb\'ba\'e1\'c5\'cc\'c7\'d2\'d4\'cb\'d0\'d0\'d4\'da
\f1 60 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'e9\'c8\'eb\'b5\'c4\'d3\'ae\'c0\'fb\'bb\'fa\'bb\'e1\'ba\'dc\'d0\'a1\'a3\'ac\'bc\'db\'b8\'f1\'d2\'bb\'b5\'a9\'cd\'bb\'c6\'c6
\f1 60 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c7\'d2\'b3\'c9\'b9\'a6\'d5\'be\'ce\'c8\'d4\'da\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'a3\'ac\'cd\'bb\'c6\'c6\'ca\'b1\'c8\'e7\'d3\'d0\'b3\'c9\'bd\'bb\'c1\'bf\'b5\'c4\'d3\'d0\'d0\'a7\'b7\'c5\'b4\'f3\'c5\'e4\'ba\'cf\'c7\'d2\'cb\'e6\'ba\'f3
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'d4\'f2\'b8\'fc\'ba\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'e9\'c8\'eb\'b5\'c4\'bb\'f1\'c0\'fb\'bb\'fa\'bb\'e1\'bd\'cf\'b4\'f3\'a3\'ac\'b5\'ab\'d6\'f7\'c1\'a6\'ce\'aa\'b1\'dc\'c3\'e2\'b3\'c9\'bd\'bb\'c1\'bf\'c3\'f7\'cf\'d4\'b7\'c5\'b4\'f3\'cb\'f9\'ce\'fc\'d2\'fd\'b5\'c4\'cf\'b2\'bb\'b6\'b3\'ad\'b5\'d7\'d5\'df\'b5\'c4\'b8\'fa\'b7\'e7\'c5\'cc\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'ca\'b9\'bc\'db\'b8\'f1\'cb\'e6\'ba\'f3\'b3\'f6\'cf\'d6\'cb\'f5\'c1\'bf\'b5\'c4\'bb\'ba\'c2\'fd\'c9\'cf\'d5\'c7\'bb\'f2\'d5\'c7\'d5\'c7\'b5\'f8\'b5\'f8\'b5\'c4\'d5\'f1\'b5\'b4\'d7\'df\'ca\'c6\'a3\'ac\'d2\'d4\'b4\'cb\'c7\'e5\'cf\'b4\'b3\'f6\'b2\'ab\'c8\'a1\'b6\'cc\'cf\'df\'ca\'d5\'d2\'e6\'b5\'c4\'bc\'b1\'d4\'ea\'b3\'ef\'c2\'eb\'a3\'ac
\f1 5 
\f0 \'c8\'d5
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'b3\'ba\'cf\'b5\'ab\'ca\'bc\'d6\'d5\'bb\'e1\'c6\'bd\'ce\'c8\'d4\'cb\'d0\'d0\'d4\'da
\f1 60 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'d6\'f7\'c1\'a6\'b5\'c4\'b3\'f5\'c6\'da\'bd\'a8\'b2\'d6\'b3\'c9\'b1\'be\'b4\'f3\'d6\'c2\'d4\'da
\f1 60 
\f0 \'c8\'d5\'be\'f9\'bc\'db\'b8\'bd\'bd\'fc\'a3\'ac\'d6\'f7\'c1\'a6\'d4\'da\'b5\'cd\'ce\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'bb\'fd\'d0\'ee\'d7\'f6\'b6\'e0\'c4\'dc\'c1\'bf\'ba\'f3\'a3\'ac\'d4\'da\'d5\'b9\'bf\'aa\'d7\'b3\'b9\'db\'b5\'c4\'d6\'f7\'c9\'fd\'c0\'cb\'c7\'b0\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b4\'f2\'d1\'b9\'bc\'db\'b8\'f1\'d2\'d4\'cf\'b4\'b5\'f4\'cf\'c8\'c7\'b0\'bd\'e9\'c8\'eb\'b5\'c4\'bd\'cf\'bc\'e1\'be\'f6\'b8\'fa\'b7\'e7\'c5\'cc\'a3\'ac\'bc\'c8\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'cb\'f9\'cb\'b5\'b5\'c4
\f1 \'93
\f0 \'d1\'b9\'bc\'db\'b1\'c6\'b2\'d6
\f1 \'94
\f0 \'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'b3\'c9\'bd\'bb\'c1\'bf\'d5\'e2\'ca\'b1\'ca\'c7\'c3\'f7\'cf\'d4\'ce\'ae\'cb\'f5\'b5\'c4\'a3\'ac\'b4\'f2\'d1\'b9\'b7\'f9\'b6\'c8\'ca\'d3\'d6\'f7\'c1\'a6\'b5\'c4\'bf\'d8\'c5\'cc\'b3\'cc\'b6\'c8\'b6\'f8\'b6\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da
\f1 10%\'9720%
\f0 \'d6\'ae\'bc\'e4\'a1\'a3\'d6\'f7\'c1\'a6\'cd\'ea\'b3\'c9\'d1\'b9\'bc\'db\'b1\'c6\'b2\'d6\'b9\'a4\'d7\'f7\'ba\'f3\'a3\'ac\'d2\'bb\'c7\'d0\'be\'cd\'d0\'f7\'a3\'ac\'d6\'f7\'c1\'a6\'bb\'e1\'b2\'c9\'c8\'a1\'bf\'ec\'cb\'d9\'c0\'ad\'c9\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b9\'bc\'db\'b8\'f1\'cd\'d1\'c0\'eb\'c6\'e4\'b3\'c9\'b1\'be\'c7\'f8\'a3\'ac\'b3\'c9\'bd\'bb\'c1\'bf\'d2\'e0\'d3\'d0\'d0\'a7\'b7\'c5\'b4\'f3\'cd\'f9\'cd\'f9\'bb\'e1\'b3\'ac\'b9\'fd\'c7\'b0\'c6\'da\'cc\'ec\'c1\'bf\'a3\'ac\'cb\'e6\'ba\'f3\'d2\'bb\'c2\'d6\'d6\'f7\'c9\'fd\'c0\'cb\'c5\'e7\'d3\'bf\'b6\'f8\'b3\'f6\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0\b \cf2 \strokec2 \'ca\'b5\'d5\'bd\'d2\'aa\'b5\'e3
\b0 \'a3\'ba
\f1 \cf4 \strokec4 \
\cb1 \uc0\u8232 \cb3 \
1 
\f0 \'a1\'a2\'bc\'db\'b8\'f1\'d2\'aa\'be\'ad\'b9\'fd\'b4\'f3\'b7\'f9\'cf\'c2\'b5\'f8\'bb\'f2\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'ba\'e1\'c5\'cc\'d4\'cb\'d0\'d0\'d3\'da
\f1 60 
\f0 \'be\'f9\'cf\'df\'d6\'ae\'cf\'c2\'a3\'ac\'b3\'c9\'bd\'bb\'c1\'bf\'ce\'ae\'cb\'f5\'a3\'ac\'c6\'bd\'be\'f9\'bb\'bb\'ca\'d6\'c2\'ca\'d4\'da
\f1 1%
\f0 \'d2\'d4\'cf\'c2\'d7\'ee\'ba\'c3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
2
\f0 \'a1\'a2\'cd\'bb\'c6\'c6
\f1 60 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'d2\'aa\'d3\'d0\'c3\'f7\'cf\'d4\'b7\'c5\'b4\'f3\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'c5\'e4\'ba\'cf\'a3\'ac\'cb\'e6\'ba\'f3\'bc\'db\'b8\'f1\'c4\'dc\'b9\'bb\'d5\'be\'ce\'c8\'d3\'da
\f1 60 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d6\'ae\'c9\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'ba\'f3\'ca\'d0\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'b7\'b4\'b8\'b4\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
3
\f0 \'a1\'a2\'b3\'fd\'b8\'f6\'b1\'f0\'d7\'df\'ca\'c6\'bc\'ab\'c7\'bf\'b8\'f6\'b9\'c9\'cd\'e2\'b4\'f3\'b6\'e0\'b9\'c9\'c6\'b1\'d0\'e8\'d2\'aa\'d2\'c0\'cd\'d0
\f1 5 
\f0 \'c8\'d5\'bb\'f2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'bb\'ba\'b2\'bd\'c5\'cc\'c9\'fd\'bb\'f2\'ba\'e1\'c5\'cc\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d2\'d4\'cf\'fb\'c4\'a5\'ce\'c5\'b7\'e7\'bd\'f8\'d7\'a4\'d5\'df\'b5\'c4\'c4\'cd\'d0\'c4\'ba\'cd\'bb\'fd\'d0\'ee\'c9\'cf\'b9\'a5\'c4\'dc\'c1\'bf\'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'d7\'df\'ca\'c6\'d4\'bd\'c7\'bf\'d4\'f2\'b8\'c3\'b9\'c9\'b5\'c4\'ba\'f3\'ca\'d0\'c9\'cf\'c9\'fd\'bf\'d5\'bc\'e4\'bd\'ab\'d4\'bd\'b4\'f3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
4
\f0 \'a1\'a2\'d5\'b9\'bf\'aa\'d6\'f7\'c9\'fd\'c0\'cb\'c7\'b0\'d6\'f7\'c1\'a6\'bd\'ab\'bb\'e1\'d3\'d0\'d2\'bb\'b7\'ac\'d1\'b9\'bc\'db\'b1\'c6\'b2\'d6\'b6\'af\'d7\'f7\'a3\'ac\'b5\'ab\'b3\'c9\'bd\'bb\'c1\'bf\'ca\'c7\'bc\'ab\'b6\'c8\'ce\'ae\'cb\'f5\'b5\'c4\'a3\'ac\'b5\'f8\'b7\'f9\'d2\'bb\'b0\'e3\'d4\'da
\f1 10%--20%
\f0 \'d6\'ae\'bc\'e4\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
5
\f0 \'a1\'a2\'d6\'f7\'c1\'a6\'b4\'f3\'b7\'f9\'c0\'ad\'c9\'fd\'b6\'e0\'d2\'d4
\f1 \'93
\f0 \'b4\'f3\'d1\'f4
\f1 \'94
\f0 \'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'b3\'c9\'bd\'bb\'c1\'bf\'bb\'e1\'bc\'b1\'be\'e7\'b7\'c5\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'e1\'b3\'ac\'b9\'fd\'c7\'b0\'c6\'da\'c3\'dc\'bc\'af\'b3\'c9\'bd\'bb\'c7\'f8\'b5\'c4\'cc\'ec\'c1\'bf\'a3\'ac\'bb\'bb\'ca\'d6\'c2\'ca\'c8\'e7\'b4\'ef\'b5\'bd
\f1 10%
\f0 \'d2\'d4\'c9\'cf\'b8\'fc\'ba\'c3\'a3\'ac\'c8\'e7\'b4\'f3\'bc\'d2\'b0\'d1\'ce\'d5\'b5\'c4\'ba\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'e9\'c8\'eb\'bb\'f1\'c8\'a1\'b5\'c4\'c0\'fb\'c8\'f3\'c2\'ca\'bd\'ab\'b7\'c7\'b3\'a3\'be\'de\'b4\'f3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'c8\'fd\'b8\'f9\'be\'f9\'cf\'df\'bd\'e1\'ba\'cf\'a3\'ac\'ca\'c7\'be\'f9\'cf\'df\'ca\'b9\'d3\'c3\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'d1\'a1\'c8\'a1\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'a3\'ac\'cc\'b8\'cc\'b8\'bc\'b8\'d6\'d6\'b3\'a3\'bc\'fb\'d7\'e9\'ba\'cf\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'b5\'b1\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'ca\'c7\'d7\'ee\'bc\'d1\'d6\'d0\'b6\'cc\'c6\'da\'d7\'f6\'b6\'e0\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'da\'d6\'d0\'c6\'da\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d7\'d4\'cf\'c2\'b6\'f8\'c9\'cf\'cb\'b3\'d0\'f2\'d2\'bb\'b0\'e3\'b3\'ca\'bf\'d5\'cd\'b7\'c5\'c5\'c1\'d0\'bc\'b4\'bc\'db\'b8\'f1\'a1\'a2
\f1 5
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d7\'d4\'cf\'c2\'b6\'f8\'c9\'cf\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'c7\'d2\'be\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'d9\'c2\'ca\'cf\'c2\'d0\'d0\'a3\'ac\'bc\'db\'b8\'f1\'b5\'c4\'b7\'b4\'b5\'af\'cd\'f9\'cd\'f9\'bb\'e1\'ca\'dc\'b5\'bd
\f1 5
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'d7\'e8\'c1\'a6\'a3\'ac\'bd\'cf\'c4\'d1\'d5\'be\'c9\'cf
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'d6\'d0\'c6\'da\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'b5\'c4\'c4\'a9\'c6\'da\'a3\'ac\'bf\'d5\'b7\'bd\'c5\'d7\'d1\'b9\'bc\'f5\'c7\'e1\'a3\'ac\'cf\'c8\'d6\'aa\'cf\'c8\'be\'f5\'d5\'df\'b7\'ea\'b5\'cd\'ca\'d4\'cc\'bd\'d0\'d4\'c2\'f2\'c8\'eb\'a3\'ac
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'cf\'c8\'ca\'c7\'d7\'df\'c6\'bd\'a3\'ac\'c8\'bb\'ba\'f3
\f1 5 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'b4\'a9
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'a1\'a3\'c2\'f2\'c5\'cc\'d6\'f0\'b2\'bd\'d4\'f6\'c7\'bf\'a3\'ac\'b3\'c9\'bd\'bb\'c1\'bf\'b7\'c5\'b4\'f3\'a3\'ac\'bc\'db\'b8\'f1\'bc\'cc\'d0\'f8\'c9\'cf\'d5\'c7\'b2\'a2\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'a3\'ac
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'cf\'c8\'ba\'f3\'c9\'cf\'b4\'a9
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'b2\'a2\'b3\'ca\'b6\'e0\'cd\'b7\'c5\'c5\'c1\'d0\'a3\'ac\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'b3\'c9\'ce\'aa\'bc\'db\'b8\'f1\'bb\'d8\'b5\'f7\'ca\'b1\'b5\'c4\'c7\'bf\'d3\'d0\'c1\'a6\'d6\'a7\'b3\'c5\'cf\'df\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'c8\'cf\'d6\'d0\'c6\'da\'cf\'c2\'b5\'f8\'d0\'d0\'c7\'e9\'bd\'e1\'ca\'f8\'a3\'ac\'c9\'cf\'d5\'c7\'d0\'d0\'c7\'e9\'d5\'fd\'ca\'bd\'c6\'f4\'b6\'af\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'b1\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'cc\'d8\'b1\'f0\'ca\'c7\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'b3\'ca\'b6\'e0\'cd\'b7\'c5\'c5\'c1\'d0\'ca\'b1\'ca\'c7\'d7\'ee\'bc\'d1\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
1
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'d2\'bb
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'d7\'e9\'ba\'cf\'a3\'ac\'ca\'c7\'cd\'b6\'d7\'ca\'d5\'df\'d7\'ee\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'d7\'e9\'ba\'cf\'d6\'ae\'d2\'bb\'a3\'ac\'be\'df\'d3\'d0\'bc\'ab\'c7\'bf\'b5\'c4\'ca\'b5\'d3\'c3\'d0\'d4\'ba\'cd\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'bf\'c9\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'b6\'cc\'c6\'da\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'b6\'f8
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d4\'f2\'d3\'c3\'d3\'da\'d6\'d0\'c6\'da\'c7\'f7\'ca\'c6\'b5\'c4\'c5\'d0\'b6\'cf\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'c3\'b9\'c9\'b6\'cc\'c6\'da\'c7\'f7\'ca\'c6\'d7\'aa\'c7\'bf\'a3\'ac\'d4\'d9\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'d6\'d0\'c6\'da\'c7\'f7\'ca\'c6\'d7\'aa\'c7\'bf\'c7\'d2\'d2\'bb\'b0\'e3\'bf\'c9\'c8\'b7\'c8\'cf\'d7\'af\'bc\'d2\'bd\'a8\'b2\'d6\'cd\'ea\'b1\'cf\'bc\'b4\'bd\'ab\'c0\'ad\'c9\'fd\'a3\'ac\'b6\'f8\'cf\'c2\'b7\'bd\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'cc\'d8\'b1\'f0\'ca\'c7\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'b5\'c4\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'b5\'e3\'b8\'fc\'ca\'c7\'bc\'db\'b8\'f1\'bb\'d8\'b5\'b5\'ca\'b1\'b5\'c4\'c7\'bf\'d3\'d0\'c1\'a6\'d6\'a7\'b3\'c5\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'d4\'da
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'cf\'c8\'ba\'f3\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'d6\'ae\'ba\'f3\'b5\'c4\'c9\'cf\'d5\'c7\'a3\'ac\'b3\'c9\'bd\'bb\'c1\'bf\'d3\'a6\'d6\'f0\'b2\'bd\'b7\'c5\'b4\'f3\'a3\'ac\'bb\'d8\'b5\'f7\'b3\'c9\'bd\'bb\'c1\'bf\'d3\'a6\'c3\'f7\'cf\'d4\'ce\'ae\'cb\'f5\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'d3\'a6\'d3\'d0\'c1\'bf\'b5\'c4\'c5\'e4\'ba\'cf\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'c6\'e4\'bf\'c9\'bf\'bf\'d0\'d4\'bd\'b5\'b5\'cd\'a3\'ac\'d6\'c1\'c9\'d9\'c6\'e4\'c9\'cf\'d5\'c7\'b7\'f9\'b6\'c8\'bb\'e1\'d3\'d0\'cf\'de\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'ba\'f3\'b6\'bc\'ca\'c7\'d4\'da\'d6\'d0\'c6\'da\'b5\'d7\'b2\'bf\'a3\'ac\'ba\'f3\'ca\'d0\'d3\'a6\'d3\'d0\'d6\'d0\'c6\'da\'c9\'cf\'c9\'fd\'d0\'d0\'c7\'e9\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b5\'d7\'b2\'bf\'b7\'b4\'d7\'aa\'d0\'ce\'cc\'ac\'c8\'e7\'cb\'ab\'d6\'d8\'b5\'d7\'a1\'a2\'cd\'b7\'bc\'e7\'b5\'d7\'b4\'fd\'cd\'bb\'c6\'c6\'ca\'b1\'b0\'e9\'cb\'e6\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'bf\'c9\'bf\'bf\'d0\'d4\'b8\'fc\'b8\'df\'a1\'a3\'cd\'f2\'d2\'bb\'d4\'da\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'d6\'d0\'cd\'be\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'d0\'ce\'b3\'c9\'bb\'c6\'bd\'f0\'bd\'bb\'b2\'e6\'ba\'f3\'ce\'f3\'c8\'cf\'ce\'aa\'ca\'c7\'d6\'d0\'c6\'da\'b5\'d7\'b2\'bf\'a3\'ac\'c2\'f2\'c8\'eb\'ba\'f3\'d5\'c7\'b7\'f9\'b2\'a2\'b2\'bb\'b4\'f3\'a3\'ac\'bc\'db\'b8\'f1\'c8\'b4\'ba\'dc\'bf\'ec\'b5\'f8\'c6\'c6\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'c7\'d2\'c8\'fd\'cc\'f5\'be\'f9\'cf\'df\'d4\'d9\'d0\'ce\'b3\'c9\'cb\'c0\'cd\'f6\'bd\'bb\'b2\'e6\'b7\'a2\'c9\'a2\'cf\'c2\'d0\'d0\'a3\'ac\'cb\'b5\'c3\'f7\'c7\'b0\'c6\'da\'bd\'f6\'ca\'c7\'b7\'b4\'b5\'af\'b6\'f8\'d2\'d1\'a3\'ac\'b5\'f8\'ca\'c6\'c9\'d0\'ce\'b4\'bd\'e1\'ca\'f8\'a3\'ac\'d4\'da\'bc\'db\'b8\'f1\'b5\'f8\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'d3\'a6\'d6\'b9\'cb\'f0\'b3\'f6\'be\'d6\'a1\'a3
\f1 2
\f0 \'a1\'a2\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'d6\'d0
\f1 5
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d3\'c9\'d5\'b3\'ba\'cf\'d7\'b4\'b7\'a2\'c9\'a2\'c9\'cf\'d0\'d0\'ca\'c7\'d7\'ee\'bc\'d1\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'d4\'cb\'d0\'d0\'b5\'c4\'c7\'f7\'ca\'c6\'d3\'d0\'a3\'ba\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'a1\'a2\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'ba\'cd\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'a3\'ac\'c6\'e4\'d6\'d0\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'ba\'cd\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d3\'c9\'d3\'da\'b7\'bd\'cf\'f2\'c3\'f7\'c8\'b7\'a3\'ac\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'b3\'ca\'cf\'d6\'b6\'e0\'cd\'b7\'bb\'f2\'bf\'d5\'cd\'b7\'c5\'c5\'c1\'d0\'bd\'cf\'d2\'d7\'c5\'d0\'b6\'cf\'a3\'ac\'b6\'f8\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'d3\'c9\'d3\'da\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'b6\'e0\'b3\'ca\'d5\'b3\'ba\'cf\'d7\'b4\'bb\'a5\'cf\'e0\'b2\'f8\'c8\'c6\'a3\'ac\'d4\'f2\'bd\'cf\'c4\'d1\'c5\'d0\'b6\'cf\'cb\'fc\'d2\'d4\'ba\'f3\'b5\'c4\'cd\'bb\'c6\'c6\'b7\'bd\'cf\'f2\'a1\'a3\'d4\'d9\'cb\'b5\'a3\'ac\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'bc\'c8\'bf\'c9\'b3\'f6\'cf\'d6\'d4\'da\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'cd\'be\'ba\'cd\'b5\'d7\'b2\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'b3\'f6\'cf\'d6\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'cd\'be\'ba\'cd\'b6\'a5\'b2\'bf\'a3\'ac\'b8\'fc\'d4\'f6\'c7\'bf\'c1\'cb\'c5\'d0\'b6\'cf\'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d3\'a6\'b6\'d4\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'b5\'c4\'d7\'ee\'bc\'d1\'b0\'ec\'b7\'a8\'ca\'c7\'d4\'da\'bc\'db\'b8\'f1\'cd\'bb\'c6\'c6\'b6\'f8\'c7\'f7\'ca\'c6\'c3\'f7\'c8\'b7\'ba\'f3\'b2\'c5\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'a3\'ac\'b4\'d3\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'b5\'b1\'c6\'e4\'d3\'c9\'d5\'b3\'ba\'cf\'b2\'f8\'c8\'c6\'d7\'b4\'b7\'a2\'c9\'a2\'c9\'cf\'d0\'d0\'bb\'f2\'cf\'c2\'d0\'d0\'ca\'b1\'b2\'c5\'c2\'f2\'c8\'eb\'bb\'f2\'c2\'f4\'b3\'f6\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'b1\'b5\'f8\'ba\'f3\'d0\'ce\'b3\'c9\'b5\'c4\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'cd\'f9\'cd\'f9\'cf\'f2\'cf\'c2\'cd\'bb\'c6\'c6\'a3\'ac\'b6\'f8\'b3\'a4\'c6\'da\'cf\'c2\'b5\'f8\'d6\'ae\'ba\'f3\'d0\'ce\'b3\'c9\'b5\'c4\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'b6\'e0\'ca\'c7\'b5\'d7\'b2\'bf\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'b1\'c9\'fd\'d6\'ae\'ba\'f3\'d0\'ce\'b3\'c9\'b5\'c4\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'cd\'f9\'cd\'f9\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'c7\'d2\'b6\'e0\'ca\'c7\'b3\'a4\'d7\'af\'b9\'c9\'a3\'ac\'c8\'e7\'d5\'c7\'b7\'f9\'bb\'f2\'c9\'cf\'d5\'c7\'ca\'b1\'bc\'e4\'b3\'d6\'d0\'f8\'cc\'ab\'be\'c3\'ba\'f3\'b5\'c4\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'d0\'ce\'b3\'c9\'b6\'a5\'b2\'bf\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b4\'f3\'a3\'ac\'d3\'d0\'ca\'b1\'bc\'b4\'ca\'b9\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'d2\'b2\'ca\'c7\'b6\'e0\'cd\'b7\'cf\'dd\'be\'ae\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'cd\'be\'ba\'cd\'b3\'a4\'c6\'da\'cf\'c2\'b5\'f8\'ba\'f3\'b5\'c4\'b5\'cd\'bc\'db\'c7\'f8\'d0\'ce\'b3\'c9\'b5\'c4\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'d2\'bb\'b5\'a9\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'b6\'f8
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d3\'c9\'d5\'b3\'ba\'cf\'d7\'b4\'b7\'a2\'c9\'a2\'c9\'cf\'d0\'d0\'ca\'b1\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'d6\'d0\'b6\'cc\'cf\'df\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
2
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'b6\'fe
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'d6\'ae\'cb\'f9\'d2\'d4\'d0\'ce\'b3\'c9\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'d6\'d0\'d2\'d1\'b5\'bd\'b4\'ef\'cf\'e0\'b6\'d4\'b5\'c4\'b5\'cd\'bc\'db\'c7\'f8\'a3\'ac\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'b6\'af\'c1\'a6\'b2\'bb\'d7\'e3\'a3\'ac\'b6\'f8\'b6\'e0\'b7\'bd\'d3\'d6\'d4\'dd\'ca\'b1\'d5\'d2\'b2\'bb\'b5\'bd\'c2\'f2\'bd\'f8\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'b6\'e0\'bf\'d5\'cb\'ab\'b7\'bd\'d4\'da\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'c0\'ef\'b4\'ef\'b3\'c9\'c6\'bd\'ba\'e2\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b5\'cd\'ce\'bb\'d3\'d0\'d7\'af\'bc\'d2\'d4\'da\'b7\'ea\'b5\'d7\'c4\'cd\'d0\'c4\'ce\'fc\'c4\'c9\'bd\'a8\'b2\'d6\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'cc\'ab\'bf\'ec\'a3\'ac\'b5\'ab\'d7\'af\'bc\'d2\'d3\'d6\'ce\'de\'b3\'f6\'bb\'f5\'bb\'f2\'b4\'f2\'d1\'b9\'b5\'c4\'d2\'e2\'cd\'bc\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'b2\'bb\'b4\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'c4\'da\'c9\'cf\'cf\'c2\'b2\'a8\'b6\'af\'cb\'f9\'d0\'ce\'b3\'c9\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'f9\'cd\'f9\'bd\'cf\'b3\'a4\'a3\'ac\'c9\'d9\'d4\'f2
\f1 1-2 
\f0 \'b8\'f6\'d4\'c2\'a3\'ac\'b6\'e0\'d4\'f2\'b0\'eb\'c4\'ea\'d2\'d4\'c9\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'d0\'e8\'d2\'aa\'cd\'b6\'d7\'ca\'d5\'df\'be\'df\'d3\'d0\'ca\'ae\'d7\'e3\'b5\'c4\'c4\'cd\'d0\'c4\'c7\'d2\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'ba\'f3\'b5\'c4\'c9\'cf\'c9\'fd\'cd\'f9\'cd\'f9\'d3\'eb\'ba\'e1\'c5\'cc\'d2\'bb\'d1\'f9\'b3\'d6\'be\'c3\'a3\'ac\'c9\'cf\'c9\'fd\'bf\'d5\'bc\'e4\'ca\'c7\'bf\'c9\'b9\'db\'b5\'c4\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'ba\'cd
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b7\'a2\'c9\'a2\'c9\'cf\'d0\'d0\'d3\'a6\'d3\'d0\'b3\'c9\'bd\'bb\'c1\'bf\'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'bb\'d8\'b5\'f7\'ca\'b1\'b3\'c9\'bd\'bb\'c1\'bf\'d3\'a6\'c3\'f7\'cf\'d4\'cb\'f5\'d0\'a1\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'ba\'e1\'cf\'f2\'c7\'f7\'ca\'c6\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'ba\'f3\'a3\'ac\'b7\'a2\'c9\'a2\'c9\'cf\'d0\'d0\'b5\'c4
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'bc\'db\'b8\'f1\'bb\'d8\'b5\'f7\'b5\'c4\'d6\'a7\'b3\'c5\'cf\'df\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'a6\'ba\'dc\'bf\'ec\'b5\'f8\'c6\'c6
\f1 3 
\f0 \'cc\'f5\'be\'f9\'cf\'df\'bb\'d8\'b5\'bd\'ba\'e1\'c5\'cc\'c7\'f8\'d3\'f2\'c4\'da\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'c7\'bc\'d9\'cd\'bb\'c6\'c6\'a3\'ac\'c8\'d4\'d3\'a6\'d6\'b9\'cb\'f0\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'c7\'d6\'d0\'b3\'a4\'c6\'da\'d7\'ee\'bc\'d1\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'d4\'da\'b3\'a4\'c6\'da\'b5\'c4\'bf\'d5\'cd\'b7\'ca\'d0\'b3\'a1\'d6\'d0\'a3\'ac\'bc\'db\'b8\'f1\'cd\'f9\'cd\'f9\'b4\'f3\'b5\'f8\'d0\'a1\'d5\'c7\'a3\'ac\'cf\'c2\'b5\'f8\'d6\'d0\'cd\'be\'b5\'c4\'b7\'b4\'b5\'af\'cb\'e4\'c4\'dc\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'d7\'e8\'c1\'a6\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'cd\'bb\'c6\'c6
\f1 30
\f0 \'c8\'d5\'be\'f9\'cf\'df\'a3\'ac\'b5\'ab\'c8\'b4\'bb\'e1\'ca\'dc\'b5\'bd\'c9\'cf\'b5\'b5
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'b5\'c8\'b3\'a4\'c6\'da\'be\'f9\'cf\'df\'b5\'c4\'d7\'e8\'c1\'a6\'a3\'ac\'bc\'db\'b8\'f1\'b5\'c4\'c9\'cf\'d5\'c7\'b7\'f9\'b6\'c8\'d3\'d0\'cf\'de\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'d6\'d0\'b3\'a4\'c6\'da\'be\'f9\'cf\'df\'c8\'d4\'bc\'cc\'d0\'f8\'cf\'c2\'d0\'d0\'a3\'ac\'b3\'ca\'bf\'d5\'cd\'b7\'c5\'c5\'c1\'d0\'a3\'ac\'bf\'d5\'b7\'bd\'c4\'dc\'c1\'bf\'c9\'d0\'ce\'b4\'ca\'cd\'b7\'c5\'cd\'ea\'b1\'cf\'a1\'a3\'d4\'da\'be\'ad\'b9\'fd\'b3\'a4\'c6\'da\'a3\'a8\'b0\'eb\'c4\'ea\'d2\'d4\'c9\'cf\'a3\'ac\'c9\'f5\'d6\'c1
\f1 1 
\f0 \'c4\'ea\'d2\'d4\'c9\'cf\'a3\'a9\'b5\'c4\'cf\'c2\'b5\'f8\'d6\'ae\'ba\'f3\'a3\'ac\'bc\'db\'b8\'f1\'b5\'f8\'ce\'de\'bf\'c9\'b5\'f8\'a3\'ac\'d6\'d0\'b3\'a4\'cf\'df\'cd\'b6\'d7\'ca\'d5\'df\'bb\'f2\'d5\'df\'d7\'af\'bc\'d2\'c8\'eb\'b3\'a1\'c2\'f2\'bd\'f8\'bd\'a8\'b2\'d6\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'d2\'bb\'b6\'a8\'c7\'f8\'d3\'f2\'c4\'da\'ba\'e1\'cf\'f2\'b2\'a8\'b6\'af\'b9\'b9\'d6\'fe\'b5\'d7\'b2\'bf\'a3\'ac
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'cf\'c2\'bd\'b5\'cb\'d9\'c2\'ca\'c7\'f7\'bb\'ba\'c9\'f5\'d6\'c1\'d3\'d0\'d7\'df\'c6\'bd\'b5\'c4\'bc\'a3\'cf\'f3\'a3\'ac\'bc\'db\'b8\'f1\'d2\'b2\'d6\'f0\'bd\'a5\'cf\'f2
\f1 3 
\f0 \'cc\'f5\'be\'f9\'cf\'df\'bf\'bf\'bd\'fc\'a1\'a3\'d7\'ee\'d6\'d5\'a3\'ac\'bc\'db\'b8\'f1\'d4\'da\'b3\'c9\'bd\'bb\'c1\'bf\'b7\'c5\'b4\'f3\'b5\'c4\'c5\'e4\'ba\'cf\'cf\'c2\'a3\'ac\'d2\'bb\'be\'d9\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5
\f1 3 
\f0 \'cc\'f5\'c6\'bd\'be\'f9\'cf\'df\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'b3\'a4\'c6\'da\'cf\'c2\'b5\'f8\'c7\'f7\'ca\'c6\'b5\'c4\'bd\'e1\'ca\'f8\'ba\'cd\'d6\'d0\'b3\'a4\'c6\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'b7\'c5\'c1\'bf\'cd\'bb\'c6\'c6
\f1 3 
\f0 \'cc\'f5\'be\'f9\'cf\'df\'ca\'b1\'bb\'f2\'bb\'d8\'b5\'b5\'b2\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'a3\'ac\'b1\'e3\'ca\'c7\'d6\'d0\'b3\'a4\'cf\'df\'d7\'ee\'bc\'d1\'b5\'c4\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \
3
\f0 \'a1\'a2\'b7\'d6\'ce\'f6\'d3\'eb\'b2\'d9\'d7\'f7\'d2\'aa\'c1\'ec\'c8\'fd
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'cd\'b6\'d7\'ca\'d5\'df\'b4\'f3\'b6\'e0\'cf\'b2\'bb\'b6\'d3\'c3
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'b5\'c8\'d6\'d0\'b6\'cc\'c6\'da\'be\'f9\'cf\'df\'b7\'d6\'ce\'f6\'c7\'f7\'ca\'c6\'ba\'cd\'d6\'b8\'b5\'bc\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'b5\'c8\'d6\'d0\'b3\'a4\'c6\'da\'be\'f9\'cf\'df\'b5\'c4\'d7\'e9\'ba\'cf\'b6\'d4\'d3\'da\'d6\'d0\'b3\'a4\'cf\'df\'cd\'b6\'d7\'ca\'d5\'df\'b8\'fc\'be\'df\'d3\'d0\'d6\'b8\'b5\'bc\'d2\'e2\'d2\'e5\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b8\'fc\'b3\'a4\'d4\'b6\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3\'d3\'d0\'be\'e4\'bb\'b0\'bd\'d0
\f1 "
\f0 \'bf\'b4\'b4\'f3\'ca\'c6\'d5\'df\'d7\'ac\'b4\'f3\'c7\'ae\'a3\'ac\'bf\'b4\'d0\'a1\'ca\'c6\'d5\'df\'d5\'f5\'d0\'a1\'c7\'ae\'a3\'ac\'b2\'bb\'bf\'b4\'ca\'c6\'d5\'df\'be\'a1\'c5\'e2\'c7\'ae
\f1 "
\f0 \'a3\'ac\'b6\'f8
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b5\'c4\'d7\'e9\'ba\'cf\'d5\'fd\'ca\'c7\'b6\'d4\'b4\'f3\'b5\'c4\'c7\'f7\'ca\'c6\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'d0\'d0\'a7\'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b5\'b1\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'ca\'b1\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d7\'ee\'bd\'fc
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60
\f0 \'c8\'d5\'ba\'cd
\f1 120
\f0 \'b8\'f6\'bd\'bb\'d2\'d7\'c8\'d5\'c2\'f2\'bd\'f8\'b8\'c3\'b9\'c9\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'b6\'bc\'d2\'d1\'bd\'e2\'cc\'d7\'bb\'f2\'d3\'d0\'d3\'af\'c0\'fb\'a3\'ac\'b6\'e0\'b7\'bd\'d5\'bc\'d3\'d0\'be\'f8\'b6\'d4\'d3\'c5\'ca\'c6\'a3\'ac\'ba\'f3\'ca\'d0\'c9\'cf\'d5\'c7\'be\'cd\'ca\'c7\'d7\'d4\'c8\'bb\'b5\'c4\'ca\'c2\'c1\'cb\'a3\'ac\'c7\'d2\'bf\'cf\'b6\'a8\'d3\'d0\'d7\'af\'bc\'d2\'bd\'f8\'b3\'a1\'a1\'a3
\f1 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5
\f1 3 
\f0 \'cc\'f5\'be\'f9\'cf\'df\'ca\'b1\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'c1\'bf\'b5\'c4\'c5\'e4\'ba\'cf\'a3\'ac\'b6\'f8\'c7\'d2\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\'bd\'ab\'be\'f6\'b6\'a8\'bc\'db\'b8\'f1\'b5\'c4\'c9\'cf\'d5\'c7\'b6\'af\'c1\'a6\'ba\'cd\'c9\'cf\'c9\'fd\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'b1\'be\'cc\'f5\'c2\'f2\'c8\'eb\'ca\'b1\'bb\'fa\'cc\'d8\'b1\'f0\'ca\'ca\'d3\'c3\'d3\'da\'bc\'db\'b8\'f1\'b3\'a4\'c6\'da\'cf\'c2\'b5\'f8\'a3\'ac
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60 
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'b3\'ca\'b5\'e4\'d0\'cd\'bf\'d5\'cd\'b7\'c5\'c5\'c1\'d0\'b6\'f8\'ba\'f3\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf\'b7\'c5\'c1\'bf\'cd\'bb\'c6\'c6\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'b6\'d4\'d3\'da\'bc\'db\'b8\'f1\'b0\'b4\'cf\'e4\'d0\'ce\'d5\'fb\'c0\'ed\'d4\'cb\'d0\'d0\'b5\'c4\'c9\'cc\'c6\'b7\'a3\'ac\'bc\'db\'b8\'f1\'c0\'b4\'bb\'d8\'ce\'a7\'c8\'c6
\f1 30 
\f0 \'c8\'d5\'a1\'a2
\f1 60
\f0 \'c8\'d5\'a1\'a2
\f1 120 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'c9\'cf\'cf\'c2\'b2\'a8\'b6\'af\'a3\'ac\'b5\'b9\'b2\'bb\'c8\'e7\'d4\'cb\'d3\'c3
\f1 5 
\f0 \'c8\'d5\'a1\'a2
\f1 10 
\f0 \'c8\'d5\'a1\'a2
\f1 30 
\f0 \'c8\'d5\'be\'f9\'cf\'df\'d7\'e9\'ba\'cf\'b2\'a8\'b6\'ce\'b2\'d9\'d7\'f7\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \
\cb1 \uc0\u8232 \cb3 \

\f0\b \cf2 \strokec2 \'d7\'dc\'bd\'e1\'a3\'ba
\b0 \cf4 \strokec4 \'d5\'e2\'c3\'c5\'cf\'b5\'cd\'b3\'b1\'ed\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'aa\'d7\'f6\'b5\'bd\'c1\'cb\'bb\'b9\'ca\'c7\'ba\'dc\'c4\'d1\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'c3\'bf\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5\'cf\'b5\'cd\'b3\'b6\'bc\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'bb\'bb\'cc\'c0\'b2\'bb\'bb\'bb\'d2\'a9\'a3\'ac\'cb\'b5\'b5\'bd\'b5\'d7\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'b4\'c7\'f7\'ca\'c6\'a1\'a2\'b1\'b3\'c0\'eb\'a1\'a2\'b2\'a8\'c0\'cb\'a1\'a2\'d0\'ce\'cc\'ac\'b5\'c8\'c4\'da\'c8\'dd\'a3\'ac\'d7\'ee\'b9\'d8\'bc\'fc\'bb\'b9\'ca\'c7\'b5\'c4\'c4\'e3\'b5\'c4\'c0\'ed\'bd\'e2\'d2\'d4\'bc\'b0\'d3\'a6\'d3\'c3\'a1\'a3\'b9\'d8\'d3\'da\'d5\'e2\'b5\'e3\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'bf\'bd\'bb\'d2\'d7\'d5\'df\'b2\'bb\'b6\'cf\'ca\'b5\'bc\'f9\'a1\'a3
\f1 \
}