{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ab\'cb\'be\'b5\'c4\'d3\'af\'c0\'fb\'c4\'dc\'c1\'a6\'a3\'ba\'c3\'ab\'c0\'fb\'c2\'ca\'a3\'ac\'be\'bb\'c0\'fb\'c2\'ca>20%\'be\'cd\'b1\'c8\'bd\'cf\'c7\'bf\'c1\'cb\'a3\'ac\'be\'bb\'d7\'ca\'b2\'fa\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'a8ROE\'a3\'a9\'a3\'a8\'b8\'df\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'ab\'cb\'be\'b7\'e7\'cf\'d5\'b4\'f3\'a3\'ac\'ca\'d5\'d2\'e6\'c2\'ca\'d2\'b2\'ba\'dc\'b8\'df\'a3\'ac\'d6\'f7\'d2\'aa\'bf\'b4\'b8\'ba\'d5\'ae\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'b6\'e0\'c5\'d0\'b6\'cf\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a2\'d7\'dc\'d7\'ca\'b2\'fa\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'a8ROA\'a3\'a9\'a1\'a2\'d7\'d4\'d3\'c9\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a8\'be\'bb\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a9\

\f1 \

\f0 \'b9\'ab\'cb\'be\'b5\'c4\'b8\'ba\'d5\'ae==\'b9\'ab\'cb\'be\'b5\'c4\'d7\'ca\'b2\'fa\'b0\'b2\'c8\'ab\'a3\'ba\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'c2\'ca\'a3\'a8\'c8\'e7\'b9\'fb\'b4\'f3\'d3\'da60%~70%\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'b8\'df\'b8\'dc\'b8\'cb\'c2\'ca\'b9\'ab\'cb\'be\'a3\'ac\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'d2\'f8\'d0\'d0\'c0\'e0\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a2\'c1\'f7\'b6\'af\'b1\'c8\'c2\'ca\'a3\'a8\'b6\'cc\'c6\'da\'b3\'a5\'bb\'b9\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'ac\'b3\'d6\'d4\'da2\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a3\'a9\'a1\'a2\'cb\'d9\'b6\'af\'b1\'c8\'c2\'ca\'a3\'a8\'ce\'ac\'b3\'d6\'d4\'da1\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'a9
\f1 \

\f0 \'b9\'ab\'cb\'be\'b5\'c4\'d4\'cb\'d3\'aa\'d0\'a7\'c2\'ca\'a3\'ba\'b4\'e6\'bb\'f5\'d6\'dc\'d7\'aa\'c2\'ca\'a1\'a2\'d7\'ca\'b2\'fa\'d6\'dc\'d7\'aa\'c2\'ca\'a1\'a2\'c8\'fd\'b7\'d1\'d5\'bc\'b1\'c8\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4720 \height4200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width13640 \height10420
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width13660 \height10360
}¬}\
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width13640 \height10400
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ce\'de\'d0\'ce\'d7\'ca\'b2\'fa\'a3\'ba\'d7\'a8\'c0\'fb\'a1\'a2\'c6\'b7\'c5\'c6\'a1\'a2\'d5\'fe\'b8\'ae\'ca\'da\'c8\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14280 \height10900
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width13620 \height10400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'b9\'ab\'cb\'be\'b9\'c0\'d6\'b5\'a3\'ba\'ca\'d0\'d3\'af\'c2\'ca
\f1 =
\f0 \'d7\'dc\'ca\'d0\'d6\'b5/\'be\'bb\'c0\'fb\'c8\'f3\
\
\'bb\'f9\'d3\'da\'d7\'ca\'b2\'fa\'b5\'c4\'b9\'c0\'cb\'e3\'a3\'ba\'b4\'e6\'bb\'f5\'d4\'bd\'d4\'ad\'ca\'bc\'d4\'bd\'d6\'b5\'c7\'ae\'a3\'ac\'d4\'bd\'be\'ad\'b9\'fd\'bc\'d3\'b9\'a4\'d4\'bd\'b2\'bb\'d6\'b5\'c7\'ae\
\
\'d6\'d8\'d6\'c3\'bc\'db\'d6\'b5\'b9\'c0\'d6\'b5\'b7\'a8\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d8\'d0\'c2\'bd\'a8\'d2\'bb\'bc\'d2\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'ab\'cb\'be\'d2\'aa\'b6\'e0\'c9\'d9\'c7\'ae\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.tiff \width13720 \height10460
}¬}\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width13640 \height10460
}¬}\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width13600 \height10400
}¬}}