{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fswiss\fcharset0 ArialMT;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red251\green0\blue7;\red130\green202\blue63;
\red142\green223\blue71;\red0\green255\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa160\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\'c8\'a5\'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'b0\'c9\'a3\'ac\'c8\'b1\'b7\'a6\'d7\'d4\'ce\'d2\'bf\'cb\'d6\'c6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'d3\'c2\'d2\'ce\'de\'d5\'c2\'b5\'c4\'d7\'ca\'bd\'f0\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \uc0\u8232 \

\f0 \'d7\'a8\'d7\'a2\'d3\'da\'ca\'c2\'ca\'b5\'a3\'ac\'d2\'d4\'ca\'c2\'ca\'b5\'bf\'b4\'b4\'fd\'d2\'bb\'c7\'d0\'a1\'a3\'c8\'f4\'cf\'a3\'cd\'fb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'c5\'d0\'e3\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'a3\'ac\'c4\'e3\'d2\'b2\'b1\'d8\'d0\'eb\'d5\'f6\'bf\'aa\'cb\'ab\'d1\'db\'a1\'a3\'c5\'d0\'b6\'cf\'d5\'e6\'d5\'fd\'b5\'c4\'c7\'f7\'ca\'c6\'ba\'cd\'d7\'aa\'d5\'db\'a3\'ac\'b2\'bb\'d2\'aa\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'d4\'da\'b0\'c3\'bb\'da\'bb\'f2\'d2\'bb\'cf\'e1\'c7\'e9\'d4\'b8\'b5\'c4\'cf\'eb\'b7\'a8\'d6\'d0\'a1\'a3
\f1 \

\f0 \'d5\'e6\'d5\'fd\'d7\'a8\'d2\'b5\'b5\'c4\'cd\'e6\'bc\'d2\'b6\'d4\'d3\'da\'d3\'af\'bb\'f2\'d5\'df\'bf\'f7\'b6\'bc\'b2\'bb\'bb\'e1\'cc\'ab\'bc\'a4\'b6\'af\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'da\'cc\'f4\'d5\'bd\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'d1\'be\'ad\'d3\'eb\'ca\'d5\'d2\'e6\'ce\'de\'b9\'d8\'c1\'cb\'a1\'a3\'cb\'fb\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'c8\'e7\'ba\'ce\'be\'ad\'d0\'d0\'bd\'bb\'d2\'d7\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'ac\'c7\'ae
\f1 \'97\'97
\f0 \'cc\'ac\'b6\'c8\'d7\'a8\'d7\'a2\'b6\'f9\'c8\'cf\'d5\'e6\'a3\'ac\'b2\'bb\'bf\'c9\'ca\'e8\'ba\'f6\'bb\'f2\'c8\'a1\'c7\'c9\'a1\'a3
\f1 \

\f0 \'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'c3\'ce\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'b8\'ba\'b5\'a3\'b2\'bb\'c6\'f0\'b5\'c4\'c9\'dd\'b3\'de\'c6\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'b8\'f9\'be\'dd\'c3\'ce\'cf\'eb\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'b5\'c4\'a3\'ac\'c4\'c7\'bb\'b9\'b2\'bb\'c8\'e7\'c4\'c3\'d5\'e2\'d0\'a9\'c7\'ae\'c8\'a5\'bf\'b4\'d0\'c4\'c0\'ed\'d2\'bd\'c9\'fa\'a1\'a3
\f1 \
\pard\pardeftab720\sl320\sa160\partightenfactor0

\f0\b\fs28 \cf0 \'d7\'ca\'bd\'f0\'b9\'dc\'c0\'ed
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa160\partightenfactor0
\ls1\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'bb\'bf\'c9\'c8\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'bd\'f0\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5
\f3  
\f4 \'a1\'a3\'d7\'a8\'d2\'b5\'cd\'e6\'bc\'d2\'d6\'bb\'d2\'aa\'d0\'e1\'b5\'bd\'d2\'bb\'b5\'e3\'ce\'a3\'cf\'d5\'b5\'c4\'ce\'b6\'b5\'c0
\f3 ,
\f4 \'c1\'a2\'bc\'b4\'d7\'b3\'ca\'bf\'b6\'cf\'cd\'f3
\f3 ,
\f4 \'c1\'f4\'b5\'c3\'c7\'e0\'c9\'bd\'d4\'da
\f3 ,
\f4 \'b2\'bb\'c5\'c2\'c3\'bb\'b2\'f1\'c9\'d5\'a1\'a3\'b5\'b1\'c7\'e9\'bf\'f6\'ba\'cf\'ca\'ca\'ca\'b1
\f3 ,
\f4 \'cb\'fb\'c3\'c7\'d3\'d6\'bd\'f8\'b3\'a1\'a1\'a3\'d2\'b5\'d3\'e0\'b5\'c4\'cd\'e6\'bc\'d2\'d4\'f2\'b2\'bb\'ca\'c7\'c8\'e7
\f3  
\f4 \'b4\'cb
\f3 ,
\f4 \'cb\'fb\'c3\'c7\'b8\'ee\'c9\'e1\'b2\'bb\'b5\'c3
\f3 ,
\f4 \'b1\'a7\'d7\'a1\'bf\'f7\'cb\'f0\'b2\'bf\'ce\'bb\'c4\'ac\'c4\'ac\'b5\'d8\'b5\'bb\'b8\'e6\'a1\'a3\'d5\'fb\'cc\'e5\'c0\'b4\'cb\'b5
\f3 ,
\f4 \'bb\'fa\'b9\'b9\'bd\'bb\'d2\'d7\'d4\'b1\'b5\'c4\'bc\'a8\'d0\'a7\'d3\'c5\'d3\'da\'b8\'f6\'c8\'cb\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'d5\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'b9\'e9\'b9\'a6\'d3\'da\'bb\'fa\'b9\'b9\'cb\'f9
\f3  
\f4 \'c7\'bf\'d6\'c6\'b9\'e6\'b6\'a8\'b5\'c4\'bc\'cd\'c2\'c9
\f3  
\f4 \'a1\'a3
\b\fs36 \'a1\'b8
\f5 2%
\f4 \'b5\'c4\'b7\'a8\'d4\'f2
\fs32 \'a1\'b9
\f3\b0 \'a0
\f4 \'a3\'ba
\b \cb2 \'d6\'b9\'cb\'f0\'d4\'da\'b2\'bb\'cb\'f0\'bc\'b0\'b3\'a4\'c6\'da\'d5\'b9\'cd\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f3 ,
\f4 \'c8\'ce\'ba\'ce\'b5\'a5\'b1\'ca\'bd\'bb\'d2\'d7\'b5\'c4\'cb\'f0\'ca\'a7\'b6\'bc\'b2\'bb
\f3  
\f4 \'d3\'a6\'b8\'c3\'b3\'ac\'b9\'fd\'d5\'ca\'bb\'a7\'be\'bb\'d6\'b5\'b5\'c4
\f3 \'a0
\f5 2%
\f4 \'a1\'a3
\b0 \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'b6\'bc\'b2\'bb\'d3\'a6\'b8\'c3\'b3\'ac\'b9\'fd
\f3 6%
\f4 \'bb\'f2
\f3  8%
\f4 \'a1\'a3
\b \'c8\'e7\'b9\'fb\'cb\'b3\'ca\'c6\'bd\'bb\'d2\'d7\'b5\'c4\'b2\'bf\'ce\'bb\'d2\'d1\'be\'ad\'bb\'f1\'c0\'fb
\f3 ,
\f4 \'b6\'f8\'c7\'d2\'cd\'a3
\f3  
\f4 \'cb\'f0\'d2\'d1\'be\'ad\'d2\'c6\'b5\'bd\'cb\'f0\'d2\'e6\'c1\'bd\'c6\'bd\'b5\'e3
\f3 ,
\f4 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bc\'d3\'c2\'eb
\f3 ,
\f4 \'b5\'ab\'b6\'ee\'cd\'e2\'b2\'bf\'ce\'bb\'b5\'c4\'b7\'e7\'cf\'d5\'d2\'b2\'b2\'bb\'bf\'c9\'d2\'d4\'b3\'ac\'b9\'fd\'d5\'ca
\f3  
\f4 \'bb\'a7\'be\'bb\'d6\'b5\'b5\'c4
\f3  2%
\f4 \'a1\'a3
\f3\b0 \cb1 \'a0eg.
\f4 \'d7\'ee\'ba\'f3\'b0\'eb\'be\'e4\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'bf\'aa\'ca\'bc\'d7\'ca\'b1\'be
\f3 10000
\f4 \'d4\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'bb\'f1\'c0\'fb\'cf\'d6\'d4\'da\'b5\'bd\'b4\'ef
\f3 10205
\f4 \'d4\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'b1\'be\'bd\'f0\'a3\'a8\'bc\'d9\'c8\'e7\'ca\'c7
\f3 5000
\f4 \'d4\'aa\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'cc\'ed\'bc\'d3\'b5\'c4\'b1\'be\'bd\'f0\'ba\'f3\'b2\'bb\'c4\'dc\'bf\'f7\'cb\'f0\'b5\'bd
\f3 14700
\f4 \'d4\'aa\'a3\'a8\'a3\'a8
\f3 10000+5000
\f4 \'a3\'a9
\f3 * 0.98
\f4 \'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'d0\'e8\'d2\'aa\'d6\'b9\'cb\'f0\'a1\'a3\cf3 \'d7\'a2\'d2\'e2\'a3\'ba\'a1\'b8\'b7\'ea\'ca\'e4\'bc\'d3\'b1\'b6\'a1\'b9
\f3  
\f4 \'b5\'c4\'b2\'df\'c2\'d4\'ca\'ca\'ba\'cf\'b6\'c4\'b2\'a9\'a3\'ac\'c3\'b9\'d4\'cb\'c1\'ac\'c1\'ac\'bb\'e1\'ca\'e4\'b5\'c4\'ba\'dc\'b2\'d2\'a3\'ac\'b2\'bb\'d2\'aa\'bd\'ab\'ca\'a4\'b8\'ba\'bd\'bb\'b8\'f8\'d4\'cb\'c6\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'d4\'cb\'d3\'c3\'a1\'b8\'b7\'ea\'ca\'e4\'bc\'d3\'b1\'b6\'a1\'b9
\f3  
\f4 \'b5\'c4\'b2\'df\'c2\'d4
\f2\fs30 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa160\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'d6\'c9\'a2\'d7\'ca\'bd\'f0\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'ac
\f3  
\f4 \'ca\'b1\'d4\'da\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d0\'b3\'a1\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7
\f3 ,
\f4 \'cd\'ac\'ca\'b1\'b2\'c9\'c8\'a1\'ca\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'bb\'d2\'d7\'cf\'b5\'cd\'b3\'a1\'a3\'cf\'e0\'b9\'d8\'d0\'d4\'ba\'dc\'b8\'df
\f3  
\f4 \'b5\'c4\'ca\'d0\'b3\'a1\'c3\'bb\'d3\'d0\'b7\'d6\'c9\'a2\'b7\'e7\'cf\'d5\'b5\'c4\'b9\'a6\'c4\'dc
\f3 (
\f4 \'c0\'fd\'c8\'e7
\f3 :
\f4 \'b8\'f7\'d6\'d6\'cd\'e2\'bb\'e3
\f3 )
\f4 \'a1\'a3\'b6\'d4\'d3\'da\'d0\'a1\'b6\'ee\'bd\'bb\'d2\'d7\'d5\'df\'c0\'b4\'cb\'b5
\f3 ,
\f4 \'cb\'fb\'c3\'c7
\f3  
\f4 \'bd\'f6\'c4\'dc\'b9\'bb\'b7\'ee\'d0\'d0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'a8\'d4\'f2
\f3 :
\f4 \'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'a6\'b5\'b0\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'c0\'ba\'d7\'d3\'c0\'ef
\f3 ,
\f4 \'c8\'bb\'ba\'f3\'d0\'a1\'d0\'c4\'d5\'d5\'b9\'cb\'a1\'a3
\f3 \'a0
\f2\fs30 \
\ls1\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'d9\'cd\'b6\'d7\'ca\'bf\'c9\'c4\'dc\'b0\'d1\'d2\'bb\'cc\'d7\'d6\'c2\'ca\'a4\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'aa\'b1\'e4\'ce\'aa\'ca\'a7\'b0\'dc
\f3 ,
\f4 \'b5\'ab\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d4\'d9\'cd\'b6\'d7\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b0\'d1\'ca\'a7\'b0\'dc\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'aa\'ce\'aa\'bb\'f1\'c0\'fb\'a1\'a3\'b0\'d1\'bb\'f1\'c0\'fb\'c1\'f4\'d4\'da\'d5\'ca\'bb\'a7\'d6\'d0
\f3 ,
\f4 \'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'bd\'bb\'d2\'d7\'b8\'fc\'b6\'e0\'b5\'c4\'c6\'f5\'d4\'bc
\f3 ,
\f4 \'bb\'f2\'bd\'a8\'c1\'a2\'cd\'a3\'cb\'f0\'b1\'c8\'bd\'cf\'bf\'ed\'cb\'c9\'b5\'c4\'b3\'a4\'c6\'da\'b2\'bf\'ce\'bb
\f3 ,
\f4 \'d4\'f6\'bc\'d3\'bd\'bb\'d2\'d7\'b5\'c4\'bb\'f1\'c0\'fb\'c7\'b1\'c4\'dc\'a1\'a3\'cc\'e1\'c8\'a1\'bb\'f1\'c0\'fb\'bf\'c9\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'f6\'cc\'ed\'cf\'d6\'bd\'f0\'c1\'f7\'c1\'bf\'a1\'a3\cb2 \'b1\'d8\'d0\'eb\'b8\'f9\'be\'dd\'c0\'ed\'d6\'c7\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'e9\'d0\'f7\'c0\'b4\'c4\'e2\'b6\'a8\'d5\'e2\'d0\'a9\'be\'f6\'b2\'df\'a1\'a3
\f3 \'a0
\f2\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\f3\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f4 \expnd0\expndtw0\kerning0
\'b3\'f6\'b3\'a1\'ca\'c7\'cf\'f2\'cc\'b0\'c0\'b7\'b5\'c4\'b6\'d4\'be\'f6\'a1\'a3\cf3 \'c8\'e7\'b9\'fb\'d0\'d0\'ce\'aa\'b7\'b4\'d3\'a6\'ca\'c7\'b3\'f6\'d7\'d4\'d3\'da\'c4\'da\'d4\'da\'b5\'c4\'c7\'e9\'d0\'f7\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'cf\'d6\'ca\'b5
\f3 ,
\f4 \'bd\'bb\'d2\'d7\'d5\'df\'d7\'a2\'b6\'a8\'ca\'a7\'b0\'dc\'a1\'a3\cf0 \'cc\'b0\'c0\'b7\'d3\'eb\'bf\'d6\'be\'e5\'bd\'ab\'d5\'da\'b1\'ce\'bd\'bb\'d2\'d7\'d5\'df\'b5\'c4\'d0\'c4\'c1\'e9\'a1\'a3\'d4\'da\'bd\'bb\'d2\'d7\'d6\'ae\'d6\'d0
\f3 ,
\f4 \'b3\'c9\'b9\'a6\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'cb\'d3\'c3\'c4\'e3\'b5\'c4\cb2 \'c0\'ed\'d6\'c7\cb1 \'a1\'a3
\f3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f6\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f4\fs32 \expnd0\expndtw0\kerning0
\'b3\'c9\'b9\'a6\'bd\'bb\'d2\'d7\'d5\'df\'b5\'c4\'c4\'bf\'b1\'ea
\f3 ,
\f4 \'ca\'c7\'be\'a1\'c6\'e4\'cb\'f9\'c4\'dc\'bd\'ab\'bd\'bb\'d2\'d7\'cc\'e1\'c9\'fd\'b5\'bd\'d7\'ee\'c0\'ed\'cf\'eb\'b5\'c4\'be\'b3\'bd\'e7
\f3 ,
\f4 \'b3\'ae\'c6\'b1\'ca\'c7\'be\'d3\'d3\'da\'b4\'ce\'d2\'aa\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3\'d4\'da\'bd\'bb\'d2\'d7\'d6\'ae\'d6\'d0\'bc\'c6\'cb\'e3\'b3\'ae\'c6\'b1
\f3 ,
\f4 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'b4\'bd\'ab\'ca\'a7\'b0\'dc\'b5\'c4\'be\'af\'d1\'b6
\f3 ,
\f4 \'d2\'f2\'ce\'aa\'c7\'e9\'d0\'f7\'d2\'d1\'be\'ad\'b8\'a1\'cf\'d6
\f3 ,
\f4 \'c0\'ed\'d6\'c7\'bd\'ab\'b1\'bb\'d5\'da\'b1\'ce\'a1\'a3\'cb\'f9\'d2\'d4
\f3 ,
\f4 \'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'d3\'d0\'c5\'cc\'cb\'e3\'b3\'ae\'c6\'b1\'b5\'c4\'b3\'e5\'b6\'af
\f3 ,
\f4 \'c4\'e3\'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'bd\'e1\'ca\'f8\'b2\'bf\'ce\'bb\'a1\'a3\cb2 \'d7\'a8\'d7\'a2\'d3\'da\'c6\'b7\'d6\'ca
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'d1\'b0\'d5\'d2\'ba\'cf\'c0\'ed\'b5\'c4\'bd\'bb\'d2\'d7\'bb\'fa\'bb\'e1
\f3 ,
\f4 \'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'d7\'ca\'bd\'f0\'b5\'c4\'b9\'dc\'c0\'ed\'b7\'a8\'d4\'f2
\f3 ,
\f4 \'d1\'b0\'d5\'d2\'c0\'ed\'cf\'eb\'b5\'c4\'bd\'f8\'b3\'a1\'b5\'e3
\f3 ,
\f4 \'b1\'dc\'bf\'aa\'b6\'c4\'b2\'a9\'b5\'c4\'d0\'c4\'cc\'ac
\f3 ,
\f4 \'c8\'bb\'ba\'f3
\f3 ,
\f4 \'b3\'ae\'c6\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b5\'d8\'bd\'f8\'d5\'ca\'a1\'a3\cb1 \'b5\'b1\'bd\'bb\'d2\'d7\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'c4\'e3\'bf\'c9\'d2\'d4\'c2\'fd\'c2\'fd\'b5\'c4\'bc\'c6\'cb\'e3\'a1\'a3
\f3 \
\pard\pardeftab720\sl500\partightenfactor0

\f4 \cf0 \'cc\'ac\'b6\'c8\'d1\'cf\'cb\'e0\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'d4\'da\'bd\'f8\'b3\'a1\'b5\'c4\'cd\'ac\'ca\'b1\'be\'cd\'bb\'e1\'c9\'e8\'b6\'a8\'cd\'a3\'cb\'f0
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'d0\'d0\'c7\'e9\'b7\'a2\'d5\'b9\'cb\'b3\'c0\'fb
\f3 ,
\f4 \'cd\'a3\'d6\'b9\'b5\'e3\'d2\'b2\'d3\'a6\'b8\'c3\'cb\'e6\'d6\'ae\'b5\'f7\'d5\'fb
\f3 ,
\f4 \'bd\'b5\'b5\'cd\'b2\'bf\'ce\'bb\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'b7\'e7\'cf\'d5
\f3 ,
\f4 \'b2\'a2\'b1\'a3\'bb\'a4\'bc\'c8\'d3\'d0\'b5\'c4\'bb\'f1\'c0\'fb\'a1\'a3\cb2 \'cd\'a3\'d6\'b9\'b5\'e3\'bd\'f6\'c4\'dc\'b9\'bb\'b3\'af\'b5\'a5\'d2\'bb\'b5\'c4\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'bd\'bb\'d2\'d7\'b5\'c4\'b7\'bd\'cf\'f2
\f3 \cb1 ,
\f4 \'ce\'d2\'c3\'c7\'b6\'bc\'cf\'a3\'cd\'fb\'bd\'bb\'d2\'d7\'c4\'dc\'b9\'bb\'b3\'c9\'b9\'a6
\f3 ,
\f4 \'cd\'a3\'d6\'b9\'b5\'a5\'ca\'c7\'b7\'c0\'b7\'b6\'c3\'ce\'cf\'eb\'b3\'c9\'bf\'d5\'d2\'bb\'d6\'d6\'cf\'d6\'ca\'b5\'b9\'a4\'be\'df\'a1\'a3
\f3  \

\f4 \cb2 \'b6\'d4\'d3\'da\'bf\'f7\'cb\'f0\'b2\'bf\'ce\'bb\'c0\'b4\'cb\'b5
\f3 ,
\f4 \'a1\'b8\'c9\'d9\'ca\'e4\'ce\'aa\'d3\'ae\'a1\'b9\'ca\'c7\'d6\'c1\'b8\'df\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3
\f3  \cb1 \
\

\f4 \'b1\'a3\'bb\'a4\'bb\'f1\'c0\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f6\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa160\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f4 \expnd0\expndtw0\kerning0
\'c4\'e3\'b5\'c4\'cc\'ac\'b6\'c8\'b1\'c8\'bd\'cf\'b1\'a3\'ca\'d8
\f3 ,
\f4 \'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d5\'cb\'c3\'e6\'bb\'f1\'c0\'fb\'b2\'c9\'d3\'c3\'a1\'b8
\f3 2%
\f4 \'b5\'c4\'b7\'a8\'d4\'f2\'a1\'b9\'a1\'a3
\f3  
\f4 \'b5\'b1\'c0\'fb\'d2\'e6\'bf\'f7\'cb\'f0\'c1\'cb
\f3 2%
\f4 \'be\'cd\'bf\'aa\'ca\'bc\'b3\'f6\'be\'d6\'d6\'b9\'cb\'f0\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'bb\'e1\'ca\'a7\'c8\'a5\'d2\'bb\'d0\'a9\'bb\'fa\'bb\'e1\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c8\'eb\'b3\'a1\'a1\'a3
\f6\fs30 \
\ls2\ilvl0
\f3\fs32 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f4 \expnd0\expndtw0\kerning0
\'cc\'ac\'b6\'c8\'b1\'c8\'bd\'cf\'bb\'fd\'bc\'ab\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'a1\'b8
\f3 50%
\f4 \'b5\'c4\'b7\'a8\'d4\'f2\'a1\'b9\'a1\'a3\'bb\'bb\'d1\'d4\'d6\'ae
\f3 ,
\f4 \'b0\'eb\'ca\'fd\'b5\'c4\'d5\'cb\'c3\'e6\'bb\'f1\'c0\'fb\'ca\'c7\'c4\'e3\'b5\'c4
\f3 ,
\f4 \'c1\'ed\'cd\'e2\'b0\'eb\'ca\'fd\'b5\'c4\'bb\'f1\'c0\'fb\'bb\'b9\'ca\'c7\'ca\'f4\'d3\'da\'ca\'d0\'b3\'a1
\f6\fs30 \
\pard\pardeftab720\sl500\sa160\partightenfactor0

\f4\b\fs36 \cf0 \'bd\'bb\'d2\'d7\'d6\'ae\'ba\'f3
\f3\b0\fs32 \uc0\u8232 
\f4 \cb2 \'c6\'bd\'b2\'d6\'b2\'bb\'b4\'fa\'b1\'ed\'bd\'bb\'d2\'d7\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8
\f3 ,
\f4 \'c4\'e3\'b1\'d8\'d0\'eb\'b7\'d6\'ce\'f6\'b6\'f8\'b4\'d3\'d6\'d0\'bc\'b3\'c8\'a1\'bd\'cc\'d1\'b5\'a1\'a3
\fs36 \cb1 \'d7\'a8\'d2\'b5\'bd\'bb\'d2\'d7\'d5\'df\'b3\'c9\'b3\'a4\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b2\'bf\'b7\'d6
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'d7\'d4\'ce\'d2\'c6\'c0\'b9\'c0\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'a3
\f3  \uc0\u8232 
\f4 \'a3\'a8\'c4\'e3\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'d2\'bb\'b1\'ca\'c0\'ed\'cf\'eb\'b5\'c4\'bd\'bb\'d2\'d7
\f3 ?
\f4 \'c4\'c4\'d0\'a9\'d6\'b8\'b1\'ea\'d3\'d0\'d3\'c3\'b6\'f8\'c4\'c4\'ce\'bb\'ce\'de\'d0\'a7
\f3 ?
\f4 \'bd\'f8\'b3\'a1\'b5\'e3\'b5\'c4\'d5\'c6\'ce\'d5\'c8\'e7\'ba\'ce
\f3 ?
\f4 \'d7\'ee\'b3\'f5\'b5\'c4\'cd\'a3\'cb\'f0\'b5\'a5\'c9\'e8\'b6\'a8\'b5\'c3\'cc\'ab\'bd\'f4\'bb\'f2\'cc\'ab\'cb\'c9
\f3 ?
\f4 \'ce\'aa\'ca\'b2\'c3\'b4
\f3 ?
\f4 \'b3\'cc\'b6\'c8\'c8\'e7\'ba\'ce
\f3 ?
\f4 \'cb\'f0\'d2\'e6\'c1\'bd\'c6\'bd\'b5\'c4\'cd\'a3\'d6\'b9\'b5\'e3\'c9\'e8\'b6\'a8\'b5\'c3\'cc\'ab\'d4\'e7\'bb\'f2\'cc\'ab\'b3\'d9
\f3 ?
\f4 \'b1\'a3\'bb\'a4\'d5\'cb\'c3\'e6\'bb\'f1\'c0\'fb\'b5\'c4\'cd\'a3\'d6\'b9\'b5\'e3\'c9\'e8\'b6\'a8\'b5\'c3\'cc\'ab\'bd\'f4\'bb\'f2\'cc\'ab\'cb\'c9
\f3 ?
\f4 \'ca\'c7\'b7\'f1\'b4\'ed\'ca\'a7\'b3\'f6\'b3\'a1\'b5\'c4\'d1\'b6\'ba\'c5
\f3 ?
\f4 \'d3\'d0\'ba\'ce\'b8\'c4\'bd\'f8\'d6\'ae\'b4\'a6
\f3 ?
\f4 \'d4\'da\'bd\'bb\'d2\'d7\'b5\'c4\'b8\'f7\'bd\'d7\'b6\'ce\'d6\'d0\'d3\'d0\'ba\'ce\'b8\'d0\'ca\'dc
\f3 ?
\f4 \'d5\'e2\'d0\'a9\'b7\'d6\'ce\'f6\'ca\'c7\'b4\'a6\'c0\'ed\'c7\'e9\'d0\'f7\'d0\'d4\'bd\'bb\'d2\'d7\'b5\'c4\'d7\'ee\'bc\'d1\'c1\'bc\'b7\'bd\'a1\'a3\'a3\'a9\'de\'d1\'d0\'c4\'d7\'d4\'ce\'ca\'d5\'e2\'d0\'a9\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'ca\'cc\'e2
\f3 ,
\f4 \'be\'a1\'bf\'c9\'c4\'dc\'b4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'d1\'e9\'d6\'d0\'d1\'a7\'cf\'b0\'a1\'a3\'c0\'e4\'be\'b2\'b5\'c4\'b7\'d6\'ce\'f6
\f3 ,
\f4 \'c6\'e4\'b9\'a6\'d0\'a7\'d4\'b6\'ca\'a4\'b9\'fd\'bb\'f1\'c0\'fb\'b5\'c4\'d6\'ba\'b8\'df\'c6\'f8\'d1\'ef\'bb\'f2\'bf\'f7\'cb\'f0\'b5\'c4\'c9\'cb\'d0\'c4\'d3\'fb\'be\'f8\'a1\'a3
\f3  
\f4 \'d2\'aa\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'be\'af\'d0\'d1\'d7\'d4\'bc\'ba\'a1\'a3
\f3 \uc0\u8232 \u8232 
\f4 \'d2\'bb\'ce\'bb\'b3\'c9\'b9\'a6\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'b1\'d8\'d0\'eb\'b1\'e6\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'c3\'cf\'eb
\f3 ,
\f4 \'b2\'a2\'b3\'b9\'b5\'d7\'c0\'eb\'bf\'aa\'cb\'fc\'c3\'c7\'a1\'a3
\f3  \uc0\u8232 
\f4 \'bd\'bb\'d2\'d7\'b5\'c4\'b6\'af\'bb\'fa\'d4\'da\'d3\'da\'d5\'f9\'c8\'a1\'d7\'d4\'d3\'c9\'d3\'eb\'b6\'c0\'c1\'a2
\f3  
\f4 \'a1\'a3
\f3 \uc0\u8232 
\f4 \'c9\'ed\'ce\'aa\'d2\'bb\'b7\'dd\'c3\'f7\'d6\'c7\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'c4\'e3\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'be\'cd\'b3\'a4\'c6\'da\'b6\'f8\'d1\'d4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b4\'f3\'ca\'a6\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d6\'c2\'b8\'bb
\f3 ,
\f4 \'c4\'e3\'b1\'d8\'d0\'eb\'d7\'d4\'bc\'ba\'cf\'eb\'b0\'ec\'b7\'a8\'a1\'a3
\f3  \uc0\u8232 
\f4 \cb2 \'b2\'a1\'cc\'ac\'b6\'c4\'b2\'a9\'b5\'c4\'d6\'f7\'d2\'aa\'d5\'f7\'d5\'d7
\f3 ,
\f4 \'ca\'c7\'c4\'e3\'ce\'de\'b7\'a8\'bf\'b9\'be\'dc\'cf\'c2\'b3\'a1\'d2\'bb\'b2\'a9\'b5\'c4\'d3\'fb\'cd\'fb\'a1\'a3\cb1 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'bb\'d2\'d7\'b9\'fd\'b6\'c8\'c6\'b5\'b7\'b1\'b6\'f8\'bd\'e1\'b9\'fb\'ba\'dc\'b2\'ee
\f3 ,
\f4 \'d7\'ee\'ba\'c3\'cd\'a3\'d6\'b9\'bd\'bb\'d2\'d7\'d2\'bb\'b8\'f6\'d4\'c2
\f3 ,
\f4 \'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'bb\'fa\'bb\'e1\'d6\'d8\'d0\'c2\'c6\'c0\'b9\'c0\'bd\'bb\'d2\'d7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'bb\'d2\'d7\'b5\'c4\'d3\'fb\'cd\'fb\'c8\'e7\'b4\'cb\'c7\'bf\'c1\'d2
\f3 ,
\f4 \'ca\'b5\'d4\'da\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'cd\'a3\'c1\'f4\'d4\'da\'b3\'a1\'cd\'e2\'d2\'bb\'b8\'f6\'d4\'c2
\f3 ,
\f4 \'a1\'b8\'bd\'e4\'b6\'c4\'d6\'d0\'d0\'c4\'a1\'b9\'bf\'d6\'c5\'c2\'b2\'c5\'ca\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd
\f3 ;
\f4 \'bb\'f2\'d5\'df
\f3 ,
\f4 \'c4\'e3\'bf\'c9\'d2\'d4\'b2\'c9\'c4\'c9\'a1\'b8\'bd\'e4\'be\'c6\'b7\'a8\'d4\'f2\'a1\'b9\'a1\'a3
\f3  \uc0\u8232 
\f4 \cb2 \'b7\'b4\'ca\'a1\'d7\'d4\'bc\'ba\'ca\'a7\'b0\'dc\'b5\'c4\'c4\'da\'d4\'da\'d4\'ad\'d2\'f2
\f3 ,
\f4 \'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'ab\'b6\'c8\'cd\'b4\'bf\'e0\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\cb1 \'b5\'b1\'bd\'bb\'d2\'d7\'d5\'df\'cf\'dd\'c8\'eb\'c0\'a7\'be\'b3
\f3 ,
\f4 \'cb\'fb\'c3\'c7\'cf\'b0\'b9\'df\'d3\'da\'d4\'f0\'b9\'d6\'b1\'f0\'c8\'cb\'a1\'a2\'d4\'cb\'c6\'f8\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'ef\'a1\'a3
\f1\fs30 \

\f4\fs36 \'c4\'e3\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d7\'d4\'ce\'d2\'c6\'c6\'bb\'b5\'b5\'c4\'c7\'e3\'cf\'f2
\f3 ,
\f4 \'b2\'bb\'d2\'aa\'d4\'d9\'b0\'d1\'cb\'f0\'ca\'a7\'b9\'e9\'be\'cc\'d3\'da\'cb\'fb\'c8\'cb\'bb\'f2\'d4\'cb\'c6\'f8\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'f0\'c8\'ce
\f3 ,
\f4 \cb2 \'bf\'aa\'ca\'bc\'b5\'c7\'c2\'bc\'bd\'bb\'d2\'d7\'c8\'d5\'d6\'be
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'bc\'c7\'c2\'bc\'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'b5\'c4\'b9\'fd\'b3\'cc
\f3 ,
\f4 \'bd\'f8\'b3\'a1\'d3\'eb\'b3\'f6\'b3\'a1\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\cb1 \'c6\'c0\'b9\'c0\'b3\'c9\'b9\'a6\'d3\'eb\'ca\'a7\'b0\'dc\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d4\'d0\'ce\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d3\'c9\'b9\'fd\'c8\'a5\'b5\'c4\'be\'ad\'d1\'e9\'d6\'d0\'bc\'c7\'c8\'a1\'bd\'cc\'d1\'b5
\f3 ,
\f4 \'ca\'c6\'b1\'d8\'d6\'d8\'b5\'b8\'b8\'b2\'d5\'de\'a1\'a3
\f3  \uc0\u8232 
\f4 \cb2 \'b5\'b1\'c4\'e3\'b2\'ec\'be\'f5\'d7\'d4\'bc\'ba\'d3\'d0\'b6\'c4\'cd\'bd\'b5\'c4\'cc\'d5\'d7\'ed\'bb\'f2\'bf\'d6\'be\'e5\'d0\'c4\'c0\'ed
\f3 ,
\f4 \'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'bd\'bb\'d2\'d7\'a1\'a3\cb1 \'c9\'ed\'ce\'aa\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'b3\'c9\'b0\'dc\'ca\'c7\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'a1\'a3\'b6\'d4\'d3\'da\'b3\'c9\'b9\'a6\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'c0\'b4\'cb\'b5
\f3 ,
\f4 \'bf\'f7\'cb\'f0\'be\'cd\'c8\'e7\'cd\'ac\'c9\'e7\'bd\'bb\'b3\'a1\'ba\'cf\'d6\'d0\'b5\'c4\'d2\'fb\'be\'c6\'a9\'a4\'a9\'a4\'c7\'b3\'b3\'a2\'bc\'b4\'d6\'b9\'a1\'a3\cb2 \'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'c1\'ac\'d0\'f8\'d0\'d4\'b5\'c4\'cb\'f0\'ca\'a7
\f3 ,
\f4 \'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'b3\'f6\'c1\'cb\'b2\'ee\'b4\'ed
\f3 :
\f4 \'cb\'fb\'c3\'c7\'bb\'e1\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'bd\'bb\'d2\'d7
\f3 ,
\f4 \'d6\'d8\'d0\'c2\'bc\'ec\'cc\'d6\'bd\'bb\'d2\'d7\'bb\'f2\'b7\'d6\'ce\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\cb1 \'ca\'e4\'bc\'d2\'d4\'f2\'d3\'fb\'b0\'d5\'b2\'bb\'c4\'dc
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'cb\'fb\'c3\'c7\'bc\'cc\'d0\'f8\'bd\'bb\'d2\'d7
\f3 ,
\f4 \'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'b3\'c1\'c3\'d4\'d4\'da\'d3\'ce\'cf\'b7\'b5\'c4\'bc\'a4\'c7\'e9\'d6\'d0
\f3 ,
\f4 \'cf\'a3\'cd\'fb\'d4\'d9\'b6\'c8\'d5\'c6\'ce\'d5\'ca\'a4\'c0\'fb\'b5\'c4\'d7\'cc\'ce\'b6\'a1\'a3
\f3  
\f1\fs30 \

\f4\fs36 \'c4\'e3\'ca\'c7\'b7\'f1\'b1\'a3\'b3\'d6\'be\'ab\'c8\'b7\'b5\'c4\'bd\'bb\'d2\'d7\'bc\'cd\'c2\'bc
\f3 ?
\f4 \'d4\'d3\'c2\'d2\'ce\'de\'d5\'c2\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'c7\'b6\'c4\'cd\'bd\'d3\'eb\'ca\'e4\'bc\'d2\'b5\'c4\'b5\'e4\'d0\'cd\'d5\'f7\'d5\'d7\'a1\'a3\'be\'ab\'c3\'f7\'b5\'c4\'c9\'fa\'d2\'e2\'c8\'cb\'b6\'bc\'bb\'e1\'b1\'a3\'b3\'d6\'cd\'ea\'d5\'fb\'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'b1\'d8\'d0\'eb\'ba\'ad\'b8\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'ca\'c1\'cf\'a1\'a3\'c0\'fd\'c8\'e7
\f3 :
\f4 \'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'bd\'f8
\f3 /
\f4 \'b3\'f6\'b3\'a1\'b5\'c4\'c8\'d5\'c6\'da\'d3\'eb\'bc\'db\'ce\'bb\'a1\'a2\'bb\'ac\'d2\'c6\'bc\'db\'b2\'ee\'a1\'a2\'d3\'b6\'bd\'f0\'a1\'a2\'cd\'a3\'cb\'f0\'b5\'e3\'a1\'a2\'cd\'a3\'cb\'f0\'b5\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'f3\'d0\'f8\'b5\'f7\'d5\'fb\'a1\'a2\'bd\'f8\'b3\'a1\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a2\'b3\'f6\'b3\'a1\'b5\'c4\'c4\'bf\'b1\'ea\'bc\'db\'ce\'bb\'a1\'a2\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'cb\'c3\'e6\'bb\'f1\'c0\'fb\'a1\'a2\'cd\'a3\'cb\'f0\'b5\'e3\'d4\'e2\'b5\'bd\'b4\'a5\'b7\'a2\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'cb\'c3\'e6\'cb\'f0\'ca\'a7\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'b1\'d8\'d2\'aa\'d7\'ca\'c1\'cf\'a1\'a3
\f3 \uc0\u8232 
\f4 \'bd\'bb\'d2\'d7\'b5\'c4\'b3\'c9\'b0\'dc
\f3 ,
\f4 \'ca\'c7\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'b5\'c4\'b8\'d0\'be\'f5\'d3\'eb\'cb\'bc\'bf\'bc\'c4\'a3\'ca\'bd
\f3 ;
\f4 \'bb\'bb\'d1\'d4\'d6\'ae
\f3 ,
\f4 \'d5\'e2\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'b6\'d4\'d3\'da\'bb\'f1\'c0\'fb\'d3\'eb\'b7\'e7\'cf\'d5\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a2\'c4\'e3\'b5\'c4\'bf\'d6\'be\'e5\'d3\'eb\'cc\'b0\'c0\'b7\'a1\'a2\'d2\'d4\'bc\'b0\'c4\'e3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b7\'e7\'cf\'d5\'d3\'eb\'bd\'bb\'d2\'d7\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b4\'cc\'bc\'a4\'b8\'d0\'ca\'dc\'a1\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'d6\'c7\'ca\'b6\'b5\'c4\'d4\'cb\'d3\'c3
\f3 ,
\f4 \'b6\'f8\'b2\'bb\'ca\'c7\'c7\'e9\'d0\'f7\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'c3\'ca\'d0\'b3\'a1\'b2\'d9\'d7\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c7\'e9
\f3 ,
\f4 \'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3
\f3 \

\f4 \'c8\'e7\'cd\'ac\'cb\'ae\'ca\'d6\'d1\'d0\'be\'bf\'ba\'a3\'d1\'f3\'d2\'bb\'d1\'f9
\f3 ,
\f4 \'d2\'bb\'ce\'bb\'bd\'bb\'d2\'d7\'d5\'df\'b1\'d8\'d0\'eb\'d1\'d0\'be\'bf\'ca\'d0\'b3\'a1\'d6\'d0\'b5\'c4\'c7\'f7\'ca\'c6\'d3\'eb\'b7\'b4\'d7\'aa\'a1\'a3\'b5\'b1\'cb\'fb\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'bc\'dd\'d4\'a6\'d7\'d4\'bc\'ba\'ca\'b1
\f3 ,
\f4 \'bd\'bb\'d2\'d7\'b5\'c4\'b9\'e6\'c4\'a3\'b2\'bb\'d2\'cb\'cc\'ab\'b4\'f3
\f3 ,
\f4 \cb2 \'c4\'e3\'d3\'c0\'d4\'b6\'b2\'bb\'bf\'c9\'c4\'dc\'bf\'d8\'d6\'c6\'ca\'d0\'b3\'a1
\f3 ,
\f4 \'b5\'ab\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'a1\'a3
\f3 \cb1 \
\uc0\u8232 
\f4 \'c3\'bf\'ce\'bb\'bd\'bb\'d2\'d7\'d5\'df\'d4\'da\'c2\'f5\'cf\'f2\'b3\'c9\'b9\'a6\'b5\'c4\'c0\'fa\'b3\'cc\'d6\'d0
\f3 ,
\f4 \'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c4\'a7\'b1\'d8\'d0\'eb\'c7\'fd\'b3\'fd\'a1\'a3\'d2\'d4\'cf\'c2\'bd\'ab\'c1\'d0\'ca\'be\'d2\'bb\'d0\'a9\'ce\'d2\'c8\'cf\'ce\'aa\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'d4\'f2
\f3 ,
\f4 \'cb\'fc\'c3\'c7\'c8\'c3\'ce\'d2\'d3\'c9\'b4\'bf\'b4\'e2\'b5\'c4\'c3\'c5\'cd\'e2\'ba\'ba\'b3\'c9\'ce\'aa\'b0\'eb\'d7\'a8\'d2\'b5\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'d7\'ee\'ba\'f3\'d3\'d6\'c8\'c3\'ce\'d2\'b3\'c9\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'bb\'d2\'d7\'d5\'df\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'d0\'d4
\f3 ,
\f4 \'b5\'f7\'d5\'fb\'cb\'fc\'c3\'c7\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3
\f3 \uc0\u8232 
\f1\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa160\partightenfactor0
\ls3\ilvl0
\f3\fs32 \cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f4 \expnd0\expndtw0\kerning0
\'c4\'e3\'b1\'d8\'d0\'eb\'be\'f6\'b6\'a8\'d7\'d4\'bc\'ba\'bd\'ab\'b3\'a4\'c6\'da\'c1\'f4\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'bb\'bb\'d1\'d4\'d6\'ae
\f3 ,
\f4 \'bc\'b4\'ca\'b9\'ca\'c7\'d4\'da
\f3  20 
\f4 \'c4\'ea\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'c4\'e3\'c8\'d4\'c8\'bb\'ca\'c7\'bb\'ee\'d4\'be\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'a1\'a3
\f6\fs30 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f4 \expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'d1\'a7\'cf\'b0\'a1\'a3\'d4\'c4\'b6\'c1\'d3\'eb\'c7\'e3\'cc\'fd\'d7\'a8\'bc\'d2\'c3\'c7\'b5\'c4\'bf\'b4\'b7\'a8\'d3\'eb\'bc\'fb\'bd\'e2
\f3 ,
\f4 \'b5\'ab\'b1\'a3\'b3\'d6\'ba\'cf\'c0\'ed\'b3\'cc\'b6\'c8\'b5\'c4\'bb\'b3\'d2\'c9\'a1\'a3\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2
\f3 ,
\f4 \'b2\'bb\'bf\'c9\'bd\'d3\'ca\'dc\'d7\'a8\'bc\'d2\'c3\'c7\'b5\'c4\'b1\'ed\'c3\'e6\'cb\'b5\'b7\'a8
\f6\fs30 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'bb\'bf\'c9\'d2\'f2\'ce\'aa\'cc\'b0\'c0\'b7\'d6\'ae\'d0\'c4\'b6\'f8\'bc\'b1\'d3\'da\'bd\'bb\'d2\'d7
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'bb\'a8\'b7\'d1\'d2\'bb\'b5\'e3\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'bc\'b8\'b8\'f6\'d4\'c2\'bb\'f2\'bc\'b8\'c4\'ea\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'ca\'d0\'b3\'a1\'d2\'b2\'b2\'bb\'bb\'e1\'c5\'dc\'b5\'f4
\f3 ,
\f4 \'b6\'f8\'c7\'d2\'bd\'ab\'b3\'e4\'c2\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f6\fs30 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'a2\'d5\'b9\'d2\'bb\'cc\'d7\'b7\'d6\'ce\'f6\'d0\'d0\'c7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a9\'a4\'a9\'a4\'bb\'bb\'d1\'d4\'d6\'ae
\f3 ,
\f4 \'a1\'b8\'c8\'e7\'b9\'fb
\f3 A
\f4 \'b7\'a2\'c9\'fa
\f3 ,
\f4 \'d4\'f2
\f3 B
\f4 \'ba\'dc\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'a1\'a3\'a1\'b9\'ca\'d0\'b3\'a1\'d3\'d0\'d0\'ed\'b6\'e0\'b2\'e3\'c3\'e6\'a9\'a4\'a9\'a4\'d4\'cb\'d3\'c3\'ca\'fd\'d6\'d6\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'b1\'cb\'b4\'cb\'c8\'b7\'c8\'cf\'a1\'a3\'c3\'bf\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'bc\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'c0\'fa\'ca\'b7\'d7\'ca\'c1\'cf\'b5\'c4\'b2\'e2\'ca\'d4
\f3 ,
\f4 \'b2\'a2\'c7\'d2\'d2\'d4\'ca\'b5\'bc\'ca\'b5\'c4\'bd\'f0\'c7\'ae\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a3\'ca\'d0\'b3\'a1\'b2\'bb\'b6\'cf\'b1\'e4\'bb\'af\'a9\'a4\'a9\'a4\'c4\'e3\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'bb\'d2\'d7\'b9\'a4\'be\'df\'d2\'d4\'d2\'f2\'d3\'a6\'b6\'e0\'cd\'b7\'a1\'a2\'bf\'d5\'cd\'b7\'d3\'eb\'b9\'fd\'b6\'c9\'b5\'c4\'d0\'d0\'c7\'e9
\f3 ,
\f4 \'b6\'f8\'c7\'d2\'bb\'b9\'d0\'e8\'d2\'aa\'c4\'b3\'d6\'d6\'b7\'bd\'b7\'a8\'c5\'d0\'b6\'cf\'d5\'e2\'d0\'a9\'d0\'d0\'c7\'e9\'b5\'c4\'b2\'ee\'d2\'ec
\f3 (
\f4 \'b2\'ce\'bf\'bc\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'b5\'c4\'d5\'c2\'bd\'da
\f3 )
\f6\fs30 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb4 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f4 \expnd0\expndtw0\kerning0
\'c4\'e2\'b6\'a8\'d2\'bb\'cc\'d7\'d7\'ca\'bd\'f0\'b9\'dc\'c0\'ed\'b5\'c4\'bc\'c6\'bb\'ae\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'c7\'b3\'a4\'c6\'da\'b5\'c4\'c9\'fa\'b4\'e6\'c4\'dc\'c1\'a6
\f3 ;
\f4 \'b5\'da\'b6\'fe\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'c7\'d7\'ca\'b1\'be\'b5\'c4\'ce\'c8\'b6\'a8\'b3\'c9\'b3\'a4
\f3 ;
\f4 \'b5\'da\'c8\'fd\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'c7\'b8\'df\'cb\'ae\'d7\'bc\'b5\'c4\'bb\'f1\'c0\'fb\'a1\'a3\'d0\'ed\'b6\'e0\'bd\'bb\'d2\'d7\'d5\'df\'b1\'be\'c4\'a9\'b5\'b9\'d6\'c3
\f3 ,
\f4 \'b0\'d1\'b5\'da\'c8\'fd\'b8\'f6\'c4\'bf\'b1\'ea\'b0\'da\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6
\f3 ,
\f4 \'cd\'ea\'c8\'ab\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'b9\'d3\'d0\'b5\'da\'d2\'bb\'d3\'eb\'b5\'da\'b6\'fe\'c4\'bf\'b1\'ea
\f3 (
\f4 \'b2\'ce
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'bc\'b5\'da
\f3  10 
\f4 \'d5\'c2\'a1\'b8\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'a1\'b9
\f3 )
\f6\fs30 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb4 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f4 \expnd0\expndtw0\kerning0
\'c7\'eb\'d7\'a2\'d2\'e2
\f3 ,
\f4 \'d4\'da\'c8\'ce\'ba\'ce\'b5\'c4\'bd\'bb\'d2\'d7\'cf\'b5\'cd\'b3\'d6\'d0
\f3 ,
\f4 \'bd\'bb\'d2\'d7\'d5\'df\'b1\'be\'c9\'ed\'ca\'c7\'d7\'ee\'b4\'e0\'c8\'f5\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'b7\'bd\'da\'a1\'a3\'b2\'ce\'bc\'d3
\f3  AA 
\f4 \'b5\'c4\'be\'db\'bb\'e1
\f3 ,
\f4 \'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'b1\'dc\'bf\'aa\'cb\'f0\'ca\'a7
\f3 ,
\f4 \'bb\'f2\'b7\'a2\'d5\'b9\'d2\'bb\'cc\'d7\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'b5\'b5\'cd\'b3\'e5\'b6\'af\'d0\'d4\'b5\'c4\'bd\'bb\'d2\'d7
\f6\fs30 \cb1 \
\ls3\ilvl0
\f3\fs32 \cb4 \kerning1\expnd0\expndtw0 {\listtext	8.	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'bb\'c2\'db\'ca\'c7\'cb\'bc\'c2\'b7\'a1\'a2\'b8\'d0\'be\'f5\'bb\'f2\'d0\'d0\'ce\'aa
\f3 ,
\f4 \'d3\'ae\'bc\'d2\'d3\'eb\'ca\'e4\'bc\'d2\'b6\'bc\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'c4\'da\'ca\'a1
\f3 ,
\f4 \'c5\'c5\'b3\'fd\'bb\'c3\'cf\'eb
\f3 ,
\f4 \'b8\'c4\'b1\'e4\'b2\'bb\'b5\'b1\'b5\'c4\'cb\'bc\'d0\'f7\'d3\'eb\'d0\'d0\'ce\'aa\'a1\'a3\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'bc\'fe\'bc\'e8\'c0\'a7\'b5\'c4\'b9\'a4\'b3\'cc
\f3 ,
\f4 \'b5\'ab\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'b3\'c9\'ce\'aa\'d7\'a8\'d2\'b5\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'c4\'e3\'b1\'d8\'d0\'eb\'d7\'c5\'ca\'d6\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'d0\'d4\'a1\'a3
\f3  
\f6\fs30 \cb1 \
\pard\pardeftab720\sl500\sa160\partightenfactor0

\f4\fs32 \cf0 \'bc\'db\'b8\'f1\'c6\'e4\'ca\'b5\'b4\'fa\'b1\'ed\'d7\'c5\'c2\'f2\'b7\'bd\'b5\'c4\'d2\'e2\'d4\'b8\'a1\'a3
\f3 \uc0\u8232 
\f4 \'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'d5\'df\'ca\'c7\'d1\'d0\'be\'bf\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'d6\'d0\'b5\'c4\'c8\'ba\'d6\'da\'d0\'c4\'c0\'ed\'b0\'da\'b6\'af
\f3 ,
\f4 \'c3\'bf\'d2\'bb\'b8\'f6\'bd\'bb\'d2\'d7\'ca\'b1\'b6\'ce
\f3 ,
\f4 \'b6\'e0
\f3 /
\f4 \'bf\'d5\'cb\'ab\'b7\'bd\'b6\'bc\'bb\'e1\'d5\'b9\'bf\'aa\'d2\'bb\'b3\'a1\'b6\'d4\'be\'f6
\f3 ,
\f4 \'b6\'e0\'b7\'bd\'bd\'ab\'d2\'f2\'ce\'aa\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'b6\'f8\'ca\'dc\'d2\'e6
\f3 ,
\f4 \'bf\'d5\'b7\'bd\'bd\'ab\'d2\'f2\'ce\'aa\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'b6\'f8\'bb\'f1\'c0\'fb\'a1\'a3\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'c5\'d0\'b6\'a8\'b6\'e0
\f3 /
\f4 \'bf\'d5\'cb\'ab\'b7\'bd\'b5\'c4\'c1\'a6\'c1\'bf\'be\'f9\'ba\'e2\'b3\'cc\'b6\'c8
\f3 ,
\f4 \'c8\'bb\'ba\'f3\'cf\'c2\'d7\'a2\'d1\'ba\'d4\'da\'bc\'b4\'bd\'ab\'bb\'f1\'ca\'a4\'b5\'c4\'d2\'bb\'b7\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'e0\'b7\'bd\'b5\'c4\'c1\'a6\'c1\'bf\'b1\'c8\'bd\'cf\'c7\'bf
\f3 ,
\f4 \'c4\'e3\'d3\'a6\'b8\'c3\'c2\'f2\'bd\'f8\'b6\'f8\'b3\'d6\'d3\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'d5\'b7\'bd\'b5\'c4\'c1\'a6\'c1\'bf\'b1\'c8\'bd\'cf\'c7\'bf
\f3 ,
\f4 \'c4\'e3\'d3\'a6\'b8\'c3\'c2\'f4\'b3\'f6\'b6\'f8\'b7\'c5\'bf\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'ab\'b7\'bd\'ca\'c6\'be\'f9\'c1\'a6\'b5\'d0
\f3 ,
\f4 \'c3\'f7\'d6\'c7\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'d3\'a6\'b8\'c3\'d5\'be\'d4\'da\'d2\'bb\'c5\'d4\'b9\'db\'d5\'bd
\f3 ,
\f4 \'c8\'c3\'cb\'ab\'b7\'bd\'c6\'b4\'b8\'f6\'c4\'e3\'cb\'c0\'ce\'d2\'bb\'ee
\f3 ,
\f4 \'ce\'a8\'d3\'d0\'b5\'b1\'ca\'a4\'b8\'ba\'d6\'f0\'bd\'a5\'c3\'f7\'c0\'ca\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f4 \'cb\'fb\'b2\'c5\'bd\'f8\'b3\'a1\'a1\'a3
\f3 \

\f4 \'ca\'d0\'b3\'a1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'d0\'b3\'a1\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b4\'f3\'c8\'ba\'b5\'c8\'b4\'fd\'bd\'bb\'d2\'d7\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'cf\'a3\'cd\'fb\'bd\'ab\'b1\'f0\'c8\'cb\'b5\'c4\'bf\'f7\'cb\'f0\'d7\'aa\'b1\'e4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'f1\'c0\'fb\'a1\'a3
\f3  \uc0\u8232 
\f4 \'b3\'c9\'b9\'a6\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'b1\'d8\'d0\'eb\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc
\f3 ,
\f4 \'cb\'fb\'d0\'e8\'d2\'aa\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'c2\'c6\'f8\'b6\'c0\'d7\'d4\'b7\'d6\'ce\'f6\'ca\'d0\'b3\'a1
\f3 ,
\f4 \'d6\'b4\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'bb\'d2\'d7\'be\'f6\'b2\'df\'a1\'a3
\f3  \uc0\u8232 
\f4 \cb2 \'b6\'d4\'d3\'da\'c8\'ba\'d6\'da\'a3\'ac\'d2\'b2\'d0\'ed\'cb\'fb\'c3\'c7\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'d0\'c4\'e3\'b4\'cf\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'c1\'a6\'c1\'bf\'be\'f8\'b6\'d4\'b1\'c8\'c4\'e3\'b4\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'aa\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'a3\'ac\'b2\'bb\'d2\'aa\'c4\'e6\'ca\'c6\'b6\'f8\'ce\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'f7\'ca\'c6\'cf\'f2\'c9\'cf
\f3 ,
\f4 \'c4\'e3\'bd\'f6\'d3\'a6\'b8\'c3\'c2\'f2\'bd\'f8\'bb\'f2\'cd\'cb\'b3\'a1\'b9\'db\'cd\'fb
\f3 ,
\f4 \'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'d2\'d4\'a1\'b8\'d2\'f2\'ce\'aa\'bc\'db\'b8\'f1\'cc\'ab\'b8\'df\'a1\'b9\'b6\'f8\'b7\'c5\'bf\'d5
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'d3\'eb\'c8\'ba\'d6\'da\'d5\'f9\'c2\'db
\f3 ,
\f4 \'c4\'e3\'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b8\'fa\'d7\'c5\'c8\'ba\'d6\'da\'c5\'dc
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'b5\'ab\'d2\'b2\'be\'f8\'b6\'d4\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'d4\'cd\'bc\'c0\'b9\'d7\'e8\'cb\'fc\'a1\'a3
\f3  
\f4 \cb1 \'c4\'e3\'d3\'a6\'b8\'c3\'d7\'f0\'d6\'d8\'c8\'ba\'d6\'da\'b5\'c4\'c1\'a6\'c1\'bf
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'b5\'ab\'b2\'bb\'d0\'e8\'b8\'d0\'b5\'bd\'ba\'a6\'c5\'c2\'a1\'a3\'c8\'ba\'d6\'da\'b5\'c4\'c1\'a6\'c1\'bf\'cb\'e4\'c8\'bb\'ba\'dc\'b4\'f3
\f3 ,
\f4 \'b5\'ab\'d2\'b2\'ba\'dc\'d4\'ad\'ca\'bc
\f3 ,
\f4 \'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'a5\'b4\'bf\'b6\'f8\'b2\'bb\'b6\'cf\'d6\'d8\'b8\'b4
\f3 ,
\f4 \'d4\'da\'c8\'ba\'d6\'da\'d6\'ae\'d6\'d0
\f3 ,
\f4 \cb5 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'dc\'c1\'a6
\f3 \cb1 ,
\f4 \'be\'cd\'bf\'c9\'d2\'d4\'bb\'eb\'cb\'ae\'c3\'fe\'d3\'e3\'c0\'cc\'d2\'bb\'c6\'b1\'a1\'a3
\f3  \uc0\u8232 
\f4 \'c7\'ae\'b4\'d3\'c4\'c4\'c0\'ef\'c0\'b4\'a3\'bf\'ca\'d0\'b3\'a1\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'d3\'d0\'c7\'ae
\f3 ,
\f4 \'ce\'a8\'d2\'bb\'b5\'c4\'c0\'b4\'d4\'b4\'ca\'c7\'c6\'e4\'cb\'fb\'bd\'bb\'d2\'d7\'d5\'df\'b5\'c4\'b9\'b1\'cf\'d7\'a1\'a3\'c4\'e3\'cb\'f9\'cf\'a3\'cd\'fb\'d7\'ac\'b5\'c4\'c7\'ae\'ca\'c7\'ca\'f4\'d3\'da\'c6\'e4\'cb\'fb\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'b6\'f8\'cb\'fb\'c3\'c7\'be\'f8\'b6\'d4\'c3\'bb\'d3\'d0\'b0\'d1\'c7\'ae\'cb\'cd\'b8\'f8\'c4\'e3\'cf\'ed\'d3\'c3\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f3  
\f4 \'bd\'bb\'d2\'d7\'ca\'c7\'d2\'bb\'b3\'a1\'b9\'b7\'d2\'a7\'b9\'b7\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3
\f3  
\b \uc0\u8232 
\f4 \'d3\'c9\'d3\'da\'b9\'fd\'b6\'c8\'c6\'b5\'b7\'b1\'b5\'c4\'bd\'bb\'d2\'d7
\f3 ,
\f4 \'d0\'ed\'b6\'e0\'b8\'f6\'c8\'cb\'bd\'bb\'d2\'d7\'d5\'df\'b7\'c5\'c6\'fa\'cb\'fb\'c3\'c7\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d3\'d0\'d0\'a7\'b5\'d8\'b6\'d4\'bf\'b9\'bb\'fa\'b9\'b9\'be\'de\'c8\'cb
\f3 ,
\f4 \'c4\'e3\'b1\'d8\'d0\'eb\'d3\'d0\cb5 \'c4\'cd\'d0\'c4
\f3 ,
\f4 \'cf\'fb\'b3\'fd\'b2\'bb\'b5\'b1\'b5\'c4\'cc\'b0\'c4\'ee\cb1 \'a1\'a3\cb5 \'c7\'eb\'bc\'c7\'d7\'a1
\f3 ,
\f4 \'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'c0\'ed\'cf\'eb\'b5\'c4\'bd\'bb\'d2\'d7
\f3 ,
\f4 \'b2\'bb\'ca\'c7\'be\'ad\'b3\'a3\'bd\'bb\'d2\'d7\'a1\'a3
\f3  \cb1 \uc0\u8232 
\f4 \cb2 \'b3\'c9\'b9\'a6\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'b1\'d8\'d0\'eb\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \'d3\'d0\'bc\'b8\'b8\'f6\'cf\'d6\'cf\'f3\'cc\'d8\'b1\'f0\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2
\f3 ,
\f4 \'cb\'fc\'c3\'c7\'b4\'fa\'b1\'ed\'c4\'e3\'d2\'d1\'be\'ad\'b1\'bb\'c8\'ba\'d6\'da\'cb\'f9\'c7\'a3\'b6\'af
\f3 ,
\f4 \'b2\'bb\'d4\'d9\'ca\'c7\'c3\'f7\'d6\'c7\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'a1\'a3
\f3 \uc0\u8232 
\f4 \'b5\'b1\'c4\'e3\'bd\'f4\'b6\'a2\'d7\'c5\'b1\'a8\'bc\'db\'d3\'ab\'c4\'bb
\f3 ,
\f4 \'bc\'db\'b8\'f1\'c3\'bf\'b3\'f6\'cf\'d6\'d3\'d0\'c0\'fb\'b5\'c4\'cc\'f8\'b6\'af
\f3 ,
\f4 \'be\'cd\'be\'f5\'b5\'c3\'d0\'cb\'b7\'dc
\f3 ;
\f4 \'bc\'db\'b8\'f1\'c3\'bf\'b3\'f6\'cf\'d6\'b2\'bb\'c0\'fb\'b5\'c4\'cc\'f8\'b6\'af
\f3 ,
\f4 \'be\'cd\'be\'f5\'b5\'c3\'be\'da\'c9\'a5\'a1\'a3\'d5\'e2\'b4\'fa\'b1\'ed\'c4\'e3\'d2\'d1\'be\'ad\'ca\'a7\'c8\'a5\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'dc\'c1\'a6
\f3 ,
\f4 \'b5\'b1\'c4\'e3\'c4\'fe\'bf\'c9\'cf\'e0\'d0\'c5\'ca\'d0\'b3\'a1\'b4\'f3\'ca\'a6\'b6\'f8\'b2\'bb\'d0\'c5\'c0\'b5\'d7\'d4\'bc\'ba
\f3 ,
\f4 \'b2\'a2\'b3\'e5\'b6\'af\'b5\'d8\'d7\'b7\'bc\'d3\'bf\'f7\'cb\'f0\'b2\'bf\'ce\'bb\'bb\'f2\'bd\'f8\'d0\'d0\'b7\'b4\'d7\'aa
\f3 ,
\f4 \'c4\'e3\'bf\'d6\'c5\'c2\'d3\'d0\'c1\'cb\'b4\'f3\'c2\'e9\'b7\'b3\'a1\'a3\'b5\'b1\'c4\'e3\'b2\'bb\'d4\'d9\'d7\'f1\'d1\'ad\'d4\'ad\'c0\'b4\'b5\'c4\'bd\'bb\'d2\'d7\'bc\'c6\'bb\'ae
\f3 ,
\f4 \'cf\'d4\'c8\'bb\'d2\'d1\'be\'ad\'b1\'bb\'be\'ed\'c8\'eb\'c8\'ba\'d6\'da\'b5\'c4\'ba\'e9\'c1\'f7\'d6\'ae\'d6\'d0
\f3 ,
\f4 \'d2\'bb\'b5\'a9\'b2\'ec\'be\'f5\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6
\f3 ,
\f4 \'cf\'eb\'b0\'ec\'b7\'a8\'bb\'d6\'b8\'b4\'c7\'e5\'d0\'d1
\f3 ;
\f4 \cb3 \'c8\'e7\'b9\'fb\'ca\'b5\'d4\'da\'b2\'bb\cb1 \'c4\'dc\'c0\'e4\'be\'b2\'cf\'c2\'c0\'b4
\f3 ,
\f4 \'d4\'dd\'ca\'b1\'cd\'cb\'b3\'f6\'ca\'d0\'b3\'a1\'a1\'a3
\f3  \uc0\u8232 
\f4 \'b5\'b1\'d6\'dc\'cf\'df\'cd\'bc\'cf\'d4\'ca\'be\'d0\'c2\'b5\'c4\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6
\f3 ,
\f4 \'c8\'d5\'cf\'df\'cd\'bc\'b5\'c4\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'ca\'c7\'ca\'f4\'d3\'da\'c2\'f2\'bd\'f8\'bb\'fa\'bb\'e1
\f3 ,
\f4 \'d3\'d0\'d0\'a7\'b5\'c4\'cd\'bb\'c6\'c6\'cd\'a8\'b3\'a3\'bb\'e1\'b5\'c3\'b5\'bd\'b4\'f3\'b3\'c9\'bd\'bb\'c1\'bf\'b5\'c4\'c8\'b7\'c8\'cf
\f3 ,
\f4 \'bc\'d9\'cd\'bb\'c6\'c6\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'cd\'a8\'b3\'a3\'b2\'bb\'b4\'f3\'a1\'a3\'d3\'d0\'d0\'a7\'b5\'c4\'cd\'bb\'c6\'c6\'d7\'df\'ca\'c6
\f3 ,
\f4 \'c6\'e4\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bb\'e1\'cf\'d4\'ca\'be\'cf\'e0\'cd\'ac\'b7\'bd\'cf\'f2\'b5\'c4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ;
\f4 \'d4\'da\'bc\'d9\'cd\'bb\'c6\'c6\'d6\'d0
\f3 ,
\f4 \'bc\'db\'b8\'f1\'d3\'eb\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'d6\'ae\'bc\'e4\'be\'ad\'b3\'a3\'bb\'e1\'b2\'fa\'c9\'fa\'b1\'b3\'c0\'eb\'a1\'a3
\f3 \uc0\u8232 \u65279 
\f4 \'c3\'f7\'cf\'d4\'c7\'f7\'ca\'c6\'d3\'eb\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4\'b5\'c4\'d5\'bd\'ca\'f5\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ee\'b1\'f0
\f3 ,
\f4 \'d5\'e2\'ca\'c7\'b6\'d4\'d3\'da\'c7\'bf\'ca\'c6\'d3\'eb\'c8\'f5\'ca\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'cc\'ac\'b6\'c8\'a1\'a3\'d4\'da\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f7\'ca\'c6\'d6\'d0
\f3 ,
\f4 \'c4\'e3\'b1\'d8\'d0\'eb\'cd\'b6\'bf\'bf\'c7\'bf\'ca\'c6
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'c2\'f2\'bd\'f8\'b6\'f8\'d4\'da\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'d6\'d0\'c5\'d7\'bf\'d5
\f3 ,
\f4 \'d4\'da\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4\'c0\'ef
\f3 ,
\f4 \'c7\'e9\'bf\'f6\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'d4\'da\'c8\'f5\'ca\'c6\'d6\'d0\'c2\'f2\'bd\'f8\'b6\'f8\'d4\'da\'c7\'bf\'ca\'c6\'d6\'d0\'c2\'f4\'b3\'f6\'a1\'a3
\f3  \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f4\b0\fs30 \cf0 \'d4\'da\'d7\'df\'ca\'c6\'cd\'bc\'b5\'c4\'d7\'ee\'d3\'d2\'b6\'cb
\f3 ,
\f4 \'bc\'db\'b8\'f1\'c5\'c7\'bb\'b2\'d3\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'cf\'df\'b8\'bd\'bd\'fc
\f3 ,
\f4 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c2\'f2\'bd\'f8\'bb\'fa\'bb\'e1
\f3 ,
\f4 \'d2\'f2\'ce\'aa\'c7\'f7\'ca\'c6
\f3  
\f4 \'cf\'f2\'c9\'cf
\f3 ,
\f4 \'c4\'e3\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'cd\'a3\'cb\'f0\'b5\'a5\'be\'d6\'cf\'de\'cf\'c2\'b5\'b5\'b5\'c4\'b7\'e7\'cf\'d5
\f3 ,
\f4 \'cd\'a3\'cb\'f0\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d4\'da\'d7\'ee\'bd\'fc\'b5\'c4\'b5\'cd\'bc\'db\'bb\'f2\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6
\f3  
\f4 \'cf\'df\'b5\'c4\'cf\'c2\'b2\'e0\'a1\'a3\'c7\'eb\'c1\'f4\'d2\'e2
\f3 ,
\f4 \'c3\'bf\'cc\'ec\'b5\'c4\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4
\f3 (
\f4 \'b8\'df\'bc\'db\'d3\'eb\'b5\'cd\'bc\'db\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb
\f3 )
\f4 \'cf\'e0\'b6\'d4\'ba\'dc\'d5\'ad
\f3 ,
\f4 \'d5\'e2\'ca\'c7\'ba\'dc\'c0\'ed
\f3  
\f4 \'cf\'eb\'b5\'c4\'c7\'e9\'bf\'f6
\f3 ,
\f4 \'b5\'b1\'c7\'f7\'ca\'c6\'bc\'b4\'bd\'ab\'bd\'e1\'ca\'f8\'ca\'b1
\f3 ,
\f4 \'c3\'bf\'cc\'ec\'b5\'c4\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4\'cd\'a8\'b3\'a3\'bb\'e1\'b7\'c5\'b4\'f3\'a1\'a3
\f3  
\fs24 \

\f4\fs32 \cb6 \'ca\'d0\'b3\'a1\'cd\'a3\'c1\'f4\'d4\'da\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4\'c4\'da\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'e0\'b9\'fd\'d3\'da\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f7\'ca\'c6
\f3 \cb1 ,
\f4 \'d2\'f2\'ce\'aa\'d4\'da\'c8\'cb\'c3\'c7\'b5\'c4
\f3  
\f4 \'d0\'d0\'ce\'aa\'d6\'d0
\f3 ,
\f4 \'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'be\'d9\'b6\'af\'d4\'ad\'b1\'be\'be\'cd\'b6\'e0\'b9\'fd\'d3\'da\'d2\'e2\'d2\'e5\'c3\'f7\'c8\'b7\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3
\f3  \

\f4\fs30 \'c4\'cd\'d0\'c4\'ca\'c7\'bd\'bb\'d2\'d7
\f3  
\f4 \'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'b5\'c4\'cc\'f5\'bc\'fe\'d6\'ae\'d2\'bb\'a1\'a3
\f3  \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs32 \cf0 \'c8\'e7\'ba\'ce\'b1\'e6\'ca\'b6\'c7\'f7\'ca\'c6\'bb\'f2\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4
\f3 ?
\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'d6\'ce\'f6\'d7\'df\'ca\'c6\'d6\'d0\'b8\'df\'b5\'e3\'d3\'eb\'b5\'cd\'b5\'e3\'b5\'c4\'d0\'ce\'cc\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'cf\'d5\'c7\'b2\'a8\'b3\'d6\'d0\'f8\'b4\'b4\'d0\'c2\'b8\'df
\f3 ,
\f4 \'cf\'c2\'b5\'f8\'b2\'a8\'b5\'c4\'b5\'cd
\f3  
\f4 \'b5\'e3\'d2\'b2\'b3\'d6\'d0\'f8\'b5\'e6\'b8\'df
\f3 ,
\f4 \'d5\'e2\'b4\'fa\'b1\'ed\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'df\'ca\'c6\'b5\'c4\'b8\'df\'b5\'e3\'d3\'eb\'b5\'cd\'b5\'e3\'b6\'bc\'b2\'bb\'b6\'cf\'cf\'c2\'bb\'ac
\f3 , 
\f4 \'d5\'e2\'ca\'c7\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'df\'ca\'c6\'b5\'c4\'b8\'df\'b5\'e3\'d3\'eb\'b5\'cd\'b5\'e3\'b3\'ca\'cf\'d6\'b2\'bb\'b9\'e6\'d4\'f2\'b5\'c4\'d0\'ce\'cc\'ac
\f3 ,
\f4 \'d5\'e2\'b4\'fa\'b1\'ed\'bd\'bb
\f3  
\f4 \'d2\'d7\'c7\'f8\'bc\'e4
\f3 (
\f4 \'b2\'ce\'bf\'bc\'cd\'bc
\f3  
\f5 20
\f3 -
\f5 1
\f3 )
\f4 \'a1\'a3
\f3  
\f5 \
\ls4\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f4 \expnd0\expndtw0\kerning0
\'cf\'ce\'bd\'d3\'d7\'ee\'bd\'fc\'b5\'c4\'d6\'d8\'d2\'aa\'b5\'cd\'b5\'e3\'b6\'f8\'bb\'e6\'d6\'c6\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'cf\'df
\f3 ,
\f4 \'cf\'ce\'bd\'d3\'d7\'ee\'bd\'fc\'b5\'c4\'d6\'d8\'d2\'aa\'b8\'df\'b5\'e3\'b6\'f8\'bb\'e6\'d6\'c6
\f3  
\f4 \'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'cf\'df
\f3 (
\f4 \'b2\'ce\'bf\'bc\'b5\'da
\f3  
\f5 21 
\f4 \'bd\'da
\f3 )
\f4 \'a1\'a3\'d7\'ee\'bd\'fc\'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'d0\'b1\'c2\'ca\'b4\'fa\'b1\'ed\'b5\'b1\'ca\'b1\'b5\'c4\'bc\'db\'b8\'f1\'c7\'f7
\f3  
\f4 \'ca\'c6
\f3 (
\f4 \'b2\'ce\'bf\'bc\'cd\'bc
\f3  
\f5 20
\f3 -
\f5 1
\f4 \'a1\'a2
\f5 20
\f3 -
\f5 2 
\f4 \'d3\'eb
\f3  
\f5 21
\f3 -
\f5 1
\f3 )
\f4 \'a1\'a3
\f3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f4 \expnd0\expndtw0\kerning0
\'bb\'e6\'d6\'c6
\f5 13
\f4 \'cc\'ec\'bb\'f2\'b8\'fc\'b3\'a4\'c6\'da\'b5\'c4\'d6\'b8\'ca\'fd\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'cf\'df
\f3 (
\f4 \'b2\'ce\'bf\'bc\'b5\'da
\f5 25
\f4 \'bd\'da
\f3 )
\f4 \'a1\'a3\'be\'f9\'cf\'df\'d0\'b1\'c2\'ca\'b5\'c4
\f3  
\f4 \'b7\'bd\'cf\'f2\'b4\'fa\'b1\'ed\'c7\'f7\'ca\'c6
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'d4\'da\'d2\'bb\'b8\'f6\'d4\'c2\'d6\'ae\'c4\'da\'c3\'bb\'d3\'d0\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'d4\'f2\'ca\'d0
\f3  
\f4 \'b3\'a1\'ca\'c7\'b4\'a6\'d3\'da\'ba\'e1\'cf\'f2\'b5\'c4\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4\'a1\'a3
\f3  
\f5 \
\ls5\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f4 \expnd0\expndtw0\kerning0
\'ca\'fd\'d6\'d6\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bf\'c9\'d2\'d4\'d0\'ad\'d6\'fa\'b1\'e6\'ca\'b6\'c7\'f7\'ca\'c6\'a1\'a3\'c0\'fd\'c8\'e7
\f3 :
\f5 MACD
\f3 (
\f4 \'b2\'ce\'bf\'bc\'b5\'da
\f5 26
\f4 \'bd\'da
\f3 )
\f4 \'d3\'eb
\f3  
\f4 \'c7\'f7\'cf\'f2\'cf\'b5\'cd\'b3
\f3 (
\f4 \'b2\'ce\'bf\'bc\'b5\'da
\f3  
\f5 27 
\f4 \'bd\'da
\f3 )
\f4 \'a1\'a3\'c7\'f7\'cf\'f2\'cf\'b5\'cd\'b3\'d3\'c8\'c6\'e4\'c9\'c3\'b3\'a4\'d3\'da\'d4\'da\'d4\'e7\'c6\'da\'bd\'d7\'b6\'ce\'b2\'b6\'d7\'bd\'d0\'c2
\f3  
\f4 \'c7\'f7\'ca\'c6\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f4 \cf0 \'bd\'bb\'d2\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'d8\'d7\'a2\'a3\'ba\'c7\'f7\'ca\'c6\'cf\'df\'a1\'a2\'bd\'bb\'d2\'d7\'c7\'f8\'a1\'a2\'d1\'b9\'c1\'a6\'cf\'df\'a1\'a2\'d6\'a7\'b3\'c5\'cf\'df\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf0 \'c8\'e7\'b9\'fb\'c7\'e9\'bf\'f6\'b2\'bb\'c3\'f7\'c0\'ca
\f3 ,
\f4 \'d7\'a8\'d2\'b5\'d5\'df\'ca\'c7\'cd\'cb\'d2\'bb\'b2\'bd\'d2\'d4\'c8\'a1\'b5\'c3\'bd\'cf\'bf\'ed\'b5\'c4\'ca\'d3\'d2\'b0
\f3 ,
\f4 \'d2\'b5\'d3\'e0\'d5\'df\'ca\'c7\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'d0\'be\'bf\'b8\'fc\'b6\'cc\'c6\'da\'b5\'c4\'cd\'bc\'d0\'ce\'a1\'a3\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs30 \cf0 \'c7\'f7\'ca\'c6\'cf\'df\'d3\'a6\'b8\'c3\'d1\'d8\'d7\'c5\'c3\'dc\'bc\'af\'bd\'bb\'d2\'d7\'c7\'f8\'b5\'c4\'b1\'df\'d4\'b5\'bb\'e6\'d6\'c6
\f3 ,
\f4 \'b2\'bb\'d2\'aa\'c0\'ed\'bb\'e1\'bc\'ab\'b6\'cb\'bc\'db\'ce\'bb\'a1\'a3\'a1\'b8\'ce\'b2\'b2\'bf\'a1\'b9\'ca\'c7\'d6\'b8\'c7\'b0\'d2\'bb
\f3  
\fs24 \

\f4\fs30 \'b8\'f6\'c7\'f7\'ca\'c6\'bc\'b4\'bd\'ab\'bd\'e1\'ca\'f8\'ca\'b1
\f3 ,
\f4 \'cf\'df\'d0\'ce\'c6\'ab\'b3\'a4\'b5\'c4\'cc\'f5\'d0\'ce\'cd\'bc
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'cb\'fc\'c3\'c7\'cd\'b9\'b3\'f6\'c3\'dc\'bc\'af\'bd\'bb\'d2\'d7\'c7\'f8\'d6\'ae\'cd\'e2
\f3 ,
\f4 \'d0\'d0\'c7\'e9\'ca\'c7\'d3\'c9\'ce\'b2
\f3  
\f4 \'b2\'bf\'bf\'aa\'ca\'bc\'b7\'b4\'d7\'aa
\f3 ,
\f4 \'d4\'da\'cf\'e0\'b7\'b4\'b7\'bd\'cf\'f2\'cc\'e1\'b9\'a9\'c0\'ed\'cf\'eb\'b5\'c4\'bd\'bb\'d2\'d7\'bb\'fa\'bb\'e1\'a1\'a3
\f3  
\fs24 \

\f4\fs30 \'c7\'eb\'c1\'f4\'d2\'e2\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'cf\'df\'cb\'f9\'d5\'c5\'bf\'aa\'b5\'c4\'d1\'f6\'bd\'c7
\f3 ,
\f4 \'cb\'fc\'c3\'c7\'cb\'c6\'ba\'f5\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'c7\'b6\'c8
\f3 ,
\f4 \'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d0\'ad
\f3  
\f4 \'d6\'fa\'c4\'e3\'bb\'e6\'d6\'c6\'b3\'f5\'b2\'bd\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'df\'a1\'a3\'d4\'da\'d7\'df\'ca\'c6\'cd\'bc\'b5\'c4\'d7\'ee\'d3\'d2\'b2\'e0
\f3 ,
\f4 \'bc\'db\'b8\'f1\'b4\'a5\'bc\'b0\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'cf\'df
\f3 ,
\f4 \'c9\'d4\'ba\'f3
\f3 ,
\f4 \'b5\'b1\'c4\'e3\'b7\'a2\'cf\'d6
\f3  
\f4 \'bc\'db\'b8\'f1\'c3\'bb\'d3\'d0\'d4\'d9\'b4\'b4\'d0\'c2\'b5\'cd\'ca\'b1
\f3 ,
\f4 \'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'c2\'f2\'bd\'f8\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs32 \cf0 \'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ce\'e5\'b8\'f6\'d2\'f2\'d7\'d3\'c6\'c0\'b9\'c0\'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'bb\'f2\'c7\'bf\'b6\'c8
\f3 :
\f4 \'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'dc\'b9\'b9\'a1\'a2\'ba\'ad\'b8\'c7\'c6\'da\'bc\'e4\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a2\'b4\'a5\'bc\'b0\'b4\'ce\'ca\'fd\'a1\'a2\'bd\'c7\'b6\'c8\'d3\'eb\'b3\'c9\'bd\'bb\'c1\'bf\'a1\'a3\
1\'a1\'a2\'ca\'b1\'bc\'e4\'bc\'dc\'b9\'b9\'d4\'bd\'b3\'a4\'a1\'a2\'c7\'f7\'ca\'c6\'cf\'df\'d4\'bd\'d6\'d8\'d2\'aa\'a1\'a3
\f3  
\f4 \'a3\'a8\'d6\'dc\'cf\'df\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'df\'b1\'c8\'c8\'d5\'cf\'df\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'df\'d6\'d8\'d2\'aa\'a3\'a9
\f3\fs24 \

\fs32 2
\f4 \'a1\'a2\'c7\'f7\'ca\'c6\'cf\'df\'cb\'f9\'ba\'ad\'b8\'c7\'b5\'c4\'c6\'da\'bc\'e4\'d4\'bd\'b3\'a4
\f3 ,
\f4 \'c6\'e4\'d0\'a7\'c1\'a6\'be\'cd\'d4\'bd\'cf\'d4\'d6\'f8\'a1\'a3
\f3  
\f4 \'a3\'a8\'b3\'a4\'b4\'ef
\f3 50
\f4 \'cc\'ec\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'df\'b1\'c8
\f3 5
\f4 \'cc\'ec\'b5\'c4\'c7\'bf\'a3\'a9\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 3\'a1\'a2\'bc\'db\'b8\'f1\'b4\'a5\'bc\'b0\'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'b4\'ce\'ca\'fd\'d4\'bd\'b6\'e0
\f3 ,
\f4 \'c7\'f7\'ca\'c6\'cf\'df\'be\'cd\'d4\'bd\'d3\'d0\'d0\'a7\'a1\'a3
\f3  
\f4 \'a3\'a8\'d5\'f2\'d1\'b9\'b7\'b4\'bf\'b9\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a9\
4\'a1\'a2\'c7\'f7\'ca\'c6\'cf\'df\'d3\'eb\'ba\'e1\'d6\'e1\'b5\'c4\'bc\'d0\'bd\'c7
\f3 ,
\f4 \'bf\'c9\'d2\'d4\'b7\'b4\'d3\'b3\'ca\'d0\'b3\'a1\'d6\'f7\'b5\'bc\'c8\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'d0\'d4\'c7\'bf\'b6\'c8\'a1\'a3
\f3  
\f4 \'a3\'a8\'bd\'c7\'b6\'c8\'d4\'bd\'b4\'f3\'cd\'f9\'cd\'f9\'b1\'ac\'b7\'a2\'d0\'d4\'d4\'bd\'c7\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d0\'b2\'bb\'d0\'d0\'a3\'ac\'b7\'b4\'d7\'c5\'b3\'d6\'d0\'f8\'d0\'d4\'bd\'cf\'c7\'bf\'a3\'ac\'b1\'ac\'b7\'a2\'d0\'d4\'b2\'bb\'d7\'e3\'a3\'a9\'c7\'eb\'d7\'a2\'d2\'e2
\f3 ,
\f4 \'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8
\f3  
\f4 \'b5\'c4\'ca\'d0\'b3\'a1\'d6\'d0
\f3 ,
\f4 \'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'bd\'c7\'b6\'c8\'be\'ad\'b3\'a3\'cf\'e0\'cd\'ac
\f3 ,
\f4 \'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'cd\'e6\'bc\'d2\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'d2\'bb\'c8\'ba\'c8\'cb\'a1\'a3
\f3  
\f4 \'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0
\f3 ,
\f4 \'bc\'db\'b8\'f1\'d3\'eb\'b3\'c9\'bd\'bb\'c1\'bf\'b5\'c4\'d5\'fd\'b3\'a3\'b9\'d8\'cf\'b5\'ca\'c7\'a1\'b8\'bc\'db\'d5\'c7\'c1\'bf\'d4\'f6
\f3 /
\f4 \'bc\'db\'b5\'f8\'c1\'bf\'cb\'f5\'a1\'b9\'a1\'a3\'bb\'bb
\f3  
\f4 \'d1\'d4\'d6\'ae
\f3 ,
\f4 \'d5\'c7\'ca\'c6\'bd\'ab\'ce\'fc\'d2\'fd\'bd\'bb\'d2\'d7\'d5\'df
\f3 ,
\f4 \'b5\'f8\'ca\'c6\'bd\'ab\'bd\'bd\'cf\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'c8\'c7\'e9\'a1\'a3\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'c7\'a1\'ba\'c3\'cf\'e0
\f3  
\f4 \'b7\'b4
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'bc\'db\'b5\'f8\'c1\'bf\'d4\'f6\'b6\'f8\'bc\'db\'d5\'c7\'c1\'bf\'cb\'f5
\f3 ,
\f4 \'d5\'db\'b7\'b5\'d7\'df\'ca\'c6\'c8\'f4\'bc\'d0\'d7\'c5\'b4\'f3\'c1\'bf\'b2\'e2\'ca\'d4\'c7\'f7\'ca\'c6\'cf\'df
\f3 ,
\f4 \'b4\'fa\'b1\'ed\'c5\'d1\'be\'fc
\f3  
\f4 \'b5\'c4\'c8\'cb\'ca\'fd\'d5\'fd\'bf\'ec\'cb\'d9\'d4\'f6\'bc\'d3\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs32 \cf0 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'bc\'d0\'d7\'c5\'b4\'f3\'c1\'bf\'b3\'af\'c7\'f7\'ca\'c6\'cf\'df\'cb\'b3\'cf\'f2\'b7\'a2\'d5\'b9
\f3 ,
\f4 \'d5\'e2\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'c7\'f7\'ca\'c6\'cf\'df
\f3 ;
\f4 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'bc\'d0\'d7\'c5\'d0\'a1\'c1\'bf\'b3\'af\'c7\'f7\'ca\'c6\'cf\'df\'d5\'db\'b7\'b5
\f3 ,
\f4 \'d5\'e2\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'c7\'f7\'ca\'c6\'cf\'df\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'bc\'d0\'d7\'c5\'b4\'f3\'c1\'bf\'b3\'af\'c7\'f7\'ca\'c6\'cf\'df\'d5\'db\'b7\'b5
\f3 ,
\f4 \'b4\'fa\'b1\'ed\'c7\'b1\'d4\'da\'b5\'c4\'cd\'bb\'c6\'c6\'be\'af\'d1\'b6
\f3 ;
\f4 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'bc\'d0\'d7\'c5\'d0\'a1\'c1\'bf\'b3\'af\'c7\'f7\'ca\'c6\'cf\'df\'cb\'b3\'cf\'f2\'b7\'a2\'d5\'b9
\f3 ,
\f4 \'b4\'fa\'b1\'ed\'bc\'c8\'d3\'d0\'b5\'c4\'c7\'f7\'ca\'c6\'d7\'aa\'c8\'f5\'a1\'a3\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \'ce\'a8\'d3\'d0\'ca\'d5\'c5\'cc\'bc\'db
\f3  
\f4 \'b4\'a9\'d4\'bd\'b5\'bd\'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'c1\'ed\'d2\'bb\'b1\'df
\f3 ,
\f4 \'d5\'e2\'b2\'c5\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'cd\'bb\'c6\'c6\'a1\'a3
\f3  \

\f4 \'b5\'b1\'b6\'b8\'c7\'cd\'b5\'c4\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'cf\'df\'b1\'bb\'cd\'bb\'c6\'c6
\f3 ,
\f4 \'bc\'db\'b8\'f1\'be\'ad\'b3\'a3\'bb\'e1\'d4\'d9\'b3\'f6\'cf\'d6\'d5\'c7\'ca\'c6
\f3 ,
\f4 \'d6\'d8\'d0\'c2\'b2\'e2\'ca\'d4\'d4\'ad\'c0\'b4\'b5\'c4
\f3  
\f4 \'b8\'df\'bc\'db
\f3 ,
\f4 \'b2\'a2\'d3\'c9\'cf\'c2\'cd\'f9\'c9\'cf\'b4\'a5\'bc\'b0\'d4\'ad\'cf\'c8\'b5\'c4\'c7\'f7\'ca\'c6\'cf\'df
\f3 (
\f4 \'b2\'ce\'bf\'bc\'cd\'bc
\f3  
\f5 20
\f3 -
\f5 2 
\f4 \'d3\'eb
\f3  
\f5 21
\f3 -
\f5 3
\f3 )
\f4 \'a1\'a3
\f3  
\f4 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f3  
\f4 \'d7\'ee\'bd\'fc\'d3\'da\'cd\'ea\'c3\'c0\'b5\'c4\'b7\'c5\'bf\'d5\'bb\'fa\'bb\'e1
\f3 :
\f4 \'cb\'ab\'d6\'d8\'b6\'a5\'d3\'eb\'d5\'db\'b7\'b5\'b2\'e2\'ca\'d4\'c7\'f7\'ca\'c6\'cf\'df\'a1\'a3
\f3  \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf0 \'c8\'e7\'cd\'ac\'c7\'f7\'ca\'c6\'cf\'df\'d2\'bb\'d1\'f9
\f3 ,
\f4 \'cd\'a8\'b5\'c0\'cf\'df\'d3\'a6\'b8\'c3\'d1\'d8\'d7\'c5\'c3\'dc\'bc\'af\'bd\'bb\'d2\'d7\'c7\'f8\'b5\'c4\'b1\'df\'d4\'b5\'bb\'e6\'d6\'c6
\f3 ,
\f4 \'b2\'bb\'d2\'aa\'c0\'ed\'bb\'e1\'bc\'ab\'b6\'cb\'b5\'c4\'b8\'df\'bc\'db\'bb\'f2\'b5\'cd\'bc\'db\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'a8\'b5\'c0\'cf\'df\'ba\'dc\'c3\'f7\'c8\'b7
\f3 ,
\f4 \'d5\'e2\'bf\'c9\'d2\'d4\'c7\'bf\'bb\'af\'c7\'f7\'ca\'c6\'cf\'df\'b1\'be\'c9\'ed\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3\'cd\'a8\'b5\'c0\'cf\'df\'b5\'c4\'d0\'a7\'c1\'a6\'c8\'a1\'be\'f6\'d3\'da\'cb\'fc\'b1\'bb\'bc\'db\'b8\'f1\'b4\'a5\'bc\'b0\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3
\f3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf0 \

\f4\fs32 \'bc\'db\'b8\'f1\'b2\'fa\'c9\'fa\'c8\'b1\'bf\'da\'ca\'c7\'d2\'f2\'ce\'aa\'c2\'f2\'b5\'a5\'d3\'eb\'c2\'f4\'b5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'a6\'c1\'bf\'cd\'bb\'c8\'bb\'ca\'a7\'c8\'a5\'be\'f9\'ba\'e2
\f3 ,
\f4 \'d5\'e2\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9
\f3  
\f4 \'d3\'da\'cd\'bb\'c8\'bb\'b7\'a2\'c9\'fa\'b5\'c4\'d6\'d8\'b4\'f3\'cf\'fb\'cf\'a2\'a1\'a3\'c8\'d5\'cf\'df\'cd\'bc\'c9\'cf\'b5\'c4\'c8\'b1\'bf\'da
\f3 ,
\f4 \'b4\'fa\'b1\'ed\'ca\'d0\'b3\'a1\'b6\'d4\'d3\'da\'bf\'aa\'c5\'cc\'c7\'b0\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3
\f3  
\f4 \'c8\'e7\'b9\'fb\'d6\'d8\'b4\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'bd\'bb\'d2\'d7\'ca\'b1\'b6\'ce\'c4\'da
\f3 ,
\f4 \'c5\'cc\'d6\'d0\'d7\'df\'ca\'c6\'cd\'bc\'d6\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'cc\'f8\'bf\'d5\'c8\'b1\'bf\'da
\f3 ,
\f4 \'b5\'b1
\f3  
\f4 \'cc\'ec\'b5\'c4\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'c5\'b4\'f3\'a1\'a3
\f3  
\fs24 \

\f4\fs32 \'be\'ab\'c3\'f7\'b5\'c4\'d7\'ca\'bd\'f0\'b6\'bc\'ca\'c7\'d4\'da\'c6\'bd\'be\'b2\'b5\'c4\'d0\'d0\'c7\'e9\'d6\'d0\'bd\'f8\'b3\'a1
\f3 , 
\f4 \'d6\'bb\'d3\'d0\'d2\'b5\'d3\'e0\'d5\'df\'b2\'c5\'bb\'e1\'b8\'f9\'be\'dd\'cf\'fb\'cf\'a2\'c3\'e6\'b2\'d6\'bb\'ca\'d3\'a6\'d5\'bd\'a1\'a3
\f3  
\fs24 \

\f4\fs32 \'c8\'b1\'bf\'da\'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'cb\'c4\'c0\'e0
\f3 :
\f4 \'c6\'d5\'cd\'a8\'c8\'b1\'bf\'da
\f3 (
\f5 common gap
\f3 ),
\f4 \'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da
\f3  (
\f5 breakaway gap
\f3 )
\f4 \'a1\'a2\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da
\f3 (
\f5 continuation gap
\f3 )
\f4 \'d3\'eb\'bd\'df\'be\'a1\'c8\'b1\'bf\'da
\f3 (
\f5 exhaustion gap
\f3 )
\f4 \'a1\'a3
\f3  
\fs24 \

\f4\fs32 \'c6\'d5\'cd\'a8\'c8\'b1\'bf\'da\'c3\'bb\'d3\'d0\'ba\'f3\'d0\'f8\'b5\'c4\'b7\'a2\'d5\'b9
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'cf\'f2\'c9\'cf\'cc\'f8\'bf\'d5\'d6\'ae\'ba\'f3\'b2\'bb\'d4\'d9\'b4\'b4\'d0\'c2\'b8\'df
\f3 ,
\f4 \'cf\'f2\'cf\'c2\'cc\'f8\'bf\'d5\'d6\'ae
\f3  
\f4 \'ba\'f3\'b2\'bb\'d4\'d9\'b4\'b4\'d0\'c2\'b5\'cd\'a1\'a3\'d4\'da\'c6\'d5\'cd\'a8\'c8\'b1\'bf\'da\'b7\'a2\'c9\'fa\'b5\'c4\'b5\'b1\'cc\'ec
\f3 ,
\f4 \'b3\'c9\'bd\'bb\'c1\'bf\'bf\'c9\'c4\'dc\'c9\'d4\'ce\'a2\'b7\'c5\'b4\'f3
\f3 ,
\f4 \'b5\'ab\'cb\'e6\'ba\'f3\'d3\'d6\'bb\'d6
\f3  
\f4 \'b8\'b4\'d5\'fd\'b3\'a3\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'a1\'a3\'d3\'c9\'d3\'da\'bc\'db\'b8\'f1\'c3\'bb\'d3\'d0\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'b3\'c9\'bd\'bb\'c1\'bf\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'d4\'d6\'f8\'b7\'c5\'b4\'f3
\f3 ,
\f4 \'b4\'fa
\f3  
\f4 \'b1\'ed\'b6\'e0
\f3 /
\f4 \'bf\'d5\'cb\'ab\'b7\'bd\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\'d4\'da\'cb\'c4\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'b1\'bf\'da\'d6\'d0
\f3 ,
\f4 \'c6\'d5\'cd\'a8\'c8\'b1\'bf\'da\'d7\'ee\'c3\'bb\'d3\'d0\'d2\'e2
\f3  
\f4 \'d2\'e5\'a1\'a3
\f3  
\fs24 \

\f4\fs32 \'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da
\f3 (breakaway gap)
\f4 \'ca\'c7\'d6\'b8\'b5\'b1\'c7\'b0\'bc\'db\'b8\'f1\'b0\'e9\'cb\'e6\'d7\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf
\f3 ,
\f4 \'cc\'f8\'bf\'d5\'c0\'eb
\f3  
\f4 \'bf\'aa\'c3\'dc\'bc\'af\'bd\'bb\'d2\'d7\'c7\'f8\'ba\'f3\'bf\'aa\'ca\'bc\'d0\'ce\'b3\'c9\'d2\'bb\'b2\'a8\'d0\'c2\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da\'bf\'c9\'c4\'dc\'d4\'da\'ca\'fd\'b8\'f6\'d0\'c7\'c6\'da
\f3 ,
\f4 \'ca\'fd\'b8\'f6\'d4\'c2
\f3  
\f4 \'bb\'f2\'ca\'fd\'c4\'ea\'d6\'ae\'c4\'da\'b2\'bb\'d4\'d9\'b1\'bb\'bb\'d8\'b2\'b9\'a1\'a3
\f3  
\f4 \'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da\'b5\'b1\'cc\'ec\'bd\'ab\'b1\'ac\'b3\'f6\'b4\'f3\'b3\'c9\'bd\'bb\'c1\'bf
\f3 ,
\f4 \'b6\'f8\'c7\'d2\'cb\'e6\'ba\'f3\'ca\'fd\'cc\'ec\'bb\'b9\'bb\'e1\'ce\'ac\'b3\'d6\'b4\'f3\'c1\'bf\'a1\'a3\'cf\'e0\'b6\'d4\'d3\'da\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da\'b7\'a2\'c9\'fa\'d6\'ae\'c7\'b0\'b5\'c4\'c6\'bd\'be\'f9\'b3\'c9\'bd\'bb\'c1\'bf
\f3 ,
\f4 \'cd\'bb\'c6\'c6\'b5\'b1\'cc\'ec\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'bf\'c9\'c4\'dc\'d4\'f6\'bc\'d3\'d2\'bb\'b1\'b6\'a1\'a3\
\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da
\f3 (continuation gap)
\f4 \'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c7\'bf\'be\'a2\'b5\'c4\'c7\'f7\'ca\'c6\'d6\'d0\'bc\'e4
\f3 ,
\f4 \'bc\'db\'b8\'f1\'bd\'ab\'b3\'d6
\f3  
\f4 \'d0\'f8\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd\'b6\'f8\'b2\'bb\'bb\'e1\'bb\'d8\'b2\'b9\'c8\'b1\'bf\'da\'a1\'a3\'cb\'fc\'b5\'c4\'d0\'d4\'d6\'ca\'c0\'e0\'cb\'c6\'d3\'da\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da
\f3 ,
\f4 \'ce\'a8\'d2\'bb\'b5\'c4\'b2\'ee\'b1\'f0\'ca\'c7
\f3  
\f4 \'b7\'a2\'c9\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f3 ,
\f4 \'d2\'bb\'b8\'f6\'d4\'da\'c7\'f7\'ca\'c6\'b5\'c4\'c6\'f0\'b5\'e3
\f3 ,
\f4 \'d2\'bb\'b8\'f6\'d4\'da\'c7\'f7\'ca\'c6\'b5\'c4\'d6\'d0\'bc\'e4\'a1\'a3
\f3  
\f4 \'b5\'b1\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da\'b7\'a2\'c9\'fa\'ca\'b1
\f3 ,
\f4 \'b3\'c9\'bd\'bb\'c1\'bf\'d3\'a6\'b8\'c3\'bd\'cf\'c7\'b0\'bc\'b8\'cc\'ec\'b5\'c4\'c6\'bd\'be\'f9\'cb\'ae\'d7\'bc\'b8\'df\'b3\'f6
\f3  
\f5 50%
\f4 \'a1\'a3\'d4\'da\'c8\'b1\'bf\'da
\f3  
\f4 \'b7\'a2\'c9\'fa\'d6\'ae\'ba\'f3\'b5\'c4\'bc\'b8\'cc\'ec\'d6\'ae\'c4\'da
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'ca\'bc\'d6\'d5\'c3\'bb\'d3\'d0\'d4\'d9\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'c5\'f6\'c9\'cf\'bd\'df
\f3  
\f4 \'be\'a1\'c8\'b1\'bf\'da\'a1\'a3
\f3  
\fs24 \

\f4\fs32 \'d4\'da\'a1\'b8\'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'a1\'b9
\f3 (exhaustion gap)
\f4 \'b7\'a2\'c9\'fa\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'bc\'db\'b8\'f1\'b2\'bb\'bb\'e1\'d4\'d9\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'c7\'f7\'ca\'c6\'b3\'ca\'cf\'d6\'c0\'b4\'bb\'d8\'d5\'f1\'b5\'b4
\f3 ,
\f4 \'c8\'bb\'ba\'f3\'d5\'db\'b7\'b5\'c8\'b1\'bf\'da\'bd\'f8\'d0\'d0\'bb\'d8\'b2\'b9\'a1\'a3\'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c7\'f7\'ca\'c6
\f3  
\f4 \'b5\'c4\'c4\'a9\'b6\'cb
\f3 ,
\f4 \'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'d7\'ee\'b3\'f5\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'ca\'c7\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da\'a9\'a4\'a9\'a4\'bc\'db\'b8\'f1\'bc\'d0\'d7\'c5\'b4\'f3\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'b3\'af
\f3  
\f4 \'c7\'f7\'ca\'c6\'b7\'bd\'cf\'f2\'cc\'f8\'bf\'d5
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'d4\'da\'cb\'e6\'ba\'f3\'b5\'c4\'bc\'b8\'cc\'ec\'d6\'ae\'c4\'da\'b2\'bb\'c4\'dc\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'cb\'fc\'be\'cd\'ba\'dc\'bf\'c9\'c4\'dc
\f3  
\f4 \'ca\'c7\'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'a1\'a3
\f3  
\f4 \'d6\'bb\'d3\'d0\'b5\'b1\'bc\'db\'b8\'f1\'b7\'b4\'d7\'aa\'b6\'f8\'bb\'d8\'b2\'b9\'c8\'b1\'bf\'da\'ca\'b1
\f3 ,
\f4 \'b2\'c5\'c4\'dc\'b9\'bb\'c8\'b7\'c8\'cf\'cb\'fc\'ca\'c7\'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'a1\'a3\'d5\'e2\'d6\'d6\'c8\'b1\'bf\'da\'bf\'b4
\f3  
\f4 \'cb\'c6\'d3\'da\'c1\'d9\'cb\'c0\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b9\'e2\'b7\'b5\'d5\'d5
\f3 ,
\f4 \'b2\'a1\'c7\'e9\'cb\'c6\'ba\'f5\'c6\'c4\'d3\'d0\'c6\'f0\'c9\'ab
\f3 ,
\f4 \'ca\'b5\'bc\'ca\'c9\'cf\'c8\'b4\'ca\'c7\'d3\'cd\'b5\'c6\'bc\'b4\'bd\'ab\'bf\'dd\'bd\'df\'b5\'c4
\f3  
\f4 \'c7\'b0\'d5\'d7\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl520\sa240\partightenfactor0

\f7\fs40 \cf0 \uc0\u32570 \u21475 \u20132 \u26131 \u27861 \u21017  
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls6\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f4 \expnd0\expndtw0\kerning0
\'c6\'d5\'cd\'a8\'c8\'b1\'bf\'da\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'da\'bd\'bb\'d2\'d7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c7\'bd\'bb\'d2\'d7\'b2\'bb\'bf\'c9
\f3 ,
\f4 \'b2\'bb\'b7\'c1\'c4\'e6\'cf\'f2\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1
\f3  
\f4 \'cf\'f2\'c9\'cf\'cc\'f8\'bf\'d5
\f3 ,
\f4 \'d2\'bb\'b5\'a9\'bc\'db\'b8\'f1\'b2\'bb\'d4\'d9\'b4\'b4\'d0\'c2\'b8\'df
\f3 ,
\f4 \'c1\'a2\'bc\'b4\'b7\'c5\'bf\'d5\'b6\'f8\'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'d7\'ee\'bd\'fc\'bc\'b8\'cc\'ec
\f3  
\f4 \'b5\'c4\'d7\'ee\'b8\'df\'bc\'db\'d6\'ae\'c9\'cf
\f3 ;
\f4 \'d4\'da\'c8\'b1\'bf\'da\'b5\'c4\'cf\'c2\'d4\'b5\'bd\'f8\'d0\'d0\'bb\'f1\'c0\'fb\'c1\'cb\'bd\'e1\'b5\'c4\'bb\'d8\'b2\'b9
\f5 ......
\f4 \'b5\'b1\'bc\'db\'b8\'f1\'cf\'f2\'cf\'c2\'cc\'f8
\f3  
\f4 \'bf\'d5
\f3 ,
\f4 \'d2\'bb\'b5\'a9\'bc\'db\'b8\'f1\'b2\'bb\'d4\'d9\'b4\'b4\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'c1\'a2\'bc\'b4\'c2\'f2\'bd\'f8\'b6\'f8\'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'d7\'ee\'bd\'fc\'bc\'b8\'cc\'ec\'b5\'c4\'d7\'ee\'b5\'cd
\f3  
\f4 \'bc\'db\'cf\'c2\'d4\'b5
\f3 ,
\f4 \'d4\'da\'c8\'b1\'bf\'da\'b5\'c4\'c9\'cf\'d4\'b5\'c2\'f4\'b3\'f6\'b6\'f8\'bb\'f1\'c0\'fb\'c1\'cb\'bd\'e1\'a1\'a3
\f3  
\f5 \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'d2\'d4\'cc\'f8\'bf\'d5\'b7\'bd\'ca\'bd\'bc\'d0\'d7\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'b6\'f8\'cd\'d1\'c0\'eb\'b3\'a4\'c6\'da\'b5\'c4\'bd\'bb\'d2\'d7\'c7\'f8\'bc\'e4
\f3 ,
\f4 \'b2\'a2\'c7\'d2
\f3  
\f4 \'b3\'d6\'d0\'f8\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'c3\'e6\'b6\'d4\'d7\'c5\'d2\'bb\'b8\'f6\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'cf\'f2\'c9\'cf
\f3  
\f4 \'cc\'f8\'bf\'d5
\f3 ,
\f4 \'d3\'a6\'bc\'b0\'d4\'e7\'c2\'f2\'bd\'f8\'b6\'f8\'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'c8\'b1\'bf\'da\'b5\'c4\'cf\'c2\'d4\'b5\'a1\'a3\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da
\f3  
\f4 \'d4\'da\'b6\'cc\'c6\'da\'d6\'ae\'c4\'da\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'b1\'bb\'bb\'d8\'b2\'b9\'a1\'a3\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3\'c3\'e6\'b6\'d4\'cd\'bb\'c6\'c6\'c8\'b1
\f3  
\f4 \'bf\'da
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'c4\'e3\'d7\'bc\'b1\'b8\'b5\'c8\'b4\'fd\'c0\'ad\'bb\'d8\'b5\'c4\'d7\'df\'ca\'c6
\f3 ,
\f4 \'bf\'d6\'c5\'c2\'d6\'bb\'c4\'dc\'b5\'b1\'b9\'db\'d6\'da\'b6\'f8\'d2\'d1\'a1\'a3
\f3  
\f5 \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f4 \expnd0\expndtw0\kerning0
\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da\'b5\'c4\'bd\'bb\'d2\'d7\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'da\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'bc\'b0\'d4\'e7\'c2\'f2\'bd\'f8\'b6\'f8\'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8
\f3  
\f4 \'d4\'da\'c8\'b1\'bf\'da\'b5\'c4\'cf\'c2\'d4\'b5\'a1\'a3\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3\'b5\'b1\'c7\'f7\'ca\'c6\'b5\'bd\'b4\'ef\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da\'cb\'f9\'ba\'e2
\f3  
\f4 \'c1\'bf\'b5\'c4\'c4\'bf\'b1\'ea\'c7\'f8
\f3 ,
\f4 \'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'c4\'e3\'b5\'c4\'cd\'a3\'d6\'b9\'bc\'db\'ce\'bb\'a1\'a3
\f3  
\f5 \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f4 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a7\'b5\'c4\'cd\'bb\'c6\'c6\'c8\'b1\'bf\'da\'bb\'f2\'c1\'ac\'d0\'f8\'c8\'b1\'bf\'da\'cb\'e6\'ba\'f3\'b1\'d8\'d0\'eb\'b5\'c3\'b5\'bd\'bc\'db\'b8\'f1\'b5\'c4\'c8\'b7\'c8\'cf
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'c1\'ac\'d0\'f8\'b4\'b4
\f3  
\f4 \'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd\'a1\'a3\'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0
\f3 ,
\f4 \'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'c5\'f6\'c9\'cf\'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'d0\'b3\'a1\'c3\'bb\'d3\'d0\'b3\'af\'c8\'b1
\f3  
\f4 \'bf\'da\'b7\'bd\'cf\'f2\'b4\'b4\'d0\'c2\'b8\'df\'bb\'f2\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'c1\'a2\'bc\'b4\'bd\'e1\'ca\'f8\'b2\'bf\'ce\'bb\'b6\'f8\'d4\'da\'b3\'a1\'cd\'e2\'d6\'d8\'d0\'c2\'c6\'c0\'b9\'c0\'a1\'a3
\f3  
\f5 \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'ca\'c7\'ba\'dc\'c0\'ed\'cf\'eb\'b5\'c4\'bd\'bb\'d2\'d7\'bb\'fa\'bb\'e1
\f3 ,
\f4 \'d2\'f2\'ce\'aa\'cb\'e6\'ba\'f3\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'be\'e7\'c1\'d2\'b5\'c4\'b7\'b4\'d7\'aa\'d7\'df\'ca\'c6\'a1\'a3
\f3  
\f4 \'b5\'b1\'c4\'e3\'d4\'da\'c9\'cf\'c9\'fd\'c7\'f7\'ca\'c6\'d6\'d0\'b7\'a2\'cf\'d6\'bd\'df\'be\'a1\'c8\'b1\'bf\'da
\f3 ,
\f4 \'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'bf\'d5\'cd\'b7\'b2\'bf\'ce\'bb\'b6\'f8\'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'d7\'ee\'bd\'fc\'b5\'c4\'b8\'df\'bc\'db\'a1\'a3\'d2\'bb\'b5\'a9\'bc\'db\'b8\'f1\'bf\'aa\'ca\'bc\'cf\'c2\'bb\'ac\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'b6\'e0\'cd\'b7\'bd\'ab\'d5\'f9\'cf\'c8\'bf\'d6\'ba\'f3\'b5\'c4\'c2\'f4\'b3\'f6
\f3 ,
\f4 \'d6\'bb\'d2\'aa
\f3  
\f4 \'bc\'db\'b8\'f1\'bc\'cc\'d0\'f8\'b4\'b4\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'be\'cd\'d3\'a6\'b8\'c3\'bc\'cc\'d0\'f8\'b3\'d6\'d3\'d0\'bf\'d5\'cd\'b7\'b2\'bf\'ce\'bb
\f3 ;
\f4 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'d4\'da\'c4\'b3\'d2\'bb\'cc\'ec\'c3\'bb\'d3\'d0
\f3  
\f4 \'d4\'d9\'b4\'b4\'d0\'c2\'b5\'cd
\f3 ,
\f4 \'c1\'a2\'bf\'cc\'bb\'d8\'b2\'b9\'a1\'a3\'cf\'c2\'bd\'b5\'c7\'f7\'ca\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4\'a1\'a3\'d3\'c9\'d3\'da\'bc\'db\'b8\'f1\'b2\'a8\'b6\'af\'b7\'c7\'b3\'a3
\f3  
\f4 \'be\'e7\'c1\'d2
\f3 ,
\f4 \'bd\'df\'be\'a1\'c8\'b1\'bf\'da\'ca\'ca\'ba\'cf\'b2\'c9\'d3\'c3\'c6\'da\'c8\'a8\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7
\f3 ,
\f4 \'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'cd\'b7\'b2\'bf\'c2\'f2\'bd\'f8
\f3  
\f5 Puts
\f3 (
\f4 \'c2\'f4
\f3  
\f4 \'b3\'f6\'c6\'da\'c8\'a8
\f3 )
\f4 \'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f4\fs32 \cf0 \'c8\'b1\'bf\'da\'d2\'b2\'be\'df\'b1\'b8
\f3  
\f4 \'d6\'a7\'b3\'c5\'d3\'eb\'d1\'b9\'c1\'a6
\f3  
\f4 \'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'f2\'c9\'cf\'b5\'c4\'cc\'f8\'bf\'d5\'c8\'b1\'bf\'da\'d6\'ae\'ba\'f3\'b7\'a2\'c9\'fa\'b4\'f3\'b3\'c9\'bd\'bb
\f3  
\f4 \'c1\'bf
\f3 ,
\f4 \'b4\'fa\'b1\'ed\'b7\'c7\'b3\'a3\'c7\'bf\'c1\'d2\'b5\'c4\'d6\'a7\'b3\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c8\'b1\'bf\'da\'b7\'a2\'c9\'fa\'d6\'ae\'c7\'b0\'b5\'c4\'b3\'c9\'bd\'bb\'c1\'bf\'b1\'c8\'bd\'cf\'b4\'f3
\f3 ,
\f4 \'d6\'a7\'b3\'c5\'b5\'c4\'c1\'a6
\f3  
\f4 \'b5\'c0\'be\'cd\'b1\'c8\'bd\'cf\'c8\'f5\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \

\f4\fs36 \'cd\'b7\'bc\'e7\'b6\'a5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f3\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f5\fs32 \cf0   1. 
\f4 \'b5\'b1\'c4\'e3\'b2\'ec\'be\'f5\'cd\'b7\'bc\'e7\'b6\'a5\'b5\'c4\'c5\'c5\'c1\'d0
\f3 ,
\f4 \'b8\'f9\'be\'dd\'bc\'db\'c1\'bf\'b9\'d8\'cf\'b5\'a1\'a2\'c7\'f7\'ca\'c6\'cf\'df\'b5\'c4\'cd\'bb\'c6\'c6\'a1\'a2\'d2\'d4\'bc\'b0\'bc\'bc\'ca\'f5\'d6\'b8
\f3  
\f4 \'b1\'ea\'d3\'eb\'bc\'db\'b8\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b1\'b3\'c0\'eb\'d1\'b6\'ba\'c5
\f3 ,
\f4 \'d1\'b0\'d5\'d2\'c2\'f4\'b3\'f6\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls7\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'b1\'cd\'b7\'b2\'bf\'cd\'ea\'b3\'c9\'b6\'f8\'bc\'db\'b8\'f1\'b7\'b4\'b5\'af\'d0\'ce\'b3\'c9\'be\'b1\'cf\'df\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'c4\'e3\'c8\'d4\'c8\'bb\'b3\'d6\'d3\'d0\'b6\'e0\'cd\'b7\'b2\'bf\'ce\'bb
\f3 ,
\f4 \'d4\'da
\f3  
\f4 \'be\'b1\'cf\'df\'b5\'c4\'cf\'c2\'d4\'b5\'c9\'e8\'b6\'a8\'cd\'a3\'d6\'b9\'c2\'f4\'b5\'a5\'a1\'a3
\f3  
\f5 \
\ls7\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'da\'d3\'d2\'bc\'e7\'b5\'c4\'d5\'c7\'ca\'c6\'d6\'d0
\f3 ,
\f4 \'b3\'c9\'bd\'bb\'c1\'bf\'cd\'a8\'b3\'a3\'b2\'bb\'b4\'f3\'a1\'a3\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'d2\'b2\'bb\'e1\'b3\'ca\'cf\'d6\'c8\'f5\'ca\'c6
\f3 :
\f4 \'d5\'e2\'ca\'c7\'c5\'d7
\f3  
\f4 \'cd\'d1\'b6\'e0\'cd\'b7\'b2\'bf\'ce\'bb\'b5\'c4\'c0\'ed\'cf\'eb\'ca\'b1\'bb\'fa\'a1\'a3\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'d4\'da\'d3\'d2\'bc\'e7\'b5\'c4\'b6\'c1\'ca\'fd\'cd\'f9\'cd\'f9\'b8\'df\'d3\'da\'cd\'b7\'b2\'bf
\f3 ,
\f4 \'b5\'ab\'ba\'dc
\f3  
\f4 \'c9\'d9\'b3\'ac\'b9\'fd\'d7\'f3\'bc\'e7\'b5\'c4\'cb\'ae\'d7\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d3\'d2\'bc\'e7\'b7\'c5\'bf\'d5
\f3 ,
\f4 \'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'cd\'b7\'b2\'bf
\f3 ,
\f4 \'b2\'c9\'d3\'c3\'a1\'b8\'cd\'a3
\f3  
\f4 \'d6\'b9
\f3  
\f5 \uc0\u9642  
\f4 \'b7\'b4\'d7\'aa\'a1\'b9\'b5\'c4\'bd\'bb\'d2\'d7\'d6\'b8\'c1\'ee
\f3  
\f4 \'a9\'a4\'a9\'a4
\f3  
\f4 \'c8\'e7\'b9\'fb\'bf\'d5\'cd\'b7\'b2\'bf\'ce\'bb\'b1\'bb\'cd\'a3\'cb\'f0
\f3 ,
\f4 \'b7\'b4\'d7\'aa\'d7\'f6\'b6\'e0
\f3 (
\f4 \'b2\'ce
\f3  
\f4 \'d4\'c4\'cf\'c2\'b7\'bd\'a1\'b8\'b0\'cd\'cb\'b9\'bf\'cb\'ce\'ac\'b6\'fb\'b1\'f0\'b9\'dd\'b5\'c4\'c1\'d4\'c8\'ae\'a1\'b9
\f3 )
\f4 \'a1\'a3
\f3  
\f5 \
\ls7\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f4 \expnd0\expndtw0\kerning0
\'d2\'bb\'b5\'a9\'d7\'df\'ca\'c6\'b5\'f8\'c6\'c6\'be\'b1\'cf\'df\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'c8\'e7\'b9\'fb\'bc\'db\'b8\'f1\'bc\'d0\'d7\'c5\'d0\'a1\'c1\'bf\'d4\'d9\'c0\'ad\'c9\'fd\'b5\'bd\'be\'b1\'cf\'df\'b8\'bd\'bd\'fc
\f3 ,
\f4 \'d5\'e2\'ca\'c7
\f3  
\f4 \'b7\'c5\'bf\'d5\'b5\'c4\'be\'f8\'bc\'d1\'bb\'fa\'bb\'e1
\f3 ,
\f4 \'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'be\'b1\'cf\'df\'b5\'c4\'c9\'d4\'c9\'cf\'b7\'bd\'a1\'a3
\f3  
\f5 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f4 \cf0 \'cd\'b7\'bc\'e7\'b6\'a5\'c5\'c5\'c1\'d0\'ca\'c7\'ca\'f4\'d3\'da\'c7\'bf\'c1\'d2\'b5\'c4\'c2\'f4\'b3\'f6\'d1\'b6\'ba\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'d0\'b3\'a1\'be\'dc\'be\'f8\'cf\'c2\'b5\'f8
\f3 ,
\f4 \'b6\'f8\'c7\'d2\'d4\'da\'d0\'ce\'b3\'c9\'d3\'d2
\f3  
\f4 \'bc\'e7\'d6\'ae\'ba\'f3\'d3\'d6\'cf\'f2\'c9\'cf\'cd\'a6\'bd\'f8
\f3 ,
\f4 \'d5\'e2\'cf\'d4\'c8\'bb\'ca\'c7\'a1\'b8\'b0\'cd\'cb\'b9\'bf\'cb\'ce\'ac\'b6\'fb\'b1\'f0\'b9\'dd\'b5\'c4\'c1\'d4\'c8\'ae\'a1\'b9\'a1\'a3\'d2\'bb\'b5\'a9\'bc\'db\'b8\'f1\'b4\'a9\'d4\'bd\'cd\'b7\'b2\'bf
\f3 ,
\f4 \'b1\'d8\'d0\'eb\'bb\'d8\'b2\'b9\'bf\'d5\'cd\'b7\'b2\'bf\'ce\'bb
\f3 ,
\f4 \'b2\'a2\'c7\'d2\'b7\'b4\'d7\'aa\'d7\'f6\'b6\'e0\'a1\'a3\'b5\'b1\'cd\'b7\'bc\'e7\'b6\'a5\'c5\'c5\'c1\'d0\'ca\'a7\'b0\'dc\'d6\'ae\'ba\'f3
\f3 ,
\f4 \'be\'ad\'b3\'a3\'bb\'e1\'d1\'dd\'b1\'e4\'ce\'aa\'c7\'bf\'be\'a2\'b5\'c4\'d5\'c7\'ca\'c6\'a1\'a3\'d4\'da\'cf\'f2\'c9\'cf\'cd\'bb\'c6\'c6\'ca\'b1\'c2\'f2\'bd\'f8
\f3 ,
\f4 \'bd\'ab\'cd\'a3\'cb\'f0\'c9\'e8\'b6\'a8\'d4\'da\'cd\'b7\'b2\'bf\'b5\'c4\'c9\'d4\'cf\'c2\'b7\'bd\'a1\'a3
\f3 \

\f4 \'be\'cd\'bd\'bb\'d2\'d7\'b5\'c4\'d5\'bd\'ca\'f5\'c0\'b4\'cb\'b5
\f3 ,
\f4 \'cd\'b7\'bc\'e7\'b5\'d7\'d3\'eb\'cd\'b7\'bc\'e7\'b6\'a5\'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'a1\'a3\'bf\'c9\'ca\'c7
\f3 ,
\f4 \'d4\'da\'b5\'d7\'b2\'bf\'b5\'c4\'c5\'c5\'c1\'d0\'d6\'d0
\f3 , 
\f4 \'d7\'ca\'bd\'f0\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'bd\'bb\'d2\'d7\'b7\'e7\'cf\'d5\'b1\'c8\'bd\'cf\'b5\'cd
\f3 ,
\f4 \'d2\'f2\'ce\'aa\'bc\'db\'b8\'f1\'b2\'a8\'b6\'af\'bd\'cf\'bb\'ba\'ba\'cd
\f3 ,
\f4 \'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'bd\'f4\'c3\'dc\'b5\'c4\'cd\'a3\'cb\'f0\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \

\fs32 \

\fs24 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf0 \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl500\sa160\partightenfactor0

\f1\fs30 \cf0 \
}